the	 《前述の名詞または文脈でそれと分かる名詞に付けて》『その』,あの,名の / 《唯一の事物に付けて》 / 《方角・自然現象に付けて》 / 《用具・楽器・特定の病気などに付けて》 / 《修飾吾[句]を伴う名詞に付けて》 / 《単数普通名詞に付けて》(1)《種族全体》…『というもの』 / 《複数名詞または集合名詞に付けて》 / 《単位》『…につき;…単位[で]』 / 《身体の一部に付けて,所有格に代わる》 / 《形容詞に付けて》 / 《固有名詞に付けて》 / 《強意用法に》『随一の』,典型的な / 《「the+比較級,the+比較級」の形で》『…すればするほどそれだけ』 / 《比較級の前に》(…につれて,のために)『それだけ』,ますます
and	 《語・句・節を対等に結んで》…『と』…,…や…,および / 《数詞を結合して》…『足す』…,…に加えて / …『しかも』…,…して,同時に… / 《時間的に》『そして』,それから,すると(and then) / 《当然の帰結として》…『ので』,…だから(and so) / 《おもに話》《命令文などの後で》『そうすれば』,そうしたら / 《追加・強調して》それに,しかも / 《対照的な内容を導いて》ところが,しかし(but) / 《譲歩的に》それなのに,それでいながら / 《A and Bで一体の関係を表して》《単数扱い》 / 《同一語を反復して多数・継続などを表して》 / 《同一の複数名詞を結合して変化・種類などを表して》 / 《話》《「形容詞+and+形容詞」の形で前の形容詞が後に副詞的に働く》 / 《話》《「動詞come, goなど+and+動詞」の形でandとその後の動詞が不定詞の働きをして》 / 《「動詞+and+動詞」の形で後の動詞が現在分詞の意を表して》 / 《話》《文頭において前の質問・意見などに同意を示して》そうとも,そして(Yes!and) / 《話》《文頭に置いて驚き・疑念・非難などを表して》ほんとうに;…なのに 
for	 《時間・距離》『…の間』 / 《利益・貢献》『…のために』 / 《適応・用途》『…向きの(に);』…用の(に);…のための(に) / 《目的・意向》『…のために,』に / 《敬意・記念》『…のために;』…を記念して / 《獲得・追求》『…を得るために』,を求めて / 《行く先・方向》『…あてに;』…[方面]行きの,に向けて / 《交換・報償など》『…に対して』;…と引き換えに;…のお返しに / 《原因・理由》『…のために』,なので / 《代理・代表》『…の代わりに;』…を代表して / 《形容詞の後に用いて》『…にとって,』には / 《比較級の後に用いて》『…の結果として,』…のために / 《対比》『…としては,』のわりには / 《関連》『…について,』の点では / 《資格・属性》『…として』 / 《賛成・支持》…『に賛成して』,を支持して / 《傾向・好み》…『に対する』,には / 《模倣》《おもに米》《英文》…の名を取って(after) / 《割合》…に対して / 《『for』+『名』〈人〉+『to』 doの形で,〈人〉が不定詞to doの意味上の主語を表して》…が(…することは,…するために) / […というのは]…だから 
not	 《助動詞,be動詞,時にhaveと共に,また一般動詞にはdoを添えて文の否定を表して》…『でない』,しない / 《語・句・節を否定して》…『でなく』 / 「not+形(副)」は否定される形容詞・副詞の反対の意味を強調することがある / notの意が及ぶ範囲の違いによって,意味解釈に違いが生じることがある / 《不定詞・分詞・動名詞を否定して》…[『し』]『ない』 / 《all, everyなどとともに用いて部分否定を表して》(全部が…なのでは)『ない』,(必ずしも…では)『ない』 / 《any, eitherなどに伴って全面否定を表して》(全然…)『しない』,(どちらも…)『しない』 / 《省略文でnotを含む句・節の代用として》『そうではない』
she	 『彼女は』,『彼女が』 / 《月・船・汽車・都市・国などを指して》それは,それが / 女,婦人;(動物の)雌 
you	 『あなた[がた]は(を)』,君[たち]は(を) / 《命令文》君[たち],皆さん / 《呼び掛け》君[たち],おまえ[たち] / 《一般に人を指して》人は(を)
but	 《先に述べたことに反対・対照する内容の語・句・節を導いて》『しかし』,だが,けれども / 《前にある否定語と対応して》(…でなく)『て』 / 《間投詞などの後でほとんど意味を持たずに》 / 『…を除いて』,以外に(except) / 《しばしばthatを伴って》『…でなければ』,『でないと』(unless) / 《文》《否定文に続いて》…しないでは(…ない),(…すれば)必ず…する / 《文》《否定の主節に続いて,so, suchと相関的に》…しないほど / 《文》《否定文・疑問文に用いられてdeny, doubt, questionなどの後で,名詞節を導いて》…ということ(that) / 《文》《否定文・疑問文に用いられたbe sure, believe, can tell, know, think, it is impossibleなどの後に,名詞節を導いて》…でないということを(that … not) / 『ほんの』,ただ(only) / 『…を除いて』,…のほかは(except) / …しない(もの)(that … not)
one	 『1個の』,一人の,単一の;《補語にのみ用いて》1歳の / 《時を表す名詞と共に》『ある』… / 《人名に付けて》…という[名の]人 / 同一の,同じ(the same) / 《theまたは所有格を付けて》たった一つの,唯一の / 《another, [the]otherと対比して》一方の / 〈U〉〈C〉『1つ』,1個,一人,1時,1歳 / 〈C〉(数字の)『1』;1の記号(1,Iなど) / 《the O-》超人的なもの / 〈U〉《しばしばa ~》(攻撃・冗談・うそなどの)一発 / 《前に述べた可算名詞を受けて》『それ』 / 《修飾語を伴わないで》 / 《修飾語句を伴って》 / 《後》に「of+複数名詞・代名詞」を伴ってその名詞・代名詞の》『一つ』,一人 / 《後にanother, [the]otherと対照して》一つ,一方 / 《修飾語句を伴って》(特定の)『人』,者 / 《総称的に》『人』 / 私,自分
say	 《直接話法で》「…」‘と'『言う』,述べる;(人に)「…」‘と'言う《+『to』+『名』〈人〉》 / (意見として)…‘を'『言う』,述べる / 〈時計などが〉〈時刻など〉‘を'示している;〈本・新聞などが〉…‘と'言っている,述べている,書いている / 《しばしば受動態で》(世間などで)…‘と'言う,うわさする,伝える / 《命令形に用いて》かりに…‘と'すれば;たとえば,そうですねえ,まあ / …‘を'暗唱する,復唱する;〈祈りなど〉‘を'唱える / 《米話》…‘を'命じる / 『言う』,話す,断言する / 《米話》ねえ,おい　《one's say》言うべきこと,言い分 / 《時にa say》発言権 / 《the say》決定権 
who	 《疑問代名詞》『だれが』,どんな人が / 《関係代名詞》(先行詞は「人」) / 《制限用法》(…する,…した)『ところの』 / 《非制限用法》『そしてその人は(を)』,それは…する(した)人だが / 《古》《先行詞を含んで》…する人[はだれでも] 
can	 《能力》『…することができる』　《可能性・推量》　《平叙文で》『…であり得る』　し得る,かもしれない　《否定文で》…のはずがない,ではあり得ない　《疑問文で》いったい…だろうか　《話》《許可・軽い命令》『…してもよい』　…してあげよう;《疑問文で》…してくれませんか 
man	 〈C〉(成人の)『男』,男子;(男の)おとな / 〈U〉《冠詞をつけないで》(動物と区別して)『人類』,『人』,人間(mankind) / 〈C〉《性別に関係なく用いて》人;《否定文で》だれも / 《複数形で》従業員,雇い人;兵士,下士官 / 〈C〉夫,亭主(husband);《話》(内縁の夫,愛人など同棲している)男 / 〈C〉男らしい男,一人前の男 / 《the~,one's~》うってつけの人,意にかなう人,適任者 / 〈U〉《男性に親しく呼び掛けて》君,おい / 《俗》《驚き・喜び・軽べつなどを表す間投詞として》おや,まあ,これは / 〈C〉(将棋・チェッカーなどの)こま / 〈C〉《the~》《米俗》権力者;警官 / 〈要さい・砲・船など〉‘に'人を配置する;〈地位・勤務など〉‘に'人をつける
out	 (ある位置・状態から)『外へ』(『で』),外出して;戸外に;外国に / (隠れた所から表面に)『現れ出て』;世に出て;発表されて;(花・葉などが)出て来て,咲いて / 『無くなって』,消えて;終わって;流行遅れの,すたれた / 『最後まで』,すっかり / 大声で,はっきりと,隠さずに / (政権・現職から)離れて,去って / 仕事を休んで;ストライキをやって / (調子が)狂って,乱れて,(関節などが)はずれて;まちがって;損をして / (野球・クリケットで)アウトになって(ボクシングで)ノックアウトになって / 支配権を失った,政権から離れた / (野球・クリケットで打者・走者が)アウトになった / (衣服などが)並はずれて大きい,特大の / 遠く離れた / 《米》…から[外に(を)] / 《米》…に沿って外へ,のはずれに / (野球・クリケットで)アウト;《the outs》守備測 / 《複数形で》失業者 / 《米話》言い訳,口実 / ばれる,露見する / 出て行け
new	 (その状態になってまだ時間がたっていなくて)『新しい』;《名詞の前にのみ用いて》新しく発見(発明)された,新しく来た / 《名詞の前にのみ用いて》目新しい,初めて聞く,なじみのない / 《補語にのみ用いて》(人が)(…に)『まだ慣れていない』,(…を)よく知らない《『to』+『名』》 / 《補語にのみ用いて》(人が)(…から)出てきたばかりの《+『from』+『名』》 / 《名詞の前にのみ用いて》まだ着た(使った)ことがない,新品の / 新たに始まる;(肉体的・精神的に)一新した / 《おもに複合語を作って》最近(recently);新たに,新しく(newly) 
use	 〈道具など〉‘を'『使う』,用いる / …‘を'『費す』,消費する / 《副詞[句]を伴って》〈人など〉‘を'『扱う』 / …‘を'自分の都合のいいように合用する / 〈U〉『使用』,利用 / 〈U〉『役に立つこと』,効用,利益(usefulness) / 〈U〉使う必要(場合),使用する機会,入り用 / 〈C〉〈U〉使用の目的,用途 / 〈U〉使用する権利 / 〈U〉使い方 / 〈U〉(身体などを)使う能力 
get	 …‘を'『受け取る』,もらう(受動態にできない) / …‘を'『手に入れる』,得る(受動態にできない) / …‘を'『取ってくる』,持ってくる / 〈人〉‘に'『させる』,『してもらう』 / …‘を'『する』 / 《目的語の名詞の意味を受けて》…『する』,『される』 / 〈病気〉‘に'かかる(受動態にできない) / …‘を'捕らえる,捕まえる / …‘を'覚える,知る / …‘を'聞く,聞き取る(hear);《話》…‘を'理解する,了解する,分かる / 〈放送局〉‘を'キャッチする;…‘と'連絡がつく / 〈食事〉‘の'準備をする,したくする / 《話》《『have got』+『名』》…‘を'持っている(have) / 《話》《『have got to』 do》…しなくてはならない / 〈人〉‘を'やっつける,参らせる / 《副詞[句]を伴って》(ある場所に)『着く』,達する;(ある場所・方向に)動く / (ある状態に)『なる』 / 《『get』+『過分』〈補〉》(…)『される』 / 《話》《『get to』 do=『get』 do『ing』》『やっと』(…)『するようになる』,(…)しだす,し始める 
any	 《疑問文・条件節で》『いくらかの』,何か,だれか;《否定文で》『少しも』,何も,だれも / 《肯定文で,単数名詞につけて》『どんな…でも』 / 《否定文で》『少し[も],だれも』;《疑問文・条件節で》(…の)『どれか』,いくらか,だれか《+『of』+『名』》 / 《肯定文で》『どれでも,だれでも』,少しでも;(…の)どれでも,だれでも《+『of』+『名』》 / 《比較級とともに用いて》『少しでも』,いくらかでも / 《米》《動詞を修飾して》少しは,少しでも
now	 『今』,現在は / 《しばしばrightを伴って》『ただちに』,すぐに / (物語の中などで)そのとき / 現状では,今はもう / 《しばしばthatを伴って》『今や』…『なのだから』 / 『現在』,今 / 《話題の転換・慰め,非難・命令・懇願などの調子を込めて》『さて』,ところで,さあ 
may	 《現在・未来の事柄・可能性の推量》…『かもしれない』,たぶん…だろう,…のこともある;《「may have+過去分詞」の形で過去の事柄の推量》…した(だった)かもしれない,たぶん…だったろう / 《but節を伴って譲歩を表して》…『かもしれない』 / 《まれ》《疑問文で強い不確実の意を強めて》いったい…だろうか,…かしら / 《許可》…『してもよい』,してもさしつかえない / 《容認》…『しても』(『と言っても』)『さしつかえない』,…する(と言う)のももっともだ / 《能力》…『できる』 / 《文》《祈言・言望・のろい》…『することを祈る』,…しますように / 《おもに文》《言望・恐れなどの名詞節に》…するように,…しないかと / 《目的の副詞節に》…『するために』,…できるように / 《譲歩の副詞節に》『[たとえ]…であっても』,…かもしれないが
day	 〈U〉〈C〉『昼間』,『日中』 / 〈C〉『1日』,1昼夜,日 / 〈C〉(労働や勉強の単位の)1日 / 〈C〉(物事が予定された)日・期日;《しばしばD-》祝日 / 〈C〉《しばしば複数形で》(過去・現在・未来いずれかの)『時代』;現代 / 〈C〉《しばしば複数形で》『一生』,生涯;《所有格の旧詞・代名詞とともに槻数形で》(…の)『全先宗代』,活動期 / 〈U〉《the ~》戦い,勝負 
way	 〈C〉(…へ向かう)『道』,通り道;(…への)道筋《+to+名》 / 〈C〉『方向』,方角 / 〈U〉道を進むこと,進行,前進 / 〈U〉《しばしば a way》距離,道程 / 〈U〉《しばしば形容詞とともに》『やり方』,方法,手段 / 〈C〉特有なやり方,流儀,癖 / 〈U〉《しばしば複数形で》《単数扱い》習慣,風習,しきたり / 〈C〉《in…way[s]の形で》(…の)点(箇所)で / 〈U〉《しばしば a way》(特に健康の)ぐあい,様子 / 〈C〉経験の及ぶ範囲;人生(行動,経験)の道 / 通行権(the right of way) 
own	 『自分自身の』,それ自身の,特有の / 『自分自身のもの』,わがもの / …‘を'『所有する』,持つ / …‘を'『認める』,白状する;…‘を'自分のものと認める / (…を)白状する,告白する《+『up to』+『名』(do『ing』)》 / (…を)認める《+『to』+『名』》
how	 『どんなふうに』,どんな方法で,どうゆう手段で / 《通例形容詞・副詞を伴って》『どれほど』,どの程度,どのくらい / 『どんなふうで』,どんなぐあで / 《しばしばHow is (comes) it…?の形で》『なぜ』,どんな理由で / 《不定詞を伴って》…する方法・《感嘆文で》『なんと』,どんなに / 《名詞節を導いて》…である次第,の方法 / 《副詞節を導いて》どうにでも…ように(in anyway in which) / 方法,仕方
old	 『年とった』,老齢の / 『年上の』,年長の / 『ある年月』(『年齢』)『の』,…歳の / (物事が)『古い』,古くさい,新しくない / 《名詞の前にのみ用いて》『昔なじみの』,昔なつかしい / 《名詞の前にのみ用いて》『古代の』,大昔の / 《名詞の前にのみ用いて》(現在に対して)以前の,もとの / (衣服など)使い古した / (人が)経験のある,老練な / 《話》《呼び掛けで親しみなどをこめて》 / 《話》《名詞の前にのみ用い,前の形容詞を強めて》非常な,すばらしい / 昔
few	 《aをつけて肯定的に》『少しはある』,多少の,いくつかの / 《aをつけないで否定的に》『ほとんどない』,少数(少し)しかない / 《aをつけて背定的に》(…の)『少数の人』(『物』)《+『of』+『名』〈複数〉》 / 《aをつけないで否定的に》(…の)少数の人(物)[しかない]《+『of』+『名』〈複数形〉》 / 《the~》少数の人たち,選ばれた人たち 
ask	 〈事〉‘に'『ついて質問する』,'を'『尋ねる』,問う / (…について)〈人〉‘に'『質問する』,尋ねる,問う《+『名』〈人〉+『about』+『名』(do『ing』)》 / 〈事〉'を'『頼む』,求める,必要とする / (…を)〈人〉‘に'『頼む』,求める《+『名』〈人〉+『for』+『名』》 / (…に対して)〈ある金額〉'を'請求する《+『名』+『for』+『名』》 / 〈人〉'を'招待する,招く(invite) / (…について)『質問する』,尋ねる《+『about』+『名』》 / 頼む,求める
end	 (細いものの)『端』,先端《+『of』+『名』》 / (物語などの)『終り』,終結部《+『of』+『名』》 / (物事・期間の)『最後』《+『of』+『名』》;(…に)結末をつけるもの《+『to』+『名』》 / (…の)端の部分,末端部《『of』+『名』》 / 《しばしば複数形で》『目的』(purpose),目標(aim) / 《遠回しに》死,滅亡 / 《しばしば複数形で》切れ端,くず,残りもの / (事業などの)部門(part) / (フットボールで)エンド)前衛両端の選手または位置) / …‘を'『終わらせる』,終える / 〈物事が〉…‘の'終りとなる,‘を'締めくくる / 『終わる』,終了する(come to an end)
set	 《場所を表す副詞[句]を伴って》(ある場所に)…‘を'『置く』・すえる・(ある物に)…‘を'『つける』・あてがう・当てる《+『名』+『to』+『名』》・(課題・模範として)…‘を'『課す』・出す・示す・〈宝石〉‘を'(…に)『はめ込む』《+『名』〈宝石〉+『in』+『名』》;(宝石で)…‘を'飾る《+『名』+『with』+『名』〈宝石〉》》 / …‘を'『向ける』,集中する・(…に)…‘を'『配置する』,部署につける・《+『名』+『at(around, on)』+『名』》・《『set』+『名』+『to』 do》・(仕事・課題として)〈人〉'に'(…)させる・(ある状態に)…‘を'『する』・〈機械・器具など〉‘を'『調節する』・〈時計・目盛りなど〉‘を'合わせる・〈日時・制限など〉‘を'『定める』・(…に)〈値段〉‘を'『つける』・〈評価〉‘を'与える《+『名』〈値〉+『on(for)』+『名』》・〈めん鳥〉‘に'卵を抱かせる・(卵を)〈めん鳥〉‘に'抱かせる《+『名』〈めん鳥〉+『on』+『名』〈卵〉》・〈卵〉‘を'めん鳥に抱かせる;(めん鳥に)〈卵〉‘を'卵かせる《+『名』〈卵〉+『under』+『名』〈めん鳥〉》・ / …‘を'固まらせる・固定する・…‘を'確立する,打ち立てる・〈髪〉‘を'セットする・(曲に)〈歌詞〉‘を'つける《+『名』〈歌詞〉+『to』+『名』〈曲〉》・(…用に)〈曲〉‘を'編曲する《+『名』〈曲〉+『for』+『名』》・〈活字〉‘を'組む・〈原稿〉‘を'活字に組む《+『up』+『名』》・〈刃物[の刃]〉‘を'とぐ・〈舞台・場面〉‘を'セットする・〈帆〉‘を'張る・〈猟犬が〉〈獲物〉‘の'位置を示す・〈太陽などが〉『沈む』,没する;傾く,衰える・固まる・固くなる・こわばる・硬直する・〈めん鳥が〉卵を抱く・《副詞[句]を伴って》〈髪が〉セットできる・《副詞[句]を伴って》(…に)〈服などが〉合う《+『on』+『名』》・〈果実などが〉実る・,実を結ぶ・《方向を表す副詞[句]を伴って》(ある方向に)向く・向かう・(ある方向から)吹く・流れる・〈猟犬が〉獲物の位置を示す・〈C〉(…の)『一組』,一式,セット《+『of』+『名』》・〈C〉『一群』・一連(の…)《+『of』+『名』》・〈C〉(…の)『仲間』,連中,一味,(特殊な)社会《+『of』+『名』》・〈C〉(テニスなどの)セット・〈C〉舞台装置・(映画などの)セット・〈U〉(…の)様子・格好・姿勢・(服などの)合いぐあい《+『of』+『名』》・〈U〉(風・潮などの)向き・方向・(考え・世論などの)傾向・すう勢《+『of』+『名』》・〈U〉《詩》日没・〈C〉さし木・若木・苗・〈C〉(ラジオの)受信機・(テレビの)受像機・〈C〉(数学で)集合・『定められた』・規定の・所定の・型にはまった・慣習的な・硬直した・こわばった・動かない・断固たる・固く決心した・《補語にのみ用いて》準備の完了した・用意して 
run	 『走る』,駆ける / 〈人が〉(…に)『急ぐ』,突進する《+『for』(『to』)+『名』》 / 『さっと逃げる』,走り去る / 急いで(とょっと)出かける(尋ねる) / 〈乗り物が〉『走る』,(定期的に)『運行する』 / 自由に動く(動き回る) / (…に)立候補する《+『for』+『名』》 / (進行形にできない)(ある方向へ)延びている,続いている / (ある方向へ)〈植物が〉伸びている,はい延びている / 〈物事が〉『動く』,機能を働かせる / 〈事が〉続く,継続する / (ある状態,特に困った状態に)『なる』,陥る,達する / 〈記憶・考えなどが〉さっと頭(心)に浮かぶ,脳裏を走る / 〈水・砂などが〉流れる / 〈特質などが〉伝わる,遺伝する / (水などを)流す,あふれ出る《+『with』+『名』》 / 〈色・汚れなどが〉広がる,にじむ / 《米》〈編物・織物が〉ほどける,〈ストッキングが〉伝線する(《英》ladder) / 〈うわさなどが〉広まる,伝わる / 上演(上映)中である / 〈魚が〉(産卵のため)川を上る / 〈ある場所・距離〉‘を'『走る』,走って行く;〈レース〉‘を'走る / 〈人・動物〉‘を'『走らせる』,競走させる / 〈乗り物〉‘を'『走らせる』,〈公共の乗物〉‘を'『運行させる』 / …‘を'『さっと動かす』 / 〈機械など〉‘を'『動かす』,運転する / 〈液体〉‘を'流す;〈容器〉‘に'流し込む,‘を'あふれさせる / …‘を'車(船など)に乗せて走る(運ぶ) / 《しばしば副詞[句]を伴って》…‘を'ひそかに持ち込む,密輸する / 《米》(…に)〈人〉‘を'立候補させる,候補者に立てる《+『名』+『as』(『for』)+『名』》 / 〈組織〉‘を'動かす,運営する / …‘を'発行する,出す / 〈映画・劇など〉‘を'上映(上演)し続ける / 〈危険など〉‘に'身をさらす / …‘を'するすると動かす / (ある方向に)…‘を'伸ばす / 〈熱など〉‘に'冒される / …‘を'通り抜ける / 〈C〉『走ること』,駆け足;〈U〉走力 / 〈C〉『走る距離』(『時間』);行程,航程 / 〈C〉《単数形で》急ぎの(短い)旅行(訪問) / 〈C〉運行,運航,飛行 / 〈C〉(劇などの)連続公演;(ある状態の)連続,継続《+『of』+『名』》 / 〈C〉(…の)非常な売れ行き,大需要;流行;当たり《+『on』+『名』》 / 《単数形で》(…の)向き,方向;形勢,成り行き,傾向《+『of』+『名』》 / 〈C〉種類,等級;並みのもの / 〈C〉(液体の)流出《+『of』+『名』》 / 〈C〉《米》(靴下などの)伝線,ほつれ / 〈C〉《the ~》出入りの自由 / 〈C〉(家畜の)囲い場,放牧場
put	 《副詞[句]を伴って》(ある場所・位置に)…‘を'『置く』,載せる,すえる,付ける / 《状態を表す副詞[句]を伴って》(ある状態に)…‘を'『置く』,する;〈人・動物〉‘に'(…)させる / (仕事・任務などに)〈人・動物〉‘を'『向ける』,つける;(用途・目的などに)〈物事〉‘を'向ける,用いる《+『名』+『to』+『名』》 / (苦痛・試練などを)〈人〉‘に'受けさせる《+『名』〈人〉+『to』+『名』》 / (人・物に)〈税・負担など〉‘を'課す,負わせる《+『名』+『on』+『名』(a person's do『inn』)》 / (人・事に)〈責任など〉‘を'かぶせる,負わせる《+『名』+『on』(『upon』)+『名』》;(責任などを)〈人・事〉‘に'かぶせる《+『名』+『to』+『名』》 / (物事に)〈解釈・価値など〉‘を'『与える』,(物に)〈価格など〉‘を'付ける《+『名』+『on』(『upon』)+『名』》 / …‘を'評価する,見積もる,みなす / (…に)〈考えなど〉‘を'『表現する』,述べる《+『名』+『into』+『名』》;〈文字・印など〉‘を'書き付ける,記入する《+『名』+『on』+『名』》 / (…に)…‘を'翻訳する《+『名』+『into』+『名』》 / (…に)〈問題・質問など〉‘を'提出する,提起する《+『名』+『to』(『before』)+『名』》 / (物事に)〈終止・制限など〉‘を'与える《+『名』+『to』+『名』》 / 〈船などが〉進む,行く,向かう / 《話》急いで立ち去る;逃げ出す / (砲丸などの)投げ,投てき;投てき距離 / 突き,押し / 落ち着いた,動かないで 
war	 〈U〉『戦争』,戦争状態;交戦期間;〈C〉(個々の)戦争 / 〈U〉(ある特定の目的のための)『争い』,戦い,闘争;〈C〉(個々の)争い / (…と)戦争をする,戦う,争う《+with(against)+名》 
let	 〈人・動物など〉‘に'(…)『させる』,させておく,‘を'(…する)ままにしておく(受動態にできない) / 〈物事〉‘を'(…する)状態にする,‘に'(…)させる / 《『let us(let's)』do》…『しよう』 / 《おもに英》〈土地・家など〉‘を'『貸す』賃貸する(《米》rent) / (人に)〈工事〉‘を'請け負わせる《+『名』+『to』+『名』》 / (…から)〈液体・空気など〉‘を'出す,漏らす,放出する《+『名』+『out of』+『名』》
try	 …‘に'『努力する』,‘を'努める / …‘を'『試す』,してみる,使って(食べて,飲んで)みる / 〈戸・窓など〉‘を'開けようとする / 〈人〉‘を'『裁く』;〈事件〉‘を'『裁判する』 / 〈人〉‘を'つらい目に会わせる,悩ます / …‘を'酷使する,疲れさせる / 『試みる』,やってみる,努力する / 試し,試み;努力 / (ラグビーの)トライ 
pay	 〈金・税金・負債など〉‘を'『支払う』;…‘に'支払う / (収益・利潤として)〈物事が〉…‘を'もたらす,支払う / 〈物事が〉…‘の'利益になる,役に立つ / 〈注意・敬意など〉‘を'『払う』;〈あいさつ・訪問など〉‘を'『する』 / (…の)支払い(償い)をする《+『for』+『名』(do『ing』)》 / 利益がある,役に立つ / 『支払い』;(特に)『賃金』,給料,俸給 / (…の)雇用,雇い(employment)《+『of』+『名』》 / 有料の,コイン式の 
far	 《距離》『遠くに』,遠くへ,はるかに / 《時間》『ずっと後まで(に),ずっと先まで(に)』 / 《程度》《形容詞・副詞[句],およびその比較級を修飾して》『ずっと』,はるかに(much),たいそう / 《おもに文・詩》(場所が)『遠くにある』,遠い / (二つのうち)『遠いほうの』,向こう側の / 長距離(長時間)にわたる / (政治的に)極端な 
yet	 《否定文で》『まだ』 / 《疑問文で》『もう』 / 《進行・継続を表す動詞と共に》『まだ』,今なお / 《比較級を強めて》なおいっそう,その上さらに(still) / 《通例and, butと共に》それにもかかわらず,ではあるが / 『それにもかかわらず』,ではあるが,がしかし
big	 (大きさ・高さ・広さ・数量・容積などについて)『大きい』 / 成長した(grown-up),成熟した;年長の(older) / 《話》『重要な』 / 尊大な,ごう慢な / 寛大な,心の大きい / 《補語にのみ用いて》(…に)満ちて《+『with』+『名』》 / 《補語にのみ用いて》(子を)宿して《+『with』+『名』》 / 偉らそうに;大きく
boy	 『少年,男の子』 / 《しばしば所有格を伴って》むすこ / 《しばしば複数形で》青年,若い男 / 《話,特に米南部方言》(年齢に関係なく)男,仲間 / 給仕,下男 / 《the boys》飲み(遊び,仕事)仲間 / 《米話》やあ(その他,歓喜・驚きを表す時に用いられる) 
why	 《疑問副詞》 / 『なぜ』どうして,何のために / 《関係副詞》『[なぜ]…するのか[南由]』 / 理由,原因,動機 / 《驚き・意外》『おや』,まあ,これは / 《焦り》うーん,困った / 《熟考・反省》えーっと,そうね / 《反ばく・応酬》でも,だって / 《当然の気持》なんだ[そんなこと],そりゃもちろん 
act	 『行い』,『行為』 / 《しばしばA-》法令,条令 / 《しばしばA-》(芝居の1つの)『幕』;(演芸などの)出し物の一つ / (見せかけの)お芝居,演技 / 『行動する』,行う / 《様態を表す副詞[句]を伴って》わざとふるまう,見せかける / 〈人・物が〉(…として)動く,役割をはたす《+『as』+『名』》 / 〈薬が〉『作用する』,きく / 舞台に立つ,出演する / 〈…の役〉'を'『演ずる』;〈劇〉'を'上演する / …‘に'ふさわしくふるまう / …‘に'見せかける,‘の'ふりをする
art	 〈U〉〈C〉『芸術』;《集合的に》芸術作品 / 〈C〉『技術』,技法,技巧;(何かをする)わざ,術,こつ / 〈U〉人為,人工 / 《複数形で》《単数扱い》『人文科学』(自然科学と区別して文学・哲学・音楽など);《複数扱い》=liberal arts / 〈U〉こうかつさ,ずるさ;(態度などの)わざとらしさ,作為 / 《通例複数形で》術策,手くだ(artifice)
car	 『自動車』(automobile)電車(streetcar) / 《米》(鉄道の)『車両』;客車,貨車 / (気球などの)かご;(エレベーターの)箱 
law	 〈U〉《the ~》《集合的に》(法律・法規を総称して)『法』 / 〈U〉〈C〉(個々の)『法律』,法規 / 〈U〉法の[統制]力 / 〈U〉法律学 / 〈U〉弁護士[業] / 〈U〉《the law》警察[力],警官(police) / 〈U〉法の適用(発動);訴訟(legal action) / 〈C〉(科学・芸術などでの)法則,きまり / 〈C〉〈U〉(一般に従うべき)おきて,ならわし,規則 
god	 〈C〉(ギリシア・ローマ神話や多神教などの)『神』;(特に)男神 / 〈C〉(崇拝の対象となる)神像,偶像(idol) / 〈C〉(神のように)崇拝される人,非常に重要なもの,非常に価値あるもの / 〈U〉《G-》(キリスト教など一神教の)『神』
per	 …『につき』,…ごとに / 《文》…によって,…で,…を通じて / 《しばしば『as per』…で》…によって示された通りに,…に従って 
low	 (高さ・位置が)『低い』,低い所にある / (価格・数量・程度などが)『低い』,少ない / (身分・地位などが)『低い』,卑しい / (人格・行為などが)『卑しい』,下劣な,下品な / 《補語にのみ用いて》(体が)『弱った』;元気のない,憂うつな / (供給が)不十分な;(…が)乏しい《+『in』(『on』)+『名』》 / (音・声が)低い,小さい / (生物が)下等な / 『低く』,低い所に / (価格・程度などが)『安く』,低く / 低い声(調子)で;静かに / 最低点,最低水準
sit	 (…に)『座る』,座っている《+『at』(『on, in』)+『名』》・着席する《+『down』》・(…に)〈鳥などが〉『止まる』,休む《+『on』+『名』》・〈めんどりが〉卵を抱く,巣に就く / 《場所の副詞[句]を伴って》(ある場所に)『位置する』・ (画家・写真家のために)ポーズをとる・しっとしている,動かないでいる・(議員・委員などの)職に就いている《+『on』+『名』》・〈議会・法廷などが〉開会(開廷)される・(…に)負担となる,重荷となる《+『on』(『upon』)+『名』》・〈衣服などが〉(…に)合う,似合う《+『on』+『名』》・〈人〉‘を'座らせる,着席させる《+『down』+『名,』+『名』+『down』》・〈馬〉‘に'乗る・《英》〈試験〉‘を'受ける
age	 〈U〉(一般に)『年齢』,寿命;〈C〉(個々の)『年齢』,年 / 〈U〉成年(おとなとしての資格・権利を得る年齢;通例18または21歳) / 〈U〉『老齢』;《集合的に》老人たち / 〈U〉(人生の)『一時期』;〈C〉世代(generation) / 〈U〉〈C〉《しばしばA-》(歴史上の)『時代』 / 〈C〉《話》長い間 / 年をとる,ふける;〈物が〉古くなる / 〈年〉'を'とらせる;〈物〉'を'古びさせる
cut	 (刃物などで)…'を'『切る』,傷つける / (刃物などで)…'を'『切断する』,切り分ける;〈草・作物・髪など〉'を'刈り取る / 〈像・文様など〉'を'『刻む』,彫る;〈石・宝石など〉'を'刻む;みがく;〈衣服など〉'を'裁断する / 《比喩(ひゆ)的に》〈人,人の心〉'を'切る,傷つける;〈寒さなどが〉…‘の'身を切る / (…から)…'を'『削除する』《+『名』+『from』(『out of』)+『名』》 / …'を'減らす,削減する;(…で)…'を'薄める《+『名』+『with』+『名』》 / …'を'横切る,‘と'交差する / …'を'掘る,切り開く / …'を'止める / 〈歯〉'を'はやす / 《話》(わざと)…'を'知らないふりをする,のけものにする / 《話》〈授業など〉'を'さぼる,欠席する / (カードゲームで)〈一組の札〉'を'切る / (テニス・卓球などで)〈ボール〉'を'カットする / 《しばしば状態を表す副詞[句]を伴って》〈刃物が〉『切れる』;〈物が〉切られる / 〈物事が〉身を切るように痛い;感情をひどく傷つける / (…へ)急に方向を変える《+『to』+『名』》 / (…への)切り傷,刻み目《+『on』(『in』)+『名』》 / (刃物の)一切り,(むちなどの)一打ち / (…の)断片(特に,切り取った肉など),切り身《+『of』+『名』》 / (…の)削減,(値段の)割引き,(賃金の)引下げ《+『in』+『名』》 / (…の)切り方,裁ち方,刈り方《+『of』+『名』》 / (テニス・卓球などで)ボールを切ること / 横断路,通り抜け路 / 切り通し;掘り割り / 木版[画];(印刷用の)金属板;さし絵,カット / (…に対する)感情を傷つける言葉(行為);しんらつな言葉,冷酷な仕打ち《+『at』+『名』》 / 《話》分け前,配前(share)
tax	 〈C〉〈U〉(…に対する)税,税金《+on(upon)+名》 / 〈C〉《単数形で》(…にとっての)『重荷』,過酷な要求《+on(upon)+名》 / 〈物品・人〉‘に'『課税する』,税金をかける / …‘に'『重荷を負わせる,』負担をかける / (…の理由で)〈人〉‘を'責める《名〈人)+with+名(doing)》 
arm	 (人・猿の)『腕』;(四つ足の動物の前肢の)腕(手首から肩までの間;手はhand) / 腕のような物;(特に)いすのひじ掛け,樹の大枝
air	 〈U〉『空気』,大気 / 《the ~》『空中』,空間,空(sky) / 《古》〈C〉そよ風,微風(breeze) / 《文》〈C〉(音楽の)ふし,旋律(melody) / 〈C〉様子,態度,風さい / 《複数形で》気どった様子 / 〈衣服など〉'を'空気にさらす,風にあてる / 〈部屋〉‘に'風を通す / 〈うわさ・意見など〉'を'言いふらす 
ago	 《期間を表す語[句]の後に用いて》(今から)…『前に』 / 《longの後に用いて》『以前に』
lie	 《場所を表す副詞[句]を伴って》『横たわる』,横になる / 《状態を表す副詞[句]を伴った》『置かれている』,ある / 《場所を表す副詞[句]を伴って》(ある場所に)『位置する』,ある / 《通例場所を表す副詞[句]を伴って》〈誤り・理由・責任・抽象的なものが〉見い出される,ある / 《場所を表す副詞[句]を伴って》地下に眠る,葬られている / 位置,方向;状態
top	 〈C〉《the ~》(…の)『いちばん上の部分』,最先端,頂上 / 〈C〉《the ~》(…の)『最上面』,表面《+of+名》 / 《the ~》(…の)『最高位』,『首位』;上座《+of+名》 / 《the ~》(…の)『最高の程度』,頂点《+of+名》 / 〈C〉《the ~》(びんなどの)ふた,栓;(車の)屋根[カバー],ほろ《+of+名》 / 〈C〉《複数形で》(根菜の)葉の部分《+of+名》 / 〈C〉(上下の服の)上 / 《通例名詞の前にのみ用いて》 / 『最も高い』,いちばんの / 『最上位の』,第一位(一級)の / 最高程度の / …‘に'『おおい(ふた)を付ける』 / …の頂上にある,頂上をおおう / …‘の'頂上に達する,‘を'登りきる / …‘を'しのぐ,‘に'まさる / <野菜・果実など>‘の'葉の部分を切る(刈り力む) / (ゴルフで)<球>‘の'上をたたく 
son	 『息子』・《複数形で》(男子の)子孫・《文》《比喩(ひゆ)的に》(場所・主義などの)子,後継者・《年長者が年少者に呼び掛けて》・お前さん・《the S-》イエスキリスト 
nor	 《neither…nor,で》…『も』,『も』…『ない』,また…ない(or not) / 《not,no,neverなどを含む否定節の後で,さらに次に続く内容を否定して》…『もまた』…『ない』 / 《肯定文の後,または文頭に置いて,次に続く内容を否定して》『そしてまた』…『ない』(and not) 
red	 〈U〉〈C〉『赤,』『赤色;』赤い絵の具(染料) / 〈U〉赤い服 / 〈C〉《しばしば『R-』》《話》《時に軽べつして》アカ,共産主義者;過激論(主義)者 / 〈U〉《通例the ~》(会計の)赤字,負債 / 『赤い』,赤色の / (顔・目などが)赤くなった;血に染った / 赤い服を着た;赤毛の / 《しばしば『R-』》《話》《軽べつして》共産主義の;過激な
bad	 『悪い』,不良の;不正な / 『適当でない』,欠陥のある / 《補語にのみ用いて》(…に)有害な《+『for』+『名』》 / 病気の / ひどい,激しい,重い / 腐敗した,腐った / 不快な,いやな / 『へたな』,まずい / 《補語にのみ用いて》《話》(…を)悪いと(残念に)思っている《+『about』+『名』(『wh-節』)》 / 悪いこと;悪い状態 / 《話》ひどく,大いに(badly) 
die	 〈人・動物が〉『死ぬ』,〈植物が〉『枯れる』 / 《副詞[句]を伴って》〈音・光・風などが〉消えてゆく《+『away』》;〈火・感情などが〉次第に収まる《+『down』》;〈家系・習慣などが〉絶えてなくなる《+『out』》 / 〈機械が〉動かなくなる,止まる / 《話》《進行形で》死ぬほど望む
buy	 …'を'『買う』 / 〈ある金額が〉…‘が'買える / (代償を払って)…'を'獲得する,入手する / 〈人〉'を'わいろで買収する / 買う / 買うこと / 《話》格安品(bargain) 
win	 (競争・競技などで)(…に)『勝つ』,優勝する《+at(in)+名》 / (…に対して)勝つ,勝利を得る《+against(over)+名》 / 〈戦争・競技など〉‘に'『勝つ』 / 〈賞・名声など〉‘を'『勝ち取る』,(努力して)獲得する / 〈人〉‘を'説得する,味方につける,の支持を得る / 《文》〈目標など〉‘に'到達する / (特にスポーツで)勝利,勝ち 
lot	 〈C〉『くじ』 / 〈U〉くじ引き,抽選 / 〈C〉《単数形で》『運命』,巡り合わせ / 〈C〉《米》(土地の)一区画,地所 / 〈C〉分け前 / 〈C〉(商品などの)一山,一口;《おもに英》(人の)一群,連中 / 〈U〉《おもに英話》《the~》(…の)すべて,全部《+『fo』+『名』》 / 《a lot, lotsの形で,副詞的に》大いに,ずっと / 〈C〉《話》やつ,者 
hit	 〈人・物〉‘を'『打つ』,なぐる / …‘に'『ぶつかる』,衝突する / (…に)〈自分の体〉‘を'『ぶつける』《+『名』+『against』(『on』,『upon』)』+『名』》 / 《話》…‘に'達する / …‘に'ひどい打撃(結果)を与える / 《米》〈事が〉〈人〉‘に'ふと思い浮かぶ;〈人が〉…‘を'ふと見つける / (野球で)〈安打〉‘を'打つ;(クリケットで)〈…点〉‘を'取る / (武器などで)(…を)『打つ』,攻撃する《+『at』+『名』》 / (…に)『ぶつかる』,衝突する《+『against(on, upon)』+『名』》 / 襲う,急に現れる / 『打撃』,命中 / ヒット,大当たり,大成功 / (野球で)ヒット,安打(base hit) / 風刺,当てこすり
lay	 《場所の副詞[句]を伴って》‘を'『置く』,横たえる / ‘を'『きちんと置く』(並べる),〈土台など〉‘を'すえる,〈鉄道など〉‘を'敷設する / …‘を'『用意する』,準備する / (…に)〈身体の一部〉‘を'置く,つける《+『名』+『on』(『to』)+『名』》 / (…に)〈信頼・愛情〉‘を'置く,寄せる,託す;〈強調・重要性など〉‘を'置く《+『名』+『on』+『名』》 / 〈ほこり・波・風など〉‘を'押さえる,〈恐れ亡霊など〉‘を'静める,なだめる / 〈卵〉‘を'産む / 〈かけ〉‘を'する;(…に)〈金〉‘を'かける《+『名』+『on』+『名』》 / (…に)〈税・罰金・義務など〉‘を'課する,〈重荷・責任など〉‘を'負わせる《+『名』+『on』(『upon』)+『名』》 / 〈悪事など〉‘を'(…の)せいにする《+『名』+『against』(『to』)+『名』》 / 《状態を表す副詩[句]を伴って》(特によくない状態に)…‘を'『置く』,する / (…に)〈権利の主張・報告など〉‘を'提出する,申し出る《+『名』+『before』(『to』)+『名』》 / (…で)…‘の'表面をおおう《+『名』+『with』+『名』》;(…に)…‘を'広げる《+『名』+『on』+『名』》 / 卵を産む / 位置,配置,地形,地勢 
gun	 『銃』,『砲』 / (銃に似た)吹き付け(注入)器具 / (合図・儀礼としての)銃砲の発射;礼砲,祝砲,弔砲 / …‘を'銃で撃つ / 《話》(速度を増すために)〈エンジンなど〉‘の'紋り弁を急に開いてガソリンを送る / 銃で撃つ;銃で猟をする
dog	 犬 / 雄犬;イヌ科の動物(特にイタチ・オオカミ・カワウソ)の雄 / 《話》《形容詞を伴って》やつ / 《話》くだらない男,下劣なやつ / 《米俗》粗悪な物,くだらない物 / つかみ道具(氷づかみ,掛けかぎなど) / 《the dogs》《英》競犬 / (犬のように)…‘の'後をつける,‘に'付きまとう
yes	 《問いに答えて》 / 《肯定の問いに》『はい』,そうです / 《否定の問いに》いいえ,違います / 《呼びかけに答えて》はい / 《相手に同意を示して》そうです,そうだ / 《自分の言うことを強めて,しばしば yes, and(or)…の形で》いやそのうえ,しかも / 《普通疑問の上昇調で》 / 《相手の話の先を促して》そう,そうですか,それから / 《相手の言葉に疑いを含めて》まさか,ほんとうですか / 《待っている人などに対して》でご用は,でお話は / 《自分の述べた言葉のあとで》ね,分かるかね,いいかね / “yes"という言葉(返事);賛成意見,賛成投票[者] / 「はい」と言う,承諾する 
dry	 『乾いた』,乾燥した / 『雨の降らない』,日照り続きの / 水のかれた,干上がった / (家畜などが)乳の出ない / 涙の出ない / 液状でない,固形の / のどが乾く,のどが乾いた / (パンが)バター(ジャム)などのついていない;(パン・ケーキが)古い,固くなった / ありのままの,飾りけのない,そっけない / (ユーモア・皮肉などが)さりげない / (ぶどう酒などが)辛口の / 禁酒の,禁酒法実施の / …‘を'『乾かす』《+『名』+『up,』+『up』+『名』》 / (手ぬぐい・ハンカチなどで)〈手・足など〉‘を'ぬぐう,ふく《+『名』+『with』(『on』)+『名』》 / (保存のために)〈食物〉‘を'乾燥させる / 『乾く』,〈水が〉かれる《+『up』(『out』)》
hot	 『熱い』;『暑い』 / (体が)熱い,ほてる;ほてらせる / (味が)『辛い』,ひりひりする / (気性などの)『激しい』;(気分・感情などの)高ぶった,興奮した(excited);《話》性的に興奮した / 《話》熱烈な,熱狂的な,熱心な(eager) / (状態や動きが)『激しい』,激烈な(violent) / (におい・色など)強く感じる,どぎつい / (ニュースなどが)『新しい』,発表されたばかりの;(料理などが)できたての / 《話》(獲物などを)すぐあとに迫った;(クイズなどで)正解に近い / 《話》(商品などが)人気のある,売れる / (ジャズが)ホットな,強烈な音とリズムの / 《俗》盗んだばかりの;不法に入手した / 熱く,暑く / 激しく,熱心に / 怒って 
bed	 〈C〉〈U〉『ベット』,『寝台』 / 〈U〉睡眠,宿泊 / 〈C〉『花壇,苗床…』養殖場 / 〈C〉(海・川などの)『床』,水底 / 〈C〉地層;(一般に)土台 / …‘に'寝床を与える / 〈子供など〉'を'寝かしつける / 《古》寝る,床につく
due	 《補語にのみ用いて》(負債などが)『支払われるべき』,支払期日が来ている,満期の / 《補語にのみ用いて》(敬意・考慮・金などが)(…に)当然払われるべき,与えられるべき《+『to』+『名』》 / 《名詞の前にのみ用いて》『当然の』,適当な,十分な / 《補語にのみ用いて》《時を表す副詞[句]を伴って》(列車などが)『到着する予定で』 / まさしく,真に / 《通例単数形で》当然受けるべきもの / 《複数形で》税金,料金,手数料,会費 
fit	 『適した』,適切な,ぴったりの / 《補語にのみ用いて》よい調子で;健康で / 《be fit to do》いまにも…しそうである《explode,burst,fall,dropなど危険な意 / を含む動詞と共に用いる》 / 〈意図・目的など〉‘に'『合う』,ふさわしい / (…に)…‘を'『合わせる』,はめ込む,取り付ける《+『名』+『to』(『into,in,on』)+『名』》;(…を)…‘に'合わせる《+『名』+『with』+『名』》 / 〈人〉‘に'資格をつける,‘を'適させる / 適する,合う(服・靴などの)でき具合;体に合うもの / 〈U〉適合,対応 
bar	 (木または金属の)『棒』;棒状の物 / 横木,(戸・とびらなどの)かんぬき,横さん / (一般に)(…対する)『障害』《+『to』(『against』)+『名』》 / (また『sand bar』)(河口・港口の)砂州 / (光・色などの)線条,しま,帯 / (酒場・旅館などの)酒を出すカウンター;バー,酒場;簡易食堂 / 《the~》(法廷の裁判官席・被告席・弁護士席と一般席との間の)仕切り;《比諭(ひゆ)的に》法廷 / 《集合的に》弁護士団,法曹界;弁護士[業]: / (楽譜の小節を分ける)縦線;小節 / 〈戸・門など〉‘に'『かんぬきをさす』 / 〈道・通行など〉'を'『妨げる』,はばむ / 《通例受動態で》…‘に'線(筋)をつける / …'を'禁じる(forbid) / (…から)…'を'除外する,締め出す《+『名』+『from』(『out of』)+『名』》;(…に)…'を'とじ込める《+『名』+『in』+『名』》: / …の除いて(except) 
sun	 《the~》『太陽』,日 / 〈U〉《the~》『日光』 / 〈C〉恒星 / 〈自分〉‘を'日光にさらす / 日光浴をする 
eat	 …‘を'『食べる』;〈食事〉‘を'する;〈スープ〉‘を'飲む / …‘を'常食にする(進行形にできない) / 〈金属〉‘を'腐食する;〈水,水の流れが〉…‘を'浸食する《+『away』+『名,』+『名』+『away』》 / 〈穴など〉‘を'腐食(浸食)してあける / 『食べる』,食事をする 
leg	 (人・動物の)『脚』 / (ズボン・靴下などの)脚をおおう部分,脚部 / (家具などの)脚,形(機能)が脚に似た物 / (三角形の底辺を除く)一辺 / (旅などの全行程の中の)一区切り,一区間 
fly	 <鳥などが>『飛ぶ』 / <人が>『飛行機で飛ぶ』,飛行する;<飛行機などが>飛ぶ / (風などで)<物が>空中を飛ぶ / (風に)<旗・髪などが>ひるがえる,なびく / 《副詞[句]を伴なって》『飛ぶように動く』(走る) / (ある状態・位置から)急に(…に)なる《+『形』<補>》;ぱっと(…)する《+『into』+『名』》 / (野球で)フライを打つ;<ボールが>フライになる / 《話》急いで立ち去る / 逃げる / (空中に)<たこ・鳥など>‘を'『飛ばす』 / <旗>を揚げる,翻す / <飛行機など>‘を'飛ばす,操縦する / (人・物が)…‘を'飛行機で飛ぶ / <飛行便>‘を'利用する / <人・物>‘を'空輸する / ボタン隠し,ファスナー隠し(服のボタンやファスナーを隠す布) / (野球の)飛球,フライ(=fly ball) / (テントの入口の)垂れ幕 / 飛行,飛ぶこと 
oil	 〈U〉〈C〉『油』;油状物 / =petroleum / 《複数形で》=oil paint / =oil painting / …‘に'油を塗る,油を引く,油を差す 
gas	 〈U〉〈C〉『気体』,『ガス』 / 〈U〉(灯用・燃料用)ガス / 〈U〉《米話》=gasoline / 〈U〉(麻酔用の)亜酸化窒素,笑気(laughing gas);毒ガス(mustard gas, tear gasなど) / 〈U〉《話》むだ話,ばか話 / 〈C〉《単数形で》とても楽しいこと / 〈敵など〉‘を'毒ガスで攻撃する / 《米話》〈車〉‘に'ガソリンを入れる《+『up』+『名,』+『名』+『up』》 / 長々とむだ話をする 
fix	 (…に)…‘を'『固定する』,取り付ける《+『名』+『in』(『on, to』)+『名』》 / …‘を'『決める』,定める / (…に)…‘を'向ける《+『名』+『on』(『upon』)+『名』》 / (…に)…‘を'置く,据える《+『名』+『in』(『on』)+『名』》 / 《米》…‘を'『修理する』,直す / 《話》…‘を'整とんするも,きちんと整える / 〈流行・型など〉‘を'定着させる;〈写真のネガ〉‘を'定着する / 《話》〈試合〉‘を'八百長に仕組む / 《米》〈食事〉‘を'用意する,〈食べ物・飲み物〉‘を'作る / 《俗》…‘に'仕返しする / 《話》苦境,窮地 / (船舶・航空機の)位置の決定 / 《俗》麻薬の注射する;注射する麻薬[の量] 
bit	 (…の)『小片』,少量,少し(の…)《+『of』+『名』》 / 《a~》《話》わずかの時間,しばらく;ちよっと,少し / 《米俗》12セント半;《英》小銭 / =bit part
sea	 《通例the~》《しばしば複数形で単数扱い》『海』,海洋 / 〈C〉《固有名詞につけるときはS-》(部分的に陸地に囲まれた)海,…海 / (波の状態から見た)海面,湖面,水面;(海・湖などの)波;大波,高波 / 〈U〉《the ~》船乗り(水兵)の仕事,海上生活 / 《a ~》大量(の…),たくさん(の…)《+『of』+『名』》 
cry	 (喜び・悲しみ・苦痛などで)『泣く』,涙を流す / 『叫ぶ』《+『out』》 / 〈鳥・獣が〉鳴く,ほえる / …‘と'『叫ぶ』,大声で言う / 〈ニュース〉'を'大声でふれ歩く;〈品物〉'を'呼び売りする / 『叫び[声];(鳥・獣の)鳴き声,ほえ声』 / 『声をあげて泣くこと』,泣き声 / (…に対する,反対する)要求,訴え《+『for』(『against』)+『名』》,(…する)要求《+『to』 do》 / 世論;スローガン,標語 
fat	 『脂肪』,脂肪分 / (動物の)あぶら身 / (料理用の)油,ヘット / 肥満,太り過ぎ / 『太った』,肥満した / 『脂肪の多い』 / たっぷりとはいった,分厚い / もうかる / (土地が)肥えた / …‘を'太らせる / ふとる,肥える 
aim	 (…に)〈銃・矢・ミサイルなど〉‘の'『ねらいをつける』,'を'向ける,〈物〉'を'ねらって投げつける《+『名』+『at』+『名』》 / (…に)〈批判・皮肉など〉'を'『向ける』《+『名』+『at』+『名』》 / (…を)『ねらう』,(…に)ねらいをつける《+『at』+『名』》 / 『目ざす』,目的とする / 〈U〉(銃などの)『照準』,ねらい / 〈C〉〈U〉『目的』,意図,ねらい
box	 『箱』 / (の…)『1箱』《+『of』+『名』》 / (劇場などの)さじき席 ます席 / 番小屋,詰め所 / (野球で)バッターボックス;コーチャーズボックス;ピッチャーズマウンド;キャッチャーの定位置 / (線で囲った)四角のわく,囲み;(新聞・雑誌の) / (郵便の)私書箱 / 《the box》《英俗》テレビ / …'を'箱に入れる,箱詰めにする 
lip	 〈C〉『くちびる』,口もと / 《複数形で》(発音器官としての)くちびる,口 / 〈U〉《俗》生意気な言葉 / 〈C〉(容器などの)口,へり,縁;(峡谷・火山などの)口 / 〈C〉(植物の)唇弁(しんべん) 
tie	 (縄・ひも・包帯などで…に)『…を縛る』,結わえる,縛り付ける《+名+up+(+up+名)+to+名+with+名》 / 〈ひも・ネクタイ・リボンなど〉‘を'『結ぶ』;〈衣類など〉‘の'ひもを結ぶ / 〈結び目・ちょう結びなど〉‘を'結んで作る / (仕事・時間・場所などに)〈人〉‘を'縛り付けたようにする,束縛する《+名+up(+up+名)+to(at)+名》 / (競技などで)〈相手・相手の得点・記録〉‘と'『同じになる』,タイになる / 〈同じ高さの2音符〉‘を'タイ(連結線)で結ぶ / 『結べる』,結び目を作る,縛られる / (…と)『同じになる』《+with+名》 / (縛るのに用いる)糸,ひも,綱 / 《しばしば複数形で》『つながり』,きずな,縁 / (また《おもに米》necktie)『ネクタイ』 / (競技・試合・投票などの)『同点』;引き分けの試合 / 《米》(鉄道の)まくら木《英》sleeper);(建築の)つなぎ材 / 《英》束縛するもの,じゃまもの,やっかいもの / (音譜の)連結線,タイ(同じ高さの2音を結んで,「切らずに奏せよ」の記号) 
key	 (…の)『かぎ』《+『to』+『名』》 / 《the ~》(達成・理解・解決などの)『かぎ』,手がかり,秘訣(ひけつ)《+『to』+『名』(do『ing 』》 / (練習問題などの)解答の手引き(ヒント) / (辞書・地図などの)略語(発音)解,記号解 / 《the ~》(…への)重要地点,要所;(…にとって)重要な人(物)《+『to』+『名』》 / (時計のぜんまいを巻く)ねじ / (鍵盤(けんばん)楽器の)キー,鍵(けん);(タイプライター・計算機などの)キー / (音楽で長短)調 / (声の)調子 / 基本的な;重要な / (特定の状態・活動などに)〈言葉・行動など〉‘を'合わせる,調節する《+『名』+『to』+『名』》 / (ある音程に)〈曲〉‘の'調子を合わせる《+『名』+『to』+『名』》
hat	 (回りに縁のついた)『帽子』 / …‘に'帽子をかぶせる
sky	 『空』,上空 / 《しばしば複数形で》空模様,天候,気候 / 《しばしば複数形で》『天国』,天 / 〈ボール〉‘を'高く打ち上げる
ear	 〈C〉『耳』 / 《単数形で》『聴覚』,聴力,音感 / 《単数形で》じっと聞くこと,傾聴 / 〈C〉耳の形をした物
mix	 〈複数のもの〉‘を'『混ぜ合わせる』,混合する,混同する / …‘を'混ぜ合わせて作る,調合して作る / …‘を'寄せ集める,まとめる / 〈物が〉(…と)混ざる,混合する《+『with』+『名』》 / 〈人が〉(他の人と)交わる,交際する《+『with』+『名』》 / 〈C〉〈U〉混合 / 〈C〉混合物(食品,薬) / 〈C〉〈U〉(水・火を加えて即席にでき上がる)素(もと),ミックス
bay	 『湾』,『入り江』 
cup	 (紅茶・コーヒー用の)『茶わん』 / 『茶わん1杯』(の…)《+『of』+『名』》 / カップ(容量の単位,約240,) / 賞杯 / 《修飾語を伴って》(悲しみ・楽しみなど)人生の経験 / 《複数形で》酒・飲酒 / 〈手のひら〉'を'杯状にする / …'を'茶わん(杯状の物)の中へ入れる
ice	 〈U〉『氷』 / 〈U〉《the~》表面に張った氷,氷面 / 〈C〉《米》氷菓子(シャーベット・フラッペなど) / 〈U〉(気持ち・態度などの)冷たさ,よそよそしさ / …‘を'氷でおおう《+『名』+『over』(『up』),+『over』(『up』)+『名』》 / …‘を'氷にする / (特に氷で)…‘を'冷やす,冷たくする / 〈ケーキなど〉‘に'糖衣をかける / 凍る《+『over』(『up』)》 
wet	 『ぬれた』,湿った,乾いていない / 『雨でぬれた』;雨降りの / 《米》非(反)禁酒主義の / 《英話》《軽べつして》(人が)気が弱い,湿っぽい,からっとしていない / 《the wet》(特に雨後の)湿った地面 / 《the wet》『雨』;雨天 / 《しばしば a wet》《英俗》『酒』 / …‘を'『ぬらす』,湿らせる
bag	 袋 / 袋状の物 / (女性の)ハンドバッグ;旅行かばん,スーツケース / (…の)1袋分の量《+『of』+『名』》 / (野球の)走塁ベース / 獲物入れ;(猟の)獲物 / …'を'袋に入れる / 《話》〈獲物〉'を'捕える / 《話》'を'失敬する,こっそりもらう / (からの袋のように)だらりと下がる,だぶだぶする
joy	 〈U〉(大きな)『喜び』,歓喜,うれしさ / 〈C〉喜びのもと(種)
sad	 (人が)『悲しい』 / (表情などが)『悲しそうな』;(物事が)『悲しむ』 / 『べき』,残念な / 《名試の前にのみ用いて》ひどい,みじめな,貧習な / (色が)くすんだ 
row	 (人や物の)(特にまっすぐな)『列』,並び《+『of』+『名』》 / (劇場・教室などの)座席の列 / (両側に建物の並んだ)通り;《しばしば町名として》…通り 
fan	 『うちわ』扇 / (クジャクのしっぽなど)扇状のもの / 『扇風機』,送風機: / 〈空気〉‘を'うちわなどで動かす,〈風〉‘を'起こす / (うちわなどで)…‘に'風を送る,‘を'あおぐ / (そよ風などが)…‘に'吹きつける,‘を'なでる / 〈感情など〉‘を'あおる,かき立る / …‘を'扇形に広げる / (野球で)〈打者〉‘を'三振させる / 扇形に広がる《+『out』》 / (野球で)三振する 
cow	 『雌牛』,乳牛 / (鯨・象・サイなどの)雌
mad	 『気が狂った』,気違いの / ばかげた,無謀の,向こう見ずな / 《補語にのみ用いて》《話》(人・物事に)夢中になって,(…を)熱望して《+『about』(『for』)+『名』》 / 《補語にのみ用いて》《話》『怒った』,腹を立てた(angry) / 狂ったように興奮した,熱狂した / (イヌが)狂犬病にかかった
fun	 『楽しみ』,慰み / 戯れ,ふざけ / 愉快な気持ちにさせるもの(人) 
mud	 『泥』;ぬかるみ 
raw	 (食物が)『生の』,『料理されていない』 / (物が)『原料のままの』,加工されていない / (皮膚が)『赤むけの』,傷口のあいた;(…で)赤むけの《+『with』+『名』》 / (人が)経験のない,未熟な;(…に)不慣れの《+『to』+『名』》 / 湿気があって寒い / 《話》ひどい
bus	 『バス』 / …'を'バスで運ぶ / バスで行く 
cat	 『猫』;(ライオン,トラ,ヒョウなどの)ネコ科の動物 
ton	 (重量単位の)『トン』 / (容積単位の)トン(物によって異なり,木材では40立方フィート,小麦では20立方フィート) / 《話》大量(の…),多数(の…)《+of+名》 
tip	 (…の)『先』,はし,先端《+of+名》 / 『先端に付ける物(部分)』 / …‘に'先を付ける / …‘の'先をおおう(飾る)
sir	 《時にS-》《冠詞なしで》《男性の目上の人・見知らぬ人・店の客・上官・先生・議長などに対する敬った丁寧な呼び掛け語として》『あなた』,だんな,先生,(警官などが男性を呼び止めて)おい,君 / 《S-》〈U〉サー / 《しばしばS-》〈C〉《手紙の書き出しのあいさつに用いて》『拝啓』 
net	 (魚・鳥・昆虫などを捕らえる)『網』;(人・物を保護するための)網,ネット;(各種球技用の)ネット;(ベール・カーテンなどに用いる)ネット / わな,落とし穴 / (電話・ラジオなどの)情報網,通信網(network) / …‘を'網に作る(編む) / …‘を'網で捕らえる / …‘を'網でおおう;…‘に'網を張る
pot	 〈C〉(金属・陶器・ガラス製などの)『つぼ』,かめ,鉢(はち);深なべ・〈C〉びん・つぼ・かめ・なべなどの)1杯分(の分量)《+『of』+『名』》 / 〈C〉室内用便器(chamber pot) / 〈C〉《話》優勝カップ / 〈U〉《the pot》《おもに米》(ポーカーなどの)1回の総賭(か)け金 / 〈C〉《しばしば複数形で》《話》多額[の金] / 〈U〉《the pot》《米》(仲間が共同で使えるように出し合う)基金 / 〈C〉《話》《おもに英》お偉方,大物 / 〈U〉《属》マリファナ(marijuana) / =potbelly / 〈植物〉‘を'鉢植えにする / 〈食物〉‘を'容器に入れて保存する / (食用・スポーツとして)〈獲物〉‘を'撃ち殺す / 《話》〈子供〉‘を'室内便器に坐らせる 
rub	 〈物の表面など〉‘を'『こする』,さする / (…に)…‘を'こすりつける《+名+『against(on, over)』+名》;(…に)…‘を'すりこむ《+『名』+『in』(『into, on』)+『名』》 / 〈二つの物〉‘を'こすり合わせる《+『名』+『together,』+『together』+『名』》 / …‘を'こすり落とす《+『名』+『away』(『off』)『,』+『away』(『off』)+『名』》 / …‘を'すりむく,ひりひりさせる / (…の表面を)『こする』,すれる《+『against』(『on』)+『名』》;〈二つの物が〉こすれ合う《+『together』》 / 《単数形で》こすること / 当てこすり / 《the rub》やっかいな事,困難 
beg	 (…に)〈食物・衣服・金銭など〉'を'『くださいと頼む』,〈恩恵・許しなど〉'を'懇願する(ask for)《+『名』+『from』(『of』)+『名』》 / 〈人〉‘に'『懇願する』,熱心に頼む / 『施しを請う』;こじきをする / (…を)『熱心に頼む』,懇願する
nut	 『木の実』,堅果(けんか)(クリ・ドングリなど) / (堅果の皮をむいた)中の実,仁(じん)(しばしば食用になる) / (ボトルを留める)『留めねじ』,ナット / (バイオリンなどの)糸受け;毛止め / 《話》変人;気違い / 《話》あることに熱中する人,ファン,(…)狭 / 木の実を捜す(拾う) 
owe	 …‘を'『借りている』,借金している / …‘の'『おかげをこうむっている』 / …‘を'与える義務がある / (…に対して)借りがある,借金をしている《+for+名》
map	 (1枚1枚の)『地図』;天体図 / …‘の'地図を作る;…‘を'地図にかく
gay	 『陽気な』,愉快な,うきうきした / はでな色の,華やかな / 放蕩な,不身持ちの / 《話》同性愛の,ホモの
dig	 〈地面・穴など〉‘を'『掘る』 / …‘を'『掘り出す』《+『up』+『名』,+『名』+『up』》 / (…から)…‘を'見つけ出す,探り出す《+『名』+『from』+『名』》 / …‘を'突く;(…に)…‘を'突っ込む《+『名』+『in』(『into』)+『名』》 / 《俗》…‘を'理解する,好む / 『地面を掘る』,掘り返す / 《話》(資料などを)丹念に調べる《+『at』+『名』》 / (…を)小突くこと《+『in』+『名』》 / (…に対する)当てこすり《+『at』+『名』》 / 考古学上の発掘地 / 《複数形で》《英話》下宿 
tap	 …‘の'(…を)『軽く打つ』;(…に)…‘を'トントン(コツコツ)と打ちつける《+名+on+名》 / …‘を'トントン(コツコツ)とたたいて作る《+out+名,+名+out》 / (…を)『軽く打つ』,トントンたたく《+on+名》 / 『軽く打つこと』;(…を)トントン(コツコツ)と打つ音《+on+名》 / (靴の裏の)張り替え革;(タップダンス用に)つま先やかかとに付けた金具 / 《複数形で》(米軍隊の)消灯ラッパ
tea	 〈U〉『茶』,(特に)紅茶 / 〈U〉(乾燥した)茶の葉;茶の木 / 〈U〉茶に似た飲料,煎じ茶 / 〈C〉〈U〉『午後のお茶』 / 〈C〉〈U〉『お茶の会』(午後の軽食を出すパーティー) 
cap	 (縁のない)『帽子』,制帽 / (形・用途が)帽子に似たもの;万年筆のキャップ,時計の中ぶた,びんのふた,キノコのかさなど / (銃弾の)雷管;おもちゃのピストル玉 / 頂上,最高 / …‘に'帽子をかぶせる / …‘の'頂をおおう / 〈人が言った・した事〉‘の'上手(うわて)を行く,'を'しのぐ / …‘に'栄誉を与える
dot	 『点』,ぽち,しみ / (ペンで書いたような)小点;終止符(period) / (通信の)短点 / …‘に'『点を打つ』 / (…を)…‘に'『点在させる』,散在させる《+『名』+『with』+『名』》 / …‘を'打つ,なぐる(hit)
pin	 『ピン』・留め針・《しばしば複合語を作って》ピンの働きをする物 / (留め針の付いた)『記章』,『バッジ』 / (木・プラスチック・金属などの)留めくぎ,掛けくぎ(peg);(弦楽器の)糸巻き / 《複数形で》《英話》脚(legs) / 《a~》《否定文で》ほんのわずか / (ゴルフ・ボウリングの)ピン / (…に)…‘を'『ピンで留める』《+『名』+『to』(『on』)+『名』》 / (人・物事に)〈望み・信頼など〉‘を'かける《+『名』+『on』+『名』》 / (…に)…‘を'動けなくする《+『名』+『against』(『to, under』)+『名』》 / 《話》〈罪・過失など〉‘を'(人の)せいだとする《+『名』+『on』+『名』〈人〉》
toe	 『足の指』 / (靴・靴下などの)『つま先』 / (動物の)足指に相当する部分;ひずめの前部 / (形・位置・機能が)足指に似たもの / 〈靴・靴下など〉‘に'つま先を付ける / 〈くぎなど〉‘を'斜めに打ち込む / (斜めに打ち込んだくぎで)…‘を'締める,留める / つま先をある方向に向ける
bow	 『弓』 / (楽器の)弓 / 弓形,弓形のもの(にじなど) / (リボンなどの)ちょう結び;ちょうネクタイ(bowtie) / (めがねの)つる / 〈バイオリンなど〉'を'弓でひく
jaw	 〈C〉(上・下の)『あご』 / 《複数形で》口 / 〈C〉下あごのかっこう(感じ) / 《複数形で》あごに似た物;(谷・海峡などの)狭い入口 / 〈U〉《話》おしゃべり;(長い)お説教 / (人に)しゃべる,(特に)くどくど言う;(人に)お説教をする《+『at』+『名』〈人〉》
lid	 『ふた』 / まぶた(eyelid)
rob	 (金品を)〈人・銀行など〉‘から'『力ずくで奪う』,強奪する《+『名』〈人・銀行など〉+『of』+『名』〈金品〉》 / 〈人・銀行など〉‘から'金品を盗む;…‘の'中身を盗む / (人・銀行などから)〈金品〉‘を'『おどし取る』 / (事を)…‘から'むりやりに取ってしまう,無くしてしまう《+『名』+『of』+『名』〈事〉》 / 略奪する,強盗を働く 
pen	 〈C〉(インクを用いる筆記具全体をさして)『ペン』;万年筆,ボールペン,フェルトペン;ペン先 / 〈U〉《the~》文筆,著述 / 〈C〉《単数形で》《文》文筆家 / 《気どって》…‘を'書く,著す(write)
pad	 (衝撃・摩擦などを防ぐ)《当て物》,クッション,詰め物;(洋服の肩などの)パッド,(球技用の)胸当て:すね当て;(いすなどの)敷き物 / はぎ取り式の帳面,用紙つづり / (また『inkpad』)スタンプ台,インク台 / (犬・ウサギなどの)足裏の柔らかいふくらみの部分 / (スイレンなどの)大きな浮き葉 / (ロケットなどの)発射台(launching pad) / 《俗》(自分が住む)部屋,家 / 《俗》《the pad》わいろ / (…で)…‘に'『当て物をする』,詰め物をする,パッドを入れる《+『名』+『with』+『名』》 / (不必要な文句を入れて)〈文など〉‘を'引き延ばす《+『out』+『名』+『with』+『名』》 / (費用などを)〈帳薄など〉‘に'水増しして記帳する《+『名』+『with』+『名』》 
rid	 《『rid』+『名』〈場所・人〉+『of』+『名』》(やっかいなものを)〈場所・人〉‘から'『取り除く』 
wax	 『ろう』(ミツバチが巣を作るために用いる beeswax,その他の動物性,植物性・鉱物性ろうの総称) / 耳あか(earwax) / (床・家具・自動車などをみがく)『ワックス』 / …‘を'ワックスでみがく;…‘に'ろうを塗る
hay	 『干し草』(家畜の飼料) / 干し草を作る / ‘を'干し草にする;‘に'干し草を与える 
log	 『丸太』,丸木 / (また『logbook』)航海(航空)日誌 / 測程儀(船の速力を測る器械) / 〈木〉‘を'丸太に切る / 〈土地〉‘の'立ち木を切り倒す / …‘を'航海(航空)日誌に記入する / (船・飛行機で)〈ある距離・時間〉‘を'航行する,飛ぶ / 木材を伐採する / 丸太の 
gap	 (壁・へいなどの)『割れ目』,『すき間』《+『in』+『名』》 / (連続するものの)『途切れ』,空白[部分]《+『in』+『名』》 / (意見・性格などの)『大きなずれ』《+『between』+『名』》 / (山の尾根を分断する)深い峡谷(峠) / …‘に'割れ目(すき間)を作る / 割れ目(すき間)ができる
hut	 (丸太などで造った)『小屋』,仮小屋,ヒュッテ 
pan	 (通例ふたのない片柄の)『平なべ』 / 平なべ状の物;(はかりなどの)皿;(砂金などを砂利から分ける)選鉱なべ / 硬質地層 / …‘を'平なべで煮る / 〈砂金など〉‘を'えり分ける,選鉱する《+『off』(『out』)+『名,』+『名』+『off』(『out』)》 / 《話》…‘を'こきおろす,酷評する / (…を得るために)選鉱なべで洗う《+『for』+『名』》 
sew	 縫い物をする,ミシンをかける / 〈布など〉‘を'『縫う』;(…に)…‘を'縫いつける(込む)《+『名』+『on』(『in,into,inside』)+『名』》 / 〈衣服など〉‘を'縫って作る(直す) 
pet	 『愛がん動物』,ペット / 《単数形で》お気に入りの人(物) / (動物などが)愛がん用の,ペットの / (名前などが)愛情を表す / お気に入りの;お得意の / …‘を'愛撫(あいぶ)する,かわいがる
fur	 〈U〉(ウサギ・ミンク・キツネなどの柔らかな)『毛皮』 / 《集合的に》柔らかな毛をした動物 / 〈C〉《しばしば複数形で》(外とう・えり巻きなどの)『毛皮製品』;(服装用の)毛皮 / 〈U〉(舌にできる)舌ごけ / 〈U〉(やかんなどにつく)湯あか / 〈衣服〉‘に'毛皮の裏(へり)をつける / 〈舌〉‘に'舌ごけをつける / 〈やかんなど〉‘に'湯あかをつける
dip	 (水などに)…‘を'『ちょっと浸す』,さっとつける《+『名』+『in』(『into』)+『名』》 / (中の物を取り出すために)(…に)〈手・バケツ・ひしゃくなど〉‘を'入れる《+『名』+『into』+『名』》 / …‘を'浸して染める / (…から)…‘を'すくい出す,くみ出す,すくい上げる《+『名』+『from』(『out of』)+『名』》 / 〈旗など〉‘を'ちょっと下げてまたすぐ上げる / (…に)『ちょっとつかる』,さっと潜る《+『into』+『名』》 / 下がる,沈む / 〈土地・道路などが〉下に傾く / (液体や容器に)手(さじなど)を突っ込んで取り出す《+『into』+『名』》 / (ある問題を)ちょっと調べる,のぞく;(本などを)拾い読みする《+『into』+『名』》 / 〈C〉《話》ちょっと浸す(浸る)こと,一溶び / 〈C〉(スープなどの)一すくい;一くみ / 〈U〉(クラッカーを浸す)味付けソース;(染色などの)浸液;(羊を洗う)消毒液 / 〈C〉(土地・道路の)傾斜,下り坂;沈下,くぼみ / 〈C〉(値段の)下落 
ash	 〈U〉《しばしば複数形で;単数扱い》『灰』 / 〈U〉火山灰 / 《複数形で》(火葬された)遺骨,なきがら;(火事で焼けた)廃墟(はいきょ) 
saw	 seeの過去 
rug	 (床の一部に敷く)『敷き物』,じゅうたん,もうせん / (敷物用)毛皮 / (特に旅行・キャンプ用などの)ひざ掛け 
toy	 『おもちゃ』,玩具 / 小さくてちゃちな物 / 《名詞の前にのみ用いて》 / おもちゃの,愛玩用の / (…を)いじくり回す,もてあそぶ《+with+名(doing)》 
rot	 『腐る』,朽ちる《+『away』(『off』)》 / だめになる / …‘を'『腐らせる』,腐朽させる / 腐敗,腐れ;腐敗物 / (動植物の)腐敗病;《話》たわ言,ばかなこと 
pig	 〈C〉『豚』;子豚 / 〈U〉豚肉(pork) / 〈C〉《話》豚のような人(不潔な人,食いしんぼう,欲張り,非常に太った人など) / 〈C〉なまこ(型に流しこんで作った鉄・鉛などの金属塊);なまこを作る型;銑鉄(せんてつ)(pig iron) / 《俗》《軽べつして》おまわり 
tin	 {U}錫(金属元素;化学記号はSn) / {U}ブリキ(tin plate) / 《英》=can {名}2 / 錫製の;ブリキの / …‘に'錫めっきをする;…‘に'錫を張る(かぶせる) / 《英》=can {動}
rod	 (木製・金属製などの)『棒,つえ』,さお;釣りざお / (刑罰に用いる)木のむち;《the ~》むち打ち,せっかん / ロッド(長さの単位;『5』1/2yards,約5m) / (目の)桿(かん)状体(弱い光にも感じる網膜細胞) / 《米俗》ピストル 
ray	 『光線』;熱線;放射線 / 《a ~》(希望などの)一筋(ひとすじ),ごく少量《+『of』+『名』》 / 放射状に突き出たもの;(ヒトデなどの)腕 
fry	 …‘を'『油で揚げる』,油でいためる / 揚げ物になる,揚がる / 《話》(日光浴などして)焼く,日焼けする / (野外で行う)揚げ物の会食
ink	 (筆記用・印刷用)の『インク』 / (イカなどの出す)墨 / …‘を'インクで書く(塗る,しるす,汚す) 
mat	 (床などに敷く)『マット』,敷物,むしろ,畳 / (花びん・置き物などの)下敷き / (レスリング・体操用の)詰め物をした厚い敷物 / 《a ~》(毛・雑草などの)もつれ《+『of』+『名』》 / 〈床など〉‘に'マットを敷く,‘を'マットで覆う / …‘を'もつれさせる / もつれる 
paw	 (四つ足動物のかぎつめのある)『足』 / 《話》《おどけて》(人間の)手 / 〈四つ足動物が〉…‘を'足でたたく(ひっかく) / 《話》…‘を'手荒く(無器用に)扱う / (…を)ひっかく,手荒に扱う《+『at』+『名』》 
oar	 (ボートの)『オール』,かい / こぎ手(oarsman) / 〈ボート〉‘を'オールでこぐ / こぐ
sow	 …‘の'『種をまく』 / (…の種を)〈土地〉‘に'『まく』《+『名』+『with』+『名』》 / 〈うわさ・紛争など〉‘の'『種をまく』 / 〈自〉種をまく
