have	 (また《話》『have got』)〈物〉‘を'『持っている』,所有している(進行形にできない)・(また《話》『have got』)〈親類・友人など〉‘が'『いる』,‘を'持っている,〈召使など〉‘を'かかえている;〈動物〉‘を'飼っている(進行形にできない) ・(また《話》『have got』)(特質・付属物として)…‘を'『備えている』,‘が'ある(進行形にできない) ・(また《話》『have got』)〈感情・意見など〉‘を'持つ,抱く(進行形にできない) ・《『have to』do》(また《話》『have got to』do)…『しなければならない』;《不定文で》…する必要がある・《『have to be』…》…に違いない・〈ある状態〉‘を'経験する,〈病気〉‘に'かかる / …‘を'食べる,飲む,〈たばこ〉‘を'吸う・《動作を表す名詞を目的語にして》《話》〈ある動作・行為〉‘を'する,行う・《『have』+『名』〈人〉+do》《しばしばwill, wouldと共に》〈人〉‘に'(…)させる,してもらう,される / 《『have』+『名』+『過分』》…‘を'(…)させる,される,してもらう・《+『have』+『名』+『形』(『名』,『過分』,do『ing』)〈補〉》…‘を'(…の)状態に保つ,(…の)ままにしておく(進行形にできない) / …‘を'得る,もらう,受ける(進行形にできない) ・〈人・動物が〉〈子〉‘を'産む,もうける・《通例否定文で》…‘を'許す,認める・(財産・社会的地位などを)持っている人;(資源・核兵器を)持っている国
they	 『彼らが(は)』,彼女らが(は),それらが(は) / (一般に)『人々』,世間の人
with	 《随伴・協調》…『と』,と共に,といっしょに / 《所有・所持》…『を持っている』,がある,の付いた / 《道具・手段》…『で』,を使って / 《財料・供給物》…『で』,を与えて / …を支持して,に賛成して / …『に反対(敵対)して』,を相手として / …『と同時に』,と同様に / …『に比べて』,に比例して / 《様態》《名詞を伴い副詞句として》『…で』,を示して,をもって / 《付帯状競》…『して』,しながら / 《譲歩》…がありながら,にもかかわらず / 『…が原因で』,のために,…で / …に任せて,のもとにあずけて,のところに / …に関して,について / …から離れて / 《連結・混合》…と / 《副詞と共に命令文で》 
this	 《近くの人・物・事を指して》『これ』,この人,こちら / 《時間・場所を指して》『今』,現在,今日;『ここ』 / 《次に述べること・今述べたことを指して》『このこと』,これ,こういうこと / 《that と対照的に》 / (that の前者に対して)『後者』 / 『この』 / 『今の』現在の;最近の / 《that と対照的に》『この』,こっちの / 《程度・量を示す形容詞・副詞とともに》これだけ,こんなに,この程度まで 
from	 《場所》…『から』 / 《範囲》 / 《時》…『から』 / 《運動・行動などの起点》 / 《範囲》 / 《数量・価格》…『から』 / 《分離・隔たり》…『から』 / 《状態の変化》…『から』 / 《起源・出典・由来・出身》…『から』 / 《原因・理由・根拠》…『から』;…で,によって / 《原料》…『から』 / 《相違・区別》…『と』[『違って』] / 《除去・選択・解放・奮取》…『から』 / 《抑制・妨害》…[すること]『を』《+do『ing』》 / 《副詞・前置詞句・名詞節を伴って,方向》…『から』 
make	 …‘を'『作る』,製造する,建造する / …‘を'『整える』,用意する / …‘を'生じさせる,もたらす,引き起こす / 〈金など〉‘を'得る,もうける,〈財産など〉‘を'作る / 《行為・動作を表す名詞を目的語にして》…‘を'『する』,行う / (ある状態・形態に)…‘を'『する』 / 《『make』+『名』+do》〈人・動物など〉‘に'強制して(…)させる / …‘を'判断する,解釈する,思う / …‘を'構成する,(計算・合計が)…‘に'なる / …‘に'『なる』,‘と'なる,‘の'資格(素質)がある / 《話》〈ある距離〉‘を'行く,〈ある速さ〉‘で'進む / 〈目的地など〉‘に'到着する,着く / 〈会社・集会など〉‘に'間に合う;《話》〈乗物〉‘に'間に合う / 〈人・企画〉‘を'成功させる,‘の'成功(幸運,出世)を確実にする / 《話》…‘の'一員になる / (ある状態・形態に)なる,ふるまう / (…の方へ)進む,向かう《+『for』(『to, toward』)+『名』) / 《まれ》《副詞[句]の伴って》作られる,できる / 《まれ》《副詞を伴って》〈かさなどが〉増す,〈雪が〉積もる / 作り,型;製造;種類,銘柄 / 性格,気質;体つき 
when	 《疑問副詞》(句・節を導くこともある)『いつ』 / 《関係副詞》 / 《制限的用法》(…する,…した)『ところの』 / 《非制限用法》『するとその時に』,そしてそれから / 《先行詞を含んで》…『する』(…である,…した) / 『…する』(…である)『ときに』;…すると / 『…するときはいつでも』 / 『…[な]のに』,にもかかわらず / 『…であるから』 / 『もし…ならば』 / 《疑問代名詞》『いつ』 / 《非制限用法の関係代名詞》《前置詞の目的語》《おもに文》そしてそのとき / 《the~》時,日付,場合 
more	 (数・量・程度などが)(…より)『いっそう大きい』,『もっと多く』,ずっと高い《+『than…』》 / 《しばしば数詞,any,some,no,a,few,a littleなどを伴って》『それ以上の』,『もっと多くの』 / 《単数扱い》(…より)『もっと多く』[『の数』,『量』,『程度』];それ以上[の数,量,程度]《+『than…』》 / 《複数扱い》(…よりも)『もっと』(『さらに』)『多数の人』(『物』)《+『than…』》 / (…より)『さらに多く』,もっと《+『than…』》 / 《形容詞・副詞の比較級を作って》(…より)『もっと』,いっそう《+『than…』》 / 『その上さらに』, / 《『more…than ~』》~『よりはむしろ』…
what	 《疑問代名詞》 / 《情報・種別・数量などを求めて》『何』,どんなもの(こと) / 《職業・地位・国籍などを尋ねて》どんな人,何をする人 / 《相手の言葉が聞きとれないときなどにその反復を求めて》 / 《関係代名詞》 / 《名詞節を導いて》『…するもの(こと)』 / 《副詞的に働く挿入節を導いて》『…なことには』 / 《A is to B what C is to Dの形で比例関係を表す》…が…に対するごとく / 《疑問形容詞》『何の』,何という,どの,どんな / 《感嘆文で》『何という』 / 《関係形容詞》…『するものは何でも』;…だけの / いかに,どれほど / 《驚き・怒り・当惑など》『なんだって』,なに,えっ,おや 
time	 〈U〉《冠詞をつけずに》(空間に対しての)『時間』,時 / 〈U〉(時計で示される)『時刻』 / 〈U〉(ある方式で決められる)『時間』,標準時 / 〈C〉〈U〉(特定の)『時』,おり,ころ / 〈U〉《しばしば A ~》(ある長さの)『時間』,期間 / 〈U〉(要する)『時間』;暇 / 《しばしば複数形で》(歴史上の)『時代』 / 《複数形で》時勢,景気 / 《one's ~》(個人の)一生;若いころ;生涯の特定の時期 / 〈U〉《しばしば A ~》(ある経験をした)『時間』 / 〈C〉『…回』,度 / 〈C〉『…倍』 / …の時間を定める / (…に)…の調子を合わせる《+名+to+名》 / …の時間を計る 
than	 《比較級の後に用いて》…『より[も]』,に比べて / 《関係代名詞的に用いて》…『よりも』 / 《other,otherwise,else,different などの後に用いて》…より(ほかの,ほかに) / 《rather,sooner などの後に用いて》…『よりむしろ,』…するくらいなら / 《話》《hardly, scarcely の後に用いて》=when,before / 《文》《通例 than whom の形で》…より[も] / 《話》《比較級の後に用いて》…より,に比べて 
into	 《運動,動作の方向》…『の中へ(に)』 / …に突きあたって / …に加えて,の一員に / 《状態の変化・結果》…『に』,…『へ』 / 《時間の推移》…まで / 《割算に用いて》…を割って
only	 『唯一の』,たった一つ(一人)の;《複数名詞に付けて》ただ…だけ / 『最適の』,最良の(best) / 《数量に関して》『たった』,わずか / 『ただ…だけ』(『ばかり』),単に…に過ぎない / ただし,だが / 《英》《thatを伴って》…ということさえなければ
year	 〈C〉(グレゴリオ暦で1月1日に始まり12月31日に終わる)『年』,暦年(calendar year) / 〈C〉(任意の時からの)『1年間』,12か月 / 〈C〉年度;(特定の)1年 / 〈C〉…『歳』;《複数形で》年齢 / 《複数形で》老齢(old age) / 《複数形で》長い年月,長月,多年 / 《複数形で》時代 / 〈C〉(天文学上の)暦年
some	 《複数名詞または数えられない名詞を伴って》『いくらかの』,多少の,少しの・《複数名詞または数えられない名詞を伴って》『一部の』,中には[…もある],…である[ものもある] ・《単数普通名詞を伴って》『ある』…,何か[の],どこか[の] / 《数詞を伴って》『約』…,…くらいの,…ばかり・《数量を表す名詞を伴って》相当多い,かなりの・《話》たいした,相当な,なかなかの・『いくらか』,多少,少し,幾分・『ある人たち,あるもの』,[…する人]もある・いくらか,多少,少しは(somewhat) ・かなり,相当
take	 …‘を'『手に取る』,つかむ,握る / (…から)…‘を'(力づくで)『取り上げる』,奪い取る,占領する《+名+from+名》・〈人〉‘を'『捕らえる』,〈魚・獲物〉‘を'捕獲する・(いくつかある物の中から)…‘を'『選んで取る』,選ぶ・〈賞など〉‘を'『勝ち取る』;〈試合〉‘に'勝つ・〈贈り物・金など〉‘を'『受け取る』,もらう・〈忠告など〉‘を'受け入れる,に従う;〈非難など〉‘を'甘受する・《副詞[句]を伴って》(…な気持ちで)…‘を'受け取る,‘に'反応する・〈人〉‘を'迎える,預かる,引き受ける;〈婿など〉‘を'とる・…‘を'予約する,借り入れる:(定期的に)…‘を'購読する,購入する・(元となるものから)…‘を'取ってくる,(本などから)…‘を'引用する《+名+from+名》・(体内に)…‘を'『取り入れる』,食べる飲む;〈休日など〉‘を'取る・〈外力・影響〉‘を'受ける;〈病気〉‘に'かかる:〈色〉‘に'染まる;〈におい〉‘が'移る;〈火〉‘が'付く・〈物〉‘を'『持って行く』,〈人〉‘を'『連れて行く』・…‘を'連れ去る;〈人の命〉‘を'奪う・(…から)…‘を'減じる,引く《+名+from(off)+名》・(…で)〈人〉‘の'心を奪う,〈注意など〉‘を'引く《+名+with+名》・(…へ)〈乗り物が〉…‘を'『運ぶ』,〈道などが〉…‘を'導く,〈仕事などが〉…‘を'行かせる《+名+to(into)+名》・〈乗り物〉‘に'『乗る』・〈物事が〉・〈時間・空間・労力など〉‘を'『必要とする』,要する・〈人が〉〈場所・位置〉‘を'『占める』・《動作を表す名詞を目的語にして》〈その名詞が表す行動・動作など〉‘を'『する』,とる,実行する・〈手段〉‘を'とる;〈道具など〉‘を'用いる・〈時間・機会など〉‘を'利用する・〈授業〉‘を'受ける・〈道〉‘を'行く,とる・…‘を'書き取る;〈絵画〉‘を'描く;〈写真〉‘を'撮る・…‘を'取り扱う,考慮する・責任・義務〉‘を'負う;〈役目・職務など〉‘に'就く・…‘を'計る,測定する;…‘を'調査する・〈ある感情・決意・見解など〉・‘を'持つ,抱く・…‘を'『理解する』,分かる・…‘に'当たる(hit) ・〈男が〉〈女〉‘と'性交する・〈機械装置などが〉かかる;〈歯車などが〉かみ合う・〈根が〉つく;〈種が〉芽を出す・〈薬が〉効く;〈接種が〉つく / 〈インキ・染料・絵の具などが〉付く,乗る / 人気を博す,受ける・《副詞[句]を伴って》写真に写る・(1回の)捕獲高,漁獲高 / (映画で,連続して撮った)1シーン;(連続撮影の)1ショット・反応・見解：「What is your take on何々?」で「何々をどう思いますか」 
come	 〈相手が〉(話し手の方へ)『来る』,やって来る;〈話し手が〉(相手の方へ)『行く』,伺う《+『to』(『into』)+『名』》 / (ある場所に)『着く』,到着する《+『to』+『名』》 / 〈時が〉『到来する』;〈順序が〉くる / (…に)『届く』,達する《+『to』+『名』》 / 〈事が〉(…に)『起こる』,生じる,降りかかる《+『to』+『名』》,(…から)起こる《+『from』(『of』)+『名』》 / 〈物が〉現れる,できる;〈子が〉生まれる / 〈考えなどが〉(人の)心に浮かぶ《+『to』+『名』》 / 〈人が〉(…の)『出身である』,生まれである《+『from』(『of』)+『名』》 / 〈商品などが〉利用できる,手に入る / (ある状態・結果に)『なる』,至る / 《命令形で促したり警告などを表して》さあ,これこれ / 《仮定法現在で,年月・時期などを表す語[句]の前で》…が来ると / 《仮定法現在》〈障害・難関など〉が来ても / 《『come the』+『名』の形で》(…の)ふるまいをする,(…)ぶる
know	 (事実として,また知識の上で)…‘を'『知る』,知っている;…‘を'覚えている / …‘を'『見て分かる』,織別できる,の見分けがつく;(…から)…を見て分かる《+『名』+『from』+『名』》 / (経験として)…‘を'『知る』 / 『知る』,知っている,分かっている / 熟知 
like	 …‘を'『好む』,‘が'好きである / 《しばしば否定文で,またwould,《英》shouldと共に用いて》…‘を'望む,…したい / 『好む』;望む / 《複数形で》好み,好きな事
then	 『その時』,あの時,そのころ / (時間・場所・順番などが)『それから』,その次に,隣に,その[すぐ]後で / 『その上』,それに / 《通例文頭または文尾において》『それでは』,それなら,その結果 / 『その時の』,当時の / 『その時』
work	 〈U〉(一般的な)『仕事,』労働;努力,勉強 / 〈U〉(実際にやっている具体的な)『仕事』,作業,勉強 / 〈U〉《定冠詞なしで》『仕事の口,』職[業],(工場・会社などの)勤め先 / 〈U〉制作,細工;《比喩(ひゆ)的に》しわざ / 〈C〉《しばしば複数形で》(文学・芸術の)『作品,』著作,(ある人の)作品 / 〈U〉《集合的に》(材料・道具などを含めて)作っているもの(今しているもの)全部 / 《複数形で》(機械の)動く部分,仕掛け / 《複数形で》《単数・複数扱い》《しばしば複合語を作って》『工場』 / 《複数形で》(宗教・道徳的な)行為,行い / 〈U〉(物理学で)仕事量 / 『働く』,仕事をする;(…に)取り組む,(…を)勉強する《+『at』(『on』)+『名』》 / (…に)『勤める』,勤務する《+『at』(『on, for』)+『名』》 / 《しばしば副詞[句]を伴って》〈機械・道具などが〉『ぐあいよく動く,』作動する,〈計画などが〉うまくいく,〈薬などが〉効く / 《副詞[句]を伴って》(ある方向に)少しずつ進む / 〈顔などが〉ぴくぴく動く,〈波などが〉揺れる / 《通例副詞を伴って》細工される,こねられる / 発酵する / 〈機械・道具など〉‘を'『動かす』,運転する / 〈人・牛馬など〉‘を'『働かせる』 / 〈工場・鉱山・農場など〉‘を'操業(経営)する,〈土地〉‘を'耕作する / 〈ある地域〉‘を'活動場所にする,受け持つ / 〈結果・効果など〉‘を'もたらす,生じさせる / (手で)…‘を'細工する,加工する;…‘に'手を加えて(…を)作る《+名+into+名》 / 《副詞[句]を伴って》(苦労して)…‘を'進む,(努力して)…‘を'得る / 〈人・物〉‘を'動かして(…に)する《+名+to(into)+名》 / …‘を'刺しゅうする,縫い付ける
such	 《特定の種類・程度を示して》『こんな』,あんな / 《類似の種類・程度を示して》『そんな』,そのような / 《名詞の前にのみ用いて,強意的に》『とても』(良い,悪い,ひどい) / 《補語にのみ用いて》『そのような』 / そのような人(物,事) 
give	 (無償で)〈物〉‘を'『与える』,あげる,贈る,提供する / 〈物〉‘を'『渡す』,手渡す(hand over) / 〈代金〉‘を'『支払う』 / 《抽象的なことを目的語にして》…‘を'『与える』,授ける,出す / 《『give』+『名』〈間〉+『名』〈直〉》…‘に'〈体の一部〉‘を'差し出す / …‘を'供給する;…‘を'生ずる,もたらす / 〈数量・兆候など〉‘を'示す / 《特に短い動作を表す名詞を目的語にしてgive a~の形で》…する / 〈会など〉‘を'催す,開く;〈劇など〉‘を'上演する / (…のために)…‘を'ささげる《+『名』+『for』(『to』)+『名』》 / (…に)〈努力・注意など〉‘を'向ける,注ぐ《+『名』+『to』+『名』》 / 《『give』+『名』+『to』do》…‘に'(…)させる / (…に)『物を与える』,寄付する《+『to』+『名』》 / 力に屈する,妥協する / (力を受けて)へこむ,たわむ;つぶれる / (材料などの)弾力性;(性格などの)順応性,協調性
over	 《上方の位置・場所》…『の上に』,を覆って;…に覆いかぶさって / 《移動を指す動詞とともに用いて》…『を越えて』 / 《状態を表す助詞とともに用いて》…を越えた向こうに / 《数詞を伴って》…『以上に』 / …『の一面に』,の至るところに / …『支配して』,より勝って / …『について』,に関して / …『しながら』に従事して / 《期間》…『の間ずっと』 / (電話・ラジオなど)『で』,によって / …に沿って,…を(along) / 『越えて』,渡って,向こうへ / 倒れて,ひっくり返って / 『終わって』,すんで / ひっくり返して / 『繰り返して』 / 『あふれて』;余って / 『終りまで』,ずっと,すっかり / 過度に / (クリケットで)乗判が交替を命じるまでの投球数
most	 《the ~》(数・量・程度などが)『最も多い』,最高の,最大の / 《theをつけないで》『たいていの』,大概の / 《the ~》《単数扱い》『最大数』(量),最高額,最大限度 / 《theをつけないで》(…の)『大部分』,大多数《+『of』+『名』》 / 『最も多く』,いちばん / 《形容詞・副詞の最上級を作って》『最も』 / 《theをつけないで》はなはだ,非常に / 《米話》ほとんど(almost, nearly)
find	 (偶然に)…‘を'『見つける』(進行形にできない) / …‘を'『見つけだす』,捜しだす(進行形にできない) / 〈今まで知られていない事・物〉‘が'『分かる』,知る,気がつく《+『名』+『out,』+『out』+名》 / 《しばしば受動態で》…‘が'存在することを知る / …‘に'届く,達する / 〈評決・判決〉‘を'下す,裁定する / …‘を'支給する;(…を)…‘に'支給する,供給する(provide)《+『名』+『in』+『名』》 / (特に,貴重な)発見物,掘出し物
also	 …『もまた』(too),やはり / そしてその上,それから
many	 『多くの』,『たくさんの』,多数の / 《many a(an)…の形で》《文》《単数名詞を従えて》多くの,多数の / 《複数扱い》 / (…の)『多数』《+『of』+『名』(複数形)》;多数の人(もの) / 《the~》『大多数』,大衆 
must	 《義務・必要》…『ねばならない』,すべきである / 《命令・強制》…『ねばならない』,…せよ;《否定文では禁止》…『してはいけない』 / …『にちがいない』,きっと…のはずだ;《「must have+過去分詞」の形で》…であったに違いない,きっと…であったはずだ / 『必ず…する』,…は避けられない / どうしても…しないと承知しない / 《話》《過去のあいにくのでき事》あいにく…した / 《話》絶対必要なもの,欠かせないもの,必ず見る(聞く,読む)べきもの / 《名詞の前にのみ用いて》絶対必要な,不可欠の
back	 〈C〉(人・動物の)『背』,『背中』,背部 / 《通例the~》(正面に対して)(…の)『後ろ』,『裏』,奥,後部《+『of』+『名』》 / 《通例the back》背に似たもの;(手足の)甲;(刀の)みね;(いす・本の)背 / 〈C〉〈U〉(フットボール・ホッケーなどの)後衛 / 《名詞の前にのみ用にて》『後ろの』,後部にある,裏の / 後もどりする,逆の / 遅れている,未払いの / (中心から)遠い,へんぴな,奥地の / (音声が)後舌音の / 『後方へ』,『後ろに』(backward) / (場所・状態が)『もとへ』,帰って,返して / (時間的に)『さかのぼって』,今から…前に(ago) / 〈車など〉'を'『後退させる』 / (…で)〈人・計画など〉'を'『後援する』,支持する(support)《+『名』+『in』+『名』》 / (競馬で)…に賭ける / (…で)…‘の'伴奏をする《+『名』+『by』+『名』》 / …‘の'裏手にある,背景をなす / 〈手形など〉‘に'裏書きする(endorse) / 《しばしば受動態で》〈本〉‘に'背をつける,(…で)…'を'裏打ちする《+『名』+『with』+『名』》 / 後ずさりする,後退する(move backward)
long	 (距離・物の長さが)『長い』 / (時間が)『長い』,長く続く / 《時間・距離などを表離などを表す語を伴って》長さが…の / 『長々しい』,あきあきする / (数量が標準よりも)『多い』,長い / (人が)やせてひょろ長い / 長く,長い間,久しく / …じゅう / ずっと(前に,後に) / 長い間
much	 (量・程度などが)『多くの』,多量の / 『たくさん』,多量 / 《通例否定文の補語として》大した物(事),重要な物(事) / 《動詞・過去分詞を強めて》『大いに』,非常に / 《形容詞・副詞の比較級・最上級を強めて》『ずっと』,はるかに / 《「同じ」の意味の語句を修飾して》たいてい,ほとんど
down	 (高い所から)『下へ』,降りて,地面へ / (地理・地図上)南へ,下町へ;(風・流れなどが)『下(しも)手へ』;《英》(都会・大学から)地方へ,離れて / (価格・品質・温度などが)『下がって』,(数量・スピードなどが)少なく,減じて,(濃度が)薄く / (健康・風の勢いなどが)『衰えて』,気分が沈んで / (時代などが)下がって,…に至るまで / (身分・地位が)下がって / (紙面に)書き留めて,記録して / (頭金を)現金で,即金で / 最後まで,徹底的に / しっかりと,動けないように / (高い所から)…『を下がって』;…『に沿って』;…の向こうに / …の下流に / …以来 / 《名詞の前にのみ用いて》『下りの』,下への / 《名詞の前にのみ用いて》(列車・バスなどが)下りの / 《補語にのみ用いて》下に,下がって / 《補語にのみ用いて》弱まった,おさまった;落胆した,元気のない / 《補語にのみ用いて》(勝負で)負けて,すって / 《補語にのみ用いて》《おもに米話》(野球で)アウト / …‘を'打倒する,負かす,撃ち落とす / …‘を'飲み干す,飲み込む / 下り,下降 / 《複数形で》不運,逆境 
just	 (人・行為などが)『正しい』,『公正な』(fair) / (賞罰などが)受けるに値する,当然の / もっともな,十分根拠のある / 合法的な,正当な / 『ちょうど』,まさに(exactly, precisely) / 《完了形と共に用いて》『たったいま』[…したばかり] / 《過去形と共に用いて》《おもに米》たったいま[…したばかり] / 《現在[進行]形と共に用いて》ちょうどいま(そのとき)[…するところだ] / 《しばしばonlyと共に用いて》『ようやく』,かろうじて(barely) / 『単に』,ただ(only, merely) / 《命令文で用いて》『ちょっと』,まあ / 《話》全く,断然
each	 『おのおのの』,『めいめいの』,各… / 『各自』,おのおの,めいめい / めいめい[に],それぞれ 
very	 《副詞・形容詞・分詞形容詞を強めて》『非常に』,とても,たいへん,きわめて / 《否定語と共に用いて》『あまり』,さほど,たいして(…でない) / 《same, opposite, [one's]ownなどの前で》『真に,まったく』,ほんとうに / 《古》まったくの,本物の,真の / 《the(this,that,one's)~》『まさにその』,ちょうどその / 《the(one's)~》ただ…だけで(mere);(…)でさえ,までも(even)
hand	 『手』(手首から先の部分) / (時計・計器の)針 / 《単数形で》筆跡 / 側,方(side): / 《a~》(…への)援助,手助け《+with(at, to)+名》 / 職工,職人,人手 / 乗組員 / 《前に形容詞を置いて》(…するのが)(じょうずな・へたな)人(+『at』+『名』(『doing』)》 / 《単数形》技量,腕前;(…の)やり方,扱い方《+『at』(『with』)+名》 / 《単数形で》拍手かっさい / 《文》《one's~,the,》結婚の承諾;確約 / (カードの)持ち札;一勝負 / 《しばしば複数形で》所有,管理 / ハンド(馬の高さを測る単位;4インチ) / 《『hand』+『名』〈間〉+『名』〈直〉=『hand』+『名』+『to』+『名』》…‘に'…‘を'『手渡す』,取ってやる / 《副詞[句]を伴って》〈人〉‘に'手を貸す / 手の(に関する),手のための / 手で操作する / 手持ちの 
life	 〈U〉(無生物と区別して,生物が持っている)『生命』,命 / 〈U〉《集合的に》『生物』,生き物 / 〈U〉(死後の)霊,霊的存在 / 〈C〉人間(person) / 〈U〉『一生』,生涯 / 〈C〉『寿命』,活動(有効,耐久)期間 / 〈U〉『人生』,現世,世間 / 〈C〉〈U〉『生活』,暮らし,生き方,暮らし方 / 〈C〉『伝記』(biography) / 〈U〉『生気』,活気,元気(vitality)
show	 〈物・姿・感情など〉‘を'『見せる』,示す / …‘を'『示して』(『説明して』)『教える』・…‘を'『明らかにする』,証明する;〈計騎などが〉…‘を'示す・《副詞[句]を伴って》〈人〉‘を'『案内する』,導く・…‘を'陳列する;…‘を'展示する;〈映画,劇など〉‘を'上映(上演)する / 見える,姿を見せる・(ある状態に)見える《+『形』〈補〉》(進行形にできない) ・《話》〈人が〉展示会(展覧会)を催す;商品を陳列する;〈映画・撃などが〉上映(上演)される・〈U〉《しばしばa show》『見せること』,表示・〈U〉《しばしばa show》見せかけ・〈U〉《しばしばa show》外観,様子;きざし / ・〈U〉《しばしばa show》見せびらかし,見え・C〉『展示会』,『展覧会』,品評会・〈C〉『見せ物』,興行,ショー,芝居,映画;(ラジオ・テレビの)番組・〈U〉《しばしばa show》《話》機会,チャンス;見込み・〈U〉《しばしばa show》光景,ながめ・〈C〉《話》仕事;物,事
both	 『両方の』,双方の / 『両方』,両者 / 《『both』…『and』…の形で》『両方とも』,…のいずれも 
mean	 〈人が〉…‘を'『意図する』,‘の'つもりである;…‘を'言おうとある;示そうとする / 〈単語・句・文章などが〉…‘を'『意味を持つ』,‘を'『意味する』 / (人に対して)…‘を'当てる,向ける《+『名』+『for』+『名』》 / 《受動態で》〈人・物〉‘を'(…)向きにする / 〈物事が〉…‘を'示す,表す / (結果として)〈物事が〉…‘を'もたらす,生じさせる / 《『mean』+『for』+『名』+『to』 do》《米話》(…が…するような)つもりでいる 
last	 《the ~》(順序・時間について)『最後の』;(行為・でき事について)最後の / 最後に残った,後のない / 《時を表す語につけて》『すぐ前の』,この前の,昨…,先…;最近の,この,ここ / 『最新の』,最近の / 《the ~》『最も』(…)『しそうにない』,最も(…)でない《+『名』+『to』 do(『that節』『wh-節』)》 / 《the ~》(地位・評価・重要さなどが)最も劣る / (特に人生の)終末の / 《the ~》最大の,この上ない(utmost) / (lateの最上級) / (順序・時間が)『最後に』,いちばん遅く / 『この前に』,最近 / (講演・論文などで)最後に,終りに臨んで / 《the ~》『最後の人』(『物』) / 最近のもの,この前のもの / 『最後』,終り,臨終;(月・週の)終り 
move	 《しばしば副詞[句]を伴って》『動く』,移動する,揺れ動く / (…から…へ)『引っ越す』,移転する《+『from』(『out of』)+『名』+『to』+『名』》 / 《副詞[句]を伴って》〈時間などか〉経過する(ある方向へ)〈事態・仕事などが〉進展する,向かう / (…で)活動する,活躍する《+『in』(『on』)+『名』》 / 動議を出す,提案する / (チェス・チェッカーなどで)こまを動かす / 《しばしば副詞[句]を伴って》…‘を'『動かす』,移動する,進行させる;…‘を'揺り動かす / 《しばしば受動態で》〈人〉‘を'『感動させる』,‘の'気持ちを動かす / …‘を'動議する,提案する / 措置,手段 / (チェス・チェッカーなどで)こまを動かすこと,一手;こまを動かす番,手番 / 《単数形で》動き,動作
same	 《the same》(いつもと)『同じ』,(以前と)変わらない / 《the same》(…と)『同一の』,同じ;同種の《+『as節』(『that節』,『wh-節』)》 / 《this,these,that,thoseと共に》《強調的,時に軽べつして》この,その,例の,前に述べた / 同じ物,同じ事 / 同様に 
part	 〈C〉(全体を構成する)『部分』 / 〈U〉《しばしばa~》(…の)『一部』,『一部分』《+『of』+『名』》 / 〈C〉《割合》…分の1,(比率の)1 / 〈C〉(機械,器具などの)部品 / 〈C〉(仕事などの)『役目』,分担;関与 / 〈U〉(対立・契約などの)一方の側 / 〈C〉《おもに米》(頭髪の)分け目(《おもに英》parting) / 〈C〉《複数形で》地域,地方 / 〈C〉(演劇・影画・オペラなどの)『役』,役割り(role);(役の)せりふ / 〈C〉声部,音部,パート;パート譜 / (複数形で)才能,資質 / …‘を'二つに(部分に)分ける;(各部分に)‘を'分ける)《+『名』+『into』(『in』)+『名』》 / (…から)…を引き離す,分ける《+『名』+『from』+『名』》 / (二つ以上の部分に)『分かれる』 / 『別れる』 / (物を)手放す,処分する《+『with』+『名』〈物〉》 / 一部分は,部分的に,幾分 
turn	 …‘を'『回す』,回転させる / 〈角など〉‘を'『曲がる』,迂回(うかい)する / …‘を'『ひっくり返す』,裏返す / …‘の'『向きを変える』,‘を'方向転換させる / …‘を'向ける / …‘を'『変化させる』,変質(変色)させる / …‘を'行かせる,追い払う / 〈ある年齢・時刻・数量など〉‘を'越す,過ぎる / 《副詞[句]を伴って》…‘を'乱す,めちゃめちゃにする / 〈胃〉‘を'むかつかせる;〈心・頭など〉‘を'混乱させる,狂わせる / …‘を'折る,曲げる,ねじる;〈足首〉‘を'くじく / …‘に'丸みをつける;(旋盤・ろくろで)…‘を'作る / …‘を'きれいに形作る;〈文・曲など〉‘を'うまく作る / 〈商品・資金〉‘を'回転させる;〈利益〉‘を'あげる / 〈土・畑など〉‘を'掘り返す(plow) / (何かを軸・中心にして)『回る』,回転する / (…に)『進路を変える』;〈道路などが〉(…に)曲がる;折れる;〈風などが〉(…に)向きを変える《+to(toward)+名》 / 〈人が〉(…に向かって)ふり向く《+toward+名》,(…から)そらす《+from+名》 / 〈人が〉ころがる,寝込りを打つ / 〈物が〉さかさになる,裏返しになる / (…に)心(注意など)を向ける《+to+名》;(…から)心(注意など)をそらす《+from+名》 / 変わる,なる / 〈木の葉などが〉変色する;〈牛乳などが〉変質する,腐敗する / 〈胃が〉むかつく;〈心・頭が〉混乱する,変になる;〈頭が〉ふらつく / 〈パイプなどが〉曲がる,たわむ / 〈C〉『回転』,回ること / 〈C〉『方向転換』,曲がること,折り返し / 〈C〉曲がり目;曲がり角,折り返し点 / 〈C〉《a turn》(状況などの)変化,転機;《the turn》(…の)変り目,転換期《+of+名》 / 〈C〉『順番』,番 / 〈C〉《a turn》一回りの散歩(ドライブ);一仕事 / 〈C〉行い,行為 / 《a turn》言い回し,言葉遣い / 〈C〉(…の)性向,気質;素質,才能《+『for』+『名』(do『ing』)》 / 〈C〉形,格好 / 〈C〉《話》(めまい・吐き気などの)発作《+of+名》 / 〈C〉《話》ショック,はっとすること / 〈C〉必要,急場 / 〈C〉見方,解釈;くふう,ひねり(twist) / 〈C〉《おもに英》(寄席などの)出し物,演芸
real	 (想像でなく)『現実の』,実際の,真実の / (まがいものでなく)『本物の』 / 不動産の / ほんとうに,とても(very)
want	 〈物事〉‘を'『ほしがる』,望む / 『…‘を'必要とする』 / want doing《おもに英》…されることが必要である / 〈人・物が〉…‘を'欠いている;〈ある数量〉‘だけ'不足している / 《しばしば受動態で》〈人〉‘に'『用がある』,会いたい,‘を'捜している / 『困窮する』;(…に)欠ける,(…が)無くて困る,(…を)必要とする《+for+名》 / 〈U〉《時に a want》(…の)『欠乏』,不足《+of+名》 / 〈U〉(…の)『必要』,入用《+of+名》 / 〈U〉困窮,貧困 / 《複数形で》必要なもの,ほしいもの
form	 〈C〉〈U〉(色・材質に対して)『形』,形状,姿 / 〈C〉『人体』,体つき / 〈C〉〈U〉『外観』,格好,人影 / 〈C〉〈U〉(ものの現れる)『形態』,形式 / 〈C〉(生物などの)『種類』,品種 / 〈U〉(芸術作品の)表現形式 / 〈U〉(特にスポーツで)(競技者の)フォーム / 〈U〉(心身の)調子,元気 / 〈C〉(印刷された)書き込み用紙,ひな形 / 〈U〉《話》(ある集団などの)やり方,仕方,方式 / 〈C〉〈U〉しきたり,伝統的な儀式 / 〈C〉(英国の学校・米国のある学校で)学年,学級 / 〈U〉〈C〉(意味に対する)形態,形;語形 / 〈C〉(通例寄りかかりのない)長い木のいす / 〈素材〉‘に'形を与える,(…に)…‘を'形作る《+『名』+『into』+『名』》 / (素材から)…‘を'形作る《+『名』+『out of』+『名』》 / …‘を'組織する,構成する / 〈考えなど〉‘を'まとめる,思い付く;〈計画など〉‘を'立てる / 〈習慣など〉‘を'身に付ける;〈交際など〉‘を'結ぶ / 〈文章など〉‘を'組み立てる;〈複数形など〉‘を'作る / (ある順序に)配列する,整列させる / 〈物が〉形を成す / 生じる,現れる / (…に)なる《+『into』+『名』》
late	 (定刻・通常・予定の時間より)『遅れた』,遅い / (時刻が)『遅い』,遅く始まる,遅くまで続く;夜更けの / (時期が)『遅い』,終りごろの,後期の / 『最近の』,最新の(recent) / 《the~,one's~》『前の』,先の,前任の(former) / 《the~,one's~》『故』…,つい先ごろ死んだ / (定刻などより)『遅れて』,遅く / (時刻が)『遅く』,遅くまで,(特に)夜更けに;(時期が)遅く,終りごろに / 『最近』,近ごろ(recently) 
home	 〈C〉〈U〉《おもに米》(家族の住む)『家』,住居,わが家 / 〈U〉〈C〉『家庭』,家庭生活 / 〈U〉『生まれ故郷』,長く住んでいる所;故国,本国 / 〈C〉(動物の)生息地,(植物の)原産地;(物・思想などの)発祥地,本場 / 〈C〉(家のない人・病人などの)『収容施設』,ホーム《+『for』+『名』》 / 〈U〉〈C〉決勝点,ゴール;(野球で)本塁,ホーム / 『家庭の』;故郷の / 『国内の』,自国の / ぐさりと急所をつく,胸にこたえる / (スポーツの試合などが)地元(ホームグランド)で行われる / 『家へ』(に);故郷へ(に);本国(母国)へ(に) / (ねらった所に)ずぶりと,深々と / 胸にこたえるほと,ぎくりと / 〈人が〉帰宅(帰国)する;〈ハトなどが〉巣に帰る / 〈誘導単;飛行機などが〉(目標に)向かう,(…へ)誘導される《+『in on』+『名』》 / (特定の場所に)家を持つ,住む / 〈誘導弾・飛行機など〉‘を'誘導する / 〈人〉‘に'家を与える
open	 …‘を'『開く』,開ける;…‘の'ふた(おおい)をとる / …‘を'『切り開いて作る』,開拓する;…‘を'全開通させる《+『名』+『up,』+『名』+『up』》 / …‘を'『広げる』《+『up』+(『out』)+『名,』+『名』+『up』(『out』)》 / …‘を'『始める』 / …‘を'開業する,開店する,開場する / (人に)〈心など〉‘を'打ち明ける,〈秘密など〉‘を'漏らす《+『名』+『to』+『名』》 / (新思想などに)〈心・目〉‘を'開く《+『名』+『to』+『名』》 / 〈戸などが〉『開く』,あく / 〈花・つぼみが〉開く《+『out』》 / 〈学校などが〉『始まる』;〈店などが〉開く / 〈道路などが〉開通する / (…に)向かって開いている,(…に)通じている《+『out』『on』(『upon,to,onto』)+『名』》 / 《副詞[句]を伴って》〈風景などが〉広がる,ひらける / 本を開く;(…)ページを開く《+『to』(《英》『at』)+『名』》 / (窓・口などが)『開いた』,開いている;(包みなどが)広げられて / (花が)咲いた / (店などが)『開いている』,開業している;(催し物が)『公開の』,だれでも入れる / 《名詞の前にのみ用いて》ふたのしてない,屋根のない,おおいのない / 広く開いた,さえぎるものがない / 公然の / 率直な,遠慮しない / さらされている,無防備の / 《補語にのみ用いて》(職・地位などが)空位の;(時間などが)あいている / (問題・議事などが)未解決の / 凍結しない,雪や霜の降らない;温和な / (漁・猟が)解禁の / (音声が)開口音の;開音節の / 《the~》戸外,野外 / 空き地;(樹木のない)開けた場所,平野 
hold	 (手などに)…‘を'『持つ』,『持っている』,つかむ,つかんでいる・〈人・物〉‘を'『押しとどめる』,押えておく,留めておく・《副詞[句]を伴って》(ある位置・状態に)〈手・足など体の一部〉‘を'『保つ』(keep) ・〈容器などが〉〈物など〉‘を'『入れている』,収容できる(進行形にできない) ・〈重い荷物など〉‘に'耐える,持ちこたえる(bear);〈物〉‘を'支える(support) ・〈職・地位など〉‘を'占める,占めている(進行形にできない) ・〈土地・財産など〉‘を'所有している(進行形にできない) ・〈会など〉‘を'開催する,〈式〉‘を'行う・〈軍隊などが〉〈土地など〉‘を'確保する;(敵などから)〈とりでなど〉‘を'守る《+『名』+『against』+『名』》・〈注意・関心・興味など〉‘を'引きつけておく,引き留めておく・〈考え・意見など〉‘を'心にいだいている・…‘と'考える,信ずる / 『しっかりと付いている』,切れ(折れ)ないでいる・(…に)『しっかりつかまっている』,しがみついている《+『to』+『名』》・(約束・信念などを)固く守る《+『to』+『名』》・《『hold』+『形』〈補〉》(…の)『ままである』・(引き続いて)有効である,当てはまる・〈U〉〈C〉(…を)手でつかむ(握る)こと』,把握《+『of』(『on』)+『名』》・〈U〉(人の心などを)つかむこと,支配[力],掌握《+『on』(『over』)+『名』》・〈C〉つかまるもの,手(足)がかり・(音楽の記号の)フェルマータ
head	 (顔を含めた)『頭』,頭部,首;(髪の生えている部分の)頭 / 『頭脳』,頭の働き,知力,才能;理性 / 『長』,指導者,支配者 / (ある物の)頭,上部,先端,先頭 / (川・泉の)源,水源 / (人・動物の)頭数,一人,1頭 / 『首席』,首位 / 《複数形で》(頭像のある)貨幣の表 / 項目,表題(新聞の)見出し / 《米俗》マリファナ常用者 / 長の,指導者の / …‘の'先頭に立つ,‘を'率いる;…‘の'長である / (…の方へ)…‘を'向ける《+『名』+『for』(『toward』)+『名』》 / (サッカーで)〈ボール〉‘を'頭で受ける,ヘディングする / (…に向かって)進む《+for(toward)+名》・「give a head」で「オーラルセックスをする・相手の性器をなめる」 
word	 〈C〉『語』,単語 / 《しばしば複数形で》(表現された)『言葉』;(自分の考えに基く)言葉 / 〈C〉《しばしば複数形で》『短い会話』,ひと言 / 《単数形で;one's word》『約束』,保証 / 〈U〉《冠詞をつけずに》『知らせ』,伝言 / 《the word》合い言葉 / 〈C〉《the word, one's》命令,指図 / 《複数形で》『口論』,論争 / 《the Word》聖書,(聖書に書かれた)神の言葉 / …‘を'言葉に表す
lead	 《方向を表す副詞[句]を伴って》…‘を'『導く』,案内する / 〈道・灯火などが〉…‘に'道筋を示す;(…へ)…‘を'導く《+『名』+『to』(『into』)+『名』》 / …‘の'先頭になる,1番である / …‘の'『率いる』,指揮する / 〈ある人生・生活〉‘を'経験する,生きる,送る / 『先頭に立つ』,(競技・成績などで)リードスル / 〈人が〉『案内する』,先導する / (…に)〈道などが〉『通じている』《+『to』+『名』》 / (…の)結果となる《+『to』+『名』(do『ing』)》 / 〈U〉《the~》『先頭』,首位 / 〈C〉《a~》相手を引き離した点(時間,距離) / 〈C〉模範,手本(example) / 〈C〉(問題解決の)手がかり,ヒント(clue) / 〈C〉(劇・映画などの)主役,主演俳優 / 〈C〉(新聞報道記事などの本文の前におく要約した)前文,前書き,リード / 先頭の,主要な
plan	 『計画』,『案』,プラン,設計 / 『設計図』,『図面』;(小区域の)地図,市街図 / …‘を'『計画する』,‘の'案を立てる / …の設計図をかく,‘を'設計する / 計画を立てる 
face	 〈C〉『顔』 / 〈C〉表情,顔つき / 〈C〉(物の)『表面』(surface),(建物の)正面(front),(貨幣・カードなどの)表《+『of』+『名』》 / 〈C〉(…の)外観,様子《+『of』+『名』》 / 〈U〉面目,面子(めんつ) / 〈C〉(多角面体の)面 / 〈C〉(活字・版の)面(印刷する部分);(活字の)書体 / 〈C〉(鉱山の)採掘現場 / …‘に'『面する』,‘の'ほうを向く / (…のほうに)…‘を'向ける《+『名』+『toward』+『名』》 / 〈人が〉〈危険など〉‘に'直面する,立ち向かう,対抗する;〈危険などが〉〈人〉‘に'迫る / 〈事実・現実など〉‘を'直視する,認める / (…で)〈壁など〉‘に'上塗り(上張り)をする《+『名』+『with』+『名』》 / (ある場所・方角に)面する,向く《+『on』(『to』,『toward』)+『名』》
fact	 〈C〉『事実』,実際にある(あった)事 / 〈U〉真相,真実(truth) / 《the~》(法律用語で)犯行 
play	 〈おもに子供が〉(…をして)『遊ぶ』,戯れる《『+at+名(doing)』》 / 『競技(試合)をする』;かけ事をする / 《状態を表す副詞を伴って》勝負する / (劇・映画・テレビで)『演ずる』,役をする / (劇場・テレビで)上演される;〈台本が〉上演できる / (楽器を)『演奏する』《『+on(upon)+名』》 / 〈楽器・音楽が〉演奏される,〈レコード・ラジオなどが〉鳴る / 〈人・動物,木の葉・炎,光・色彩などが〉遊び戯れるように動き回る / 〈水・砲火などが〉(…に)続けざまに放射する《『+on(upon)+名』》 / 〈機械の一部が〉自由に動く / (…と)浮気をする《+『around』(《英》『about』)『with』+『名』》 / (…と)〈競技・ゲーム〉‘を'『する』《+『名』〈競技・ゲーム〉+『with』+『名』》 / 〈人・チーム〉‘と'『試合する』,勝負する / 〈金〉‘を'かける;〈競走馬など〉‘に'かける / (競技・試合で)…‘の'ポジションを守る / (競技・勝負で)〈選手〉‘を'起用する,〈カードなど〉‘を'出す / …‘の'『まねをして遊ぶ』,…ごっこをする / 〈役〉‘を'『演ずる』,…‘の'役を演じる / (実生活で)…‘の'『役割を務める』,…らしくふるまう;…‘に'なりすます / 〈劇など〉‘を'公演する;〈ある場所〉‘で'興行する / 〈いたずら・詐欺など〉‘を'『働く』,しかける / 〈楽器〉‘を'『演奏する』,ひく;〈レコード・ラジオ〉‘を'かける / 〈楽曲〉‘を'『演奏する』,かける / (…に)〈水・砲火・光など〉‘を'続けざまに浴びせる《『+名+on(over, along)+名』》 / 〈C〉『演劇』,芝居;『戯曲』,脚本 / 〈U〉『遊び』,遊戯 / 〈U〉冗談,戯れ,ふざけ(fun, jest) / 〈U〉『競技』,試合;かけ事 / 〈C〉(競技での個々の)動き,プレー;〈U〉競技の番 / 〈U〉試合ぶり;(一般に)行動,行為 / 〈U〉〈C〉遊び戯れるような軽快な動き / 〈U〉(思考力などの)豆き;(機械などの)活動 / 〈U〉動きの自由;(機械の)あそび 
help	 《しばしば副詞<句>を伴って》〈人が〉〈人〉を『手伝う』,『助ける』,の役に立つ / 〈物事が〉〈人・事〉‘に'役立つ,‘を'よくするのに役立つ / …‘を'救う,助ける,救助する / 〈料理など〉‘を'盛り分ける / (料理などを)〈人〉‘に'よそってあげる,ついでやる《+『名』+『to』+『名』》 / 《cannotと共に》…‘を'避ける,防ぐ;…‘を'がまんする,こらえる / 〈人が〉(…を)助ける,手伝う《+『with』+『名』(do『ing』)》 / 〈物事が〉役立つ,助けになる / 〈U〉『助け』,援助,助力;救助 / 〈C〉(…にとって)助けとなるもの(人),役立つもの(人)《+『to』+『名』》 / 〈C〉雇い人,使用人,な手伝い;《米》《集合的に》家政婦 / 〈U〉『救済手段』,防止策
line	 『線』,筋,けい / (色・縫い目などの)『線』,しま;(顔・手などの)しわ(wrinkle) / (物・人の)『列』,行列(row) / 『綱』,糸,針金 / 電線,電話線,電信線 / (文章の)『行』;(詩の)『行』 / 《しばしばa~》《話》『短い手紙』(note) / 《複数形で》輪郭,外形(outline) / 境界線(boundary);限界,限度(limit) / (鉄道・バスなどの)路線;航路,空路 / 《複数形で》せりふ / 進路,道順(course);(考えなどの)筋道,方針 / 《しばしばone's~》(活動の)分野,方面;特意 / 家系,血統,血筋 / 在庫商品,仕入れ品 / 導管,パイプライン / 《しばしば複数形で》戦線,防御線 / …‘に'『線を引く』,筋(しま,しわ)をつける / …‘に'『沿って並ぶ;』(…を)…‘に'沿って並べる《+『名』+『with』+『名』》 
city	 〈C〉(特に行政権を持っている)『都市』,都会,規模の大きい町 / 〈C〉《米》市(州の公認を得た市議会を持つ行政区で一般にtown, villageよりも大きい) / 《the cit・y》《集合的に》都市の[全]市民,全市 / 《the Cit・y》シティ(Londonの旧市街で商業・金融の中心地域)
case	 〈C〉(…の)『実例』,事例《+『of』+『名』》 / 《the case》『実情』,真相 / 〈C〉〈U〉『場合』,情況,事情,立場 / 〈C〉(…の)(決定すべき)問題,重大事《+『of』+『名』》 / 〈C〉『訴訟』[『事件』],裁判 / 〈C〉(正当な)論拠,弁護;(被告または原告の)主張,申し立て / 〈C〉病状,容態;(症状から見た)患者 / 〈C〉〈U〉格(名詞・代名詞の語形変化)
once	 (ただ)『1度』,『1回』 / 『かつて』,以前 / 《否定文で》一度も(…しない);《条件節で》いったん…すれば / 『1度』,1回 / 『いったん』…『すれば』,…するとすぐに 
upon	 『…の上に』 
hear	 〈音〉‘が'『聞こえる』,‘を'聞く(進行形にできない) / 〈人の言うこと〉‘に'『耳を傾ける』,‘を'注意深く聞く(listen);(裁判官などが)…の申し立てを聞く / 〈うわさ・ニュースなど〉‘を'『耳にしている』,聞いている / 『耳が聞こえる』 / 《しばしば命令形で》耳を傾ける,注意を向ける / 『うわさ』(『消息』)『を聞く』
live	 『生きている』,生命がある / 《副詞[句]を伴って》〈人などが〉『生き続ける』 / 〈物事が〉長く続く,存続する / 《場所を表す副詞[句]を伴って》〈人などが〉『住む』,居住する / 《副詞[句]を伴って》『生活する』,暮らす / 生人を楽しむ,おもしろく桟らす / 《a+形容詞癌lifeを目的語にして》〈…を生活〉‘を'する / 〈思想など〉‘を'実銭する
side	 (物体)『面』 / (物体の)『側面』,わき / (紙・レコードなど平らな物の)『面』 / (中心線・分離線から見た)『片側』 / (中心部分から見て)…『側』 / (人間・動物の体の右または左の)『側面』,(特に)横腹,わき腹 / 《単随形で》(人の)『そば』,わき / (物の)端,へり;(図形の)辺 / (競技・争いなどの一方の)『側』,味方 / (事柄の持っている)一面,局面 / (父方または母方の)血統,…方(かた) / 側部の,側面の,わきの / 側部(側面)からの(への) / 二次的な,従の / 〈建物など〉‘に'側面を付ける / (…に賛成の(反対の))側につく《+『with(against)』+『名』》
name	 『名』,『名前』,姓名;(物の)名称;名義 / 《単数形で》『名声』;評判(reputation) / 悪口,悪態 / 《俗》有名な人 / 名のある,有名な,一流銘柄の / …‘に'『名をつける』,命名する / ‘を'『名を言う』 / 〈人〉‘を'指名する,任命する / (…に対して)…‘を'指定する《+『名』+『for』+『名』》 
read	 〈書かれた物・印刷された物〉‘を'『読む』 / 〈書かれた物・印刷された物〉‘を'『読み上げる』,読んで聞かせる / 〈外国語・文学・記号など〉を判読する,解読する / 〈事〉‘を'『読んで知る』 / 〈隠れた意味など〉‘を'『読み取る』,見抜く / 〈計器・時計が〉…‘を'示す,表示する(show) / 《文》(…を)…‘と'訂正して読む,読み替える《+『名』+『for』+『名』》 / 《英》(大学で)…‘を'学ぶ,専攻する / 『本を読む』,読書する / 『音読する』;(人に)読み上げる《+『to』+『名』》 / (…のことを)読んで知る《+『about』(『of』)+『名』》 / 《副詞[句]を伴って》〈本などが〉(…と)読める,読んでみると(…)である,〈物事が〉(…と)解釈される
cost	 〈品物が〉〈ある金額〉‘が'『かかる』,'を'要する / 〈物事が〉…'を'『犠牲にさせる』,失わせる / 〈仕事など〉‘の'手間(原価)を計算する / 『代価』,値段;《しばしば複数形で》経費,費用 / 《the cost》『犠牲』,損失 / 《複数形で》訴訟費用
mind	 〈U〉(思考・知覚・意志などをつかさどる)『心』,精神 / 〈C〉《単数形で》(心の働きによって生じた)『知性』,理性,理解力 / 〈U〉正常な精神状態,正気 / 〈C〉意見,考え方,物の見方 / 〈U〉記憶,回想 / 《one's~》注意,精神の集中 / 〈C〉《単数形で》願い,意向 / 〈C〉《前に形容詞を伴って》(…を備えた)人 / 《しばしば命令文で》…‘に'『注意する』,用心する / …‘の'番をする,世話をする(look after) / 〈人,助言など〉‘の'言うことを聞く,‘に'従う / 《否定・疑問・条件文で》…‘を'『気にする』,『気にかける』,いやだと思う / 《疑問文・否定文で》気にする,心配する,いやに思う 
next	 (時間・順序が)『次の』,すぐ後に続く;来…,翌… / (場所・位置が)『いちばん近い』,隣の / (時間・順序などの点で)『次に』,今度は / 次の人,次のもの
near	 (空間的・時間的に)(…の)『近くに』,(…に)接近して《+『to』+『名』》 / 《しばしば複合語を作って》『ほとんど』(almost, nearly) / (空間的・時間的に)『近い』,接近した / (関係などが)『身近な』 / 『きわどい』,やっとの / (空間的・時間的に)…『に近く』,『の近くに』 / (状態などが)…に近く,…しそうで / (時間・空間上)…‘に'近づく / 近づく,接近する 
girl	 『女の子』,『少女』,娘,未婚の若い女性 / 女店員,女事務員,お手伝い / 《one's ~》《話》恋人,ガールフレンド / (一般的に)女(woman) / 《話》娘(daughter) 
kind	 『親切な』,『優しい』,思いやりのある 
care	 〈U〉『心配』,気がかり,悩み / 〈C〉《しばしば複数形で》心配事,苦労の種 / 〈U〉『細心の注意』,十二分の用心 / 〈U〉(…の)『世話』,監督,保護《+『for(of)+名』》 / 〈C〉関心事,気を配るべきこと / 『気にする』,心配する,関心がある / …『したいと思う』,欲する,好む 
love	 〈U〉(…に対する)『愛』,愛情《+『for』(『of,to,toward』)+『名』》 / 〈U〉《時にa~》(物事に対する)『強い好み』,愛好《+『of』(『for』)+『名』》 / 〈U〉恋愛 / 〈C〉《my~》愛人,恋人 / 《夫・妻子・愛人に呼びかけて》おまえ,あなた / 〈C〉愛好するもの / 〈C〉(テニスで)零点 / …を愛する / 〈物事〉‘が'『大好きである』 / …‘に'『恋する』,ほれる / 愛する;恋する 
best	 (『good』の最上級;比較級は『better』)『いちばんよい』,最もよい,最良の / (『well』の最上級;比較級は『better』)『健康状態が最良の』(healthiest) / 最大の,大部分の / 《話》(反語的に)きわめてひどい,徹底した / (『well』の最上級;比較級は『better』)『いちばんよく』,最もよく,最も / 《通例過去分詞と結合して形容詞を作って》最もよく / 『最上』,最善,最良;最もすぐれた人々(物) / (…の)『最もよいもの』(部分)《+『of』+『名』》
hope	 …‘を'『望む』,期待する / 《『I hope』+『that節』》〈私は〉『…だと思う』 / 希望を抱く;(…を)望む,期待する《+『foe』+『名』》 / 〈U〉〈C〉『望み』,『希望』,期待 / 〈C〉期待される人(物) 
body	 〈C〉『身体』,肉体 / 〈C〉(人・動物の)『胴体』 / 〈C〉)物の)『主要部』,本体《+『of』+『名』》 / 〈C〉(…の)『団体』,群れ:(…のたくさんの)集まり《+『of』+『名』》 / 〈C〉物体,…体 / 〈U〉実質;(酒・味などの)こく / 〈C〉《話》人 
idea	 (心に浮かんだ)『考え』,思考;考えること / (はっきりとした)『意見』,信念,見解 / 『案』,計画,着想,意図,ねらい / (哲学上の)概念,理念
note	 〈C〉《複数形で》『覚え書き』,控え,メモ / 〈C〉(本文に対する)『注』,駐釈 / 〈C〉(形式ばらない)『短い手紙』,短信;外交上の文書 / 〈U〉『注目』,注意 / 〈U〉『重要性』(importance);顕著 / 〈C〉《単数形で》(声の)調子,(感情などの)しるし,兆候《+『of』+『名』》 / =promissory note / 〈C〉『紙幣』 / 〈C〉音楽;音符;(ピアノなどの)けん / …‘を'『書き留める』,記す / …‘に'『注意する』;…Iと'気づく / (取り立てて)…‘に'ついて言う,‘を'習す
talk	 『話す』,しゃべる,物を言う,口を利く / (考えなどを伝えるために)(…と…について)『語る』,話す,話し合う,論ずる《+to(with)+名+about(of, on)+名(doing, wh-節・句)》 / うわさ話をする;秘密をもらす / (言語以外の方法で)話す,合図する / …‘を'ことを話す,‘を'論ずる / 〈言語・方言〉‘を'話す,使う / 〈人〉‘に'話す / 〈C〉『話』,談話,おしゃべり;《複数形で》(正式な)『話し合い』,協議 / 〈C〉(…についての)(形式ばらない)『演説』,講演《+on(about)+名》 / 〈U〉うわさ,風説;《the~》うわさの種 / 〈U〉空論,むだ話 / 〈U〉話しぶり,口調
walk	 《様態・方向を表す副詞[句]を伴って》『歩く』,『歩いて行く』 / 『散歩をする』,ぶらつく / (特定の態度で)ふるまう,生きる / (野球で)フォアボールで一塁に出る / (バスケットボールで)(パス・ドリブルしないで)3歩以歩く / 〈場所・道など〉‘を'『歩く』 / 〈動物〉‘を'歩かせる;〈人〉‘と'いっしょに歩く,‘を'案内する / 〈時間〉‘を'歩いて費やす《+away+名,+名+away》 / (野球で投手がフォアボールを与えて)〈打者〉‘を'一塁に歩かせる / 『歩くこと』,歩行 / 『散歩』,遠足 / 『歩行距離』,道のり / 『歩道』,散歩道,遊歩道 / (特徴をもった)湾き方,歩きぶり / (人・動物の)並み足,正常歩 / 職業,地位 / (野球で)フォアボールで一塁に出ること 
hour	 〈C〉(60分としての)『1時間』(《略》h,H,hr,複hrs) / 〈C〉(時計で示される)『時刻』,時 / 〈C〉(ある事をする)特定の時間,定刻 / 〈C〉(一般的な)時,時間 / 《複数形》勤務(営業)時間 / 〈C〉1時間の道のり / 〈C〉(授業の)1時間,1時限;(大学などの)履習単位(1週間の授業時間数) / 《the~》現在
type	 〈C〉(…の)『型』,タイプ,類型,種類(kind)《+of+名》 / 〈C〉(その種類の特質を最もよく表している)『典型』,手本,模範《+of+名》 / 〈U〉《集合的に》活字;〈C〉(1個の)活字 / 〈U〉(印刷された)字体,活字 / 〈C〉(貨幣・メダルなどの)模様,図柄 / 〈C〉血液型(blood group) / …‘を'タイプに打つ / (…として)…‘を'分類する《+名+as+名(doing)》 / …‘の'型を決める / タイプライターを打つ
rate	 〈C〉『割合』,『率』 / 〈C〉《the~,a~》『速度』(speed),進度 / 〈C〉『値段』,『相場』;料金 / 〈U〉等級(class),(…)等 / 《複数形》《英》地方税 / (…の金額に)…‘の'『値段を決める』,見積もる《+『名』+『at』+『名』》 / …‘を'『評価する』,みなす / 《米話》…‘に'値する,‘の'価値がある / 『評価される』;みなされる 
easy	 (事が)『容易な』,骨の折れない / 『心配のない』,気楽な / 寛大な,甘い / (速度などが)ゆるやかな;(衣服などが)ゆったりした / 楽々と;のんきに 
sure	 《補語にのみ用いて》(人が)『確信して』,自信をもって / 《補語にのみ用いて》(物事が)『確実な』 / (修事が)『確固とした』,確実な / (人が)『信頼のおける』,安心のできる / 確かに,全く / (返答で)いいとも,もちろん(certainly)
thus	 『このように』,かくかくして / 『従って』,だから
grow	 『成長する』,育つ,〈植物が〉生える,茂る / (類・量・程などにおいて)『増大する』,大きくなる / 『しだいになる』 / …‘を'成長させる,大きくする,育てる / …から生じる(起こる) 
step	 『一歩』,歩み;一歩の距離,歩幅;短い距離 / (階段・はしごの)『段』,踏み段;《複数形で》『階段』 / (目的・目標への)『一歩』,一段階《+『to』(『toward』)+『名』》 / 足音 / 足跡 / 『歩調』,足取り;(ダンスの)ステップ / (目標に近づく)『手段』,方法,処置 / 階級,昇級 / (音楽で)音程 / (温度計などの)目盛り / 《方向を表す副詞[句]を伴って》(…の方へ)『歩む』,一歩踏み出す,行く / (…を)踏みつける《+『on』+『名』》 / 〈足〉‘を'踏み出す;〈ダンス〉‘の'ステップを踏む / …‘を'歩測する《+『off』(『out』)+『名』,+『名』+『off』(『out』)》 / 〈段〉‘を'切り込む 
true	 『ほんとうの』,真実の / 『本物の』,正真正銘の(real) / 『誠実な』,忠実な,忠誠な(faithful) / 心からの,うそ偽りのない / 寸分違わない,正確に一致する,適合する / 正当な,適正な,正しい(proper) / 間違いない,確実な / <機械・器具などが>正確にできた,正しい位置にある;<声などが>正しい調子の / うそをつかないで,正直に / 寸分違わないように,確実に / 先祖の型どおりに / …‘を'正しく調整する《+up+名,+名+up》
deal	 …'を'『分配する』,分ける / 《『deal』+『名』+『名』=『deal』+『名』+『at』(『to』)+『名』》〈打撃・仕打ちなど〉'を'…‘に'『加える』 / 〈U〉取引き / 〈C〉(取引きなどの)妥協,協定 / 〈C〉カードゲームの札の配分 / 《D-》政策(policy) / 《a~》《話》取扱い,待遇 
land	 〈U〉(海・川・湖に対して)『陸』,陸地 / 〈U〉(性質・用途から見た)『土地』,土壌(ground, soil) / 〈C〉『国』,国土(country) / 〈C〉(特定の)地域の住民,国民 / 《the lands》(特定の)地域,地帯 / 〈U〉〈C〉(財産としての)土地,所有地 / (…に)〈飛行機などが〉『着陸』(『着水』)『する』《+『at』(『in, on』)+『名』》 / (…に)〈船が〉『着岸する』,陸づけする《+『at』(『in』)+『名』》 / (…に)〈人が〉船から上陸する《+『at』(『in, on』)+『名』》 / (ある所・物に)〈物が〉当たって止まる;〈鳥が〉舞い降りる《+『at』(『in, on』)+『名』》 / (悪い状態に)なる,陥る《+『up in』+『名』》 / (…に)〈飛行機など〉‘を'着陸させる《+『名』+『at』(『in, on』)+『名』》 / (…に)〈人・貨物など〉‘を'上陸させる,陸揚げさせる《+『名』+『at』(『in, on』)+『名』》 / (悪い状態に)〈人〉‘を'陥らせる《+『名』+『in』+『名』》 / (陸・船内に)〈魚〉‘を'引き(釣り)上げる / 《話》〈職・賞など〉‘を'得る,獲得する
town	 〈C〉町 / 《the~;一つの町を指して言うとき a~》(田舎と区別して)『都会』;都会生活 / 《冠詞をつけずに》都心,(商店の立ち並ぶ)下町 / 《冠詞をつけずに》(ある地域の)主要な町(市);(一国の)首都 / 《the~》《集合的に;単数扱い》町の人たち,町民 
past	 『過ぎ去った』,終わった(over) / 《名詞の前にのみ用いて》『過去に起こった』,過去の,昔の / 《期間を表す語の前後で完了形の文で用いて》(…の期間を)『過ぎた』,最近(…)の / 《名詞の前にのみ用いて》『前任の』,元の / (文法で)過去の / (場所)『を通り越して』,の先に / (時刻)『を過ぎて』;(年齢)を過ぎて / (能力・限度など)『を越えて』,の及ばない / (ある数・量)『を越えて』,…以上 / 《the~》『過去』 / 《a~,one's~》(国などの)歴史;(人の)経歴,(特にいかがわしい)過去 / 過去[時制];過去形 / 『過ぎて』,通り越して 
view	 〈C〉〈U〉(…を)『見ること』,ながめること,一見,一覧《+of+名》 / 〈U〉(…の)『視界』,視野《+of+名》 / 〈U〉《しばしばa ~》(…の)『ながめ』,光景,けしき《+of+名》 / 〈C〉(…の)風景画(写真)《+of+名》 / 〈C〉《しばしば単数形で》『見方』,考え方,見解 / 〈C〉意図
half	 〈C〉〈U〉『半分』,2分の1;約半分 / 〈U〉《時刻を表す数詞と共に用いて》『半』,30分 / 〈C〉《おもに英》(2学期制の学校での)前(後)期 / 〈C〉(競技などの)前(後)半;(野球で1イニングの)表(裏) / 〈C〉=halfback / 『半分の』 / 不十分な,中途はんぱな / 『半ば』,半分[だけ] / 半時間だけ,30分だけ / 不完全に / かなり,ほとんど 
fire	 『火』,炎 / 〈C〉『燃えているもの』,炉火,たき火 / 〈C〉〈U〉『火事』,火災 / 〈U〉(火のような)熱情,情熱 / 〈U〉(鉄砲などの)発射,射撃,砲火 / <炉など>‘に'『燃料をくべる』,‘の'火をたく《+『up』+『名,』+『名』+『up』》 / …‘に'『火を付ける』,‘を'燃やす / <陶器など>‘を'焼く,焼いて作る / (…に向けて)<銃砲など>‘を'撃つ,<弾丸・ロケットなど>‘を'発射する《+『off』+『名』(+『名』+『off』)+『at』+『名』》 / (…で)<感情など>‘を'燃え立たせる,<人>‘を'興奮させる《+『名』+『with』+『名』》 / 《話》(…)<石・ボールなど>‘を'投げつける,<質問・批評など>‘を'浴びせる《+『名』+『at』+『名』》 / 《話》(…から)<人>‘を'首にする,解雇する(dismiss)《+『名』+『from』+『名』》 / (…に向かって)<人が>『発砲する』,<銃などが>発射される《+『名』+『at(into,on,upon』)+『名』》 
lose	 〈物〉‘を'『失う』,なくす,〈人・道など〉‘を'見失う,〈仕事・権利・命など》‘を'失う / 《『lose』+『名』+『名』》〈物事が〉〈人〉‘に'…‘を'失わさせる / 〈勝負事・訴訟・戦争など〉‘に'『負ける』 / …‘を'『保つことができなくなる』 / …‘を'免れる,脱する / …‘を'『逃す』,むだにする / 〈時計が〉〈ある時間〉‘だけ'『遅れる』 / (…で)損をする,(…を)失う《+『in』(『on』)+『名』》 / (試合・ゲームなどで)負ける《+『in』+『名』》 / 〈時計が〉遅れる
stop	 〈動いているもの〉‘を'『止める』 / 〈供給など〉‘を'停止する / …‘を'阻止する,やめさせる / 〈自分がしていること〉‘を'『やめる』,中断する / 〈穴・口など〉‘を'ふさぐ,〈びんなど〉‘に'せんをする / 〈相手の一撃など〉‘を'かわす;〈相手〉‘を'打ち負かす,ノックアウトする / 〈楽器の弦・穴〉‘を'指で押さえる,〈音〉‘を'指で押さえて出す / 〈動いているものが〉『止まる』,停止する,立ち止まる / 〈仕事・話などが〉『中断する』;〈雨などが〉やむ / 〈人が〉仕事(話など)をやめる,手を休める,一息つく / 《話》(…に)滞在する,とどまる《+『at』+『名』〈場所〉『,』+『with』+『名』〈人〉》 / 『止まること』,停止,中止,中断 / (旅先での)短期間の滞在,立ち寄り / (道路の)停留所 / (穴などを)ふさぐこと…(びんなどの)せん / (パイプオルガンなどの)ストップ,音栓(肝先) / 句読点,(特に)終止符 / (レンズの)絞り / 閉鎖音([p][b][k]など) 
wait	 『待つ』 / 〈事が〉そのままにしておける,延期できる / (期待して)〈機会・合図など〉‘を'『待ち受ける』,待機する / 《話》(人や物を待って)…‘を'遅らせる / 〈C〉待つこと;待ち時間 / 〈U〉待ち伏せ
able	 《補語にのみ用いて》《『be able to』 do》(…することが)『できる』 / 『有能な』,腕ききの,並々ならない
draw	 …‘を'『引く』,引っぱる / 《副詞[句]を伴って》…‘を'『引いて』(ある状態に)『する』 / (…から)…‘を'『引き抜く』,取り出す《+『名』+『from』(『out of』)+『名』》 / (…から)〈液体など〉‘を'『くみ出す』,くみ上げる《+『名』+『from』+『名』》 / (…から)…‘を'得る,引き出す《+『名』+『from』+『名』》 / 〈事〉‘を'招く,もたらす / 〈人〉‘を'引きつける,引き寄せる / 〈絵・図〉‘を'『線で描く』,〈線〉‘を'引く / …‘を'描写する,述べる / 〈文書〉‘を'書く,作成する;〈小切手〉‘を'振り出す / 〈息〉‘を'吸い込む;〈ため息〉‘を'つく / …‘を'引き伸ばす,いっぱいに張る / 〈くじなど〉‘を'引く,引き当てる / 〈勝負など〉‘を'引き分ける / 喫水が…‘だけ'ある / 《副詞[句]を伴って》『動く』,『近づく』,行く / (…に向けて)剣(ピストル)を抜く《+『on』+『名』》 / 《副詞[句]を伴って》人を引き付ける / 《副詞[句]を伴って》『線で書く』 / くじを引く / 《副詞[句]を伴って》〈水が〉はける,〈パイプ・煙突などが〉通る / (勝負などが)引き分けになる / 〈茶などが〉出る / 〈船が〉喫水する / 引くこと,抜くこと,(たばこなどの)一吸い,一服 / (人を)引きつけるもの,呼び物,人気者 / くじ引き,抽せん(lot) / 引き分け,無勝負
wife	 『妻』,女房,奥さん,夫人 / 《古》(特に結婚した)女
road	 『道路』,『道』;街道 / (都市・町の)…街,…通り(street);《the…Roadとして》…街道;通例Rdと訳し固有名詞に付て / (ある目的に至る)『道』(course),手段(means)《+『to』+『名』》 / 鉄道(railroad) / =roadstead 
send	 〈物〉‘を'『送る』,届ける;〈人〉‘を'『行かせる』,派遣する / (ある状態に)〈人〉‘を'送りこむ,させる / (…へ)〈弾丸・球・一撃など〉‘を'放つ,送りこむ《+『名』+『to』(『into』)+『名』》 / 〈音・光・手紙・人など〉‘を'出す,送り出す《+『forth』(『off, out』)+『名』》 / 人をやる,使いを送る / 手紙をやる,便りをする
term	 〈C〉『専門用語』,術語 / 〈C〉(一般に)語[句],言葉 / 《複数形で》言い方,言葉遣い / 〈C〉『期間』 / 〈C〉〈U〉『学期』 / 《複数形で》(人との)間柄,仲《+with+名》 / 《複数形で》(協定などの)『条件』;要求額,値段 / 〈C〉(数式で)項 / 《term+名〈目〉+名(形)〈補〉》(…と)…‘を'名づける,呼ぶ 
rise	 《文》『立ち上がる』《+『up』》 / 《文》『起床する』,起きる / (下から上へ)『上がる』,上昇する,昇る / 〈土地が〉上り[坂]になる / 〈山・建物などが〉そびえ立つ(進行形にできない) / 〈…の数量・価値・程度・力などが〉増す,増大する,増加する / 〈地位・身分などが〉(…から…へ)上がる,高くなる《+『from』+『名』+『to』+『名』》 / 〈川などが〉高さを増す,増水する / 〈パンなどが〉ふくれる / (…に)源を発する,始まる《+『from』(『in』)+『名』》(進行形にできない) / (…に)反乱を起こす,背いて立ち上がる《+『against』+『名』》 / 生き返る,よみがえる / (表面に)浮かび上がる / (…に)応じて立ち上がる,うまく対処する《+『to』+『名』》 / 〈C〉(…の)『上昇』《+『of』+『名』》 / 〈C〉(数量・価値・程度などの)増大,増加《+『in』(『of』)+『名』》 / 〈U〉立身;繁栄 / 〈C〉(…の)上り坂,上り勾配(こうばい)《+『in』(『of』)+『名』》 / 〈C〉丘,高台 / 〈C〉(…の)起源,始まり《+『of』+『名』》 / 《英話》昇給,昇給額(《米》raise) / 〈C〉魚がえさを求めて水面に浮き上がること
rest	 〈U〉〈C〉『休息』,休憩,休養;休息の時間(期間);(…から)解放されて休むこと《+『from』+『名』》 / 〈U〉〈C〉睡眠(sleep) / 動かないこと,停止,静止 / 〈C〉《複合語に用いて》「(物を載せる)台,支え」の意を表す / 〈U〉《詩》死,永眠 / 〈C〉(音楽で)休止;休止符 / 『休む』,『休息する』;(仕事などを)やめて休む《+『from』+『名』》 / 『安心する』,落ち着く,くつろぐ / (…に)『載っている』,『支えられている』《+『on』(『upon』)+『名』》;(…に)もたれている(lean)《+『against』+『名』》 / 〈光・視線などが〉(…に)注がれる,じっと留まる《+『on』(『upon』)+『名』》 / (変化しないで)そのままでいる,休止(静止)する / 永眠する / (訴訟事件で)証拠提出を自発的に中止する / 《しばしば受動態で》…‘を'『休息(休養)させる』,休ませる / (…に)…‘を'置く,載せる,基づかせる《+『名』+『on』(『upon』)+『名』(do『ing』)》;(…に)…‘を'よりかからせる》+『名』+『against』+『名』》 / 〈訴訟事件〉‘の'証拠提出を自発的に中止する
bear	 〈C〉『クマ』 / 〈C〉乱暴者 / 〈C〉(株式で)売り方 / 《the B-》クマ座
west	 《the west》『西』;(…の)西方,(…の)西部《+of+名》 / 《the West》『西洋』西欧,欧米 / 《the West》《米》西部地方 / 《the West》(共産圏に対して)西側[諸国],西側陣営 / 『西の』,西部の,西向きの;西からの / 『西へ』,西に;西方に
hard	 (物体が)『堅い』,(手触りが)堅固な,しっかりした / 『難しい』,努力を要する / 《名詞の前にのみ用いて》(人が)『精力的な』,勤勉な / 激しい,猛烈な / (生活などが)耐え難い,つらい / (季節・天候などが)厳しい;(雨・風などが)激しい / (人が)厳格な;(行為などが)容赦しない,無情な / (方針・条件などが)妥協(譲歩)しない,厳しい / (感情が)うらみを含む,憤然とした / (体が)筋肉質の,がんじょうな / (紙幣に対して)硬貨の,(小切手などに対して)現金の;(貨幣が)容易に兌換(だかん)できる / (子音が)硬音の(c,gがcome, goのように[k],[g]と発音される) / アルコール分の多い / (水が)硬質の / (エックス線が)透過能力が大きい / 一生懸命に,『熱心に』 / 『強く』,激しく,大いに / やっと,かろうじて / 『堅く』 / ひどく悲んで / 接近して 
dark	 『暗い』やみの / (毛髪・皮膚・目の)『浅黒い』,(色の)濃い / 陰うつな,陰気な(gloomy) / 腹黒い,悪意のある(evil) / 隠した,秘密の / (意味が)明らかでない,なぞめいた / 未発の;無知の / 〈U〉《the~》『やみ』,暗がり(darkness) / 《冠詞なしで》『夜』(night);『日暮れ』(nightfall) / 〈U〉暗い色,濃い陰
rule	 〈C〉『規則』,規定;法則 / 〈C〉『慣例』,慣習;通例,通則 / 〈U〉『支配』,統治;統治期間;統治権 / 〈C〉ものさし,定規(ruler) / 〈国・人など〉‘を'『支配する』,統治する,統御する / 《しばしば受動態で》〈感情などが〉〈人,人の行動など〉‘を'左右する,動かす / 〈裁判所・裁判官などが〉…‘と'裁決する,決定する / 〈紙〉‘に'線を引く / (…を)『支配する』,統治する《+『over』+『名』》 / (…について)裁決する,判定する《+『on』+『名』》;(…に反対の)裁決をする《+『against』+『名』(do『ing』)》・〈米俗〉抜群である、最高である
farm	 『農場』,農園(通例住宅・納屋などを伴い,しばしば家畜も飼育される) / (家畜の)『飼育場』,(魚貝の)養殖場 / 〈土地〉‘を'耕作する;〈農場・飼育場〉‘を'経営する 
firm	 (物が)『堅い』,堅固な,引き締まった / 『しっかり固定した』,ぐらつかない / (人・信念・友情などが)変わらない / 断固とした,決然たる / (価格・価値が)安定している / しっかりと / …‘を'固める,堅くする《+『up』+『名,』+『名』+『up』》 / …‘を'安定させる / 安定する《+『up』》 
fear	 〈C〉〈U〉『恐れ』,恐怖(dread) / 〈C〉〈U〉『不安』,心配,気づかい(anxiety) / 〈U〉(神に対する)おそれ,崇敬(awe) / …‘を'『恐れる』,こわがる(進行形にできない) / …‘を'『気づかう』,あやぶむ / 《古》〈神など〉‘を'恐れる / 恐れる,こわがる / (…を)気づかう,心配する《+『for』+『名』》
list	 (…の)『表』,一覧表,目録,明細書;『名簿』,カタログ《+『of』+『名』》 / …‘を'『表にする』,‘の'一覧表を作る / …‘を'目録(名簿)に載せる;(…として)…‘を'記録する《+『名+as+名(doing』)》 
mile	 〈C〉『マイル』(長さの単位;1609メートル) / 《the ~》1マイル競走(mile race) / 〈C〉《複数形で》《話》長い距離;多量,たくさん 
slow	 (速度・動作などが)『遅い』,のろい / 《補語または名詞の後にのみ用いて》(時計などが)『遅れている』 / 『ゆったりした』,あわてない / (人が)理解の遅い,頭の鈍い / (生活・パーティーなどが)『活気のない』,おもしろくない / 遅く,ゆっくり(slowly) / 『遅くなる』,速度を落とす《+『down』(『up』)》 / …‘を'『遅くする』,‘の'速度を落とす《+『名』+『down』(『up』),+『down』(『up』)+『名』》
stay	 《副詞[句]を伴って》『とどまる』,いる / (訪問者・客として)(…に)『滞在する』,泊まる《+『at』(『in』)+『名』〈場所〉,+『with』+『名』〈人〉》 / 『じっとしている』《stay+名(形,過分)〈補〉…のままでいる》 / …‘を'押しとどめる,引き止める / …‘の'間滞在する / 《おもに文》〈食欲など〉‘を'一時的にいやす(満たす) / 〈判決など〉‘を'延期する,猶予する / …‘を'最後までもちこたえる,がんばり通す《+『名』+『out』》 / 〈C〉《単数形で》『滞在』,とう留 / 〈C〉〈U〉停止,休止 / 〈C〉〈U〉(執行などの)猶予,停止 
sign	 (ある事実・状態・感情などの)『表れ』,印,気配,徴侯(indication);(…の)こん跡,計跡《+『of』+『名』》・『身ぶり』,手まね,合図 / 『標識』,看板 / (数学・音楽などの)記号 / (…の)『象徴』,シンボル(symbol)《+『of』+『名』》・《文》(…の)『前兆』,きざし《+『of』+『名』》・宮(きゅう)(黄道12区分の一つ) ・〈手紙・書類・作品など〉‘に'『署名する』・(…に)〈名前など〉‘を'書く《+『名』+『on』(『to』)+『名』》 / …‘を'雇う契約に署名する・…‘を'合図する,知らせる;…に合図する・署名する・契約書に署名して雇われる 
wish	 《現在の反対への願望を表して》《wish+that『節』》…『であればよいのにと思う』 / 《過去の事実と反対の仮定・想像を表して》《wish+that『節』》…『であればよかったのにと思う』 / …‘を'『望む』,したい / 《『wish』+『名』〈人〉+『名』=+『名』+『to』+『名』〈人〉》〈人〉に〈あいさつ,幸運を祈る言葉など〉‘を'『述べる』,言う,祈って言う / 《実現の可能性がある願望》…であればよいと思う / (…に)…‘を'押しつける,無理して頼む《+『名』+on(upon)+『名』》 / (…を)『望む』,ほしがる《+for+『名』》 / (…に)願いをかける《+on(upon)+『名』》 / 〈C〉〈U〉『願い』,願望,希望 / 〈C〉《複数形で》(人の幸福などを願う)『祈願』,好意 / 〈C〉『望みの物』,願いごと 
wide	 『幅の広い』 / 《修飾語を伴って》『幅が…の』,…の幅の / 『広範囲な』,多方面にわたる;広大な / 『大きく開いた』 / (球が)大きくそれた / 『広く』,広範囲に / 『広く開いて』,十分に開けて 
unit	 《集合的に》『構成単位』;(学習の)『単元』;(全体を構成する)部門,部隊 / (特定用途の)設備[一式],器具[一そろい] / (測定基準としての)『単位』;(…の)単位《+of+名》,(…する)単位《+for doing》 / 正の最小整数(1)
drop	 〈しずくが〉『したたる』,垂れる《+『down』》 / 〈物が〉『落ちる』,落下する《+『down』》 / 〈人が〉『ばったり倒れる』,崩れ落ちる / 『下落する』,減少する《+『off』(『away』)》 / 終わる,やめになる / 《副詞[句]を伴って》引き離される,落後する / (…から)手を引く,やめる《+『from』(『out of』)+『名』》 / (…に)ちょっと立ち寄る,(…を)ひょっこり訪ねる《+『in』(『by,over,round』)『at』(『on』)+『名』》 / …‘を'『したたらせる』,垂らす / (…へ)…‘を'『落とす』,落下させる《+『名』+『into』(『on』)+『名』》 / …‘を'降ろす,下げる / …‘を'減少させる / …‘を'漏らす,ふと口にする / 〈人〉に〈短い手紙・伝言〉‘を'送る / 《話》…‘を'なぐり倒す,撃ち落とす / 《話》《副詞[句]を伴って》〈人〉‘を'乗り物から降ろす / (…から)〈ある音・文字〉‘を'落とす,抜かす,省く《+『名』+『from』+『名』》 / 〈人〉‘と'関係を絶つ;〈問題など〉‘を'打ち切る / …‘を'やめさせる;(…から)…‘を'追い出す《+『名from』+『名』》 / (ばくちなどで)〈金〉‘を'なくす / 〈C〉(…の)『しずく』,したたり《+『of』+『名』》 / 〈C〉(液体・事物の)少量,微量《+『of』+『名』》 / 〈C〉あめ玉,ドロップ / 《a ~》落下,降下(fall);落下距離 / 《a ~》(…の)下落,減少《+『in』+『名』》 / 《複数形で》点滴薬 / 《話》《a ~》少量の酒 / 〈C〉《おもに米》(郵便箱などの)落とし口,差し入れ口
cold	 『寒い』,冷たい;冷えた,冷やした / (性格・態度などが)『冷たい』,冷淡な,熱意のない;無情な,冷酷な / (物事が)人をがっかりさせる,つまらない / (色調が)冷たい,寒色の / (獲物のにおい臭が)かすかな,弱い / 《話》(打撃などで)意識を失った,失神した / 完全に,全く / 〈U〉《しばしばthe~》『寒さ』,寒け,冷たさ / 〈C〉,時に〈U〉『かぜ』,感冒 
fine	 罰金 / 〈人〉‘に'罰金を科する:
mark	 〈C〉(…の表面についた)『跡』,汚れ,はん点《+『on』+『名』》 / 〈C〉『印』,記号,符号,標章 / 〈C〉《おもに英》(学業などの)『点数』,成績,評価,(…の)得点《+『in』(『for』)+『名』》 / 〈C〉(ある性質の)『徴候』,『特徴』,現れ,様相《+『of』+『名』》 / 〈C〉(思想・生活などに及ぼす)『影響』,感化《+『on』+『名』》 / 〈C〉(境界などの)位置を示すもの,指標,目印 / 〈C〉『的』,標的 / 〈C〉《the mark》水準,標準 / 〈U〉《文》著名,重要性;名声 / 〈C〉(軽べつ・もの笑いなどの)対象,的 / 〈U〉《通例M-》武器記号,…型 / 〈C〉スタートライン / (…で)…‘に'『印をつける』,跡をつける《+『名』++『with』+『名』》 / 〈物が〉…‘を'印となっている,‘を'示している / …‘を'印(記号など)で示す / 〈物・事柄などが〉…‘を'『特徴づける』,目立たせる / 〈答案など〉‘に'点(印)をつける / (…の候補に)…‘を'選び出す《+『名』+『out for』+『名』》 / …‘に'注意を払う,柱目する 
east	 《the~》『東』;(…の)東方,(…の)東部《+『of』+『名』》 / 《the East》『東洋』(the Orient) / 《the East》《米》東部地方 / 『東の』,東方の,東部の;東からの / 『東に』,東方へ 
game	 〈C〉『遊び』,遊戯 / 〈C〉『競技』,試合;《複数形で》競技[大]会 / 〈C〉(1試合の一部をなす)1ゲーム,1勝負 / 〈C〉〈U〉試合ぶり,ゲーム運び / 〈U〉(試合途中の)得点 / 〈C〉ゲーム用品,遊び道具 / 〈C〉(商売などの)競争 / 〈C〉計略,策略 / 〈U〉〈C〉冗談,たわむれ,いたずら / 〈U〉《集合的に》猟の獲物;獲物の肉 / 〈U〉《米話》職業,仕事,商売 / 闘志のある,勇気のある / 《補語にのみ用いて》《話》元気(気力)がある / かけ事(とばく)をする(gamble)
cent	 〈C〉『セント』(1ドルの1/100;米国・カナダの貨幣単位;《略》￠) / 〈C〉1セント銅貨 / 〈U〉(単位としての)100 
sort	 『種類』,部類(kind) / 性格,性質,タイプ / 《おもに英話》《単数形で》(ある)種類の人 / …‘を'分類する,区分けする;えり分ける,選び出す《+『名』+『out,』+『out』+『名』》
club	 『こん棒』 / (ゴルフなどの)『クラブ』,打球棒 / (社交・スポーツなどの)『クラブ』,同好会;クラブ室,クラブ会館 / (カードで)クラブのマーク;クラブの札;《複数形で》《単数・複数扱い》クラブの組 / ナイトクラブ / …'を'こん棒でなぐる
ship	 (おもに大洋を航行する)船,大型船 / (船の)乗組員 / 《話》飛行機,飛行船;宇宙船 / シップ型帆船 / …‘を'『船で送る』,船に積む;(郵便・鉄道・トラック・飛行機などで)…‘を'『送る』,輸送する / 〈船が〉〈波〉‘を'かぶる / 〈船具〉‘を'船に取り付ける / 乗船する;船旅をする / (…として)船で働く,船員になる《+『as』+『名』》 
wear	 <服・靴・帽子・装飾品・ひげなど>‘を'『身につけている』 / 〈ある表情・態度など〉‘を'『表している』,示している / (使用して)…‘を'『すり減らす』,使いふるす;(摩擦などで)…‘を'を損なう / 〈穴・みぞなど〉‘を'すり減らして作る(あける) / (使用・摩擦などで)『すり減る』,すり切れる / 《様態・時間を表す副詞[句]を伴って》〈品物などが〉長もちする / 『着用』,使用 / 《集合的に》《単数扱い》『衣類』,衣料品 / すり切れ,消耗,摩滅 / (衣類などの)耐久力,もち
ride	 (馬・自転車・電車などに)『乗って行く』,『乗っている』《+『on』(『in』)+『名』》;乗馬をする,馬に乗る / (人の肩・背などに)馬乗りになる,またがる《+『on』+『名』》 / 《副詞[句]を伴って》(波間・空間などに)浮かぶ;(波・風に)乗って進む / (…に)支えられて(載せられて)動く《+『on』(『upon』)+『名』》 / 《状態を表す副詞[句]を伴って》〈馬・車などが〉乗りごこちが…である;〈地面・走路などが〉走りごこちが…である / (正常な位置から)〈衣服などが〉ずり上がる,持ち上がる《+『up』》 / 《話》(中断されずに)そのまま進行する / 〈馬・自転車・電車など〉‘に'『乗って行く』 / 〈風・波など〉‘に'乗って進む(運ばれる) / 《副詞[句]を伴って》(乗物などに)〈人・物〉‘を'乗せて行く,乗せて運ぶ / 〈道路・地域など〉‘を'馬で進む,乗物で通る / 《おもに米話》(…のことで)〈人〉‘を'からかう,あざける《+『名』+『about』+『名』》 / (馬・乗物などに)乗ること;(馬・乗物などを利用した)小旅行 / 遊園地の乗物(大回転観覧車・回転木馬・ジェットコースターなど) / (特に,森の中の)乗馬道 / (馬・乗物などの)乗りごこち / 〈人〉を自動車で連れ出して殺す 
sale	 〈U〉〈C〉(…の)『販売』,売却,売れ行き,需要《+『of』(『for』)+『名』》 / 〈C〉『特売』,安売り / 《複数形で》販売[の仕事];売り上げ[高] 
park	 (町の中の)『公園』,庭園 / 自然公園 / 《米》(観覧席などで囲まれた)競技場;《英》サッカー場 / 《英》(貴族や大地主の邸宅の)広大な敷地,大庭園 / =parking lot / 〈車〉‘を'『駐車する』 / 《話》(ある時間)〈物〉‘を'置く,預ける / 『駐車する』
vote	 〈C〉『票』 / 〈C〉『投票』;(投票・挙手・起立などの)意志表示 / 〈C〉(…に関する)(投票・挙手・起立などによる)『決定』,票決《+on(about)+名》 / 《the vote》《時に複数形で》『投票権』,選挙権 / 《the vote,時に a vote》《集合的に》投票数,得票[数] / 投票する / 〈人〉‘に'『票を入れる』,投票する / 〈法案・予算など〉‘を'可決する / 《vote+名+名〈補〉》《話》《しばしば受動態で》世間が一致して…‘を'(…と)見なす / 《vote+that 節》《話》…すること‘を'提案する
lack	 …‘を'『欠く』,‘が'ない(受動態にできない) / (…になるまでに)…‘だけ'不足する《+『名』+『of』[『being』]+『名』》 / 〈U〉《時にa~》(必要なものの)『欠乏』,不足;(…が)ないこと《+『of』+『名』》 / 〈C〉欠けて(不足して)いるもの
hair	 〈C〉(人間・動物の1本の)『毛』;(植物・昆虫などの)毛 / 〈U〉《集合的に》『髪の毛』,毛,毛髪;(動物の)体毛 / 《a~》1本の毛ほどの量(距離,程度),ごくわずか 
blue	 『青い』,あい色の / 青黒い / 《話》陰気な,憂うつな / 〈U〉『青色』,あい色;青色の着物 / 〈U〉〈C〉青色絵の具,あい色染料 / 《the~》《詩》青空,青い海 / 《the blues》《話》気のふさぎ,うれいの色 / 《the blues》《ときに単数扱い》(ジャズ音楽の)ブルース / …'を'青色にする 
fair	 《米》(農産物・家畜などの)『品評会』;(一般に)『博覧会』 / 《英》定期市,縁日(特に祭日などに定期的に開かれ,見世物などが出てにぎわう) / 慈善市(bazaar) 
sing	 『歌う』;(…に)歌って聞かせる《+『to』(『for』)+『名』》;(楽器に合わせて)歌う《+『to』+『名』》・〈小鳥・虫などが〉『鳴く』,さえずる / 《文》(…を)詩(歌)にする,(詩(歌)を詠んで)賛美する《+『of』+『名』》・〈小川・風・弾丸・湯沸かし・耳などが〉歌うように鳴る・《米語》自白する;密告する・〈歌〉‘を'歌う・《副詞[句]を伴って》歌って…‘を'(…に)する・…‘を'唱える,詠唱する・《文》…‘を'詩(歌)にする,(詩(歌)に詠んで)賛美する・合唱の集い
race	 競走,レース;競技会,(特に)競馬 / (一般に)競争;(…を得るための)競争《+『for』+『名』》 / 水の速い流れ,急流,早瀬;(水車などの)水路 / 《おもに文》(事件・話などの)進行;(太陽・月の)運行;)時の)経過;人生の行路 / (…と)『競走する』《+『with』(『against』)+『名』》,(…のために)『競争する』《+『for』+『名』》 / 《方向などの副詞[句]を伴って》疾走する,急ぐ / 〈機械などが〉高速で作動する,〈エンジンなどが〉空転する / …と『競走する』 / (…と)…‘を'『競走させる』,全速力で走らせる《+『名』+『against』+『名』》 / 〈機械など〉‘を'高速で作動させる,〈エンジンなど〉‘を'空転させる
date	 〈C〉『日付』,年月日 / 〈U〉(歴史上の)『時代』,年代 / 〈C〉(…の)約束[の日]《+『for』+『名』》;《話》(異性との)デート《+『with』+『名』》 / 〈C〉《おもに米話》デートの相手 / 《複数形で》(ある人の)生没期間,生没年;(物事の)開始と終了の期日 / …‘に'『日付を入れる』,年月日を書く / …‘の'『年代』(『時代』)『を定める』,年代を算定する / …'を'古くさくする,時代遅れにする / 《おもに米話》〈異性〉‘と'デートする / 『日付がある』;(特定の時代に)『始まる』,(…に)起源をもつ《+『from』(『back to』)+『名』》 / 時代遅れになる / 《おもに米話》デートする
heat	 〈U〉『熱さ』,『暑さ』,熱い状態 / 〈U〉熱度,温度 / 〈U〉(家などの)暖房装置 / 〈U〉熱心,熱烈;(物事の)最高潮《+『of』+『名』》 / 〈U〉(エネルギーとしての)熱 / 〈C〉(競技の)1回,1ラウンド / …‘を'『熱する』,暖める《+『up』+『名,』+『名』+『up』》 / …‘を'興奮させる,怒らせる《+『up』+『名,』+『名』+『up』》 / 熱くなる,暖まる《+『up』》 
save	 (危害・損失・危機などから)‘を'『救う』,救援する《+『名』+『from』+『名』》 / 〈金など〉‘を'』残しておく』,蓄える / …‘を'『節約する』,省く / …‘を'『安全』(『無傷』)『に保つ』,保護する / …‘を'削から急う / (…のために)貯金する《+『up for』+『名』》 / (…を)節約する《+『on』+『名』》 / (サッカー・ホッケーなどで)敵の得点を妨げること
main	 《名詞の前にのみ用いて》『おもな,主要な』 / 〈C〉《通例複数形で》(水道・ガスなどの)本管;主電線;(鉄道の)本線,幹線 / 〈U〉《the~》《詩》大海,大海原(おおうなばら) 
pick	 (入念に)…‘を'『選ぶ』,選び取る / 〈草花・果実など〉‘を'『摘む』,もぐ / 〈鳥など〉‘の'羽をむしる;(…から)…‘を'むしる《+『名』+『from』+『名』》 / (とがった物で)…‘を'つつく,つついて穴をあける《+『名』+『with』+『名』》 / 〈鳥などが〉〈えさ〉‘を'つつく,つついて食べる / 〈争いなど〉‘を'しかける;(人に)〈口論など〉‘を'ふっかける《+『名』+『with』+『名』〈人〉》 / (針金などで)〈錠〉‘を'こじあける / 〈ポケット・さいふなど〉‘の'中身をすり取る / 〈弦楽器・弦〉‘を'指で鳴らす,つまびく / 入念に選ぶ / 〈鳥が〉えさをつつく;(食浴がなくて)〈人が〉(…を)少しずつ食べる《+『at』+『名』》 / 〈U〉(…の)選択(choice),(…を)選ぶこと(権利)《+『of』+『名』》 / 〈C〉(…から)選択された人(物);《the~》(…から)選ばれた最上の人(物)《+『of』+『名』》 
size	 〈U〉〈C〉(人や物の)『大きさ』 / 〈U〉大きいこと / 〈U〉数量,規模 / 〈C〉(帽子・靴・シャツなどの)『サイズ』,『寸法』,型 / 〈U〉《話》実情,真相 / …‘を'大きさ(寸法)によって分類する / …‘を'ある寸法に作る 
army	 《ときにA-》『陸軍』 / 《the A-》軍隊;(一国の全)軍隊 / (共通の主義・主張のために組織された)(…の)『団体』,集団《+『of』+『名』》 / (人・動物などの)大群《+『of』+『名』》
boat	 『小型の船』,小舟,ボート / 《話》(大小に関係なく一般に)船,汽船 / 舟形の容器 / 舟に乗る / …'を'舟で運ぶ 
fail	 『失敗』する,しくじる;落第する / 不足する,欠けている / 『衰える』,弱くなる / 〈会社などが〉破産する,倒産する / (いざというときに)〈人〉‘の'『役にたたない』,期待を裏切る,〈人〉‘を'見捨てる / 〈教師が〉〈学生・生徒〉‘を'落とす,‘に'落第点をつける / 〈学科・試験など〉‘に'『落第する』 / =failure
gain	 (努力して)…‘を'『得る』,手に入れる / …‘を'『増す』 / 〈競争など〉‘に'勝つ;〈賞など〉‘を'勝ち取る / 《文》(特に努力をして)〈目指す場所〉‘に'到達する;〈目的など〉‘を'達成する / 得をする / (…において)進歩する,よくなる,向上する;(体重・身長・能力など)増す《+in+名》 / 〈時計が〉進む / 〈C〉(…に)加えたもの《+『to』+『名』》;(…において)増加したもの《+『in』+『名』》 / 《複数形で》『利益』(profits);賞金 / 〈U〉利益を得ること,獲得
pain	 〈C〉〈U〉(肉体のある部分の)『苦痛』,『痛み』 / 〈U〉(精神的な)『苦痛』,心痛 / 《複数形で》骨折り,苦労,努力 / 〈C〉不快感,いやな感じ;うんざりさせるもの,やっかい者 / (肉体的・精神的に)…‘に'苦痛を与える(受動態にできない) 
poet	 『詩人』,歌人 / 詩的才能のある人
join	 〈二つ以上のもの〉‘を'『つなぐ』,結合する《+『名』+『together』(『up』)》;(…に)…‘を'つなぐ《+『名』+『to』(『onto』)+『名』》 / (線などで)〈二つ以上のもの〉‘の'間を結ぶ(つなぐ)《+『名』+『by』(『with』)+『名』》 / (友情・結婚などで)〈人〉‘を'結びつける《+『名』+『in』+『名』》 / 〈川・道などが〉…‘と'いっしょになる,合流する / 〈会など〉‘に'『加入する』 / (…で)〈人〉‘の'『仲間に入る』,‘と'いっしょになる《+『名』〈人〉+『in』(『for』)+『名』,+『名』〈人〉+『in』do『ing』》 / (…に)『加わる』《+『in』+『名』〈事〉/+『in』 『with』+『名』〈人〉》 / (人と…を)『ともにする』《+『with』+『名』〈人〉+『in』+『名』(doing)》 / 〈川・道などが〉『いっしょになる』,合流する / 接合箇所(点,面,線);継ぎ目
left	 leaveの過去・過去分詞 
suit	 〈C〉『スーツ』 / 〈C〉《複合語を作って》(…用の)服 / 〈C〉『訴訟,』告訴(lawsuit) / 〈C〉(カードゲームで)同種のカードの一組;同種のカードの持ち札 / 〈U〉〈C〉嘆願,懇願 / 〈U〉《古》求愛,求婚;嘆願 / 〈C〉(…の)一組,一そろい《+of+名》 / …‘に'『適する,』合う / 《しばしば受動遠で》(…に)…‘を'合わせる,適応させる / 〈人〉‘に'『似合う』 / 〈人〉‘に'都合がよい,‘を'満足させる / 適する,合う / 似合う / 都合がよい
bank	 『土手』,堤 / 川岸;《複数形で》(川の)両岸 / (土手のように)長く盛り上がったもの / 州(す),浅瀬 / (丘などの,通例けわしい)傾斜面,坂 / (飛行機が施回するときの)傾斜 / |'を'土手で囲う(守る) / …‘に'土手を築く / …'を'土手のように積み上げる《+『up』+『名,』+『名』+『up』》 / (長くもたせるために)〈火〉‘に'灰をかぶせる《+『up』+『名,』+『名』+『up』》 / 〈機体・車体〉'を'横に傾ける / 積み重なる,層を成す《+『up』》 / 〈車・飛行機が〉横に傾く 
film	 〈C〉(…の)『薄皮』,薄膜,薄い層《+『of』+『名』》 / 〈U〉〈C〉(写真の)『フイルム』 / 〈C〉《おもに英》『映画』;《the films》《集合的に》映画 / …‘を'薄膜でおおう / …‘を'フイルムに写す,(映画に)撮影する / 〈小説など〉‘を'映画化する / (ほこり・氷などで)うっすらとおおわれる《+『over with』+『名』》 / 映画化される
base	 《文》(人や人の行動・孝えが)『卑しい』,下劣な / (金属が)質の劣った;(貨幣が)粗悪な
hang	 《通例副詞[句]を伴って》(…に)…‘を'『掛ける』,下げる,つるす / (ちょうつがいなどで)〈ドアなど〉‘を'取り付ける《+『名』+『on』+『名』》 / …‘を'絞殺する;(犯罪で)…‘を'絞首刑にする / 《話》《damnの遠回しな語として,ののしりの言葉や強意表現に用いて》 / 〈頭など〉‘を'垂れる / (絵などで)〈部屋・壁など〉‘を'『飾る』,覆う《+『名』+『with』+『名』》;〈壁紙など〉‘を'壁に張る / 《副詞[句]を伴って》(…に)『掛かる』,垂れる,ぶら下がる / (ちょうつがいなどで)〈戸などが〉取り付けられている《+『on』+『名』》 / 首をつる,首つり自殺をする;(犯罪で)絞首刑になる《+『for』+『名』(do『ing』)》 / 掛かりぐあい,下がりぐあい,垂れ方
rock	 〈U〉〈C〉『岩』,岩石;『岩壁』;《しばしば複数形で》岩礁 / 〈C〉『岩片』;《米話》『石』,小石 / 〈C〉岩のように強固(堅固)なもの,しっかりして頼りになるもの 
burn	 〈火・家などが〉『燃える』,『焼ける』 / (火や熱によって)『焦げる』,日焼けする / 『光』(『熱』)『を出す』 / (…で)熱さを感じる,ほてる《+『with』+『名』》 / (愛憎などで)燃える,かっかとなる《+『with』+『名』》 / …'を'『燃やす』,『焼く』 / …'を'焦がす;…'を'日焼けさせる / …'を'熱く感じさせる,'を'ほてらせる / …'を'燃料にする / 『やけど』;焼け焦げ / 『日焼け』 / ロケットの噴射・（CDなどに）焼く、（音楽｛おんがく｝やデータなどを）（CDなどに）焼く
poem	 (一編の)『詩』 / 詩的な美しさ(趣き)を持つもの
inch	 『インチ』(尺度の単位で1/12foot,2.54cm;《略》『in.,in』) / わずかな距離,少量,少額,少し / 《まれ》《複数形で》身長,背たけ / …‘を'少しずつ動かす / 少しずつ動く 
song	 〈C〉『歌』,『歌曲』,唱歌 / 〈C〉〈U〉(歌うための)詩,詩歌 / 〈U〉歌うこと / 〈U〉〈C〉(鳥・小川などの)『歌うような声』(『音』)
post	 〈C〉(木・金属・石などの)『柱』,『支柱』,くい / 《the ~》(競馬の)出発標,決勝標 / 〈C〉《話》(ラグビーなどの)ゴールポスト(goalpost) / (柱・壁などに)〈掲示物〉‘を'『張る』,張り出す《+『名』〈掲示物〉+『on』+『名』》;(掲示物を)〈柱・壁など〉‘に'張る《+『名』+『with』+『名』〈掲示物〉》 / (掲示して)…‘を'公表する,公示する / 《通例受動態で》(…として)…‘を'掲示(発表)する《+『名』+『as』+『現分』(過分)》
wave	 (前後左右・上下に)『揺れる』,ひらめく,ひらひらする / (波形に)『起伏する』,うねる / (手・旗などを振って)『合図する』,手を振る;(…のために,…に向かって)手を振る《+in(to, at)+名》 / (に向かって)‘…を'振る,揺り動かす,ひらめかす《+名+at+名》 / 《方向を表す副詞[句]を伴って》(手・旗などを振って)〈人〉‘に'『合図する』 / ‘…を'起伏させる,うねらせる:〈頭髪〉‘を'ウエーブさせる / 『波』,波浪 / (…の)『波のような動き』,うねり《+of+名》 / (感情・景気などの一時的な)高まり,強まり;(寒暑の)急激な波《+of+名》 / (手・旗などを)振ること,振ってする合図;(…を)振ること《+of+名》 / (髪の)縮れ,ウエーブ / (光・音・電気などの)波
camp	 〈C〉(軍隊・登山隊・探検隊などの)『野営地』 / 〈C〉〈U〉野営のテント,仮設小屋 / 〈U〉野営,キャンプ[生活];軍隊生活 / 〈C〉夏季キャンプ場,サマーキャンプ / 《集合的に》野営する人たち,キャンプする人たち / 〈C〉(主義・信条などを同じくする)同志たち,同じ陣営;同じ立場 / 『野営する』,キャンプ生活を送る《+『out』》 
lady	 (教養・礼儀を身につけ,洗練された趣味をもつ)『淑女』,貴婦人 / 《女性(woman)に対する丁寧な言い方として》『婦人』 / 《L-》《英》…『夫人』,…令夫人(SirまたはLordの称号をもつ貴族の夫人,また公(侯,伯)爵の令嬢に対する敬称) / (一般に)女性,婦人(woman)
wash	 …‘を'洗う,洗濯する / 〈汚れ・しみなど〉‘を'『洗い落とす』《+名+away(off, out),+away(off, out)+名》;(…から)…‘を'洗い落とす《+名+off(out of)+名》 / 〈人・舟・家屋など〉‘を'『洗い流す』,押し流す《+名+away(along,down,up),+away(along,down,up)+名》,(…から)…‘を'洗い流す《+名+off(away from)+名》 / 〈波などが〉〈岸など〉‘を'『洗う』,‘に'打ち寄せる;〈雨などが〉…‘を'ぬらす,うるおす / (塗料などで)…‘を'薄く塗る;…‘を'メッキする《+名+with+名》 / 〈雨水などが〉…‘を'浸食する《+名+away(out),+away(out)+名》;〈雨だれなどが〉〈穴など》‘を'うがつ / (特に手・顔・体を)『洗う』 / 『洗濯する』 / 〈布地が〉洗濯がきく;〈洗剤などが〉よごれを落とす;〈しみなどが〉洗って落ちる《+off(out);(…から)〈しみなどが〉洗って落ちる《+off(out of)+名》 / 〈波などが〉(…に)『打ち寄せる』,(…を)洗う《+against(over)+名》 / 〈U〉《しばしば a~》『洗うこと』,洗濯 / 〈U〉《時に a~》《集合的に》(一度の洗濯の)『洗い物』,洗濯物 / 〈U〉〈C〉《しばしば複合語を作って》洗い薬,洗浄剤;(…のための)洗い薬《+for+名》 / 〈U〉《the~》(波の)打ち寄せ,(波の)打ち寄る音《+of+名》 / 〈C〉(絵の具・塗料などの)薄い一塗り;薄いメッキ / 〈U〉(船のあとに引く)白波,航跡;(飛行機などのあとに残る)気流の渦 / 洗濯のきく 
push	 《副詞[句]を伴って》(動かすために)…‘を'『押す』,押して動かす / 〈提案・要求など〉‘を'押し進める,推進する / 〈人〉‘に'押しつける / …‘を'拡張する,伸ばす / 〈商品など〉‘を'押しつける / 《話》《進行形で》〈ある年齢〉‘に'近付く / (動かすために)(…を)『押す』,突く,押し動かす / 《方向を表す副詞[句]を伴って》押し進む / 〈C〉ひと押し / 〈C〉奮闘,努力
trip	 (一般に)『旅行』,旅 / (用件での)出張,通勤 / つまずき,踏みはずし / 過ち,失策 / (機械の)掛けはずし装置 / 《俗》(麻薬の)陶酔感(幻覚症状)の間 / (…に)『つまずく』,よろめく《+over(on)+名》 / (…を)間違える,誤る,しくじる《+over(on)+名》 / 《副詞[句]を伴って》軽快な足どりで歩く / 《俗》(麻薬で) 幻覚症状に陥る《+out》 / …‘を'『つまずかせる』《+名+up,+up+名》 / 〈人〉‘を'失敗させる,しくじらせる;〈人〉‘の'揚げ足を取る,あら捜しをする《+名+up,+up+名》 / 〈止め金・クラッチなど〉‘を'急にはずす,はずして作動させる 
load	 荷,積み荷,(バス・旅客機などの)乗客数 / 《しばしば複合語を作って》1台(1そう)分(の…)《+『of』+『名』》 / (精神上の)『重荷』,心配 / (個人または機械に割り当てられた)仕事量 / (鉄砲の1回の)装てん(charge) / 《複数形で》《俗》たくさん,多数(の…)《+『of』+『名』》 / (荷・乗客などを)〈車・船など〉‘に'『積む』,載せる《+『名』〈車など〉+『with』+『名』》 / (車・船などに)〈荷など〉‘を'『積む』,載せる《+『名』〈荷〉+『into』(『in,on,onto』)+『名』》 / 〈質問・結果など〉‘を'ねじ曲げる / (フイルム・弾丸などを)〈カメラ・銃など〉‘に'装てんする,入れる《+『名』+『with』+『名』》 / (カメラ・銃などに)〈フイルム・弾丸など〉‘を'装てんする,入れる,込める《+『名』+『into』+『名』》 / 荷を積む / 弾を込める 
spot	 『斑点』(はんてん),まだら,ぶち;(太陽の)黒点 / 『しみ』,よごれ;吹出物,にきび / (…に対する)汚名,汚点《+『on』+『名』》 / 『場所』,地点;部分,箇所 / (順序・組織における)位置;立場,おかれた状況 / 《a spot》《英話》(…の)少量,ちょっぴり(の…);(…の)1杯《+『of』+『名』》 / (ラジオ・テレビ番組の)構成区分 / …‘を'『しみで汚す』,‘に'汚れをつける;…‘に'斑点(はんてん)をつける,‘を'まだら(ぶち)にする;( …で)…‘に'しみ(斑点)をつける《+『名』+『with』+『名』》 / 〈人格・名声など〉‘を'汚す,傷つける / (特定の場所に)…‘を'置く,配置する / …‘を'見つける;(…だと)…‘を'見抜く《+『名』+『as』(『for』)+『名』》 / 〈インクなどが〉『しみになる』;〈布などが〉汚れる / 即座になされる,即時払いの(引き渡しの) / 現場での,現地の / (ラジオ・テレビで)番組の間に放送される / ちょうど,ぴったり(exactly)
shop	 〈C〉《おもに英》『小売店』,『商店』(《米》store) / 《米》(百貨店などの中にある)小さい専門店 / 〈C〉(サービス業の)『店』 / 〈C〉『仕事場』,作業場 / (…で)『買物をする』《+『in』(『at』)+『名』》 / 《英俗》(人を)裏切る,密告する
lock	 錠 / (運河の)水門 / (銃砲の)発射(点火)装置 / (レスリングの)締めわざ / 車輪止め,輪止め / 〈戸など〉に『錠をおろす』(しめる) / (錠をかけたように)〈指・腕など〉‘を'締めつける / 『錠がかかる』 / かみ合う,かみ合って動かなくなる 
wind	 〈C〉〈U〉《しばしば the wind》『風』 / 〈C〉〈U〉『強風』,暴風 / 〈U〉《the wind》(せんす・扇風機などによる人工的な)『風』,あおり / 〈U〉『息』,呼吸[する力],肺活量 / 〈C〉(風の吹いてくる)方向;《複数形で》方位,方角 / 〈U〉(風で運ばれてくる獲物・狩人などの)におい,臭跡;(…の)予感,気配《+of+名》 / 〈U〉《話》実のない話,むだ話,空言,無意味 / 〈U〉(腸内の)ガス / 《the winds》《集合的に》(オーケストラの)管楽器部,管楽器演奏者 / 〈獲物など〉‘を'においをかぎ出す;〈秘密など〉‘を'かぎつける / (運動などで)…‘を'息切れさせる / 〈特に馬〉‘に'一息入れさせる,一休みさせる
fame	 『名声』,高名,声望 / 評判,世評
wage	 (通例肉体労働者の日・週ぎめの)『賃金』,給金 / 《単数・複数扱い》(罪などの)報い,応報 / (…に対して)〈戦争など〉‘を'行う《+名+against(on)+名》 
tend	 〈人が〉(…の)『傾向がある』,(…)しがちである / 〈物事が〉(ある方向に)向かう,(ある状態に)向かう
thin	 『薄い』 / 細い / 『やせた』,やつれた / (液体・気体が)『薄い』,希薄な / まばらな,密集していない / 内容のない,見え透いた / (音・声が)『か細い』 / 薄く,細く,まばらに / …‘を'薄くする,細くする,まばらにする / 薄くなる,細くなる,まばらになる
coat	 『コート』,オーバー,外とう / (男子背広・婦人スーツの)『上着』;(婦人・子供の)長上着 / (動物の)毛,毛皮;(植物の)外被,皮 / 表面をおおうもの;(ペンキ・ニスなどの)塗り;(金属などの)めっき / 〈人〉‘に'上着を着せる / 〈ほこりなどが〉〈症など〉'を'『おおう』;(ペンキなどで)〈壁など〉'を'塗る《+『名』+『with』+『名』》
soft	 (押されて形を変えるほど)『柔らかい』 / (木材・金属などが,同種の中で比較的)『柔らかい』 / (斤ざわりの)なめらかな,すべすべした / (声・音が)穏やかな,低い,静かな / (見た目に)どぎつくない,落ち着いた / (天候・気候が)穏やかな,温和な / (心・言動が)優しい,もの柔らかな / (体または精神などが)軟弱な,虚弱な / (市況・相場が)弱気の,下がり気味の / (水が)軟性の / (水音が)軟音の / アルコール分を含まない / 柔らかに / 静かに
page	 (本・手紙・新聞などの)『ページ』 / (新聞などの)欄,記事 / 《文》注目すべき事件(時期) / …‘に'ページを付ける
fast	 『速い』,急速な,すばやい,敏速な / (時計が)『進んでいる』 / 『しっかりした』,ぐらつかない / 心の変わらない,忠実な(faithful) / (色が)あせない / 《古》(女性が)身持ちの悪い;《まれに》(生活が)享楽的な / (フイルムが)高感度の,(レンズが)高速撮影用の / 『速く』;すばやく(quickly) / 『しっかりと』,固く(firmly) / 『ぐっすりと』(soundly) / どしどし,ひっきりなしに 
pure	 (金など)『混じりけのない』,純粋の / (水など)『汚れていない』,きれいな / (道徳的に)汚れていない,清らかな / (血統が)純粋の,純血の,きっすいの / 《名詞の前にのみ用いて》《話》全くの / 《名詞の前にのみ用いて》(応用的に対して)理論的な,純粋の
news	 (新しい)『報道』,記事;(一般的に)知らせ,たより) / (耳新しい)『事件』,でき事 / 《N-》(新聞名として)…新聞 
yard	 ヤード(長さの単位で3フィート,約91.4センチ;《略》櫻.(複 yds.));(日本で布を測るときの)ヤール / (特に建築業で)1立方ヤード / 帆げた 
warm	 (気候が適度に)『暖かい』,温暖な / (飲み物などが適度に)『暖かい』,(衣服・場所などが)暖かく感じられる,(人が)暖まった,ほてる / 『心の暖かい』,思いやりのある;心からの,愛情のこもった / 熱した,激した,興奮した / (色が)暖かい,暖色(赤または黄を含む色)の / (獲物の遺臭・通った跡が)新しい,生々しい / 《話》(当て物ゲームなどで目的物に)近い,もう少しの / 『…‘を'暖める』,暖かくする《+up+名,+名+up》 / 〈人・心〉‘を'興奮させる,活気づける;〈人・心〉‘を'暖かい気持ちにする《+up+名,+名+up》 / 『暖まる』,暖かくなる《+up》 / 熱心になる,活気づく,興奮する《+up》 / (人・物に)優しくなる,好意を持つ《+to(toward)+名》 / 《a~》暖まること / 《the~》暖かい場所
seat	 『腰掛け』 / 『座席』,席 / (腰掛けの)腰をおろす部分;(体・ズボン・パンツの)しりの部分,しり / (権威の)座,地位,身分;(議会における)議席《+『in』+『名』》 / (…の)予約席《+『for』+『名』》 / (…の)所在地,ありか,中心地《+『of』+『名』》 / (馬・自転車などの)乗り方 / 《しばしば受動態で》〈人〉‘を'『着席させる』 / 〈ある数〉‘の'座席がある / 〈部品など〉‘を'固定する,すえつける
weak	 (物が)『弱い』 / (通常よりも)『衰えている』,力が弱い,勢いがない / (性格の点で)『弱い』,意志薄弱な / 『劣っている』 / (相場などが)値下がりぎみの / 水っぽい,薄い / (音節・母音・語が)強勢のない,弱強勢の;(動詞が)弱変化の 
king	 『王』,国王 / 王にたとえられる人(物),…王,大立て者 / (カードの)キング / (チェスの)キング,王将
wine	 〈U〉〈C〉『ワイン』,ぶどう酒 / 〈U〉〈C〉(種々の)果実酒 / ワインカラー,赤紫色 / 〈人〉‘を'ワインでもてなす / ワインカラーの,赤紫色の 
hole	 (壁などにあいた)『穴』,割れ目;(衣類などの)破れ穴,裂け目;(道路などにできた)くぼみ,へこみ / (動物の住む)巣穴 / 《話》あばら家 / (議論・計画などの)欠点(fault) / 《話》窮地,苦境 / ホール(ゴルフで球を打ち込む穴);(球をホールに入れた)得点 / 〈物〉‘に'穴をあける(掘る) / (ゴルフで)〈球〉‘を'打ってホールに入れる(ゴルフで)球を打ってホールに入れる《+『out』》
duty	 〈C〉〈U〉(道徳・法律上の)『義務』,本分,義理 / 〈C〉《しばしば複数形で》(地位・職業などからくる)『任務』,職務,仕事 / 〈U〉《古》尊敬,敬意 / 〈C〉《しばしば複数形で》『税』(tax),関税
beat	 (連続して)…'を'『たたく』,打つ(pound) / (…に)…'を'『たたきつける』,打ちつける《+『名』+『against』+『名』》 / (…に)…'を'たたいて作る《+『名』+『into』+『名』》;〈金属〉'を'打ち延ばす / …'を'勢いよくかき混ぜる / 〈リズム・拍子〉'を'手をたたいて(手を振って,足を踏んで)とる / 〈道〉'を'踏み固めて作る / 《話》〈人〉'を'困らせる,まいらせる / 〈風・雨・波などが〉(…に)『打ちつける』,〈人が〉(…を)ドンドン打つ《+『at』(『against』,『in』,『on』)+『名』》 / 〈心臓・脈が〉鼓動する,脈打つ / ドンドン鳴る / 〈船が〉風に逆らってジグザグに進む / 『続けて打つこと』,連打 / (心臓などの)鼓動 / (警官などの)巡回(担当)区域,持ち場 / 拍子;手拍子,足拍子 / =beatnik / 《補語にのみ用いて》《俗》疲れはてた,へとへとになった / 《名詞の前にのみ用いて》《話》ビート族の
flow	 《副詞[句]を伴って》〈気体・液体・電気などが〉『流れる』 / 《副詞[句]を伴って》〈言葉・人々などず〉流れるように続く / 〈心・場所などが〉(…で)いっぱいになる,満ちあふれる《+『with』+『名』》 / 《副詞[句]を伴って》〈髪・服などが〉長く垂れる;風になびく / 〈潮が〉満ちる / (…から)生じる,発生する《+『from』+『名』》 / 〈C〉《単数形で》(気体・液体・電気などの)『流れ』《+『of』+『名』》 / 〈C〉《単数形で》(言葉・人などの)絶え間のない(よどみのない)流れ《+『of』+『名』》 / 〈C〉《単数形で》(…の)洪水,はんらん《+『of』+『名』》 / 〈U〉《the flow》満ち潮,上げ潮
dust	 〈U〉『ちり』,ほこり / 《a ~》土煙,砂ぼこり / 〈U〉粉末,粉 / 《the ~》《文》遺骨,なきがら / 〈U〉(死後の)土 / 〈U〉屈辱,恥 / 〈U〉つまらぬもの / …‘の'『ちりを払う』,ごみをふき取る《+『名』+『off』(『down』),+『off』(『down』)+『名』》;(…から)…‘を'払う《+『名』+『from』+『名』》 / (粉などを)…‘に'振り掛ける《+『名』+『with』+『名』》 / (家具などの)ほこりを払う
tear	 …‘を'『裂く』,破る,引き裂く / 〈穴など〉‘を'『破って作る』 / (…から)…‘を'『引きはがす』,もぎ取る,引き離す《+away(down, off, out, up)+名+from(out of, off)+名》 / 《受動態》で…‘を'裂いて(破って)分ける《+名+apart》 / 裂ける,破れる / 《副詞[句]を伴って》激しく(大急ぎで)動く,突進する
tire	 〈人など〉‘を'『疲れさせる』,疲労させる / 〈人など〉‘を'『飽きさせる』,うんざりさせる / 疲れる / (…に)飽きる《+of+名(doing)》
rich	 『金持ちの』,『富んだ』,豊かな / 《名詞的に》《the~;複数扱い》金持ちの人たち / (衣服・宝石・家具などが)高価でみごとな,ぜいたくな / (想像力などが)豊かな;(土地が)肥えた / (音・声が)豊かな,深みのある;(色が)濃い,あざやかな;(料理・酒の問が)濃くておいしい;(香りが)強い / 濃度が高い;(特に食物の)栄養価が高い,(油・卵・バターなどを多く含んで)濃厚な / 《話》非常におもしろい,こっけいな;《反晴的に》とんでもない,ばかげた 
rain	 〈U〉〈C〉『雨』,雨降り,降雨 / 《the rains》(熱帯地方などの)雨期,雨季 / 〈C〉《比喩(ひゆ)的に》《a ~》(…の)雨《+『of』+『名』〈複数〉》 / 《通例itを主語にして》『雨が降る』 / 雨のように降る / (…に)…‘を'雨のように降らす《+『名』+『on』(『upon』)+『名』》
clay	 『粘土』;泥土 / (聖書で,人間の肉体が造られているとされる)土
tour	 (数か所に立ち寄る比較的長期の)(…の)『観光旅行』《+around(《英》round)(through,in,of)+名》・(特に,見学,観光などの)(…の)『小旅行』《+around(《英》round)(through,in,of)+名》・(劇団の)巡業,演奏旅行・(外地の一定の場所での)服務期間・…を旅行する・ / (…を)旅行する《+at(in,through,around(《英》round))+名》
nice	 (物事が)『良い,気持ちよい』(pleasant) / (人が)『親切な』,思いやりのある / 『十分満足のできる』,すばらしい,質のいい / 微妙な,デリケートな;精密な,正確な / 育ちのいい,礼儀正しい;洗練された 
warn	 〈人〉に『警告する』 / 〈人・物事などが〉〈人〉‘に'『予告する』 / 〈人・立て札などが〉(…に近寄らないように,…から立ち退くように)〈人〉‘に'通告する《+名〈人〉+away from(from,off,out of)+名》 
ring	 『指輪』 / 『輪』,環;輪形,円形 / (円形の)サーカス演技場,公演場,競技場;(ボクシング・レスリングの)リング / 《複数形で》(体操の)つり輪 / (不法な目的で結託した)(…の)徒党,一味《+『of』+『名』》 / (原子の)環 / …を円形に取り囲む,円で囲む《+『about』(『around』,《英》『round』)+『名,』+『名』+『about』(『around』,《英》『round』)+『名』》 / 〈動物〉‘に'鼻輪(首輪,足輪)をはめる / (遊びで)…‘に'輪を投げる / 環状に動く,輪を描く
blow	 〈風が〉『吹く』 / 《副詞[句]を伴って》(…に)風(空気)を送る,吹きつける《+at(on)+名》 / 『風で動く』,なびく,吹き飛ぶ / 〈オルガン・笛・らっぱが〉鳴る / (壊れて,だめになって)吹っ飛ぶ《+『out』》 / 〈クジラが〉潮を吹く / 《副詞[句]を伴って》〈風が〉…'を'『吹く』,吹き動かす,‘に'吹きつける,〈人が〉…'を'吹く,吹き払う / …'を'吹き鳴らす / …'を'吹いて作る(ふくらませる) / 〈鼻〉'を'かむ / (爆発・故障で)…'を'吹き飛ばす / (無器用に・むちゃくちゃにやって)…'を'吹き飛ばしてなくす / 《命令形または受動態で,いまいましい気持ちを表して》 / 一吹き;《話》さっと吹く風 / (楽器の)吹奏 / (クジラの)潮吹き
bird	 『鳥』 / 〈話〉《修飾語を伴なって(目立った特徴をもった)やつ,人 / =shuttlecock / 《英俗》女 / 《俗》《the bird》(分満を表す)しーっしーっという野次《形容詞的に》『bird feathers』{名}鳥の羽『bird life』{名}〈U〉鳥の生活 
wild	 (植物・果実・はちみつなどが)『野生の』 / (鳥獣などが)『野生の』,飼い慣らされていない / (人・気性などが)『乱暴な』,無法な,手に負えない / 《おもに補語に用いて》『気違いじみた』,熱狂的な,ひどく興奮した / 《補語にのみ用いて》『熱望して』;夢中になって / (天候・海・時勢などが)『荒れた』,激しい / (人・種族などが)『未開の』 / (土地などが)『自然のままの』,荒涼とした / (計画などが)『とっぴな』,でたらめな / 的はずれの,見当違いの / 乱れた,だらしない / 《話》よい,愉快な / 『乱暴に』,やたらに;でたらめに / 荒野,荒れ地,大自然のままの状態
loan	 〈U〉(…の)『貸し付け』《+『of』+『名』》 / 〈C〉貸し付け金,貸与物 / 《『loan』+『名』〈間〉+『名』〈直〉=『loan』+『名』+『to』+『名』》《米》…‘に'…‘を'『貸す』(《英》lend) 
mail	 鎖かたびら,よろい / …‘に'鎖かたびらを着せる,武装させる
safe	 安全な,危険のない / 《come,arrive,bring,keepなどの補語にのみ用いて》無事な(に) / 危険を引き起こさない,危害を加えない / 安全を心がける,危険をおかさない / 『確かな』,まちがいのない / (野球で)セーフの / 『金庫』 / (食料などを入れる)安全戸棚,貯蔵容器
evil	 (思想・行動などが)『邪悪な』,罪深い / 害を与える,有害な / 『不吉な』;不運な / 〈U〉『悪』,罪悪 / 〈C〉『害悪』,悪弊 / 不幸,不運 / 悪く 
lift	 (上の位置まで)…‘を'『持ち上げる』,引き上げる《+『up』+『名,』+『名』+『up』》 / …‘を'『上に向ける』《+『up』+『名,』+『名』+『up』》 / (上の程度・段階まで)…‘を'『高める』,上げる《+『up』+『名』,+『名』+『up』》 / 〈禁止令・税金など〉‘を'徹廃する;〈封鎖・妨害など〉‘を'解除する / 《話》(…から)…‘を'失敬する《+『名』+『from』+『名』》 / 〈雲・霧などが〉晴れる / 『持ち上げる(『持ち上がる』)こと』 / (物が)持ち上げられる距離(高さ);持ち上げる重量(分量) / (自動車などに)『乗せること』 / 《通例単数形で》手助け,援助 / 《話》《a~》精神の高揚,感情の高まり / 《英》=elevator / (特にスキーヤーを運ぶ)リフト;起重機 / (飛行機の翼にかかる)揚力 / (靴の)かかとの皮[の1枚] 
flat	 平『平らな』,平たんな / 《補語にのみ用いて》べったりと広がった(横になった) / 薄っぺらな(shallow) / 《名詞の前にのみ用いて》露骨な,あからさまな;(positive) / (料金・価格などが)均一(一律)の(uniform) / たいくつな,おもしろくない,気の抜けた / (発泡飲料が)気の抜けた / 空気のはいっていない,しぼんだ / (絵画で色調が)変化に乏しい,光沢を消した / (音楽で)変音の,半音下がった / 『きっぱりと』 / 正確に,きっかり / 本来の音程より下げて / 『平面』,平たい部分 / 平地,低地;《複数形で》湿地,沼地,浅瀬 / 枠張り物(舞台背景用のベニヤ・布などを張った枠組み) / 《おもに米》空気の抜けたタイヤ;パンク / 半音低い音,変音;変音記号
neck	 〈C〉(人間・動物の)『首』;首の骨 / 〈C〉(衣服の)えり / 〈C〉首の形をした物 / 〈U〉〈C〉(食品としての)(羊などの)頚肉(けいにく) / キスして愛撫(あいぶ)し合う 
hate	 …‘を'『憎む』,『ひどくきらう』;《話》…‘を'いやだと思う / 憎しみ,憎悪(hatred)
dirt	 『不潔な物』,汚物;泥,ほこり,ごみ / 土(soil) / 無価値なもの / わい談,春画,わいせつ本(pornography) / 《話》卑わいな言葉;(特に)卑わいな悪口 
luck	 『運』,巡り合わせ / 『幸運』
lord	 〈C〉『主人』,支配者;(封建時代の)『君主』,領主 / 〈U〉《the Lord, our Lord》『主』)しゅ) / 《Lord》《呼びかけや感嘆の表現に用いて》 / 〈C〉『貴族』;《Lords》(英国の)上院議員たち / 〈U〉《Lord》…卿(きょう)(英国の貴族および高位の官職の尊称) 
soil	 〈U〉(植物の成長に適する)『土』,土壌(どじょう) / 〈U〉(特殊な)土 / 〈U〉〈C〉《気取って》国,地方;《the~》土地,農地 
urge	 〈人・馬など〉‘を'『駆り立てる』,〈進行・活動など〉‘を'急がせる,早める / 〈人〉‘を'『促す』,せきたてる:《urge+名〈人〉+to do 人をせかして…させる》 / (人に)…‘を'『力説する』,強く主張する(支持する,すすめる)《+名+upon(on)+名〈人〉》 / 《しばしば an ~》強い衝動,駆り立てる欲望:《urge for(to)+名…への衝動》
soul	 〈C〉〈U〉『魂』,霊魂;『心』,精神(spirit) / 〈U〉『情』,感情,情緒 / 〈U〉(物事の)生命,精髄;《話》生気,迫力 / 〈C〉『人』,人間 / 〈C〉(…の)権化,典型,化身《+『of』+『名』》 / 〈C〉(…の)指導者,中心人物《+『of』+『名』》 / 米国黒人[文化]の,米国黒人[文化]特有の,米国黒人[文化]に由来する 
pair	 (二つで一つに用いられる物の)『組』,『対』《+『of』+『名』》 / (対になる部分からなる物の)『1個』《+『of』+『名』》 / 《集合的に》《複数扱い》夫婦,婚約中の男女;(動物の)つがい《+『of』+『名』》 / 《集合的に》《複数扱い》(同種または何かの関係のある物の)二人(二つ,2頭など)の組《+『of』+『名』》 / …‘を'二人(2個)ずつ組にする《+『名』+『off』(『up』),+『off』(『up』)+『名』》,(…と)…‘を'組にする《+『名』+『with』+『名』》 / (…と)…‘を'結婚させる《+『名』+[『up』]『with』+『名』》 / 二人(2個)ずつ組になる《+『off』(『up』)》 
lean	 (人・動物が)『やせた』,肉の落ちた / (肉などが)脂肪が少ない / 乏しい,貧弱な(poor, scanty);(土地などが)やせた / 脂肪のない肉,赤身(lean meat)
jump	 《副詞[句]を伴って》(地面などから)『跳ぶ』,跳躍する / 急に(さっと)立ち上がる / (驚き・恐怖などで)(…に)ぎくっ(ぎょっ)として跳び上がる《+『at』+『名』》 / 〈金額・数量が〉急増する,急上昇する / …‘を'跳び越える / 〈人・動物〉‘を'跳躍させる,急に動かす / 《話》…‘に'急に襲いかかる / 〈C〉『跳ぶこと』,跳躍,ジャンプ / 〈C〉(跳び越さねばならぬ)障害物 / 〈C〉一跳びの幅(高さ) / 〈C〉(驚き・恐怖などで)ぎくっと(ぎょっと)すること / 《the jumps》《話》神経的な震え,動揺,いらいら / 〈C〉(…の)急増,急上昇《+『in』+『名』》 / 《the ~》ジャンプ競技 / 〈C〉飛行機からの落下傘降下 
snow	 〈U〉『雪』 / 〈C〉《単数形で》『降雪』;《複数形で》積雪 / 〈U〉〈C〉雪のような物;(特に)コカイン,ヘロイン / 《itを主語にして》『雪が降る』 / (…に)雪のように降る《+『on』+『名』》;雪のように舞い込む《+『in』》 / …‘を'雪のように降らせる / …‘を'雪でおおう(閉じ込める)《+『名』+『in』(『under, up』)》 
pray	 (神に…を)『祈る』《『to』+『名』〈神〉+『for』+『名』》 / 《話》(物事を)心から望む《+『for』+『名』》 / 〈神〉‘に'『祈願する』,祈る / 《『pray』+『that』『節』》…であることを心から望む / 《文》…‘を'懇願する,請う / 《改まった命令文で》どうか(please);《疑問文で》ねえ,もし
busy	 『忙しい』,多忙な / (場所が)『にぎやかな』 / 《米》(電話が)使用中の(《英》engaged) / 〈自分〉'を'忙しくさせる
hide	 …‘を'『隠す』 / 〈感情など〉‘を'人に知られないようにする,おもてに出さない,秘密にする / 〈物が〉…‘を'見えなくする,おおい隠す / 『隠れる』,潜む / (狩猟・撮影などのため)動物を観察する隠れ場所 
wire	 〈U〉〈C〉『針金』,金属線 / 〈C〉『電線』,ケーブル;金網 / 《おもに米》〈U〉〈C〉『電報』(telegram) / …‘を'『針金で結ぶ』《+名+together》 / (…のために)〈家など〉‘に'電線を取り付ける《+名+for+名》 / 〈人〉‘に'『電報を打つ』 / (…に…を求めて)電報を打つ《+to+名+for+名》 
desk	 『机』,勉強机,事務机 / 受付所,応接所 / (新聞社・役所などの)部局 
hunt	 〈野生の鳥・動物〉‘を'『狩る』,〈獲物のいる場所〉‘を'狩る,〈馬・犬など》‘を'狩猟に使う / 〈物・仕事など〉‘を'捜す,見つけようとする / (…を求めて)〈場所〉‘を'くまなく捜す《+『名』+『for』+『名』》 / (…から)…‘を'迫いやる《+『名』+『away』(+『away』+『名』)+『from』(off, out of』)+『名』》 / 『狩りをする』 / (…を)捜し求める《+『for』(『after』)+『名』》 / (…を求めて…を)くまなそ捜す《+『in』(『through』)+『名』+『for』+『名』》 / 『狩り』,狩猟;《英》キツネ狩り / 狩猟隊(会) / (…の)捜索;追求《+『for』+『名』》
nose	 『鼻』 / 《単数形で》(…に対する)『嗅覚』(きゅうかく)《+『for』+『名』》 / (鼻のように)突起した部分;船首,機首 / 《単数形で》(…を)かぎつける力《+『for』+『名』》 / 《副詞[句]を伴って》…‘を'鼻で押す,鼻でさわる(こする) / …‘を'鼻でかぐ,‘を'においをかぐ;…‘を'においで知る / (…の)においをかぐ《+『at』+『名』》 / 《副詞[句]を伴って》(用心しながら)鼻先を向けて進む
mine	 『私のもの』 / 《of mineの形で》『私の』 / 《古》私の(my)《母音または綴字がhで始まる語の前,あるいは名詞の後に用いて》 
band	 『帯』,『バンド』,ひも,(おけの)たが / (色の)すじ,しま / 周波数 / …‘に'バンドを付ける
risk	 『危険』;危害(損害)を受ける可能性《+『of』+『名』(do『ing』)》 / 〈生命など〉‘を'『危険にさらす』 / …‘を'危険(失敗,損失など)を覚悟してする 
fish	 {C}『魚』;《集合的に》魚類 / {U}魚肉,魚 / {C}《話》人,やつ / 〈魚〉‘を'『とる』,釣る,捕まえる;〈小川・湖など〉‘で'魚をとる,漁をする / 釣りをする,魚をとる,漁をする 
bind	 (ひもで)…'を'『しばる』,'を'束ねる《+『up+『名』,+『名』+『up』》 / (旨で)旨'を'『巻く』《+『名』+『with』+『名』》;〈包帯など〉'を'巻きつける《+『up』+『名』,+『名』+『up』》 / 《しばし受動熊で》〈人〉'を'『束縛する』,‘に'義務を負わせる / (氷・セメントなどで)…'を'固める,凝結させる《+『名』+『with』+『名』》 / 〈人〉'を'年季奉公に出す,徒弟(とてい)に出す / 〈本〉'を'とじる,製本する,装丁する / 〈衣服が〉…'を'窮屈にする,締めつける / 〈織物など〉‘に'へりをつける,縁飾りをつける / 〈土・砂などが〉固まる,締まる / 拘束する,拘束力がある / 〈衣服が〉窮屈である / 厄介な事態
earn	 (正業で働いて)〈金など〉‘を'『かせぐ』 / (努力して)〈信用・名声など〉‘を'得る / (貯金などが)〈利益〉‘を'生じる,生む 
pack	 『包み』,『束』;荷物 / (…の一つの)『包み』,組,そろい《+『of』+『名』》 / (人・動物などの一つの)『隊』,群れ《+『of』+『塁』》 / 《a~》たくさん(の…)《+『of』+『名』》 / (傷口などに当てる)湿布 / (美容のための)パック / 〈物など〉‘を'『包む』,『束ねる』,荷作りする / (物)〈容器など〉‘に'『詰める』,入れる《+『名』+『with』+『名』》 / (容器に)〈物など〉‘を'『詰め込む』,いっぱいに入れる《+『名』+『into』(『in』)+『名』》 / 《しばしば受動態で》(人・物が)〈城所・乗り物など〉‘を'『いっぱいにする』 / 《米話》…‘を'身につけている / (運搬・保管などのために)『荷作りする』,『包装する』《+『up』》 / 〈物が〉荷作りできる,包装し得る / (…に)〈が〉ぎっしりはいる《+『into』+『名』》
slip	 《副詞[句]を伴って》『滑る』,つるっと滑る・《副詞[句]を伴って》こっそり動く,滑るように動く・〈時が〉いつの間にか過ぎ去る《+『by』(『away,』『along,』『on』)》・(服などを)すばやく着る《+『into』+『名』》,するっと脱ぐ《+『out』『of』+『名』》・〈物価・質などが〉だんだん下がる,ずり落ちる・ちよっと間違いをする《+『up』『in』(『on』)+『名』》 / (心・記憶などから)〈物事が〉消え去る《+『from』(『out』『of』)+『名』》・〈物〉‘を'滑らせる;(…に)…‘を'滑り込ませる《+『名』+『into』+『名』》;(…から)…‘を'すっと出す《+『名』+『out』『of』(『from』)+『名』》・《『slip』+『名』〈間〉+『名』〈直〉=『slip』+『名』+『to』+『名』》…に…‘を'そっと渡す,こっそりやる・〈服など〉‘を'するっと着る《+『on』+『名,』+『名』+『on』》;…‘を'するっと脱ぐ《+『off』+『名,』+『名』+『off』》・…‘から'するっとぬける,脱出する・〈結び目など〉‘を'解く,ほどく・〈物事が〉〈心・記憶など〉‘から'消え去る,抜ける・『滑ること』,滑り;足を滑らせること・ちよっとした誤り,失策・(埠頭で)荷揚げ用斜面;修理用船台・スリップ(婦人用肌着) ・まくらカバー(pillowcase)
stem	 (草の)『茎』,(木の)『幹』 / 葉柄,花梗(かこう) / 『茎状のもの』;(杯・グラスの)『脚』,(パイプ・さじの)柄,(時計の)りゅうず / (単語の)語幹,語根 / 船首;船首材 / …‘の'茎(軸)を取り去る,へたをとる / (…から)生じる,(…に)由来する《+『from』+『名』(do『ing』)》 
bend	 〈まっすぐな物〉'を'『曲げる』 / (…に)〈人〉'を'『従わせる』,屈服させる,〈意志〉'を'曲げさせる《+『名』+『to』+『名』》 / (…の方向に)〈視線・歩みなど〉'を'『向ける』,〈心など〉'を'傾ける《+『名』+『to』(『toward』,『on』)+『名/(do『ing』)》 / 〈物が〉曲がる / 身をかがめる;(…に)かがみこむ《+[『down』]『over』+『名』》 / (運命・意志,人などに)『従う』,屈服する《+『before』(『to』)+『名』》 / (…を方向に)『曲がる』,向かう《+『to』(『toward』)+『名』》 / (仕事などに)取り組む,身を入れる《+『to』+『名』》 / 曲がり,湾曲部,曲がった所 / (…を)曲げる(曲がる)こと,(身を)かがめること《+『of』+『名』》 / (綱の)結び目 / 《話》《the bends》ケーソン病,潜水病
salt	 〈U〉『塩』,食塩 / 〈U〉(化学で)塩 / 《複数形で》薬用塩類(Epsom salt[s],smelling salts) / 〈U〉生気(刺激,興趣)を与えるもの / 〈C〉《話》(特に老練な)水夫 / 塩の,塩を含んでいる;塩気のある,塩辛い / 塩漬けにした / (土地が)塩につかった / 塩信でできた,塩水の中で育つ / 〈食べ物〉‘を'塩で味をつける;〈肉・魚など〉‘を'塩漬けにして保存する《+『名』+『down』,+『down』+『名』》 / 《受動態で》(…で)〈言葉・話など〉‘を'ぴりっとさせる,‘に'味をつける《+『名』+『with』+『名』》 
pale	 (顔が)『青白い』,生色がない,青ざめた / (色が)『薄い』,淡い,白色に近い / 光が弱い,薄暗い,ぼんやりした / 〈人が〉『青ざめる』;〈色・光が〉薄くなる,淡くなる / 〈人〉‘を'青白くする;〈色・光〉‘を'薄く(淡く)する 
star	 『星』;恒(fixed star) / 『星形のもの』;星章,星標(*)(asterisk) / 『スター』,花形 / (人の運勢を左右するといわれる)運星;《しばしば複数形で》運勢,運,星回り / (星印で示した)等級 / 《文》実現不可能な逆標(願望) / 星の / 花形の,主役の;卓越した,すぐれた / …を星(星形の物)で飾る;…‘に'星印をつける;(…を)…‘に'のようにちりばめる《+『名』+『with』+『名』》 / …‘を'主役にする / 主役を務める,主演する 
sick	 (人が)『病気の』;(部屋などが)病人の[ための];(顔色などが)病気を示す(思わせる) / 《名詞的に》《the ~;複数扱い》病人 / 《補語にのみ用いて》《おもに英》(…で)むかついて,吐き気を催して,気分が悪い《+『at(『with』,『from』+『名』(do『ing』)》 / 《補語にのみ用いて》(…に)『うんざりして』,あきあきして,いや気がさして;(…に)しゃくにさわって,腹が立って《+『of』+『名』(do『ing』)》 / 《補語にのみ用いて》(…に)『がっかりして』,落胆して《+『at』(『about』)+『名』(do『ing』)》 / 《補語にのみ用いて》(…を)熱望して,こがれて《+『for』+『名』》 / 病的な,異常心理の;気味の悪い 
dear	 『親愛な,かわいい』(much loved) / (手紙の書き出しのあいさつの)『親愛なる』,尊敬する / 『大事な』,貴重な;(…にとって)大事な《+『to』+『名』》(precious) / 高い/,高価な / 『高価に』,高く / 『かわいい人』,大切な人,いい子 / 『おや,まあ』(驚き・同情・悲しみ・困惑などを表す) 
card	 『カード』(長方形の厚紙);招待状,名刺,入場券 / =post card / (カードゲームの)礼(playing card) / 《複数形で》《単数扱い》カードゲーム / 《話》おもしろい人;(…の特徴をもつ)人物,やつ / 《米話》(スポーツ試合などの)好い組み合わせ;好番組
lake	 『湖』 
shoe	 『靴』;《英》短靴 / 靴形の物;(馬の)てい鉄(horseshoe);(杖・棒の)石突き;(自動車の)タイヤの外包み;(ブレーキの )輪止め;(そりの)すべり金 / …‘に'靴をはかせる;〈馬〉‘に'てい鉄を打つ / …‘の'先端(表面)に金具をつける
copy	 〈C〉『写す』,複写,(絵などの)模写,複製;謄本,抄本 / 〈C〉(同一書籍・雑誌・新聞などの)『部,冊』 / 〈U〉(印刷の)原稿,草稿 / 〈U〉ニュースねた,原稿材料 / …'を'『写す,複写する』,模写する / …'を'まねた / (…から)…'を'こっそり写す,盗作する《+『名』+『from』(『off』)+『名』》 / (…から…へ)『複写する』《+『from』(out of』)+『名』+『into』+『名』》 / (…を)こっそり写し取る《+『from』(『off』)+『名』》 
wake	 『目を覚ます』(awake)《+up》 / 《文》目を覚ましたままでいる,寝ずにいる《+up》 / (…に)気づく,目覚める《+up to+名》 / 〈人〉‘の'『目を覚まさせる』,‘を'起こす(awaken)《+名+up,+up+名》 / 《比喩的に》(…に)…‘を'目覚めさせる,窪づかせる,活発にする《+up+名(+名+up)+to+名》 / (死者のために)通夜をする / 《おもにアイルランド・イギリス北部》通夜 
bone	 〈C〉骨 / 〈U〉骨を作っている物質,骨質 / 《複数形で》骨格;死骸(がい) / 〈魚など〉‘の'骨を取る
calm	 (海・湖などが)『穏やかな』,静かな;(天候などが)穏やかな / (心・態度などが)『平静な』,落ち着いた(composed) / ''を'『なだめる』,静かにさせる / 〈U〉〈C〉『静けさ』,平穏;無風,凪(なぎ) / 〈U〉平静,落ち着き,沈着 
swim	 『泳ぐ』,水泳をする / (水上・空中などに)浮かぶ / (水などの易体で)いっぱいになる,あふれる《+with+名》・(…に)浸る《+in+名》 / 〈物ず〉ぐるぐる回るように見える;〈頭などが〉くらくらする / 〈河など〉‘を'泳いで渡る,〈ある距離〉‘を'泳ぐ / 《副詞[句]を伴って》〈人など〉‘を'泳がせる;〈船〉‘を'浮かせる / 『泳ぐこと』, 
male	 『男性の』,男の;(動物が)雄の,(植物が)雄性の / 《名詞の前にのみ用いて》(機械・器具などが)雄の差し込み口のある / 『男性』;(動物の)雄,雄性植物 
skin	 〈U〉〈C〉(人・動物の)『皮膚』,肌 / 〈C〉〈U〉(動物からはいだ)『皮』,『毛皮』;皮製品,皮袋 / 〈C〉(果物・野菜の)皮 / 〈U〉〈C〉(液体の表面にできる)薄い膜,上皮 / 〈C〉(枠組み・表面などを覆う)外皮,外被,外板 / 〈動物・果物など〉‘の'皮をはぐ(むく) / 〈手・脚など〉‘を'擦りむく / 《話》(金などを)〈人〉‘から'巻き上げる《+『名』〈人〉+『of』+『名』》 / 〈傷口などが〉皮で覆われる《+『over』》 
rush	 トウシンソウ(灯心草);灯心草の茎(マット・かごなどを作る) 
meat	 (食用の)『動物の肉』 / 《英古》《米文》(一般的に)『食物』(food) / (課実などの)食用部分,果肉 / (議論・書物などの)最も重要な部分,主眼点,骨子《+『of』+『名』》
gift	 〈C〉(…への)『贈り物』,寄贈品,寄付金《+『to』(『for』)+『名』》 / 〈C〉(…に対する)『生まれつきの才能』,天賦の才《+『for』(『of』)+『名』(do『ing』)》 / 〈U〉《古》与えること,贈与;(権力者などが持つ地位などを)与える権限 
host	 (…の)大群,大勢《+『of』+『名』》(multitude) 
path	 (自然にできた)『小道』,細道;庭内の道 / (人・物の)『通り道』,通路・進路,軌道《+『of』+『名』》 / (行動の方針としての)(の)道《+『of』+『名』》)への)道程《+『to』+『名』》 
sink	 (水平面下に)〈船・太陽などが〉『沈む』・(…に)『下降する』,落ちる《+『into』(『to』)+『名』》・『量』(『勢い』,『程度など』)『が減る』,弱まる,下がる・〈健康・士気・名声・地位などが〉悪化する,衰える,下がる・(…の状態に)次第に落ち込む,陥る《+『in』(『into』)+『名』(do『ing』)》・(…に)深く入る,しみ込む《+『in』(『into』)+『名』》・〈船など〉‘を'『沈める』・…‘の'水平面の高さを下げる,‘を'低くする・(…まで)…‘の'『量(勢い,程度)を減らす』,‘を'弱める《+『名』+『to』+『名』》・〈井戸・穴など〉‘を'掘る・(…に)…‘を'沈み込ませる《+『名』+『in』(『into』)+『名』》・(…に)〈資本・労力など〉‘を'投ずる《+『名』+『in』(『into』)+『名』》 / …‘を'隠す;…‘を'無視する・《話》《しばしば受動態で》…‘を'だめにする,滅ぼす;失う・(バスケットボールで)〈球〉‘を'バスケットに入れる・(ゴルフで)〈球〉‘を'ホールに入れる・(台所・洗濯場・洗面所などの)『流し』・《米》洗面器(washbasin, washbowl) ・下水溝,下水だめ
iron	 〈U〉『鉄』 / 〈U〉鉄のように堅い(強い,冷たい)こと / 〈C〉鉄製の器具 / 〈C〉[電気]『アイロン』 / 〈C〉アイアン(球を打つ部分が金属のゴルフクラブ) / 〈C〉《複数形で》手かせ,足かせ / 《名詞の前にのみ用いて》『鉄の』,鉄製の / 鉄のように堅い(強い,冷たい) / …‘に'アイロンをかける / 〈人が〉アイロンをかける
meal	 (一定の時刻に定められた)『食事』;食事の時間 / (1回分の)食事,(食事1回分の)食べ物
wise	 (人・行為などが)『賢い』,賢明な,思慮分別のある / 『博識な』,学識豊かな;事情に詳しい,物事が分かっている / 《俗》生意気な / …‘を'気づかせる,…‘に'教える《+up+『名』,+『名』+up》 / (…に)気づく,(…を)知る《+up to+『名』》 
tube	 (金属・ガラス・ゴムなどの)管,筒 / (絵の具・歯みがきなどの)チューブ / 《米》(列車・地下鉄の)トンネル / 《英》地下鉄(《米》subway) / (ラジオ・テレビなどの)真空管(vacuum tube) / (動植物の)管状器官
rent	 (…の)ほころび;裂け目;嶺れ目,割れ目《+『in』+『名』》 / (…の)分裂,不和《+『in』+『名』》
milk	 (雌の哺乳(ほにゅう)動物が分泌する)乳,(特に食料としての)『牛乳』,『ミルク』 / (植物の)乳汁,乳剤,乳液 / 〈牛など〉‘の'乳をしぼる / 〈情報など〉‘を'引き出す;(…を)〈人〉‘から'しぼり取る《+『名』+『of』+『名』》 / (毒を)〈蛇〉‘から'抜き取る《+『名』+『of』+『名』》 / 〈牛などが〉乳を出す
rank	 〈C〉〈U〉『階級』,等級;(相対的な)『順位』,地位: / 〈U〉高い地位(身分) / 〈C〉〈U〉(人・物の)『列』,並び;(兵隊)の横列 / 《the ranks》(また『rank and file』)(将校たちに対して)兵卒,下士官 / …‘を'『並べる』 / …‘を'『位置づける』,評価する / 《米》…‘より'上位にある / 『位置する』・「pull one's rank on 誰々」で「(誰々に)地位を悪用する; (意見が衝突したような場合に)階級をかさに着て(誰々に)命令を押しつける」
loud	 (音・声が)『大きい』,大きな音を出す / 『騒々しい』;はでな,人目を引く / 『大声で』,声高に 
gold	 『金』,黄金(おうごん) / 《集合的に》『金貨』(gold coins) / 金銭,富,財宝 / 黄金色,金色 / 《しばしば…of goldの形で》(金のように)価値のあるもの;純真,親切 / 『金の』,金製の / 金色の 
dare	 『あえて…る』 / 《『dare to』 do》『思いきって…する』,…する勇がある / 〈危険など〉‘に'『立ち向かう』 / 〈人〉‘に'『挑む』,挑戦する(challenge) / 挑戦[すること](challenge) 
pink	 〈U〉『桃色,ピング』 / 〈C〉ナデシコ属の植物(ナデシコ・セキチク・カーネーションなど) / 《the pink》《話》最上のもの,極致,粋 / 〈C〉《しばしばPink》《話》左翼的な人,赤がかった人 / 桃色の,ピンクの / 《しばしばPink》左翼的な,赤がかった
gate	 (…への)『門』,通用門《+『to』(『of』)+『名』》;(門の)とびら / (ダム・運河などの)水門 / (競技場・劇場などの)[有料]入場者数 / (またgate money)総入場料
shut	 (…に対して)〈ドア・窓など〉‘を'『閉める』,閉じる(close)《+『名』+『on』(『to』)+『名』》 / 〈本・ナイフなど〉‘を'『閉じる』,たたむ / (…の中に)…‘を'閉じ込める《+『名』+『in』(『into』)+『名』》;(…から)…‘を'締め出す《+『名』+『from』(『out of』)+『名』》・〈店・事業など〉‘を'閉じる,閉鎖する・(ドアなどに)〈指・服など〉‘を'はさむ《+『名』+『in』+『名』》・閉じる,閉まる 
holy	 『神聖な』,神にささげられた / 信仰のある,神に身をささげた / 《俗》ひどい,はなはだしい / 至高の聖所
pile	 〈C〉(…の)『積み重ね』《+『of』+『名』》 / 《話》『多数』(…の),たくさん(の…),大量(の…)《+『of』+『名』》 / 《a~》《話》大金 / 〈C〉大建築物[群] / 〈C〉=nuclear reactor / 《副詞[句]を伴って》…‘を'『積み重ねる』,積み上げる / (…を)〈容器〉‘に'積み上げる,盛る《+『名』+『with』+『名』》 / …‘を'畜積する,ためる《+『輝箇』+『名,』+『名』+『up』》 / 『積み重なる』,積もる《+『up』》 / 《話》《方向・状態を表す副詞[句]を伴って》どやどやと動く
wing	 (鳥の)『翼』,(昆虫の)羽 / (飛行機・風車などの)『翼』,羽 / (建物の)翼(よく),そで / (政党などの)『分派』,…翼 / 《複数形で》(舞台の)そで,たもと(観客から見えない部分) / (サッカーなどの)ウィング,ウィングの選手 / (部隊・艦隊の左右の)翼,側面部隊;(空軍の)飛行大隊 / 《複数形で》パイロット記章 / 《英》=fender 1 / 《wing one's way の形で》飛んで行く / …‘を'飛ばす;…‘に'スピードをつける / (…で)…‘に'翼をつける《+名+with+名》 / 〈鳥〉‘の'翼を傷つける,〈人〉の腕を傷つける / 〈芝居の役など〉‘を'せりふを暗記しないで演じる / 《方向を表す副詞[句]を伴って》飛ぶ 
pour	 《副詞[句]を伴って》〈液体〉‘を'『注ぐ』,『つぐ』,流す / (…に)…‘を'『注ぎかける』,溶びせる,〈努力など〉‘を'注ぐ《+『out』(forth』)+『名,』+『名』+out』(『forth』)》 / 《副詞[句]を伴って》〈水・煙などが〉『流れる』;《比喩(ひゆ)的に》〈人・物が〉『流れ出る』 / 〈雨が〉『激しく降る』《+『down』》 / 《話》(レセプションなどで)〈婦人が〉お茶(コーヒーなど)をつぐ,接待役をする / どしゃ降り
hire	 〈人〉‘を'『雇う』 / (金を払って)〈物〉‘を'『借りる』,賃借する / 〈物〉‘を'賃貸しする;〈自分〉‘が'金で雇われる《+『out』+『名』,+『名』+『out』》 / 借り賃,使用料;雇い賃,給料 / (物の)『賃貸し』,賃借り;(人の)雇用 / (人が)雇われて
verb	 『動詞』 
drag	 〈重い物〉‘を'『引きずる』(haul) / 《副詞[句]を判って》…‘を'引っ張ってゆく / (網などで)(…を捜して)〈川・湖など〉‘の'底をさらう《+『名』+『for』+『名』》 / …‘を'だらだらと引き延ばす《+『out』+『名,』+『out』》 / (地面に)『引きずる』《+『along』》 / 〈物が〉重そうに動く;のろのろ進む / だらだらと長引く《+『on』(『out』)》 / 〈C〉〈U〉引っ張ること,引きずること / 〈C〉物事を遅らせる原因になる人(物);(…の)足手まとい,じゃま物《+『on』(『upon』)+『名』》 / 〈C〉水の底を探る物(探り錨,引き網など) / 〈C〉引きずられる物(重いまぐわ,犬ぞりなど) / 〈U〉《a~》(航空機の)抗力 / 《a~》《俗》退屈な人(物,事) 
sand	 〈U〉『砂』 / 《複数形で》砂地,砂浜,砂漠 / 《複数形で》時刻,時間 / …‘を'砂(紙やすり)で磨く《+『down』+『名,』+『名』+『down』》 / 〈道路など〉‘に'砂をまく 
fold	 《副語[句]を伴って》〈紙など〉‘を'『折る』,折り重ねる / 〈両手など〉‘を'『組む』;〈鳥が〉〈翼〉‘を'畳む / (…に)…‘を'巻き付ける《+『around(about)』+『名』》 / …‘を'抱き締める(embrace) / 《副語[句]を伴って》〈扇などが〉折リ畳める / 《話》〈事業などが〉つぶれる,閉じる《+『up』》 / ひだ / 折り目,畳み目 / (土地の)くぼみ / 起伏
hurt	 〈身体・身体の一部〉‘に'『苦痛を与える』;〈人〉‘に'『けがをさせる』 / 〈物〉‘に'『損害を与える』,〈評判など〉‘を'損なう / 〈人〉‘の'感情を害する,〈人の感情〉‘を'害する / 〈身体の一部が〉『痛む』 / (肉体的・精神的な)痛み(苦痛)を与える / 《話》《否定文で》支障がある,問題となる(matter) / 〈C〉(…による)(身体の)『けが』《+『from』+『名』(do『ing』)》 / 〈U〉(精神の)苦痛 / 〈C〉(物などの)損害;(誇り・感情などを)傷つけるもの《+『to』+『名』》 
crop	 〈C〉《しばしば服数形で》『作物』,『収穫物』 / 〈C〉(一地域で一期にとれる農作物の)『収穫』[『高』],生産[高],作柄 / 〈U〉作付け,植う付け,耕作 / 〈C〉《通例単数形で》(同時に,または続々と出てくる人・物の)群れ《+『of』+『名』》 / 〈C〉《通例単数形で》(髪の)刈込み,いがぐり頭 / 〈C〉(鳥の)え袋,そのう / 〈C〉(動物の耳を切って目じるしにする)耳じるし / 〈C〉乗馬むち;むちの柄 / 〈草・毛などの先〉'を'刈り込む,かみ切る / (…を)…‘に'植え付ける《+『名』+『with』+『名』》 / 作物ができる;作物を植える 
sail	 〈C〉〈U〉『帆』;《集合的に》一隻の帆全部 / 〈C〉帆のような物;風車の羽根,カエデの種子の羽根など / 〈C〉《単複同形で》帆船;船 / 〈C〉《単数形で》(短い)船旅,船遊び;〈U〉《時にa sail》航程 / 《副詞[句]を伴って》〈船が〉『航海する』 / (…から…へ)『出航する』《+『from』+『名』+『for』(『to』)+『名』》 / 《副詞[句]を伴って》〈人が〉『船で旅をする』,航海する / ヨットを操る,帆走する / 《副詞[句]を伴って》すべるように進む(飛ぶ);〈人が〉さっそうと歩く / 〈人・船などが〉〈海・川など〉‘を'渡る / 〈船〉‘を'操る,走らせる 
cure	 〈病気・病人〉'を'『治療する』,なおす / 〈悪癖・弊害など〉'を'『なおす』,取り除く / (塩づけ・燻製(くんせい)などにして)〈魚・肉など〉'を'保存する / 〈病気が〉なおる / (塩づけ・燻製などにして)〈魚・肉などが〉保存させる / 〈U〉〈C〉(病気の)『回復;治療』 / 〈C〉(…の)『治療薬』;『治療法』《+『for』+『名』》 
trap	 (獲物をとる)『わな』 / (人を陥れる)わな,計略,策略 / 防臭弁(水をためて臭気を防ぐ排水管のUまたはS字刑の部分) / トラップ(クレイ射撃で標的の粘土のハトを飛ばす装置) / (犬の競走で)犬の飛び出し口 / 《おもに英》軽二輪馬車 / 《俗》口 / 《複数形で》打楽器[類] / 〈動物〉‘を'わなに掛ける / 〈人〉‘を'計略に掛ける,‘に'いっぱい食わせる / 〈ガス・液体など〉‘を'防臭弁で防ぐ;…‘を'ふさぐ,さえぎる / わなを仕掛ける
glad	 《補語にのみ用いて》『うれしい』,楽しい,喜んで / 《『be glad to』 do》《未来形で》『喜んで』(『進んで』)…『する』(willing) / 《名詞の前にのみ用いて》(物事・表情・声などが)『喜ばしい』,うれしそうな 
neat	 (見た目に)『きちんと整った』,小ぎれいな / (人などが)きれい好きな;(服装などが)さっぱりした / (やり方・話し方などが)手ぎわのよい / 《米話;現在はまれ》すばらしい,すてきな / 《話》(酒などが)水で割らない,ストレートの 
sake	 『ため』;利益;理由,目的 
self	 (他人と区別して)『自己』,自分,自身 / 〈C〉(人・物の)本質,個性;性格の一面 / 〈U〉私利,私欲,私心 / 同じ材料でできた,共ぎれの
whip	 『むち』;《比喩的に》訓練のむち / (キツネ狩りの)猟犬係 / (政党所属議員の出席を督励する)院内幹事 / ホイップ(泡立てた卵の白身かクリームで作るデザート) / 〈人・動物〉‘を'『むちで打つ』,‘に'むちを当てる / (人・動物に)…‘を'むち打って教え込む《+名+into+名》;(…から)〈悪癖など〉‘を'むちでやめさせる《+名+out of+名》 / 《方向・状態を表す副詞[句]を伴って》〈物〉‘を'『ぱっと動かす』 / 〈布の縁〉‘を'かがる;〈棒・ロープの端〉‘に'糸(ひも)を巻きつける,‘を'端止めする / (むちで打つように)…‘を'ピシッとたたく,たたきつける / 〈卵・クリームなど〉‘を'かき回して泡立てる / 《話》(競技などで)…‘を'打ち負かす / 〈川・湖など〉‘で'投げ釣りをする / 〈こま〉‘を'ひもを打ちつけて回す / 《方向・状態を表す副詞[句]を伴って》〈人が〉急に動く(行く,来る,通る) / 〈旗などが〉はためく / 《方向を表す副詞[句]を伴って》〈風・雨が〉激しく打つ,しの突くようにたたきつける
coal	 〈U〉(物質としての)『石炭』;〈C〉(1個の)『石炭』;《複数形で》(燃料用に砕いた)石炭の小塊 / 〈C〉燃えている燃料;燃えさし / 〈船・機関車など〉‘に'石炭を供給する(積み込む) / 〈船などが〉石炭を補給する
ruin	 〈U〉(…の)『破滅』,崩壊,没落;破産《+『of』+『名』》 / 〈C〉崩壊(荒廃)した物,残がい;《複数形で》『廃墟』(はいきょ) / 《単数形で》破滅(崩壊)させるもの(原因) / …‘を'『波滅させる』,崩壊させる,荒壊させる,〈人・会社など〉‘を'破産させる / …‘を'台なしにする,だめにする 
belt	 『ベルト』,バンド,帯 / (特徴のある)地帯,地方 / (機械の)ベルト / ベルト状のもの / 《話》ピシャリとたたくと / …'を'ベルトで締めてつける《+『名』+『on,』+『on』+『名』》 / …'を'ベルトで巻く;(ベルトで締めるように)…'を'取り巻く《+『名』+『up,』+『up』+『名』》 / (革帯などで)…'を'打つ,たたく / 《話》…'を'ぶんなぐる 
stir	 …‘を'『かき混ぜる』,かき回す;…‘を'(…に入れて)かき混ぜる《+『名』+『into』+『名』》 / 〈物事〉‘を'『かき立てる』;…‘を'扇動する《+『up』+『名,』+『名』+『up』》 / 〈人〉‘を'奮起させる,‘の'心をかき立てる《+『up』+『名,』+『名』+『up』》 / 《話》…‘の'目を覚まさせる《+『up』+『名』》 / …‘を'軽く動かす / (特に,かすかに)『動く』 / 《話》動き回る,起きて働く;目を覚ます / かき回せる,かき混ぜられる / 〈U〉《しばしばa ~》騒ぎ / 〈C〉《a ~》かすかな動き / 〈C〉(スプーンなどで)かき混ぜること 
fate	 〈U〉『運命』,宿命 / 〈U〉(運命として定められた)最期,破滅,(特に)死 / 《the Fates》(ギリシア・ローマ神話の)運命の三女神(Clotho,Lachesis,Atropes) / …‘を'運命づける
beam	 〈C〉(建設の)『はり』,『けた』,横材 / 〈C〉(船の甲板を支える)横はり / 〈C〉(はかりの)さお;(織機の)糸巻き / 〈C〉『光線』,光束 / 〈C〉(顔などの)『輝き』,晴れやかさ / 〈C〉(船舶・航空機用の)信号電波 / 〈U〉最大船幅 / 《副詞[句]を伴って》『輝く』,光を発する / (…に)顔を輝かせる《+『at』(『on, upon』)+『名』》 / 〈光・熱〉'を'出す,発散する / (…に向けて)〈放送・無線信号〉'を'送る《+『名』+『at』(『to』)+『名』》 / …'を'顔を輝かせて言う
joke	 『冗談』,『笑い話』 / からかい,いたずら / こっけいなもの,物笑いの種 / 冗談を言う;冗談で言う
corn	 〈U〉(米,カナダ,オーストラリアで)『とうもろこし』;〈C〉とうもろこしの実(おもに《英》maize, Indian corn) / 〈U〉《英》《集合的に》『穀草』(wheat, oatsなど);『穀物』,穀類;穀粒 / 〈C〉《話》古くさい(お涙ちょうだい的な)もの(こと) / 〈牛肉など〉'を'塩づけにする
dive	 (…から水中などに)『頭から飛び込む』《+『from』(『off』)+『名』+『into』(『in』)+『名』》 / (…を取ろうと)『潜る』,潜水する《+『down for』+『名』》 / (…へ向かって)急降下する,急潜航する《+『down toward』+『名』》 / (…に)駆け込む,逃げ込む《+『into』+『名』》 / (…に)手を突っ込む《+『in』(『into』)+『名』》 / (仕事・問題などに)飛び込む《+『in』(『into』)+『名』》 / …‘を'急降下させる,急潜航させる / 『飛び込み』 / (飛行機の)急降下;(潜水艦・潜水夫などの)急潜航 / 《話》怪しげなナイトクラブ,いんちき酒場
dish	 〈C〉(全員分の料理を盛る)『大皿』,盛り皿,深皿 / 《しばしばthe ~》《複数形で集合的に》(食事に用いる,おもに陶器製の)皿類,食器類(plates,bowls,saucers,cups,knives,forksなどの総称) / 〈C〉(皿に盛られた)『料理』,食品 / 〈C〉(…の)皿1杯の分量,一皿分《+『of』+『名』》 / 〈C〉《話》可愛い女の子 / 〈食物〉‘を'皿に盛る;〈人〉‘に'盛りつけて出す《+『名』+『up』,+『up』+『名』》
harm	 『害』,『損害』;危害 / (精神的な)害,災い;不幸;不都合 / …‘を'『害する』,‘に'損害を与える,危害を加える 
leaf	 〈C〉(木・草の)『葉』 / 〈C〉花びら / 〈C〉(本などのページの裏表)『1枚』 / 〈U〉(金属の)薄片,箔(はく) / 〈C〉(折りたたみ式テーブルの)補助板 / 《おもに米》〈木が〉葉を出す《+『out』》 / (本などの)ページをばらばらとめくる,内容にざっと目を通す》+『through』+『名』》 
bite	 …'を'『かむ』,かじる,くわえる / 〈虫が〉…'を'刺す,食う / 〈こしょうなどが〉…'を'刺激する;〈寒さが〉…‘に'しみる;〈霜が〉…'を'いためる;〈酸が〉…'を'腐食す / る / 〈歯車や機械などが〉…‘に'かみ合う;〈刃物などが〉…‘に'切り(食い)込む / かむ;かみつく;〈魚が〉えさに食いつく / 〈寒さが〉しみる;〈こしょうなどが〉刺激する;〈言葉などが〉(…に)食い込む《+『into』+『名』) / (歯車などが)かみ合う,空回りしない / 『かむこと』,食いつくこと;(釣りで,魚の)食い / 〈C〉(食べ物の)1口[分]《+『of』+『名』》;《話》軽い食事 / 〈C〉かみ傷,(虫などの)刺した跡 / 〈U〉ぴっとする刺激;辛み;(傷の)痛み;激痛 / 〈U〉(機械などの)かみ合い 
lung	 《しばしば複数形で》『肺』,肺臓 
drum	 『太鼓』,ドラム / 太鼓の音;太鼓のような音 / (形が)太鼓状のもの;(機械の)ドラム;ドラムかんなど / =tympanic membrane / 太鼓を打つ(鳴らす) / (…でテーブル・床などを)ドンドン打つ,トントンたたく,踏みならす《+『on』+『名』+『with』+『名』》 / …‘を'ドンドン(トントン)打つ(鳴らす) / 《話》(人の頭などに)〈考えなど〉‘を'たたき込む,教え込む《+『名』+『into』+『名』》 / (…から)〈人〉‘を'追放(除名)する《+『名』+『out of』+『名』》 
bold	 『大胆な,恐れを知らない』(fearless) / ずぶとい,ずうずうしい / 太くて目立つ;(文字が)肉太の / けわしい
melt	 (熱・水などによって)『溶ける』,溶解する / 〈人・心気持ちなどが〉『しだいに和らぐ』 / 〈色・音などが〉(…に)しだいに変わっていく《+『into』+『名』》 / 溶けてしだいに小さくなる(少なくなる,消えていく)《+『away』》 / (熱・水などによって)(…に)〈物〉‘を'『溶かす』,溶解する《+『名』+『in』+『名』》 / 〈心・気持ちなど〉‘を'しだいに和らげる / …‘を'しだいに無くする 
bury	 〈死体〉'を'『埋葬する』,土葬する,水葬する / (見えないように)…'を'『おおい隠す』 / …'を'深く突っ込む / (…に)〈人〉'を'没頭させる《+『名』〈人〉+『in』+『名』》
wipe	 〈物など〉‘を'『ふく』,ふぐう / 〈よごれなど〉‘を'『ふき取る』,ぬぐい去る《+『away』(『off』)+『名,』+『名』+『away』(『off』)》;(…から)…‘を'ふき取る《+『名』+『off』(『from, out of』)+『名』》 / (…に)〈布など〉‘を'こすりつけてふく(ぬぐう)《+名+over(across)+鳴》 / ふくこと,ぬぐうこと
tail	 〈C〉『尾』,しっぽ / 〈C〉『尾に似た物』;(飛行機・車の)尾部 / 〈C〉(…の)『後部』,末端,終り(底)の部分《+of+名》 / 〈C〉コインの裏側 / 《複数形で》燕尾(えんび)服(tail coat) / 〈C〉《俗》しり,けつ / 〈C〉《俗》尾行者 / …‘に'尾をつける / 《話》〈人〉‘を'尾行する / 〈物・音が〉しだいに減ってゆく,消えてゆく《+away(off, out)》
spin	 (羊毛などから)〈糸など〉‘を'『紡ぐ』《+『名』+『out of』+『名』〈羊毛〉》,(糸などに)〈羊毛など〉‘を'紡ぐ《+『名』〈羊毛〉+『into』+『名』》 / 〈クモ・カイコなどが〉〈糸〉‘を'『吐く』;〈巣・繭〉‘を'かける / …‘を'くるくる回す / 〈物語など〉‘を'作る,話す / 『糸を紡ぐ』;〈クモ・カイコなどが〉糸を吐く / 〈こまなどが〉くるくる回る / 〈車などが〉疾走する / 〈頭などが〉くらくらする / 〈C〉〈U〉くるくる回すこと;回転 / 〈C〉《単数形で》(車などの)一走り / 〈C〉(飛行機の)きりもみ降下 / 〈C〉《単数形で》(価値などの)急落
dine	 (一日のおもな食事として)正餐(晩餐)をとる 
nail	 (手の)『つめ』(fingernail);《まれ》(足の)つめ(toe-nail);(鳥獣の)つめ(claw, talon) / 『くぎ』,びょう / (…に)…‘を'くぎ(びょう)で止める《+『名』+『on』(『to』)+『名』》 / (…に)〈人,人の注意・目など〉‘を'くぎ付けにする《+『名』+『on』(『to』)+名》 / 《話》…‘を'つかまえる,しとめる;〈うそなど〉‘を'見破る 
wrap	 (人・物に)…‘を'『巻きつける』,掛ける《+『名』+around(about)+『名』〈人・物〉》 / (…で)〈人・物〉‘を'『くるむ』,包む〈+『名』〈人・物〉+『up』(+『up』+『名』+『in』+『名』》 / 《話》…‘を'終了する《+up+『名』,+『名』+up》 / 衣服の上に着る外衣(スカーフ,ショール,コートなど)
nest	 (鳥・昆虫・魚類・小動物などの)『巣』,巣穴 / 《集合的に》巣の中の鳥(動物など),(昆虫などの)群れ / 居ごこちよい場所,落ちつける場所 / (犯罪などの)温床;(悪党などの)巣窟(そうくつ) / (入れ子式・重箱式などになった物の)一組,一そろい《+『of』+『名』》 / 巣を作る,巣ごもる / …‘を'巣に入れる / (巣に入れるように)…‘を'すっぽり収める / …‘を'入れ子式にする,重ね合わせる 
arch	 (建物の)『アーチ』,迫持(せりもち) / アーチ型の記念碑,弓形門 / 『弓形のもの』 / (足の)土踏まず / …'を'弓形にする / …‘に'アーチをかける / 弓形になる,弓状に伸びる 
bath	 『入浴』;水浴び / (また《おもに米》『bathtub』,《話》『tub』)浴槽(よくそう),ふろ[がま] / 『浴室』(bathroom); / 《複数形で》(古代の)大浴場 / (化学作用を与えるための)浴液;電解そう / …'を'入浴させる / 入浴する 
boil	 沸く / 煮える / 〈人,人の気持が〉(怒り・興奮で)煮えくりかえる,激する《+『with』+『名』》 / (沸騰する湯のように)わき立つ / …'を'『沸かす』 / …'を'『煮る』,ゆでる / 煮沸,沸騰;《the ~》沸騰点 
lend	 〈金・金〉‘を'『貸す』 / (…に)〈援助〉‘を'与える,〈魅力など〉‘を'添える《+『名』+『to』+『名』》 / 金を貸す,融資する 
ugly	 (外見・容ぼうが)『醜い』,ぶかっこうな / 『不快な』,いやな(disagreeable) / (道徳的に)悪い,ひんしゅくを買う / (天侯・事態などが)『険悪な』,荒れ模様の / 《話》不きげんな;気むずかしい;けんか好きな: 
bare	 『裸の』,『おおいのない』;露出した,むき出した / 『からの』,なにもない(empty) / 『ありのままの』,赤裸々な / 《名詞の前にのみ用いて》『かろうじての』,やっとの;ただ…だけの(mere) / …'を'裸にする,あらわにする;〈刀〉'を'燃く 
rail	 〈C〉(かきね・柵(さく)などの)『横棒』,横木;手すり,らんかん,《複数形で》柵,かき / 〈C〉(鉄道の)『レール』 / 〈U〉(輸送機関としての)『鉄道』 / 〈C〉(物を掛けたりするための)横木,横棒 / …‘を'横木(手すり)で囲む,‘に'柵を付ける《+『in(off)』+『名』》 
pity	 〈U〉(…に対する)『あわれみ』,同情《+『for』+『名』》 / 〈C〉『残念』(『遺憾』)『なこと』,惜しいこと,気の毒なこと / (…で)…‘を'『気の毒に思う』,あわれむ,‘に'同情する《+『名』+『for』+『名』(do『ing』)》 
aunt	 『おば』 / おばさん(年長の婦人に対する敬称)
zero	 〈U〉(アラビア数字の)『0,零』,ゼロ / 〈U〉(温度計の)『零度』;(尺度の)零位;零点 / 〈U〉無,空(くう)(nothing) / 〈U〉最下点,どん低 / 零の,ゼロの / 〈計器など〉‘を'ゼロの目盛りに合わせる
idle	 (人が)『働いていない』(unemployed),(機械などが)使われていない,(時間が)空いている / (人が)『怠惰な』,怠けている / 価値のない,むだな / 〈人が〉何もしないでいる,ぶらぶらと時間を過ごす《+『about』》 / 〈機械などが〉から回りし続ける,アイドリングする / 〈時間〉‘を'空費する,ぶらぶらして過ごす《+『名』+『away』,+『away』+『名』》 / 〈不景気・ストライキなどが〉〈人・機械など〉‘を'遊ばせる,暇にさせる 
soap	 『石けん』 / =soap opera / …‘を'石けんで洗う 
bowl	 『どんぶり,はち;わん』,茶わん,ボール / どんぶり(はち)1杯の量 / (…の)丸くくぼんだ部分《+『of』+『名』》 / 《米》(はち形の)円形競技場(stadium)
fork	 (食卓用の)『フォーク』 / くま手,またぐわ / (川・道路などの)分岐点;別れ道,分流,分枝 / 〈干し草など〉‘を'くま手でかき上げる(刺す) / (川・道路・枝などが)分岐する / 〈人が〉(左右の)別れ道をとる
tune	 (音楽の)『曲』,節(ふし),メロディー(melody) / 〈楽器〉‘の'調子を合わせる,‘を'調律する《+up+名,+名+up》 / 〈エンジンなど〉‘を'調整する《+up+名,+名+up》 / (…に)〈受信機〉‘を'同調させる,‘の'波長を合わせる《+名+to+名》
debt	 〈U〉〈C〉『借金』;負債 / 〈C〉『恩義』,義理(obligation)
fade	 『衰える』,弱くなる;〈植物が〉『しぼむ』,しおれる / 『しだいに消えてゆく』,姿を消す《+『away』》 / …‘を'衰えさせる;…‘の'色をあせさせる / 〈映像・音〉をしだいに消えさせる
cape	 ケープ(婦人服の短いそでなし外とう) 
mild	 (人,人の気性・態度などが)『柔和な』,ものやわらかな,温和な / (程度・力・効果などが)『適度な』,ほどよい / (病気などが)そんなにひどくない,軽い / (気温が)おだやかな / (味・においが)強くない,ぴりぴりしない 
rice	 『米』(欧米ではプディングやケーキの原料にも用いる) / イネ(稲) / 〈ゆでたジャガイモ・カボチャなど〉‘を'ライサー(ricer)で米粒ほどの太さのそうめん状にする 
lamp	 (電気・ガス・石油などの)『ランプ』,灯火,明かり / (照明用以外の)『ランプ』 / (知的・精神的な)光,光明 
curl	 〈C〉『巻き毛』カール;《複数形で》巻き毛の髪 / 〈C〉うず巻き[状のもの],うねり / 〈C〉〈C〉カールすること,ねじれ / 〈頭髪〉'を'カールさせる / |'を'曲げる,ねじる / 〈頭髪が〉カールする / 〈煙が〉うず巻く 
spit	 〈つば・食べ物など〉‘を'『吐く』,吐き出す《+『out』+『名』,+『名』+『out』》 / (…に)〈悪口など〉‘を'吐き出すように言う《+『out』+『名』+『at』+『名』》 / (…に向かって)『つばを吐く』《+『at』(『in』,『into』,『on』,『upon』)+『名』》 / つば(saliva)
coin	 (1枚の)『硬貨』(金貨・銀貨・銅貨・ニッケル貨など);〈U〉《集合的に》貨幣,硬貨 / 〈貨幣〉'を'鋳造する / 〈金属〉'を'(貨幣に)鋳造する《+『名』+『into』+『名』》 / 〈新語など〉'を'作り出す;〈理由など〉'を'でっちあげる
fond	 《補語にのみ用いて》(…を)『好んで』,好きで《+『of』+『名』(do『ing』)》 / 《名詞の前にのみ用いて》『優しい』,愛情のある(loving) / 《名詞の前にのみ用いて》優しすぎる,甘い / 《名詞の前にのみ用いて》(希望など)深く心に抱いた,ひとりよがりの
omit	 (…から)…‘を'『省略する』,省く《+『名』+『from』+『名』》 
flag	 (国家・団体などを象徴する)『旗』;(信号用の)旗 / …‘に'旗を立てる,‘を'旗で飾る / 〈人・車など〉‘に'旗(手)を振って止める《+『名』+『down』,+『down』+『名』》 
rope	 〈U〉『なわ』,綱,ロープ;〈C〉(1本の)なわ / 〈C〉一つながり(の…)《+『of』++『名』》 / 《the~》絞首索;絞首刑 / 〈C〉投げなわ / 《複数形で》ロープス(ボクシングなどでリングを囲った綱) / …‘を'なわで縛る(くくる)《+『up』+『名,??+『名』+『up』》 / 〈場所〉‘を'なわで囲う(仕昔る)《+『off』+『名』,+『名』+『off』》 / 《米》…‘を'投げなわで捕らえる / 〈登山者が〉ロープで体を結び合わせる《+『up』》 / 〈登山者が〉(…を)ロープで登る(降りる)《+『up』(『down』)+『名』》
envy	 〈U〉(…に対する)『ねたみ』,羨望(せんぼう)《+『of』(『at』)+『名』》 / 〈C〉(…の)『羨望の的』,うらやましい物(人,事)《+『of』+『名』》 / …‘を'『うらやむ』,ねたむ 
veil	 {C}『ベール』(婦人が顔を隠したり,装飾のために頭・肩などにまとう) / {C}(修道女の)ベール;修道女の生活 / {U}《しばしばa ~》(…を)おおい隠すもの(たれ幕,とばりなど),仮面,口実《+of+名》 / …‘を'ベールでおおう;…‘を'おおい隠す
tray	 浅いへりのついた平たい容器,(料理などを運んだり盛ったりするための)『盆』,皿 / (机上書類用の)整理箱 / (また tearful)盆(皿)一杯[の量] 
taxi	 『タクシー』(taxicabの略) / タクシーで行く / 〈飛行機が〉(ゆっくりと地上・水上を)滑走する / 〈飛行機〉‘に'誘導滑走させる
duck	 〈C〉『アヒル』,『カモ』 / 〈C〉雌のカモ,雌のアヒル / 〈U〉(食用にする)カモ,アヒルの肉 / 〈C〉《おもに英話》かわいい人
bush	 〈C〉『低木』(たけが低く根元から多数の小枝が発生している木) / 〈U〉《the bush》未開墾地,森林地 / 茂る,密生する;〈毛髪などが〉やぶのようになる 
bake	 (特にオーブンで)〈食物〉'を'『焼く』,焼いて料理する / 〈れんがなど〉'を'焼き固める;〈太陽が〉…'を'焦がす / (日にあたって)〈皮膚など〉'を'焼く / 〈パンなどが〉焼ける;〈人が〉パンを焼く / 〈土地・人などが〉日に焼ける 
heap	 〈C〉(積み重なった物の)『山』,塊,堆積(たいせき) / 《米方》《英語》《a ...,heaps》『たくさん』(の…),多数[量](の…)《+『of』+『名』》 / 《複数形で》《副詞的に》《話》非常に,大いに(much) / …‘を'『積み上げる』,蓄積する《+『up』+『名』,+『名』+『up』》 / (…を)…‘に'山と積む《+『名』+『with』+『名』》 / (…に)…‘を'山と積む,山ほど与える《+『名』+『on』(upon)+『名』》
suck	 (…から)〈ミルクなど〉‘を'『吸う』,すする《+名+from(out of)+名》 / …‘の'汁を吸う(すする) / (口の中で)…‘を'『しゃぶる』,なめる / (一般に)…‘を'吸い込む,吸い取る《+in(up)+名》 / (…を)吸う《+at+名》 / 乳を吸う / 吸うこと,吸収 ・フェラチオをする・価値がない、最低だ、最悪だ、ひどくいやったらしい、むかつくほどだ、不快だ、不十分だ、低品質｛てい ひんしつ｝だ 　 ・ That company sucks. : あの会社は最低だ。 ・ You suck. : あんた最低ね。
obey	 〈人〉‘に'『服従する』 / 〈命令・法律など〉‘に'『従う』,‘を'守る / …‘に'従って動く / 服従する;命令に従う
cake	 〈U〉〈C〉『ケーハ』,洋菓子 / 〈C〉平たい焼きパン(パンケーキなど) / 〈C〉一定の形の塊にした食物 / 〈C〉(…の)ケーキ状の塊《+『of』+『名』》 / 固まる,塊になる / (…で)…'を'固める《+『名』+『with』+『名』》,(…に)…'を'なすりつける《+『名』+『on』+『名』》
cave	 『ほら穴』,(特に)横穴 / 〈地盤などが〉陥没する / 〈帽子など〉'を'へこます 
damp	 〈U〉『湿気』,しめり(moisture) / 〈U〉もや,霧(mist) / 〈U〉(鉱山の)有毒ガス / 《a~》気持ちのめいらせるもの / 『湿っぽい』,湿気のある / …'を'湿らせる / …‘の'勢いを弱める,そぐ《+『down』+『名,』+『名』+『down』》 / 〈ピアノ・弦楽器の弦〉‘の'振動を弱める(押える)《+『down』+『名,』+『名』+『down』》
rust	 (金属の)『さび』 / さび病;さび菌 / さび色 / さびる / 〈能力などが〉(使わずに)鈍る / 〈植物が〉さび病にかかる / 〈金属〉‘を'さびさせる / さび色の
tide	 〈U〉〈C〉『潮[の干満]』,(潮の干満によって起こる)潮流 / 〈C〉(世論などの)『風潮』,全体的傾向,形勢 / 〈C〉潮(のように押し寄せてくる…)《+of+名》 / 〈U〉《古》時,季節 / 《『tide over』+『名』》(困難・障害を)乗り切る / (難しい時期を)〈人〉を助けて乗り切らせる,‘に'なんとかやっていかせる《+名+over+名》
lump	 (一定の形のない)『塊』 / 小さい立方体 / 『こぶ』,はれもの / 《話》のろま,まぬけ,でくのぼう / 《英話》《集合的に》飯場臨時作業員 / 塊になった / 一まとめの,一括した / 〈いくつかのもの〉‘を'一まとめにする,一様に扱う《+『together』+『名,』+『名』+『together』》 / 塊になる 
heal	 〈傷など〉‘を'直す / 〈悩み・不和など〉‘を'いやす,治める / 〈傷などが〉直る《+『up』(over』)》 
soup	 『スープ』 
cork	 〈U〉『コルク』[質] / 〈C〉コルクの栓,コルク製品 / …‘に'コルクで栓をする / コルク製の
ripe	 (果物・穀物などが)『熟した』,うれた / (人・精神などが)『円熟した』成熟した / 《補語にのみ用いて》(…の)用意ができている;)…の)機の熟した《+『for』+『名』》 / 老齢に達した
sore	 (傷・患部が)『痛い』,触って痛い / (人が)(けが・打ち身などで)『痛みを感じる』 / 《古》つらい,ひどい,痛ましい / 《名詞の前にのみ用いて》(精神的に)痛い,苦しい / 《米話》《補語にのみ用いて》感情を害する,怒って / (体の)痛いところ,傷,ただれ,はれもの / 心痛の種(原因) 
silk	 〈U〉『生糸』,絹糸 / 『絹織物』,絹布 / 〈C〉《しばしば複数形で》絹の衣服,絹物 / 〈C〉《複数形で》《米》競馬の騎手が着るはでな色の服 / 〈U〉トウモロコシの盲 / 《英》勅選弁護士 / 絹の,絹製の,絹のような 
rake	 熊手（くまで）,草かき;くまでの形の道具(賭博(とばく)場で金を集めるのに使うものなど) / …‘を'くまででかき集める;〈場所〉‘を'くまででかきならす《+『together(up)』+『名,』+『名』+『together(up)』》 / (…を求めて)〈場所〉‘を'くまなく捜す《+『名』+『for』+『名』》 / …‘を'機銃掃射する / くまでで集める(かきならす) / (…を求めて)かきわけて捜す《+『for』+『名』》・「rake it in」で《口語》 金をうんともうける[稼ぐ]
ache	 (継続的に鈍く)〈人が〉『痛みを感じる』,〈身体が〉痛む,うずく / 《話》切望する,心から願う / 《しばしば複合語を作って》(継続的な鈍い)『痛み』,うずき 
knot	 『結び目』,結び / (リボンなどで作った)飾り結び / (人・物の,通例小さな)群れ,一団 / (板・木材の)節,節目;(筋肉などの)隆起 / 困難(difficulty) / 縁,絆(きずな) / ノット(1時間に1海里(約1,852m)進む速さの単位) / …‘を'『結びなわせる』《+『名』+『together』,+『together』+『名』》 / …‘に'結び目をつける,‘を'結ぶ / (こぶになって)堅く結ばれる,もつれる
pint	 パイント(液量および穀量の単位;《英》では約0.57リットル,《米》では約0.47リットル) 
bean	 『豆』(おもにいんげん豆・そら豆など大きめの豆類) / 豆のさや(pod) / 豆に似た実 / 《俗》頭 / 《俗》(野球で)ビーンボールを投げる 
cage	 『鳥かご』;(動物の)『おり』 / 鳥かご(おり)のような物;エレベーターの箱 / 野球の打撃練習用の移動バックネット / 獄舎 / …'を'かご(おり)に入れる 
deaf	 『耳が遠い』,耳が不自由な / 《the deaf;名詞的に》耳が不自合な人々 / 《補語にのみ用いて》(…を)『聞こうとしない』(…に)むとんじゃくである《+『to』+『名』》 
vain	 『虚栄心の強い』,うぬぼれの強い,(容姿・能力などを)鼻にかける / 『むだな』,無益な,なんにもならない / むなしい,中身のない,空虚な 
comb	 『くし』;くし状の物 / くしでとかすこと,くし入れ / (綿・羊毛などをすく)すき機 / (鶏の)とさか / 波がしら / ハチの巣(honeycomb) / 〈髪〉'を'『くしですく』,とく;〈羊毛など〉'を'すく / (…を捜して)…'を'しらみつぶしに捜索する《+『名』+『for』+『名』》
cart	 (1頭立ての)『二輪車』,荷馬車,荷車 / 手押し車 / …'を'積んで運ぶ / (苦労して)〈物〉'を'かかえて運ぶ / 《話》…'を'引きずっていく《+『名』+『off』,+『off』+『名』》 
lazy	 (人動物が)『怠惰な』,無精な,物ぐさな / (物事が)(人の)怠惰を誘う,けだるい,ものうげな / 動きがのろい / 《名詞的に;the lazy》怠け者[たち]
limb	 (動物の)『手足』;(鳥の)翼 / (木の)大枝
sock	 『短い靴下』,ソックス 
loaf	 (一定の形に暑いた)『パンの一塊』 / (ある形にした食品の)『塊』 / 砂糖の円すい形の塊(=sugar loaf) 
worm	 〈C〉(細長く柔らかい)『虫』(毛虫・うじ虫・ミミズ・回虫など) / 〈C〉(形・動きが)ミミズなどに似たもの,(いも虫状の)ねじのらせん / 〈C〉虫けらのような人間;哀れな(下劣な)人 / 《複数形で;単数扱い》寄生虫病 / (虫のように)体をくねらせて進む / …から寄生虫を駆除する
rude	 (人・人の行為が)『失礼な』,無作法な / 《名詞の前にのみ用いて》大ざっぱに作った,粗雑な / 《名詞の前にのみ用いて》荒々しい,激しい,突然の / 未開の,原始的な / 《名詞の前にのみ用いて》未加工の,自然のままの 
goat	 『ヤギ』 / 《米話》=scapegoat / 《俗》好色家 
tidy	 『きちんとした』,整然とした;(人・動物などが)きれい好きな,自分をきれいにしている / 《話》かなりの / …‘を'きちんとする,整とんする《+名+up,+up+名》 / かたづける,整とんする《+up》
mend	 …‘を'『直す』,修繕いる / 〈行い・誤りなど〉‘を'『改める』,改善する / (繕って)元通りになる / 〈病人・けがなどが〉快方に向かう / 修繕箇所 / かがった部分
tame	 (動物が)『飼いならされた』,人になれた / (人・動物が)『おとなしい』, / 《話》おもしろくない,退屈な,つまらない / 〈野獣など〉‘を'『飼いならす,』(飼いならして)おとなしくさせる / …‘を'制御する,制御して利用する 
sour	 (酢・レモンのように)『すっぱい』 / 『発酵してすっぱい』 / (においなどが)不快な / よくない,まずい / 『気難しい』,不きげんな / (土地が)酸性の / …‘を'すっぱくする / …‘を'不きげんにする / すっぱくなる / 不きげんになる
liar	 『うそつき』 
whom	 《疑問代名詞》『だれを(に)』,どんな人を(に) / 《関係代名詞》 / 《制限用法》(…する,…した)『ところの』 / 《非制限用法》『そしてその人を(に)』
beak	 『くちばし』(通例ワシ・タカなどの曲がった,またカメ・タコなどのような角状のもの) / くちばし状のもの;(人の)かぎ鼻,(水差しの)口 / (昔の戦艦の)船嘴(せんし) 
