would	 《時制の一致により will の過去形として》 / 《単純未来》『…だろう,』でしょう / 《意志未来》『…するつもりである,』しよう / 《過去の想像・推定》『…だったろう』 / 《過去における主語の強い意志・固執》『どうしても…しようとした,』必ず…した / 《過去における断続的な習慣・動作の反復》『…したものだった,』よく…した / 《無生物主語を伴って》《過去における可能性・能力》『…できた』 / 《仮定法条件の帰結節で》 / 《現在の事実に反する仮想》『…だろうに,』なのだが / 《would have+過去分詞の形で》《過去の事実に反する仮想》『…だったろうに,』だったのだが / 《条件節に用いて》…するつもりがある,する意志がある / 《控え目な表現・ていねいな表現として》『たぶん…だろう,』どうも…らしい;《二人称主語の疑問文で》…してください[ませんか] / 《人の特性・癖》『きまって…する,』…するのが癖だ / 《願望を表す動詞の目的語節において》(願わくは)…『であるよう』 / 《文》《願望》『…したい』 / …であればよいと思う(wish)
other	 《no,one,some,anyなどを伴って》『別の』,ほかの,違った / 《other thanの形で補語に用いて》…とは違った,…とは別の / 《the ~》(二者のうちの)『もう一方の』,他方の;『反対の』,向こう側の;(三者以上のうち)それ以外の,残りの / 『ほかのもの』,ほかの人[たち] / 《the ~》(二つの中で)『もう一方のもの』(『人』り,(三つ以上の中で)『これ以外のもの』(『人』),残りのもの(人) / 《『other』 『than』の形で》(…と)別の方法では,(…)ではなく
about	 …『について』,に関して / 《おもに英》(また,おもに《米》『around』)…『の回りに(を)』,の周囲を(で) / 《おもに英》(また,おもに《米》『around』)…『のあちこちに(で,を)』,に点々と / 《おもに英》(また,おもに《米》『around』)…のあたりに(を),の近くに(near) / …『の身の回りに』,を手もとに / …の身辺に,のどこかに / …に従事して,にかかわって / (また《話》『around』)《時を表す名詞を伴って》だいたい…ころ(に) / (また《米》『around』)『周囲に』 / 《おもに英》(また,おもに《米》『around』)『あちこちに』,点々と / 《おもに英》(また,おもに《米》『around』)あたりに / 《しばしば数詞と共に用いて》『およそ』,約 / (また,おもに《米》『around』)ぐるっと回って,反対の位置(方向)に / 順番に,交互に / 《be動詞の後で》(病気・うわさが)広まって;(人の病気がよくなり)元気に動き回って;(ショーなどが)行われて 
could	 conの過去形 / 《直説法過去》 / 《能力》…『することができた』 / 《潜在的傾向》…することがあった / 《従節でcanのすべての用法における時制の一致》 / 《仮定法》 / 《従節で》a)《現在の事実の反対》…『できる[ならば]』:b)(《過去の事実の反対》…『できていた[ならば]』 / 《主節で》a)《現在の事実の反対》…『できるだろうに』:b)《過去の事実の反対》…『できただろうに』 / 《控え目な表現・丁寧な表現》a)《可能性・推量》(平叙文で)もしかすると…かもしれない;(否定文で)…のはずがないのだが;(疑問文で)いったい…かしら:b)《許可の要請》(疑問文で)…してもよいでしょうか:c)《依頼》(疑問文で)…してくださいませんか 
first	 (順序・時間的に)『第1の』,1番目の;最初の / (階級・等級・重要度などが)『1番の』,第一級の,首席の,最も重要な / 『最初に』,まっ先に;1番目に,第1位に;初めて / (…するくらいなら)むしろ,いっそ(…のほうがいい)(rather, sooner) / 《通例the~》『最初のもの』;(月の)第1日;(時代の)第1年 / 《通例the~》初め,始まり / 〈U〉ファーストギヤ,低速ギヤ / 〈C〉《英》(競技などの)第1位,1等(試験の)第一級 / 《複数形で》最高級品,一級品 / 〈U〉=first base
think	 『…‘を'考える』,心に抱く,想像する,思い描く / …‘と'『思う』,信じる,判断する:《think+that 節…であると思う》 / 『…‘を'企てる』,もくろむ / 《英》…を予期する / 《しばしば think oneself の後に形容詞・副詞[句]を伴って》考えて…の状態にする / 『考える』,思う;思案する,熟考する;予期する / (…について)考えること,一考《+about+名》 / 思考の,思考を促す
after	 《時・順序》…『の後に』,…後に;…の次に / …『を求めて』,の後を追って / …『の名をとって』,にならって;…ふうに(の) / …のことを心配して,に関して / …『だから』,…の結果 / 《前後に同じ名詞を用いて連続・反復など》 / 《時》…『した後で(に)』,してから / 《順序・時》『後に』,後ろから,後で / 後の,次の 
great	 (規模・範囲などが)『大きい』,巨大な / 『多数の』;『多量の』 / 『偉大な』,すぐれた;《the Great》《称号・肩書に用いて》 / (身分・地位などの)高い / 気高い,崇高な / 《名詞の前にのみ用いて》重要な,重大な / 《人を表す名詞の前にのみ用いて》大の,たいへんな / 《話》すてきな,すばらしい / 《名詞的に》《the great》偉大な人たち,重要人物 / とても,すごく / とてもよく(very well) / 大物,花形
those	 『それ[ら]』,あれ[ら],あの人たち / 《複数名詞の反復を避けて》(…の)『それ』《+of+名》 / 《those who…の形で》(…である,…する)『人たち』 / 『あれらの』,あの,それらの,その / 《those…who(which)…の形で》(…するような,…であるような)『そんな』 
place	 〈C〉『場所』,『位置』;(物の占める)空間 / 〈C〉『地域』,地方,土地 / 〈C〉(特定の目的のための)『場所』,建物 / 〈C〉《話》住居,家 / 〈C〉(体や物などの表面の)箇所,局部 / 〈C〉(書物中の)読んでいる家所 / 〈C〉席,座席 / 〈C〉『地位』,立場,境遇 / 〈C〉『職』,勤め口;(職場・学校などの)席,定員 / 〈C〉任務,役目 / 〈C〉(説明などの)順序,段階 / 〈C〉《米》(競馬などで)第2着 / 《多く固有名詞に用いて,P-》通り,広小路;広場 / 〈C〉(数字の)けた,位(くらい) / 《場所を表す副詞[句]を伴って》…‘を'『置く』,配置する,据える / (職,地位に)〈人〉‘を'つかせる,任ずる,〈人〉‘に'(…の)職を見つけてやる《+『名』+『in』(『as, with』)+『名』》 / (人・物に)〈信頼・希望など〉‘を'置く,かける《+『名』+『on』(『in』)+『名』》 / (店などに)(…の)〈注文〉‘を'出す《+『名』〈注文〉+『for』+『名』〈品物〉+『with』+『名』〈店〉》 / (…だと)…‘を'見きわめる,思い出す《+『名』+『as』+『名』》 / 《順位を示す副詞を伴って》(競争などで)…位(着)になる
world	 《the world》『世界』,地球 / 《the world》(特定の時代・特徴・地域に限られた)世界,《one's world》(個人の生活・経験などの)世界 / 《the world》宇宙 / 〈C〉(特に生物がいる)天体 / 《the world》『世界の人たち』,世間の人たち / 《the world》『世間』,世の中,現世;《文》世俗,俗事 / 《修飾語を伴って》《the world》(特定のグループの作る)世界,(動植物の生存する)界 / 《a world, the world》大量(の…),たくさん(の…)《+of+名》
write	 〈文字・文章・書物など〉'を'『書く』,記す;〈事〉'を'『書く』,手紙に書く / 〈手紙〉'を'『書く』 / 《話》〈人〉‘に'『手紙をお書く』 / 《通例受動熊で》(書たいように)…'を'はっきりと示す,明記する,刻みつける / 字(文章など)『を書く』 / 『手紙を書く』,便りをする / 〈ペンなどが〉書ける 
house	 『家』,住宅 / 家庭,家族,世帯 / 《しばしば複合語を作って》(ある特定の目的に用いる)建物 / (劇場などの)観客,聴衆 / 《しばしばthe H-》議会,立法府,議院 / 《しばしばH-》(王侯貴族の)家系,…家 / 〈人〉‘に'住居を提供する;〈人〉‘を'泊める,収容する / 〈品物〉‘を'しまう,蓄える / 家の / (特定の会社などの)社員向けの
under	 《下方の場所・位置》『…の下に』,に覆われて / 《内部の位置》『…の内側に』,の下に / (重荷・苦痛など)『を負って』,に圧迫されて / (支配・保護・影響など)『…を受けて』,のもとで,の状態で / 《受動状態の継続》『…中』 / (分類項目)『の中に』,に属して / (地位・数量などが)『…に劣る』,より下の / (行動などの基準)に従って,基づいて / 『下へ』,下に / 下位に,抑圧されて,従属して / 下の,下部の;下位の,劣った 
right	 《名試の前にのみ用いて》『右の』,右側の / 《しばしば『R-』》(政治上)『右派の』,保守的な / 〈U〉《the~》『右』,右側,右方 / 〈C〉『右手』(right hand) / 〈U〉《集合的に》《しばしばthe R-》(政治上の)右派,保守派 / 〈C〉(野球の)右翼(right field) / 『右に』,右側に,右方に 
thing	 〈C〉(形のある)『物』,物体;(生物に対しての)『無生物』 / 〈C〉(形のない)『もの』,事,事柄,でき事 / 《複数形で》事情,事態,状勢,状況 / 《複数形で》(すべての)事物,事柄 / 《通例 the~》(努力・活動などの)目的,目標 / 〈C〉衣服,衣類・《one's things》持ち物,所持品,身の回り品 / 《複数形で》道具,用具・〈C〉《親愛・哀れみ・軽べつなどの感情をこめて》人,者,やつ / 《the~》《話》(…の)流行《+in+名》
begin	 『始まる,開始する』 / 発生する,起こる / …'を'『始める』,‘に'着手する / …'を'起こす,創始する
while	 《通例 a while》『時間,』間,(特に)少しの時間 / 『…する間に(は)』 / 《譲歩》『…であるが,』…なのに / 《比較・対照》(…だが)『一方では』 / 《類似・対応》そして[その上] / 《英北東部》《俗》…まで(until) 
might	 mayの過去形 / 《直説法で》《時制の一致により従節に用いて》 / 《仮定法で》 / 《現在の事実と反対の仮定》…『かもしれないのだが』;…してもよい / 《過去の反対の推量》…『したかもしれない』 / 《仮定法から転じて遠回しの表現で》 / 《可能性・推量》『ひょっとしたら』…『かもしれない』 / 《疑問文で》《不確実》いったい…だろうか / 《許可》…『してもよい』 / 《提案・依頼》…『してくれませんか』…してみてはどうだろうか / 《非難・不平》…『してもよさそうなものだ』 
point	 〈C〉(針・鉛筆・剣などの)『とがった先』,(…の)先端《+『of』+『名』》 / 〈C〉岬(みさき) / 〈C〉(小数点・句読点などの)点 / 〈C〉(図形上の)点 / 〈C〉(ある特定の)『地点』(spot),場所(place) / 〈C〉(計器の目盛りなどの)『点』,『度』 / 〈C〉時点,瞬間 / 〈C〉《単数形で》(物語・議論などの)『要点』,核心《+『of』(『in』)+『名』》 / 〈U〉(…の)『目的』,『意義』,ねらっている点《+『of』(『in』)+『名』(do『ing』)》 / 〈C〉(全体の中の)個々の項目,細目(item),細部(detail) / 〈C〉特徴(characteristic),特質(trait) / 〈C〉(競技・学校の成績などの)得点 / 〈C〉ポイント(活字の大きさの単位;約1/72インチの大きさ) / (…に)〈銃・指など〉‘を'『向ける』《+『名』+『at』(『to, toward』)+『名』》 / …‘に'『指し示す』《point+名+to+名…に…をさし示す》 / …‘の'先をとがらせる,‘に'先を付ける / …‘に'点を打つ;…‘に'小数点を付ける;…‘に'句読点を付ける / 〈猟犬が〉〈獲物〉‘を'指し示す / (…を)(指などで)『示す』,指し示す《+『at』(『to, toward』)+『名』(do『ing』)》 / 〈猟犬が〉獲物の位置を示す
child	 (おとなに対して)『子供』,幼児,児童;(小学・中学・高校の)児童 / (親に対して)子,子孫;息子,娘 / (ある環鏡・時代の)影響を受けて生まれた人,(…の)申し子《+『of』+『名』》 / (頭脳・空想などが)産み出したものの,所産《+『of』+『名』》
since	 《通例完了形またはit is(was)と共に用いて》…『以後』[『ずっと』],…以来[ずっと] / …『ので』,…だから / …『以来』,…から[今まで] / 《完了形とともに用いて》『その時から現在まで』,それ以来ずっと / 《完了形とともに用いて》『その後』[『今までの間に』] / 《過去時制・完了形とともに用いて》(現在より)…前に
large	 (同じ種類のものと比較して,形・体積・数量などが)『大きい』,多い,広い / (考えなどが)広範囲な,幅の広い,寛大な / 大きく / 自慢して,誇大に
group	 (…の)『群れ』,集まり,小集団《+of+名》 / (主義・系統・種類などを同じくする人・物の)『派』,『団体』 / (ポミュラーソング歌手の)グループ / (動・植物分類上の)群;(化学の)基,原子団;(地質学上の)界;(数学の)群;(言語学上の)語派 / …‘を'一群に集める,一団にする《+『名』+『together』》 / (系統的に)…‘を'分類する,調和よく配合する《+『名』+『together』》 / 集まる,群(集団)をなす 
stand	 〈人・動物が〉『立つ』,立っている / (すわっていたのが)『立ち上がる』,起立する《+『up』》 / 〈物が〉(ある場所に)『立っている』,立てかけてある,置かれている / 《副詞[句]を伴って》『位置する』ある(進行形にできない) / 〈人物が〉状態(関係)にある / 〈人が〉(…に)(賛成・反対の)態度をとる,主張をする《+『for』(『against』)+『名』》 / 《『stand』+『名』(『形』)〈補〉》〈身長・得点・温度・順位などが〉(…で)ある / 立ち止まる;〈車・機械などが〉停止している / 〈主張などが〉変わらないでいる,ぐらつかない;〈規則などが〉有効である(進行形にできない) / 〈水などが〉よどむ;〈涙・汗などが〉たまる / 《副詞[句]を伴って》(船が)針路をとる / …‘を'『立てる』,立たせる,立てかける;…‘を'置く,すえる / …‘に'『立ち向かう』;…‘に'ひるまない;…‘を'守り通す / 《追例否定文で》…‘に'『耐える』,‘を'がまんする(進行形にできない) / 〈検査など〉‘を'受ける;〈運命など〉‘に'従う / 《話》…‘を'おごる / 〈任務など〉‘を'務める / 『立つこと;立ち止まること』,停止 / 防御,抵抗 / 立場,(明確な)態度,意見 / 位置,場所 / 《しばしば複合語を作って》『台』,…立て,…掛け / 《米》=witness stand / 『屋台店』,売店 / (タクシー・バスなどの)駐車場・乗り場 / 《通例the stands》『観覧席』,さじき,スタンド / (同一の地域・種類・樹齢の)立ち木,樹木,草木,作物 / (巡業興行団の)巡業[先],巡回[地]
early	 (時間・時期が)『早い』,『初期の』 / 昔の / (普通より,予定より)早い / 近い将来の / (時間・時期的に)『早く』 / (予定・ふだんより)早く
close	 …'を'『閉じる』,閉める(shut) / …'を'ふさぐ(fill) / 〈事務・仕事・話など〉'を'『終える』,済ませる / 〈通路・施設など〉'を'一時的に閉じる,‘の'使用を一時中止する / (一つにまとまるように)…'を'つめる / 〈ドア・目・花などが〉『閉じる』,閉まる;ふさがる / 〈話・相談・契約などが〉『終る』,終了する,〈店などが〉終業(休業)する / くっつく,接近する(come together) / 終結,結末,終り(end) / 締め切り / (音楽の)終止 
force	 〈U〉(物理的な)『力』,勢い;体力 / 〈U〉『暴力』,腕ずく / 〈C〉《集合的に》(共通の目的・活動のための)集団,隊 / 〈C〉《しばしば複数形で》『軍隊』,部隊 / 〈C〉(社会的)勢力;有力な人物 / 〈U〉(精神あるいは知性の)力 / 〈U〉『影響力』,効果 / 〈U〉(言葉の)意味,真意 / 〈人〉‘に'『強いる』,無理を言う / (…から)…‘を'力ずくで手に入れる《+『名』+『from』(『out of』)+『名』》 / …‘を'むりに押し出す / (容器などに)…‘を'むりに押し込む《+『名』+『into』+『名』》 / (人に)…‘を'『押しつける』《+『名』+『on』(『upon』)+『名』〈人〉》 / 〈植物〉‘を'促成栽培する
water	 〈U〉水 / 《しばしば複数形で》『海』(『湖,川』)『の水』 / 《複数形で》流れる水;(海・川・湖などの)波立つ水《+of+名》 / 《複数形で》(特定の)水域,領海,近海 / 〈U〉潮位,水位;《the water》水面 / 〈U〉分泌液(涙・汗・尿など) / 〈U〉溶液,…水 / 《複数形で》(飲用の)鉱泉水 / 〈U〉(織物・金属などの)波紋 / …‘に'『水をかける』(まく,やる) / 〈動物〉‘に'水を飲ませる / …‘に'水を供給する;…‘を'潅漑(かんがい)する / 〈液体など〉‘を'水で割る,薄める《+名+down,+down+名》 / 〈織物・金属など〉‘に'波紋(波模様)をつける / 〈動物などが〉水を飲む:〈船・機関などが〉給水を受ける / 〈目・口などが〉分泌液を出す
build	 〈物〉'を'『組み立てる』,造る,建造する,建築する / (年月をかけて)〈事〉'を'『作り上げる』,築き上げる;《受動態で》〈体・性質〉'を'作る / 〈U〉造り,講造(make) / 〈U〉〈C〉体格
light	 〈U〉『光,光線』;明るさ / 〈U〉夜明け;日中;日光 / 〈C〉『明かり』(太陽・灯火など光を出すもの) / 〈U〉《時にa~》光輝(brightness),(目などの)輝き / 〈C〉(点火するための)火,火花 / 〈C〉明かり採り,採光窓 / 〈C〉《通例単数形で》(絵などの)明るい部分 / 〈U〉(…についての)知識,情報,理解《+『on』+『名』》 / 〈C〉(ものを見る)観点,見地;相 / 〈C〉この世に光を与える人;指導的な人物 / …‘に'『火をつける』《+『up』+『名』+『名』+『up』》 / …‘に'『明かりをつける』,‘を'照らす《+『up』+『名,』+『名』+『up』》 / 〈人〉‘を'明かりをつけて案内する / 〈表情など〉‘を'明るくする《+『up』+『名,』+『名』+『up』》 / 〈物が〉火がつく,点火する;明かりがつく《+『up』》 / 明るくなる,晴れ晴れする《+『up』》 / 『明るい』 / (色が)『薄い』
unite	 …‘を'『結合させる』,一つにする / (結婚によって)…‘を'結びつける《+名+in+名》 / 〈性質・才能などを〉兼ね備える,あわせ持つ / 結合する
bring	 〈物〉‘を'『持ってくる』 / 〈人が〉(…に)〈人〉‘を'『連れてくる』《+『名』〈人〉+『to』+『名』》 / 〈物事が〉(…に)〈人〉‘を'『来させる』,引き寄せる《+『名』+『to』+『名』》 / 〈物事〉をもたらす,引き起こす / (ある状態・結果・動作などに)…‘を'『する』 / (…に対して)〈訴訟〉を起こす《+『名』+『for』(『against』)+『名』》
power	 〈U〉(名身が生れつき備えている,また物事を遂行できる)『能力』,『力』 / 〈U〉(…に対する)権力,支配権《+『over』+『名』》 / 〈C〉(法・官職などによる)権限 / 《複数形で》(生まれながらの)体力,知力,才能 / 〈C〉権力者,実力者;影響力のある集団;強国・大国〈U〉軍事力;国力 / 〈U〉強さ,力 / 〈C〉《通例複数形で》神;悪魔 / 〈U〉動力;工率,仕事率 / 〈U〉(電気などの)エネルギー,力 / 〈C〉(数学で)累乗 / 〈U〉(レンズの)倍率 / 〈U〉《a~》《話》(…の)多数,多量 / 〈機械〉‘に'動力を供給する 
study	 〈U〉(一般に)『勉強』,学習すること / 〈C〉(…の)勉強,研究《+of+名》 / 〈C〉〈U〉(…の)『綿密な調査』,検討《+of+名》 / 〈C〉研究対象(問題,事項);学科 / 〈C〉『書斎』,勉強部屋 / 〈C〉(美術・文学などの)習作,試作,スケッチ,(音楽の)練習曲,エチュード / …‘を'『勉強する』,学ぶ,研究する / …‘を'『よく注意して見る』,しげしげと見る / …‘を'『調査する』,検討する / …‘を'考慮する,配慮する / 〈せりふなど〉‘を'覚えようとする / 『勉強する』,学ぶ,研究する
woman	 〈C〉(成人した)『女』,女性,婦人 / 〈U〉《冠詞をつけずに》『女性[全体]』,女 / 〈C〉《the womanhood》女らしさ,女性特有の感情(性格,言葉づかいなど) / 〈C〉(主婦の代りに)家事をする女性,お手伝いさん;(女王に仕える)侍女,女官 / 〈C〉《修飾語[句]を伴って》妻,恋人,愛人 
until	 《継続の期限》『…まで[ずっと]』 / 《否定語の後に》『…までは[しない]』,…になって初めて[…する] / 《継続の期限》『…する時まで[ずっと]』 / 《結果》(…して)『ついに』 / 《否定の主節に対して》『…するまでは[…しない]』,…して初めて[…する](before) 
night	 〈C〉〈U〉『夜』,晩,夜間 / 〈U〉(夜の)暗やみ,夜蔭 / 〈U〉《文》(精神的に)まっ暗な状態(時),やみ / 〈C〉(特定の行事・目的に当てられる)晩,夜 / 『夜の』,夜間[用]の;夜勤の;夜行[性]の 
young	 『若い』,幼い,年の行かない / 『年下のほうの』 / 若々しい,青年らしい(youthful),元気な(vigorous) / 新興の,(歴史の)新しい(new);(季節・時間などの)まだ早い(early);新鮮な,生き生きした / 経験の浅い,未熟な;(…に)不慣れな《+in(at)+名》 / 《通例 the young》《集合的に》若い人たち / 《集合的に》《単数・複数扱い》(動物・鳥の)子,ひな 
value	 〈U〉(…の)『価値』,値打ち,有用性,重要性《+of+名》 / 〈U〉〈C〉(…の)『価格』,値段《+of+名》 / 〈U〉〈C〉《米》《修飾語句を伴って》(払った金銭に対する)正当な値打ち / 〈C〉(単語の)意味,意義 / 〈C〉値,数値 / 〈C〉音の長短 / 〈C〉色価,(色の)明暗の度 / 〈C〉《複数形で》(道義・倫理などの)価値基準,価値観 / (ある金額に)…‘を'『評価する』,見積もる《+名+at+名〈金額〉》 / …‘を'『高く評価する』,尊重する,重んじる
clear	 『晴れた』;明るい(bright) / 『透き通った』,透明な / (形・輪郭などが)『はっきりした』,くっきりした / (音が)はっきり聞こえる(聞き取れる) / 『分かりやすい』,あいまいさのない / 《補語にのみ用いて》はっきり知っている,確信している / 明せきな,理路整然とした / 妨害(支障)のない / 汚れ(しみ,きず)がない / 《補語のみ用いて》(…を)免れた,(…が)ない,(…から)解放された《+『of』+『名』》 / 《名詞の前,時に名詞の後に用いて》丸々の;正味の / はっきりと,明瞭に,明確に / (…から)離れて《+『of』+『名』》 / 全く,まるまる / (…を)…‘から'『取り除く』,片付ける;(人を)…‘から'立ち去らせる《+『名』+『of』+『名』》 / (…から)〈物〉'を'『取り除く』,片付ける;(…から)〈人〉'を'立ち去らせる《『名』『+『from』(『out of』,『off』)+『名』》 / 'を'きれいにする,清らかにする;…を明るくする / …‘に'触れないで越す / (罪・疑い・責任などから)…'を'逃れさせる』,免除する《+『名』+『of』+『名』》 / 〈議会・税関・手形交換所など〉'を'すんなりと通過する,‘の'許可を簡単に得る / 《話》…'を'まるまるもうける,‘の'純益を上げる / 〈負債〉を清算する,〈手形〉を釧済する;〈小切手〉を現金化する / 『明るくなる』;澄む / 消え去る,過ぎ去る / (じゃま物のない)開けた場所,あき地 
often	 『しばしば』,たびたび,よく / 何度,何回
among	 …『の間に』,に囲まれて / 《おもに最上級と共に》…『の中の一つ』(『一人』)『で』,のうちに数えられて / 《分配を表す動詞と共に》…『の間で』,めいめいに / …がいっしょになって,が協力して
white	 〈U〉『白』,白色 / 〈U〉〈C〉白いもの;(特に)『卵の白身』 / 〈U〉『白衣』,白色の服;《しばしば複数形で》白の制服(運動着など) / 〈C〉白人 / 『白い』,白色の,純白の / (恐怖で人・顔・唇などが)『青白い』,血の気のない(pale) / (皮膚の色の)白い,白人の / (髪・ひげなどが)銀色の,改色の / 雪のある,雪の積もった / 《おもに古》潔白の,罪のない / 《英》(コーヒーが)ミルク入りの / …‘を'白くする,漂白する
human	 (動物・神に対して)『人間の』,人の / 『人間らいし』,人間的な,人情味のある / 〈C〉《複数形》(動物に怠して)人間(human being) / 〈U〉《the human》人類
along	 『…をたどって』,…に沿って / …の間に(during),…の途上で / 『沿って』,並んで / 《動作や状態の継続を強めて》前へ,進んで / (人を)連れて;(物を)持って 
speak	 『話す』,しゃべる,物を言う,口をきく / 『話をする』,うわさをする / 『演説する』,講演する,スピーチをする / 〈物事が〉表す,物語る / 〈楽器・大砲などが〉音を出す,鳴る / 〈言葉・意見など〉‘を'『言う』,話す,述べる / 〈言語〉‘を'『話す』,使う / 〈物事が〉…‘を'表す,物語る,示す / (海で)〈他船〉‘と'通信する,通話する / …を表す,であることを示す
month	 (また『calendar month』)(暦の上の1月から12月までのそれぞれの)『月』 / (ある日から翌月のその日までの)ひと月,1か月間 / (また『lunar month』)(太陰暦の)ひと月(月が地球の周りを1公転する期間;太陽暦では『solar month』) 
drive	 (…から…へ)〈動物・敵など〉‘を'『追い立てる』,追い払う,追い出す《+『名』+『away』(『out』)『from』+『名』+『to』+『名』》 / (…から)…‘を'押しやる,押し流す《+『名』+『off』(『out of』)+『名』》 / 〈人〉‘を'駆り立てる(force) / 〈車・馬車〉‘を'『運転する』,操縦する;〈馬〉‘を'御する / 《副詞[句]を伴って》(ある場所へ)〈人〉‘を'車(馬車)で運ぶ(送る) / (…に)〈くい・くぎ・ねじなど〉‘を'打ち込む,差し込む《+『名』+『in』(『into, through』)+『名』》 / 〈人〉‘を'酷使する / 〈商売・取引など〉‘を'活発に行う,強力に進める / (…に)〈トンネルなど〉‘を'掘る,通す《+『名』+『through』+『名』》 / 〈動力が〉〈機械など〉‘を'運転する,動かす / 『車を運転する』 / 《副詞[句]を伴って》車で行く,ドライブする / 〈車・船などが〉(…に)突進する;〈雨・風が〉(…に)激しく吹きつける《+『against』(『into』)+『名』》 / 〈C〉(馬車・自動車などに)乗って行くこと,遠乗り,『ドライブ』 / 〈U〉(馬車・自動車で行く)道のり,行程 / 〈C〉(特に邸内・公園内の)車道 / 〈U〉〈C〉(自動車などの)駆動装置 / 〈C〉(目的達成のための)組織的活動,運動 / 〈U〉元気,迫力,精力 / 〈U〉突進;(軍隊の)猛攻撃 / 〈C〉(心理的な)動因,本能的要求 / 〈U〉〈C〉(ゴルフ・テニスなどの)強打 / 〈C〉(家畜などを)追い立てること 
least	 (littleの最上級;比較級はless) / (大きさ・程度が)『最も小さい』(『少ない』) / (重要性・身分が)最も低い / (大きさ・程度・重要性が)『最小』(『最少』,『最小限』)『の物事』 / 『最も少なく』(『低く』) 
reach	 《時間などの副詞[句]を伴って》〈場所・目的地〉‘に'『着く』,『到着する』;〈人,人の耳など〉‘に'『届く』 / 〈ある年齢・状態など〉‘に'『達する』,到達する / 〈手など〉‘を'『差し出す』,『伸ばす』《+『out』+『名』,+『名』+『out』》 / 〈物〉‘を'『手を伸ばして取る』,‘に'手を届かせる / (電話などで)…‘と'連絡する / 〈ある数量〉に達する~届く,及ぶ / 〈人の心〉を動かす / (…に)『手を伸ばす』《+『out to』(『toward』)+『名』》 / (物を)取ろうと手を伸ばす《+『for』+『名』》;(名声などを)手に入れようとする《+『for(after)』+『名』》 / 〈物事が〉(空間的・時間的に)(…)届く,達する《+『to』+『名』》 / 〈U〉《時にa~》(…に)『手を伸ばすこと』《+『for』+『名』》 / 〈U〉(手・声などの)届く範囲《+『fo』+『名』》 / 〈U〉(力・理解などの)及ぶ範囲 / 〈C〉(川の曲がり目の間の)直線流域
whole	 《the ~,one's ~ の形で名詞の前に用いて》『全体の』,全部の,全… / 《名詞の前にのみ用いて》(時間・距離などが)『まる』…,満… / (物が)完全な,欠けていない;《名詞の後に置いて》丸ごとで,ひとかたまりに / 《冠詞をつけずに複数名詞の前に用いて》ひじょうに多くの / 《古》(人が)無傷の,(肉体的に)健康な / 整数の,分数を含まない / 〈U〉《the ~》(…の)『全部』,全体,全量《+of+名》 / 〈C〉完全なもの,統一体
field	 〈C〉『野原』,[牧]草地;田;畑;《the fields》田野,田畑 / 〈C〉(雪・氷などの)原,広がり / 〈C〉(鉱物などの)産出地,埋蔵地 / 〈C〉『戦場』(battlefield);戦闘(battle) / 〈C〉(スポーツの)『競技場』;(陸上のトラックに対して)フィールド / 〈C〉(ある用途の)場,地面 / 〈C〉(研究・活動などの)『分野』,領域 / 《the~》現地 / 〈C〉(電気・磁気などの)場;(レンズの)視界 / 〈C〉(絵・旗などの)地,下地 / 《the~》《集合的に》(キツネ狩り・競技の)参加者;(競馬の)出走馬;(野球の)守備選手 / (野球・クリケットで)〈打球〉‘を'さばく / 〈選手〉‘を'出場させる,守備につける / (野球・クリケットで)野手をつとめる
today	 『きょう[は]』,本日[は] / 『現代では』,今日では / 『きょう』,本日 / 『現代』,今日
teach	 〈物事・学科など〉‘を'『教える』,〈人〉‘に'教える / (…で)『教師をする』,教える《+at+名》
train	 〈C〉『列車』,(練結された)汽車,電車 / 〈C〉(人・車などを長く続く)列,行列 / 〈C〉(衣服の長く引く)すそ,もすそ / 〈U〉〈C〉《集合的に》従者,随員団 / 〈C〉(事件・考えなどの)連続《+of+名》;(事件などの)結果,余波 / 〈C〉(歯車などを数個組み合わせた)列 / 〈C〉遵火線,口火 / 〈人・動物〉‘に'『教え込む』,‘を'訓練する,しつける / 〈専門家〉‘を'養成する / 〈植物〉‘を'整枝する,仕立てる / (…に)〈銃砲・望遠鏡・カメラなど〉‘を'向ける,ねらう《+名+on(upon)+名》 / 訓練を受ける,練習する:《train for+名…に備えて訓練する》
music	 『音楽』 / 音楽作ぽ,楽曲 / 楽譜(musical score) / 美しい調べ,快い音
cause	 〈U〉『原因』,起因;〈C〉原因となる人(物事) / 〈U〉『正当な理由』,根拠,動機 / 《the~》(…という)(身を捧げるべき)主義,主張,目的《+『of』+『名』》 / 〈U〉〈C〉訴訟[の理由];申し立て / …'を'『原因となる』,'を'引き起こす,もたらす(bring about) 
board	 〈C〉(ある程度の長さと幅をもった薄い)『板』 / 〈C〉ボール紙,台紙 / 〈C〉食卓;〈U〉食事,(特に有料の)まかない / 〈C〉甲板(かんぱん),船べり / 〈C〉『委員会』;(官庁の)局,部,課 / 《the boards》舞台 / …‘に'板を張る,'を'板で囲う《+『up』(『over』)+『名,』+『名』+『up』(『over』)》 / …‘に'食事を出す,'を'まかない付で下宿させる / …‘に'乗り込む / (…に)まかない付きで下宿する,食事つきで滞在する《+『at』+『名』〈場所〉,+『with』+『名』〈人〉》
sound	 〈C〉〈U〉『音』,『音響』,響き・〈U〉音の聞こえる範囲・〈C〉(音声としての)音 / 《単数形で》(聞いたり,読んだりしたときに受ける)感じ,響き,調子・〈U〉(無意味な)音(声);騒音,ざわめき・『音を出す』,鳴る,響く・『聞こえる,思える』(進行形にできない) ・〈楽器・ベルなど〉‘を'鳴らす・(音で)…‘を'知らせる・…‘を'発音する・〈考えなど〉‘を'打診する
above	 《方向》《fly,go,riseなどの移動を表す動詞と結びついて》…『の上方へ』,より高いところへ / 《場所・位置》…『の上に』,の上方に,さらに高いところに(の) / …『の上流に(で)』,の上手(かみて)に,の北方に,のもっと先(遠く)に / 《数・量・程度》…『以上に』,にまさって / 《be動詞と結びついて》…『の力の及ばない』,を越えて(beyond) / 『上方に(を)』;頭上に高く;上流に / 天に,空に / (特に地位において)高位に / (本・ページの)『前に』,前文に / 前述の,上述の / 前述(上述)のこと 
court	 (またcourtyard〈C〉(建物や壁に囲まれた)『中庭』;中庭式の区画 / 〈C〉(テニス・バスケットボールなどの)『コート』 / 〈C〉(場末の)路地,袋小路 / 〈C〉〈U〉《しばしばC-》『宮廷』,皇居;《集合的に》廷臣たち / 〈C〉〈U〉『法廷』,裁判所(court of justice);裁判,公判(trial) / 《the~》《集合的に》裁判官,判事 / 〈U〉《まれ》求愛,言い寄り;きげんとり,追従 / 〈有力者など〉‘の'きげんをとる;〈女〉‘に'求愛する / 〈賞賛など〉'を'求める,得るように努める / 〈災いなど〉'を'招く〈男女が〉仲よくする
party	 『社交的な集まり』,パーティー / 『一』,一隊,一団 / 『党』,政党 / (ある行動・計画などの)関係者,仲間,(時に)参加団体《+『to』(『in』)+『名』》 / (契約・訴訟などの)当事者,記名人;訴訟当事者(原告または被告のこと) / 《話》人(person)
death	 〈U〉〈C〉『死』,死亡;死に方,死にざま / 〈U〉死んだ[ような]状体 / 《the~》(…の)絶滅,破滅《+『of』+『名』》 / 《the~》(…の)死の原因,命取り《+『of』+『名』》 / 《通例『D-』》死神(手に鎌(かマ)を持った黒装束の骸骨(がいこつ)で表される) 
quite	 『全く』,完全に / 『かなり』,相当に,ずいぶん / ほんとうに,実際に,真に 
break	 …'を'『壊す』,割る,砕く;…'を'折る / …'を'擦りむく / …'を'『役に立たなくする』,壊す / (小さな物に)〈組になった物〉'を'分ける,ばらす,〈お金〉'を'くずす《+『名』+『into』+『名』》 / 〈垣・へいなど〉'を'破って出る / 〈法律・規則・約束など〉'を'『破る』,犯す / 〈均整・秩序・配列など〉'を'破る,くずす;〈持続しているもの〉'を'中止する,妨げる / 〈記録〉'を'破る,更新する / (…に)…'を'打ち明ける,知らせる《+『名』+『to』+『名』》 / …'を'破産させる,倒産させる / 〈気力・抵抗など〉'を'くじく;〈力・効果・強度〉'を'弱める / (…に)…‘の'位を下げる,…'を'降等させる《+『名』+『to』+『名』》 / 〈動物〉'を'ならす / 〈人〉‘の'(…の)癖を直す《+『名』〈人〉+『of』+『名』(do『ing』)》 / 〈暗号など〉'を'解読する;〈事件・問題など〉を解決する,解く / 《しばしば副詞[句]を伴って》『壊れる』,砕ける,割れる;破れる,破裂する / ぷっつりと切れる;中断する,途切れる;《米》仕事を中断する / はずれる,離れる,分離する《+『off』(『away』)》 / 故障する,壊れる,動かなくなる / 突然始まる;突然変化する / 夜が明ける / 〈健康・気力などが〉衰える,弱る;〈心が〉悲しみに打ちひしがれる / 〈株・価格などが〉急落する,暴落する / 壊れた箇所,裂け目,割れ目 / 中断,途切れ;不和,仲たがい / 休憩時間,小休止 / 逃亡計画,脱獄 / (…に向かっての)突進 / 急な変化,顕著な変化 / 夜明け / 《話》運,機会 
money	 〈U〉『金』(かね),金銭;通貨 / 〈U〉(金銭的な)利益,もうけ;富,財産 / 《複数形で》(政府・公共事業などの)財源,基金(funds) 
learn	 〈知識・技術など,習慣・心構えなど〉‘を'『習う』,学ぶ,身に着ける / …‘を'『覚える』(memorize) / …‘を'聞いて知る / 習う,学ぶ,覚える / (…から…について)知る,聞く《+『of』+『名』+『from』+『名』》 
voice	 〈U〉(人間の)『声』 / 〈U〉声を出す力,物を言う力 / 〈C〉〈U〉声の質,声の状態(調子) / 〈C〉(人の声を思わせる)(…の)音《+of+名》 / 〈C〉(人の声にたとえた)(…の)音《+of+名》 / 〈U〉〈C〉『発言権』,選択権,投票権 / 〈U〉表現,表明;意見 / 〈C〉(声楽の)声 / 〈C〉(文法で)態 / 〈気持ちなど〉‘を'言い表す,口に出す / 〈音〉‘を'有声音で発音する 
cover	 (…で)…‘の'『表面をおおう』,'を'包む,かぶせる《+『名』+『with』+『名』》 / (範囲が)…‘に'『及ぶ』,わたる,'を'取り扱う範囲に入れる / 〈ある距離〉'を'行く,進む(受動態にできない) / …‘に'保険を掛ける / …'を'報道する,取材する / 〈要塞・砲などが〉'を'制圧する / (ピストルなどで)〈人〉'を'ねらう《+『名』+『with』+『名』》 / (球技などで)〈相手〉の動きなど〉'を'ふせぐ;〈地域など〉'を'守る / (…の)代役をする,身代りをする《+『for』+『名』》 / 〈C〉『おおい』,包むもの,カバー;ふた / 〈C〉『表紙』 / 〈U〉隠れ場所,潜伏所 / 〈U〉姿を隠してくれるもの(暗闇,煙など) / 〈C〉(秘密を隠すための)見せかけ / 〈U〉(…の)保険《+『against』+『名』》 / 〈C〉封筒;(郵便小包などの)包装紙 / 〈C〉毛布,ふとん 
short	 (長さ・時間・距離などが)『短い』,近い・(人が)『背が低い』・(数量・期間などが)不足の』,乏しい;目標(標準)に達しない・(文などが)『簡潔な』,手短な・『そっけない』,ぞんぞいな,無愛想な・(ケーキなどが)かりかりする,さくさくする・(母音・音節が)短い;(詩の行の母音が)強勢のない・急に,突然・短いもの;欠けているもの・短篇映画(short movie, short subject) ・=short circuit・《複数形で》不足,欠損 / …‘を'短絡させる,ショートさせる / 短絡する,ショートする 
fight	 〈両者・数人が〉『戦う』,格闘する,殴り合い(取っ組み合い)のけんかをする;激しく口論する / …‘と'『戦う』 / 〈戦い〉‘を'交える,〈決闘など〉‘を'戦う / …‘を'制圧(克服)しようとする / 〈犬など〉‘を'戦わせる / 〈軍艦・軍隊など〉‘を'指揮する,操縦する / 〈C〉(…との)『戦い』,戦闘;格闘《+『against』(『with』)+『名』》 / 〈C〉(…との)奮闘,闘争(struggle)《+『for』(『with』,『against』)+『名』》 / (また『fighting spirit』)〈U〉『闘志』,ファイト / 〈C〉(…についての)論争,口論《+『over』+『名』》 / 〈C〉(特にボクシングの)試合,勝負 
watch	 …‘を'『じっと見つめる』,凝視する / …‘を'『見張る』,見守る,監視する,‘の'番をする / …‘を'『世話する』,看護する / …‘に'『注意する』,気をつける / 『じっと見る』,見守る / 『見張りをする』,監視する,警戒する / 《文》夜寝ないでいる;寝ずに看病する / 〈C〉《しばしば複合語を作って》(携帯用の)『時計』, / 〈U〉《時に a watch》『横張り』,警戒,用心 / 〈C〉見張り(監視)時間;〈U〉当直 / 〈C〉《しばしば the watch》番人,看守,警備員 
south	 〈U〉《通例the south》『南』,南方 / 《the south, the South》南方[地方] / 《the South》(米国の)南部地方 / 『南の』,南部の,南向きの;南からの / 『南の方へ(に)』 
stage	 (劇場・ホールなどの)『舞台』・on stage 舞台上で・《無冠詞》・off stage 舞台の陰で 《無冠詞》：ステージ;演壇;《the~》演劇;俳優業,演劇(舞台)の仕事 / (事件・活動などの)『舞台』,場所 / (発達などの)『段階』,時期 / (駅馬車などの止まる)駅,宿場;休憩地;(旅行における休憩地間の)旅程,行程 / =stagecoach / (多段ロケットの)段 / 〈劇〉‘を'『上演する』,〈試合など〉‘を'公開する / (特に劇的に)…‘を'実行する,やってのける
table	 〈C〉『テーブル』,食卓;(仕事・遊戯などの)台 / 〈U〉《時にa~》食べ物,料理 / 《集合的に》テーブルを囲む人々,一度の人々 / 〈C〉(文字・数字,情報などの並べた)『表』,配列表,目録 / =tableland / …‘を'表にする / 《おもに米》〈議案など〉‘を'棚上げにする,見送る / 《英》〈議案など〉‘を'審議に付す
plant	 (動物に対して)『植物』,草木・(樹木に対して)『草』,草本(そうほん)( 木部があまり発達せず地上部が一年で枯れる植物)・苗,苗木・生産設備,工場,プラント設備,装置・《俗》(人をおとしいれる)わな,おとり / 〈苗など〉‘を'『植える』,〈種〉‘を'まく・(植物を) ‘に'植える《+『名』+『with』+『名』》 / (…に)〈思想など〉‘を'植えつける《+『名』+『in』+『名』》・《場所の副詞[句]を伴って》(ある場所)…‘を'しっかりと置く(すえる,立てる) / ・〈工場・生産設備など〉‘を'建設する・《俗》〈スパイ〉‘を'送りこむ,〈わな〉‘を'仕掛ける・（嫌疑がかかるように）こっそり置く
front	 《the~》(物の)『前面』,表;(玄関を含む建物の)正面;(…の)最前部《+『of』+『名』》 / 《the~》(本などの)最初の部分 / 〈U〉《しばしばa~》(物事に対する)態度 / 〈C〉(共通目的のための)共同戦線,運動,提携 / 〈C〉(街路・川・湖に面した)土地;《英》(海岸の)遊歩道 / 〈C〉戦線 / 《話》〈C〉世間の目をそらすための人(物);(…の)隠れみの《+『for』+『名』》 / 〈C〉(気象上の)前線 / 〈C〉前部に位置する(ある)もの(ワイシャツの胸当て,前頭部など) / 『正面の』,前の;表の / (発音で)前舌音の / 〈場所が〉…‘に'面する / (…を)…‘の'正面(前面)につける《+『名』+『with』+『名』》 / 《古》〈敵・困難・危険など〉‘に'立ち向かう,直面する / (…に)面する《+『on』(『to,toward,upon』)+『名』》 
dance	 (…に合わせて)『踊る』,舞う,ダンスをする《+『to』+『名』》 / 《副詞[句]を判って》『こおどりする』,跳ね回る / 〈木の葉・光の影などが〉舞う,揺れる / 〈ダンス〉'を'踊る / 《副詞[句]を判って》〈人〉'を'踊らせる / 〈赤ん坊〉'を'上下に揺すってあやす / 《副詞[句]を判って》…'を'踊って(…のように)する(言う) / 『ダンス』,舞踏;舞踏曲;《the~》踊り方 / 『舞踏会』(dancing party) 
claim	 〈人が〉(当然の権利として)…'を'『要求する』,『請求する』,'を'自分の物だと主張する;(…から)…'を'要求する《+『名』+『from』+『名』》 / 〈人が〉…‘と'『主張する』,断言する / 〈物事が〉…'を'品要とする,‘に'値する / (…に対して…の)権利を主張する《+on(for)+名+against+名》 / 〈C〉(…に対する)(当然の)『要求』,請求《+for(to)+名》 / 〈C〉主張,断言,公言 / 〈U〉(物事を)要求する権利(資格),請求権《+『to』+『名』〈物事〉》;(人に)要求する権利《+『on』+『名』〈人〉》 / 〈C〉請求物;(特に入植者に与えられる)一区画の土地;(鉱業権などの設定された)払い下げ精求地
trade	 〈U〉『商業』,商売 / 〈C〉交換 / 〈C〉〈U〉『職業』 / 〈U〉《the trade》《集合的に》堂業者 / 〈U〉《the trade》…業[界] / 〈U〉《形容詞[句]を伴って》売り上げ高;《集合的に》顧客,得意先 / 《the trades》《話》=trade wind / (…を)『売買する,商う』《+in+名》 / 交換する / (…と)商売を営む,貿易をする《+with+名》 / (人と)〈物〉‘を'『交換する』《+名〈物〉+with+名〈人〉》;(物と)〈物〉‘を'交換する《+名〈物〉+for+名〈物〉》 
judge	 『裁判官』,判事 / (競技・コンテストなどの)『審査員』,審判 / (…の)『鑑定家』,目のきく人,(物事の)よしあしの分かる人《+『of』+『名』》 / 〈人・事件〉‘を'『裁判する』 / 〈競技など〉‘を'『審判する』,〈コンテストなど〉‘を'審査する / 〈人・物事〉‘を'『判断する』,『評価する』;…‘と'[判断して]思う / (…で…を)判断する,評価する《+『of』+『名』+『by』+『名』》 / (裁判官・審判などとして)(…を)裁く,判定する;(…の間の)優劣を判定する《+『between』+『名』》
paint	 〈U〉『ペンキ』,『塗料』 / 〈U〉〈C〉(油性・水性の)絵の具(チューブ入りおよび水に溶かす前の固型状のもの) / 〈U〉《しばしば軽べつして》(化粧品の)口紅,ほお紅 / …‘を'『絵の具でかく』 / …‘に'ペンキ(塗料)を塗る / …‘を'言葉で描き出す / (薬・化粧品などを)〈傷口・顔など〉‘に'塗る《+『名』+『with』+『名』》 / 〈人が〉ペンキ(塗料)を塗る,絵の具で絵をかく / 〈物が〉よく塗れる,絵の具がよくつく / 《しばしば軽べつして》化粧する
heart	 〈C〉『心臓』;胸 / 〈C〉(感情の中心をなす)『心』,気持ち / 〈U〉愛情,同情 / 〈U〉『勇気』,元気,熱意 / 《the ~》『中心』,内部,(物事の)本質,核心 / 〈C〉ハート形の物;(カードの)ハートの札
drink	 〈飲み物〉‘を'『飲む』 / 〈植物・地面・物が〉〈水分など〉‘を'吸収する;〈人が〉〈空気〉‘を'深く吸う / 〈カップ・グラスなど容器の中身〉‘を'飲む,飲み干す / 《副詞[句]を伴って》〈金・時間など〉‘を'酒で飲みつぶす / (…のために)…‘に'祝杯を上げる,…‘を'祈って乾杯する《+『名』+『to』+『名』》 / (飲み物を)『飲む』 / (習慣で,また過度に)酒を飲む / (…のために祈って)乾杯する《+『to』+『名』》 / 〈U〉〈C〉『飲み物』,飲料 / 〈U〉『酒』;飲酒 / 〈C〉(飲み物の)ひと飲み,1杯 
story	 〈C〉(事実に基づいた)『話』,実話 / 〈C〉(架空の,人を楽しませる)『物語』,話 / 〈U〉(小説,詩,劇,映画などの)筋,プロット / 〈C〉(新聞などの)記事,事件の報道 / 〈C〉(ある人の言う)言葉,申し立て / 〈C〉《話》《子供が,また子供に対して用いる》うそ(lie)
space	 〈U〉『空間』,広がり / 〈U〉『宇宙』,地球の大気圏外(outer space) / 〈C〉〈U〉『間隔』,距離;《しばしば複数形で》空地 / 〈C〉(特定目的のための)『場所』 / 〈U〉《しばしばa~》時間 / 〈C〉〈U〉スペース,余白,余地 / 〈C〉線間(譜表において五線の間の部分) / …‘を'間隔をおいて配置する《+『out』+『名,』+『名』+『out』》
share	 〈U〉《時にa~》『分け前』,取り分 / 〈U〉《時にa ~》(費用・仕事などの)『分担』,割り当て;(割り当てられた)役割 / 〈C〉『株』,株式,株券 / 〈U〉市場占有率(market share) / …‘を'『共にする』,共に使う;…‘を'分け合う / (…の)『分配にあずかる』,分担をする;(…を)共にする《+『in』+『名』》
spend	 (…に)〈金〉‘を'『使う』《+名〈金〉+on(『for』)+『名』》 / 〈時〉‘を'『過ごす』 / 《文》〈力など〉‘を'使い果たす,〈自分〉‘の'力を使い果たす / 金(財産など)を使う;浪費する
doubt	 『疑い』,疑惑;疑わしさ,疑問 / ‘を'『疑う』,疑問に思う
raise	 …‘を'『上げる』,持ち上げる;〈倒れた物〉‘を'起こす / …‘の'量(程度,価値など)『を上げる』 / 〈地位,名声〉‘を'『高める』;(…の地位などに)…‘を'上げる,高くする《+『名』+『to』+『名』》 / …‘を'生じさせる / …‘を'集める,調達する / 《米》…‘を'育てる,栽培する,飼う / 《おもに米》〈子供・家族〉‘を'扶養する,養育する / 〈建物・像など〉‘を'建てる / 〈気持ち・人など〉‘を'奮い立たせる / 〈疑問・異議・要求など〉‘を'提起する,持ち出す / 〈禁止・封鎖など〉‘を'解く / 〈死者〉‘を'生き返らせる / 〈パン〉‘を'ふくらませる / 『賃上げ』,『昇給』;昇給額(《英》rise)
ready	 『準備ができた』,仕上がった / 《補語にのみ用いて》(進んで喜んで)覚悟している / 《補語にのみ用いて》《『be ready to』 do》『今にも…しようとする』,しがちである / す早い,即座の / すぐに使える;手近の / (…に対して)…‘を'『準備する』,用意する《+『名』+『for』+『名』》 / (銃の)構えの姿勢 / 位置について
horse	 〈C〉『馬』,(特に成長した)雄馬 / =vaulting horse / 〈C〉(物を載せたり,支えたりする)脚付き枠(台など),掛け台,のこひき台,きゃたつ / 〈U〉《集合的に;複数扱い》騎兵,騎兵隊 / 〈人〉‘を'馬に乗せる;〈馬車〉‘に'をつける 
exist	 『存在する』,実在する / 『生在する』,生きている / 生じる,見られる,起こる 
north	 《the~》『北』;北方 / 《the~,the N-》北部[地方],北方[地域] / 《the N-》米国の北部諸州(特にOhio川以北のMaryland州・Missouri州を含む諸州;南北戦争で南部同盟諸州と戦った) / 『北の』,北部の,北向きの;北からの / 『北に』,北方へ 
alone	 『ひとりで』,一つで,単独で;ただ…だけで / 《名詞・代名詞のすぐ後に用いて》ただ…だけ(only)
basic	 『基礎の』,基本的な(fundamental) / 塩基性(アルカリ性)の
heavy	 『重い』,重量のある / (分量・程度・規模・強さなどが)『激しい』,大きい, / 『厳しい』,耐えがたい,つらい / 悲しい,陰気な / (動作が)のろい,ぎこちない / ものうい,だるい / (空が)曇った,うっとうしい,(海が)荒れた / (食物が)消化の悪い / 敵役,悪役 
moral	 《名詞の前にのみ用いて》(人・行為などが)『道徳的な』,道徳を守る;(人が)善悪の区別がつく / 《名詞の前にのみ用いて》『倫理』(『道徳』)『上の』,道徳の(ethical) / 『教訓的な』,道徳を教うる / 精神的な / (物語・でき事などに含まれた)『教訓』,寓意(ぐうい) / 《複数形で》(社会の)モラル,風儀;(個人の)『素行』,
black	 『黒い』,黒色の / 『暗い』,まっ暗な(dark) / (特にアフリカ系)黒人の / 汚い(dirty),汚れた(soiled) / 陰気な(gloomy);不吉な;見通しの暗い / 怒った(angry);不きげんな(sullen) / 腹黒い,邪悪な(wicked, evil) / 《文》不名誉な / (コーヒーに)クリーム(牛乳)を入れない,ブラックの / 〈U〉『黒』,『黒色』 / 〈C〉《しばしば『B-』》黒人 / 〈U〉黒衣,(特に)喪服 / 黒くなる;暗くなる / …'を'黒くする;…'を'暗くする(blacken) / (靴墨で)〈靴〉'を'みがく 
earth	 《the~,時に[the]E-》『地球』 / 〈U〉(天,空に対して)『地』,地面 / 〈U〉『土』(soil) / 《the~》世界;全世界の人々 / 〈C〉土(ど)類(金属酸化物) / 〈C〉《英》アース,接地[線] / 〈C〉《おもに英》(キツネなどの)穴 / 〈植物〉‘に'土をかぶせる《+『op』+『名』》 / 《英》…‘に'アース線をつなぐ;…‘を'アースする(《米》ground) 
equal	 『等しい』,同じ / 『平等の』 / 互角の;均等の / (任務・作業などに)耐える力がある,(…する)力量がある《+『to』+名(do『ing』)》 / (…と)『同等の人(物)』《+『of』+『名』》 / …‘に'等しい,匹敵する;(…の点で)…‘に'匹敵する《+『名』+『in(as)』+『名』》
smile	 『ほほえむ』,にっこりする・〈好運・神などが〉(…に)好意を示す《+『on』(『upon』)+『名』》・《a+形容詞+smileを目的語にして》…‘な'笑い方をする・…‘を'ほほえんで示す・〈人〉‘に'ほほえみかけて(…)させる(させない)《+『名』〈人〉+『into』(『out of』)+『名』(do『ing』)》・『ほほえみ』,微笑 
price	 〈C〉(売買の)『値段』,『価格』 / 〈U〉《しばしばa~》(何かを手に入れるための金銭以外の)『代償』,代価 / 〈C〉(犯人逮捕などの)賞金,ほうび / 〈C〉(競馬などの)賭(か)け率 / 《しばしば受動態で》〈商品〉‘に'(…の)値段をつける《+『名』〈商品〉+『at』+『名』〈金額〉》 / 《話》…‘の'値段を確かめる
trial	 〈U〉〈C〉『裁判』,公判,審理 / 〈U〉〈C〉(…の)『試験』,ためし《+of+名》 / 〈C〉企て,試み;努力 / 〈C〉(忍耐・徳・信仰などをためす)試練,苦難 / 〈C〉困りもの,迷惑な(やっかいな)人(もの) 
stock	 〈C〉〈U〉(…の)『在庫品』,仕入れ品,ストック《+『of』+『名』》 / 〈C〉〈U〉(…の)貯蔵,蓄え《+『of』+『名』》 / 〈U〉《集合的に》『家畜』 / 〈U〉血統,家系,家柄 / 〈U〉〈C〉(動植物の)種属 / 〈U〉(スープ種・ソース種などに用いる)煮出し汁 / 〈U〉〈C〉《おもに米》(株式会社の)株,株式;〈C〉株券,《英》国債,地方債 / 〈U〉原料 / 〈C〉《複数形で》(刑罰用の昔の)さらし台 / 〈C〉(銃の)台じり / 〈C〉(接ぎ木の)台木 / 〈C〉(接ぎ穂をとる)親株 / 〈C〉(植物の)幹,茎 / 〈C〉(錨(いかり)のリングの下の)横棒 / 〈C〉(劇場の)専属劇団[のレパートリー] / 〈C〉アラセイトウ(春,赤紫色の花を開く) / (商品を)〈店など〉‘に'『仕入れる』,蓄える《+『名』〈店〉+『with』+『名』〈商品〉》 / …‘を'『仕入れている』,貯蔵している / (家畜などを)〈農場など〉‘に'入れる,(…を)〈川・草地など〉‘に'放つ《+『名』〈農場など〉+『with』+『名』》 / (…を)仕入れる,蓄える《+『up with』+『名』》 / 常に仕入れてある,常置の;標準の / ありふれた,陳腐な / 在庫品を扱う 
quick	 (動作などが)『速い』,急速な,素早い;(人が)敏しょうな,機敏な / (進行・経過などが)『瞬間の』,短時間内の,すぐ終わる / (人,人の頭が)『理解の早い』,りこうな,利発な;(感覚などが)鋭敏な,鋭い / せっかちな,気の短い / 《古》命のある,生きている(living) / (爪の下・傷口などの)最も敏感なところ;(感情の)いちばん痛いところ / 素早く,急いで / 《複合語を作って》「早く(…する)」の意を表す
touch	 〈人が〉(手・指などで)…‘を'『さわる』,‘に'触れる《+名+with+名》 / (…に)…‘を'触れさせる,あてがう《+名+to+名》 / 〈物が〉…‘に'触れている,‘と'接触している / …‘を'『感動させる』,の感情を動かす / 《文》〈事が〉…‘に'『影響する』,関係する,かかわる(concern) / 《通例否定文で》〈飲食物〉‘に'手をつける;〈道具など〉‘を'使う / 《しばしば受動態で》(かすかに)…‘に'色合いをつける / (軽く)…‘を'害する,いためる / 《通例否定文で》…‘に'匹敵する,‘と'肩を並べる / 〈船などが〉…‘に'立ち寄る,寄港する / 《俗》《+名+for+名》(金銭などを)〈人に〉‘に'せびる,借りる / さわる,触れる,接触している / (港などに)〈船などが〉立ち寄る,寄港する《+at+名》 / 〈U〉『触覚』,触感 / 〈C〉《単数形で》(物の)感触,手ざわり / 〈C〉『さわる(触れる)こと』,さわられること / 〈U〉《しばしばa ~》(…の)『気味,微候』,気配《+of+名》 / 〈C〉少量,少しばかりの(の…)《+of+名》 / 〈C〉(作品仕上げの)手入れ,一筆 / 〈U〉《しばしばa ~》(作家などの)筆法,作風 / 〈U〉《しばしばa ~》(ピアノ・タイプライターなどの)指運び,たたき方,タッチ 
throw	 …‘を'『投げる』,ほうる / (…に)…‘を'『投げつける』,〈ミサイル・弾丸など〉‘を'発射する《+名+at+名》 / 《副詞[句]を伴って》〈相手〉‘を'投げ倒す,振り落とす / (…に)〈光・影〉‘を'投げかける,浴びせる,向ける《+名+on(over)+名》 / 〈視線・言葉など〉‘を'投げる,投げかける / 《副詞[句]を伴って》(ある場所・位置・状態に)…‘を'投げ込む;…‘を'急に(…の)状態に落とし込む / …‘を'急いで着る(脱ぐ)《+on(off)+名,+名+on(off)》;(…に)…‘を'さっと掛ける《+名+over+名》 / 《副詞[句]を伴って》〈手・足など〉‘を'ぐいと動かす / 〈声〉‘を'張り上げる;(腹話術で)〈声〉‘を'別の場所から聞こえてくるように思わせる / 〈スイッチ・連結レバー〉‘を'動かす / 〈陶器〉‘を'ろくろにかけて形造る / 〈家畜が〉〈子〉‘を'産み落とす / 《話》〈パーティーなど〉‘を'催す / 《米話》〈試合・勝負事〉‘を'投げる,わざと負ける,八百長で負ける / 《俗》〈人〉‘を'仰天させる,めんくらわせる / 投げる,ほうる / 『投げること』,投球;発射 / 投げて届く距離,射程 / ショール,スカーフ,えりまき 
prove	 …‘を'『証明する』 / …‘を'『試す』,検討する / 《『prove』[『to be』]+『名』(『形』)》(…と)『証明される』,わかる・「で」あると判明する 
argue	 (人と…について)『議論する』,論争する,言い争う《+『with』+『名』〈人〉+『about』(『on, over』)+『名』》 / (…に賛成・反対して)論じる,主張する《+『for』(『in favor of, against』)+『名』》 / …'を'『議論する』,論じる / (…するように)〈人〉'を'『説得する』,説き伏せる《+『名』〈人〉+『into』+『名』(do『ing』)》,(…しないように)〈人〉'を'説得する《+『名』〈人〉+『out of』+『名』》 / 〈物事が〉…'を'示す,表す(show) 
count	 (一つ一つ順に)〈数〉'を'『数える』,〈物〉'を'数え上げる《+『up』+『名,』+『名』+『up』》 / …'を'『勘定に入れる』,含める(include) / …'を'『思う』,みなす(consider) / 数を数える,計算する《+『up』》 / 数にはいる,数に含まれる / 価値がある,重大である / 〈C〉〈U〉『数えること』,『計算』 / 〈U〉総数,総計 / 〈U〉(起訴状の)訴因 / 《the~》(ボクシングで)カウント(選手がノックダウンされたときレフリーが1から10まで数えること) / 〈C〉(野救で打者の)ボールカウント / 〈U〉《話》考慮,注目(account)
enjoy	 ‘を'『楽しむ』 / ‘に'『恵まれている』,‘を'享受する
chief	 (組織・集団の)『長』;長官,局(部,課)長;(部族の)長 / 『最高位の』,長である / 『最も重要な』,おもな(most important; main) 
store	 〈C〉《おもに米》[小売]『店』,商店(《英》shop) / 〈C〉(…の)『蓄え』,貯蔵《+『of』+『名』》 / 〈C〉多量,多数,たくさん(の…)《+『of』+『名』》 / 《複数形で》必需品,備品,用品 / 〈C〉倉庫,貯蔵所 / (将来のために)…‘を'蓄える』《+『up』+『名』》 / …‘を'『倉庫に保管する』 / (…を)〈ある場所など〉‘に'供給する,用意する《+『名』〈場所〉+『with』+『名』》
hotel	 『ホテル』,旅館 
clean	 『汚れのない』,『清潔な』 / 使っていない / 不純物がはいっていない,純粋な(pure) / 清らかな,潔白な / ゆがみのない,すっきりした / 公正な(fair),規則に従った / 空白の;書き入れてない / 完全な,全くの / 鮮やかな,みごとな / 放射能のない / 完全に,全く,すっかり(completely, entirely) / きれいに / …'を'『きれいにする』 / …'を'取り片付ける / 〈肉・魚・野菜など〉'を'下ごしらえをする / きれいになる;きれいにする / ふき取り掃除 
below	 《fly,go,sink など移動を表す動詞と結びつき方向を表して》…『の下方へ』,より低い位置へ / 《位置》…『の下方で』,より低い位置に / (上手・先方に対して)…より下手に,より手前に / (度合・地位・数量などが)…『より以下で』(の) / …にふさわしくない,にさえ値しない / 『下方へ向かって』,低い位置へ / 下方で,低い位置で / (記述で)以下に,下記に / 下級の,下位に / 下記の,後述の
shape	 〈C〉〈U〉『形』,外形,形状・〈U〉状態、調子・〈U〉申分のない体調・〈U〉《時にa~》体つき,姿,なり・〈U〉(物事の)状態・…‘を'『形を作る』・‘を'形づける(give form to);(…の形に)…・‘を'形作る《+『名』+『into』+『名』》・…‘を'形を整える・‘を'合わせる・(…に)…‘を'形を合わせる《+『名』+『to』+『名』》・〈進路・方針など〉‘を'定める・形ができる・具体化する・発展する《+『up』》 
dream	 『夢』 / 『白昼夢』,幻想(daydream) / 抱負,強い希望,夢 / 《話》夢のように美しいもの,魅力のあるもの / 『夢を見る』 / (…を)『夢想する』,思い描く《+『of』(『about』)+『名』(do『ing』)》 / …‘を'『夢に見る』,《a+形容詞+dreamを目的語にして》〈…の夢〉‘を'見る / 《『dream』+『that節』》…‘と'『思う』,想像する / 〈時〉‘を'うかうかと過ごす《+『away』+『名』》 
wrong	 『正しくない』,間違っている,誤った / (道徳的に)『悪い』,不正の / 『適当でない』,ふさわしくない / 《補語にのみ用いて》(…が)『ぐあいが悪い』,調子が悪い,故障した《+with+名》 / 裏の,逆の / 〈U〉『悪』,不正 / 〈C〉〈U〉『悪事』,不法行為,害 / 『誤って』,間違って / 不正に,悪く / …‘に'悪いこと(ひどいこと)をする;‘を'誤解する
exact	 《名紙の前にのみ用いて》(数量など)『正確な』,きっかりの;(物事が)そのままの,そっくりの / (人が)『厳密な』;(機械など)精密な / 〈事柄が〉…‘を'要求する / (人に)〈支払・服従など〉‘を'強要する,強いる《+『名』+『from』+『名』〈人〉》
quiet	 『静かな』,ひっそりした,閑静な / 『音を出さない』(『立てない』),沈黙した(silent) / 『動きのない』,静止した / 『平穏な』,穏やかな,安らかな / (色などが)落ち着いた,じみな / 静かさ,静寂・平穏(tranquility);安静(rest)・平静・〈人・騒ぎなど〉‘を'静める;…‘を'なだめる・静まる;落ち着く
maybe	 『たぶん』,おそらく,ことによると 
radio	 『ラジオ』[『放送』] / 〈C〉『ラジオ』[『受信機』] / 〈U〉無線電信;〈C〉無線による通信 / 『ラジオの』;無電(無線)の / 〈通信〉‘を'『無電』(『無線』)『で送る』;〈人・船など〉‘に'無電を打つ / 無電を打つ
worth	 (…するだけの)『価値がある』,(するに)値する《+名(doing)》 / (…の)『値打ちがある』,(…と)同じ価値の《+名》 / (…だけの)財産を持つ《+名》 / (人・物事の)『真価』,価値 / (金銭的な)『価値』,値打ち / (金額相当の)分量 / 富,財産 
faith	 〈U〉『信頼』,信用;確信,信念 / 〈U〉(…への)『信仰』,(…に対する)信心(belief)《+『in』+『名』》 / 〈C〉教義,信条(doctrine) / 〈U〉信義,誠実(sincerity) / 〈U〉誓約,約束 
model	 (通名縮小した)(…の)『模型』,ひな型《+『of』+『名』》 / 《単数形で》(…の)『模範』,手本《+『of』+(『for』)+『名』》 / (美術家・作家などの)モデル,ファッションモデル / (自動車・服装などの)型,式《+『of』+『名』》 / 《英》《単数形で》(…と)そっくりな人(物),(…の)生き写し《+『of』+『名』》 / 『模型の』,見本の / 『日範的な』,申し分のない / (ある材料で)…‘の'模型を作る,‘を'型どる《+『名』+『in』+『名』〈材料〉》 / (手本・型に合わせて)…‘を'作る《+『名』+『after』(『on, upon』)+『名』(a person's do『ing』)》 / 〈洋装・髪型などの〉‘の'モデルをする / (…で)(原型)を作る《+『in』+『名』》 / (ファッションショーなどで)モデルをする
shake	 (前後・上下・左右などに)…‘を'『振る,』揺り動かす,揺する / (…から)…‘を'『振り落とす』《+『名』+『from』(『out of』)+『名』》 / 〈地震・爆発などが〉…‘を'『震動される』 / 〈基礎・信念など〉‘を'『動揺させる,』ぐらつかせる / 〈人〉‘を'動揺させる,』‘を'心をかき乱す / 〈ちり・病気・悪習・追っ手など〉‘を'振り払う,振り切る,除く《+『off』+『名,』+『名』+『off』》 / 『揺れる,』震動する / (恐布・寒さなどで)『振える』《+『with』+『名』》 / 揺り動かす / 〈C〉『揺ること』;揺れ;震え / 《the shakes》《話》(熱・寒けによる)身震い,悪寒(おかん) 
frame	 〈C〉(建造物・機械などの)『骨組み』《+『of』+『名』》 / 〈C〉(戸・窓などの)『枠』;額縁《+『of』+『名』》《複数形で》めがねの枠 / 〈C〉『体格』 / 〈C〉(…の)構造,体制《+『of』+『名』》 / 〈C〉(簡略な)温室,温床 / 〈C〉(ボーリングで)フレーム(10回で1ゲームを構成するその各回);各回の得点を記入する枠 / 〈C〉(映画のフイルムの)一こま / 《修飾語を伴って》《a~》気持ち,気分 / (組み合わせて)…‘を'『形作る』,組み立てる;(ある目的などに合うように)〈人・物〉‘を'作り上げる / 〈考え・構想など〉‘を'心に抱く / 〈絵など〉‘を'粋に入れる,縁どる / 〈言葉など〉‘を'言う / 《話》〈人〉‘に'ぬれぎぬを着せる 
thick	 『厚い』,分厚い;『太い』 / 《数量を表す名詞の後に用いて》『厚さ…の』,太さ…の / (液体・気体が)『濃い』,濃厚な / 『密な』,密生した,密集した / (なまりが)著しい,ひどい / (声が)はっきりしない,かすれた / (頭が)重い,ぼんやりした / 《話》ばかな,愚かな / 《話》親密な;(…と)親して《+with+名》 / 《補語にのみ用いて》(…で)いっぱいの,満ちた《+with+名》 / 『厚く』,分厚く,濃く,密に / 《the ~》(…)最も厚い(太い,濃い,密な)部分《+of+名》 / 《the ~》(活動などの)たけなわ,まっただ中《+of+名》 
daily	 『毎日の』,日々の / 『毎日』,日々(everyday);日ごとに / 日刊新聞(daily paper) / (また『daily help』)《おもに英話》通いのメイド
block	 (木・石などの,通例平らな面のある)『かたまり』 / 《米》(四団を街路に囲まれた)『区画』,街区 / 街区の1辺の距離(一般に40メートル前後) / 《英》ブロック(アパート・事務所・商店などに区切られている大きな建物) / 『妨害物』,障害物(obstacle);(障害によって生じた)停滞,渋滞 / 台木,台(まないた・肉切り台・まき割り台・せり売り台・帽子の木型など);《the~》炭頭台 / (特にアメリカンフットボールで)ブロック(相手の選手の突進を阻止する) / 滑車(pulley) / (座席券・株券などの)一組《+『of』+『名』》 / 〈通路など〉'を'『ふさぐ』,〈通行・進行など〉'を'妨げる / 〈帽子など〉の型取りをする / (特にアメリカンフットボールで)〈相手選手の突進〉'を'ブロックする;(ボクシングで)〈相手のパンチ〉'を'ブロックする
mouth	 (人・動物の物を食べたり,音を発する)『口』,口腔 / (口に似た)開口部;(袋・びんなどの)口,(銅穴・峡谷などの)入り口;河口,港口 / …‘を'大げさに口を動かし気どってしゃべる / 〈信じていないこと・理解していないこと〉‘を'口にする / …‘を'口に入れる,かむ,なめる 
sharp	 (刃・先端が)『鋭い』,よく切れる,よく突きささる / (頂上などが)先がとがっている / (道路などが)『急な』,急カーブの,急こう配の / (言葉などが)『厳しい』,辛らつな / (痛みが)『鋭い』,激しい;(寒さなどが)激しい,身を切るような / (食物が)ぴりっとする,辛い / (音が)鋭い,高い / (輪郭などが)はっきりした,くっきりした / (感覚・頭が)鋭い / 抜け目のない,すばしこい / 油断のない,用心深い / (動作が)速い,機敏な,きびきびした / (身なりの)いきな,スマートな / 《名詞の後にのみ用いて》(音が)シャープの,嬰(えい)音の;調[記]号がシャープ(#)の / 《名詞の後にのみ用いて》(時間を)きっかり,正碓に / 鋭く;急に;油断なく / (音楽で)半音高く / シャープ,嬰音 / シャープ記号(#) 
round	 …『を[ぐるっと]回って』,を一周して / …『を曲がって』 / …『の周囲に』,を取り巻いて / …『のあちこちに』,の辺りに / …『ころ』 / (ぐるりと)回って,巡って / 周囲が(に) / あちこち[に],方々[に];行き渡って / 回り道して / (ある場所へ)回って / 『球状の』,丸い / (タイヤ・輪のように)円形の,丸い / (断面の丸い)円筒(円錐)形の / (肩・筆跡などが)丸みのある,丸々とした / 《名詞の前にのみ用いて》(数量が)完全の,ちょうどの / 『丸い物』;円,輪;球,円筒形 / (中心・軸をまわる)『回転』,(天体の)回転運動 / 《しばしば複数形で》(職務上などの)巡回,見回り / 《単数形で》(行い・でき事の一つの)連続;繰り返り;(…が)ひとしきり続くこと《+『of』+『名』》 / (ボクシングの一勝負の中の)『ラウンド』,回,(ゴルフデ全部のホールを回る)ラウンド,(カードゲームの)一回り / 輪唱 / (銃砲の)1回の射撃,一斉射撃 / (射撃用弾薬の)1回分 / (牛のもも肉の)丸切り,(パンの)丸切り《+『of』+『名』》 / 輪舞,円舞 / …‘を'『丸くする』,‘に'丸みをつける / …‘を'『回る』,曲がる / 〈端数をもつ数字〉‘を'端数を切り捨てて(概数で)表す《+『down』+『名』+『to』+『名』》 / …‘を'完成する,仕上げる / …‘を'くちびるを丸くして発音する / 『丸くなる』 / 回る,曲る / 完成する 
rapid	 『速い』,『すばやい』,敏速な / (坂などが)急な,険しい / 急流,早瀬 
laugh	 (声を立てて)〈人が〉『笑う』 / 〈目・口もとなどが〉うれしそうに笑う / 〈動物,特にハイエナなどが〉笑い声に似た声(音)を出す / …‘を'笑って言う / 《a+形容詞+laughを目的語にして》…‘の'笑い方をする / 〈人〉‘を'『笑う』 / 『笑い』;笑い声;笑い方 / 《話》笑いの種,冗談(joke)
broad	 『幅の広い』 / 『広大な』,広々とした / 幅が…ある / 寛大な,包容力のある,偏見のない / 広範囲にわたる / 分かりやすい,明白な / くまなく行き渡った,さえぎるもののない,明るい / あけすけの,露骨な / 主要な;大まかな,大ざっぱな / (発音に)強いなまりのある / すっかり,広く(wide) 
reply	 (…に)『答える』,返事する《+『to』+『名』》 / (…に)『応じる』,応戦する《+『to』+『名』》 / 《reply to+名+that節》(…に)…‘と'『答える』 / (…に対する)答え,回答(answer)《+『to』+『名』》
sight	 〈U〉『視力』,視覚(vision)・〈U〉《時にa ~》(…を)『見ること』《+『of』+『名』》・〈U〉見える範囲,視野,視界・〈C〉『景色』,『光景』,眺め・《the sights》『名所』・〈U〉見解・〈C〉《しばしば複数形で》(望遠鏡などの)照準器,照尺,照星・〈C〉《a ~》《話》ひどいもの・《a ~》多数(の…),多量(の…)《+『of』+『名』》;《副詞的に用いて》うんと,ずっと:a sight of money多額の金・…‘を'見つける,認める・ / (照準器で)…‘を'ねらう, ‘に'照準を合わせる
pound	 『ポンド』(一般に商業で用いられる重量の単位;16オンス;約453.6グラム;{略}『1b.』) / ポンド(英国・アイルランドなどの貨幣の単位(pound sterling)およびその紙幣;もと20シリング(=240ペンス);1971年2月以後は100ペンス;{略}￡) / トロイポンド(金・銀の重量単位;373.2グラム) 
match	 (1本の)『まっち』 / (昔の)火縄[銃]
youth	 〈U〉『若さ』,年の若いこと;若々しさ,元気 / 〈U〉『青年時代』,青春[期];(時代などの)初期 / 〈C〉《しばしば軽べつして》『青年』,若者,(特に)若い男 / 〈U〉《集合的に》《単数・複数扱い》《文》青年,若者たち(young people)
solid	 『固体の』,『固形の』 / 『うつろでない』,中身のつまった / (物質の)密度が高い,密な;(印刷の)行の詰まった / 《名詞の前にのみ用いて》『混じりもののない』,純正の / (構造的に)『堅固な』 / (人が)『信頼できる』,堅実な / 健全な,しっかりした / 一致した,団結した / (時間が)まるまる,切れ目のない;(物が)連続した / 三次元の,立体の,立方の / 『固体』,固形物 / 立方体
crowd	 (秩序・統制のない)(…の)『群衆』,人こみ《+『of』+『名』》 / 《the+》『一般大衆』,庶民 / (…の)たくさん寄り集まっているもの《+『of』+『名』》 / 《話》(特定の)グルーパ,連中 / 『群らがる』,大勢集まる / 《副詞句を伴って》群らがって押し進む(押し寄せる) / (…に)〈人・物〉'を'『詰め力む』,押し力む《+『名』+『into』+『名』》 / (…で)〈場所〉'を'いっぱいにする,(…を)…‘に'詰め込む《+『名』+『with』+『名』》 / 《話》せがむ,強要する 
stick	 (とがったもので)…‘を'『刺す』,突く《+『名』+『with』+『名』》 / (…に)〈とがったもの〉‘を'『突き刺す』,突き立てる《+『名』+『in』(『into, through』)+『名』》 / (…で…に)…‘を'『刺して留める』,刺す《+『名』+『on』+『名』+『with』+『名』》 / (のりなどで…に)…‘を'『はる』,くっける《+『名』+『on』+『名』+『with』+『名』》 / 《話》(…に)…‘を'置く,すえる(put)《+『名』+『on』(『in』)+『名』》 / 《受動態で》〈人・車など〉‘を'『動けなくする』,〈仕事など〉‘を'行き詰まらせる / 《話》〈人〉‘を'困惑させる;〈人〉‘を'だます,‘に'たかる / (…に)『突す刺さる』,刺さっている《+『in』+『名』》 / 『くっついて離れない』,はりつく / 動かなくなる,立往生する
avoid	 〈危険・いやなもの〉'を'『避ける』,回避する(keep away from) / (法律上)〈抗弁など〉'を'無効にする
ideal	 『理想』,究極の目的 / 理想の人物(物),(理想とすべき)手本 / 『理想的な』,申し分のない / (実在ではなく)観念的な,頭の中だけの;想標上の
guest	 (食事・会合・滞在などへの)『招待客』,賓客・(ホテル・下宿などの)泊まり客,宿泊人,(レストランなどの) / (ラジオ・テレビなどの番組の)ゲスト,特別出演者 / (テレビなどに)ゲスト出演する《+『on』+『名』》 
admit	 (場所・会・学校などへ)…'を'『入れる』,‘に'入ることを許す《+『名』+『to』(『into』)+『名』》 / 〈事実・要求・誤りなど〉'を'『認める』,受け入れる / 〈場所・建物などが〉〈人・物〉'を'収容できる 
swing	 (一定の動きで)…‘を'『振る』,揺り動かす / (一点を軸にして)…‘を'『回転させる』,ぐるりと回す / 〈棒など〉‘を'『振り回す』 / …‘を'向きを変える / 〈物〉‘を'『つるす』,掛ける / 《米話》〈取引きなど〉‘を'うまく処理する,思いどおりに操る / (…から別の意見・立場などに)…‘を'変える《+from+名+to+名》 / 《副詞[句]を伴って》(一定の動きで)『揺れる』,揺れ動く;ぶらんこに乗る / (一点を軸にして)『回転する』,ぐるりと回る / (大きく弧を描くように)(…を)打つ《+at+名》 / (…の方に)向きを変える《+on(onto,to,into)+名》 / のびのびと調子よく歩く,活動的になる / 《話》(…のことで)絞首刑になる《+for+名》 / (別の意見・立場などに)変わる《+to(toward)+名(doing)》 / 《話》〈音楽が〉スイング風である(に演奏する) / 〈C〉〈U〉(一定の動きを伴う)揺れ,振動;(ある方向への)揺れ動き《+toward+名》 / 〈C〉振幅 / 〈C〉『ぶらんこ』;ぶらんこ遊び / 〈U〉《しばしば a~》リズミカルな動き(歩き方) / 〈C〉(…を)大きく振ること,打つこと《+of+名》 / 〈U〉活動の自由 / 〈U〉スイング(1930‐40年代のジャズのリズム) / 〈C〉各国・各大陸を飛び歩く 
thank	 (…のことで)〈人〉‘に'『感謝する,』礼を言う《+名+for+名(doing)》 
chair	　〈C〉『いす』(通例1人用の4脚で背のあるもの;armchair, easy chair, rocking chair, swivel chairも含めていう)/ 《the chair》権威のある座(教授・裁伴官・司教・知事・市長などの地位) / 《the chair》議長(chairperson) / 《the chair》《米》(死刑用の)電気いす / …‘の'議長をつとめる,'を'司会する / …'を'いすに座らせる 
fresh	 『新鮮な』,生きのいい / 『はつらつとした』,若々しい / (印象・色などが)『鮮やかな』,薄れていない;(色が)塗りたての / これまでになかった,初めての;新規の新たな / 新米の,未熟な / (空気が)さわやかな,涼しい / (風が)やや強い / (水が)塩けのない;飲用できる / 《米話》(特に異性に対して)なれなれしい,ずうずうしい《+『with』(『to』)+『名』》 / 新たに,新しく
print	 …‘を'『印刷する』 / 〈原稿・本など〉‘を'『出版する』 / …‘を'『活字体で書く』 / 〈写真〉‘を'『焼きつける』,〈印画〉‘を'つくる / (…に)…‘を'押してつける;(心に)…‘を'刻みつける,印象づける《+『名』+『on』+『名』》 / (印刷・焼きつけなどによって)〈活字・模様・写真などが〉現れる,写る;〈紙などが〉印刷できる / 〈機械が〉印刷する / 活字体で書く / 〈U〉『印刷』,印刷の字体 / 〈C〉《しばしば複合語で》(押した)跡,しるし / 〈U〉プリント模様;プリント生地;〈C〉プリント地の衣服 / 〈C〉(写真の)印画,陽画(positive) / 〈C〉版画 
stain	 (…で)…‘を'『汚す』,‘に'しみをつける《+『名』+『with』+『名』》 / 〈ガラス・木材・布など〉‘に'『着色する』 / (…で)〈人格・名声など〉‘を'汚す,‘に'傷をつける《+『名』+『with』+『名』》 / 汚れる,しみがつく / 〈C〉〈U〉(…についた)『しみ』,汚れ《+『on』+『名』》 / 〈U〉〈C〉着色剤,染料 / 〈C〉(人格・名声などに対する)汚点,傷《+『on』(『upon』)+『名』》 
knife	 『ナイフ』,小刀;包丁;短刀 / (機械などの)刃 / …‘を'ナイフ(短刀)で切る(刺す) / (ナイフで)切るように進む
shout	 『叫ぶ,大声を出す』,どなる《+『out』》 / …‘を'大声で言う,叫ぶ《+『名』+『out,』+『out』+『名』》・『叫び』,大きな呼び声
guard	 〈C〉『見張り』,番人;歩哨(ほしょう),番兵;護衛兵 / 〈U〉(…を)見張ること,監視すること《+『over』+『名』》;(…を)警戒(用心)すること《+『against』+『名』》 / 〈C〉《英》(列車・電車の)『車掌』(《米》conductor) / 《the Guards》《英》近衛(このえ)連隊 / 〈U〉〈C〉(ボクシング・フェンシングなどで,相手の攻撃に対する)ガード,防御 / 〈C〉(米式フットボール・バスケットボールの)ガード / 〈C〉《しばしば複合語を作って》「(危険などを)防止する物,保護物」の輔を表す / …‘を'『見張る』,環視する / (…から)…‘を'『警戒する』,守る《+『against』(『from』)+『名』》 / (…に備えて)『警戒する』,用心する《+『against』+『名』(do『ing』)》
worse	 (badの比較級)(…より)『もっと悪い』(劣った),いっそう不当な《+than+名(節,句)》 / (illの比較級)《補語にのみ用いて》(病気が)(…より)『もっと悪化した』,さらに悪くなった《+than+名(節,句)》 / (badlyの比較級)(…より)『もっと悪く』;いっそうひどく《+than+名(節,句)》 / いっそう悪いこと,さらに悪化しているもの
agent	 『代理人』;周旋人 / 働き(作用)を起こすもの;作用物,薬剤 / (政府機関,特にFBI,CIAなどの)部員,機関員 
plain	 『はっきり見える』(『聞こえる』) / 『はっきり理解できる』,明白な / 全くの(sheer) / 混ぜ物のない,生(き)のままの;飾りのない;無地の / ありのままの / 『質素な』,飾り(模様)のない / (食べ物が)淡白な / 平凡な,並みの,普通の;素朴な / 『平原』,平野;《the Great Plains》(北米の)大平原地帯 
empty	 『からの』,中に何もない(だれも居ない) / 『空虚な』,なんの意味もない / 《話》腹ぺこの / 〈容器など〉‘を'『空にする』 / (容器などから)〈中身〉‘を'出して空にする《+『名』+『out of』+『名』》;(…に)〈中身〉‘を'全部出す《+『名』+『into』(『onto』)+『名』》 / 『空になる』;(…に)全部出て空になる《+『into』+『名』》 / 空き箱,空きびん 
sport	 〈U〉《集合的に》『スポーツ』,運動競技 / 〈C〉(個々の)『スポーツ』,運動競技 / 《複数形で》《英》運動会,競技会 / 〈U〉『気晴らし』,慰め,娯楽 / 〈C〉《話》スポーツマンらしい人,さっぱりした人,いい人 / 〈C〉(動・植物の)変種(mutant) / スポーツの;スポーツ用の / (服装が)戸外の着用に適した,軽快な / 〈衣服など〉‘を'見せびらかす / 《文》(気晴らしなどで)楽しむ,遊ぶ / からかう 
brush	 『ブラシ』,『はけ』,毛筆,画筆 / ブラシをかけること;絵筆を使うこと,画法 / ブラシに似た物;キツネのしっぽなど / 小ぜり合い,いざこざ / (…が)さっとかすること《+『of』+『名』》 / (モーターの)ブラシ,刷子 / …‘に'『ブラシをかける』,'を'ブラシでこする(みがく,払う) / (ブラシをかけるようにして,手で)…'を'払いのける / (通りすがりに)…'を'さっとかする / (…を)かすめて通る,かする《+『past』(『by』,『against』)+『名』》
guide	 〈人〉‘を'『案内する』 / (…のことで)〈人〉‘に'『助言する』,‘を'指導する,導く《+『名』+『in』+『名』》 / 〈仕事・行動など〉‘を'『監督する』,管理する;…‘を'思い通りに動かす,支配する / 『指導者』,『案内人』,ガイド / 『指標』,道しるべ;規律 / 『旅行案内』[『書』];(…の)『手引き』,入門書《+『to』+『名』》 / 誘導装置,(外科用探針の)導子 / 《英》Girl Guidesの一員
cloud	 『雲』 / (…の)『雲状のもの』《+『of』+『名』》 / (昆虫・鳥・飛行機などの)大群,大集団《+『of』+『名』》 / (疑惑・苦悩などの)暗い影《+『of』+『名』》 / (鏡・ガラスなどの)くもり / 〈煙などが〉…'を'『曇らせる』 / 〈事件などが〉…‘に'暗い影を投げかける,'を'汚す / 〈物・事が〉〈心・頭など〉'を'ぼんやりさせる,混乱させる / 〈空・ガラスなどが〉『曇る』《+『over』(『up』)》 / (悩み・心配などで)〈顔などが〉曇る,暗くなる《+『over』 『with』+『名』》
slave	 『奴隷』(どれい) / (欲望・習慣・職業などの)『とりこ』,(…に)ふける人《+『of』(『to』)+『名』》,(他人のために)あくせく働く人 / (奴隷のように)あくせく働く《+『away』》 
blind	 『目の見えない』,盲目の(sightless) / 《補語にのみ用いて》(…を)見る目がない,気がついていない《+『to』+『名』》 / 盲目的な,めくらめっぽうの(reckless) / (特に車の運転者に)隠れて見えない / (通りなどが)行き止まりの,出口のない;(建築物が)窓のない / 肉眼で見えないでする,計器だけに頼る / 〈人〉‘の'目をくらませる,'を'盲目にする / (…に対して)〈人〉‘の'判断力(分別)を失わせる《+『名』〈人〉+『to』+『名』》 / 『日よけ』,すだれ,よろい戸,ブラインド / 人の目をごまかすもの,見せかけ / 《米》(猟師の)隠れ場 / 目が見えなくて
arise	 〈問題・事件などが〉『起こる』,現れる / (…から)生じる(result)《+『from』+『名』》 / 《古・詩》起き上がる,立ち上がる / 《英ではまれ》〈霧・煙などが〉立ちのぼる,湧きあがる
curve	 『曲線』 / 『曲がり』,曲がったもの,湾曲部 / (野球で投球の)『カーブ』 / (…の方へ)『曲がる』,湾曲する《+『to』+『名』》 / …'を'曲げる;'を'湾曲させる 
stone	 〈U〉(物質としての)『石』,石材 / 〈C〉『小石』,岩石の小片 / 〈C〉《複合語を作って》(特定の目的に用いる)石材 / =precious stone / 〈C〉(形・堅さが)石に似たもの(あられなど) / 〈C〉(腎臓・膀胱(ぼうこう)などの)結石 / 〈C〉(果実の)種,核 / 〈C〉《英》(体重を表す重量単位の)ストーン(14ポンド(約5.35キログラム)に相当) / 『石造りの』,石の・石器製の / …‘に'石を投げる,石を投げて殺す / …‘に'石を取り付ける(張る,敷く),沿って石を並べる / 〈果実〉‘の'種を取る
snake	 『ヘビ』(『蛇』) / (蛇のように)ずるく陰険な人 / へび(配水管などの詰まった物を取り除く道具) / 蛇行する,くねくねと続く / 〈体など〉‘を'くねらす / 《米》〈材木など〉‘を'引っぱる,引きずる
brown	 『褐色の』,『茶色の』 / 日に焼けた / 『褐色』,『茶色』,トビ色 / …'を'褐色にする / 褐色になる 
unity	 {U}『単一性,統一性』;{C}単一体,統一体 / {C}{U}(古典劇構成での)一致 / {U}(…との)『協調』,調和《+with+名》 
rough	 (表面が)『粗い』,ざらざらした,きめの粗い・でこぼこの / (動きなどが)『荒っぽい』;(空・海などが)荒れた / (人・態度などが)『粗野な』,荒々しい,無作法な / 『おおよその』,あらましの / (ダイヤモンドなど)自然のままの,未加工の / 《話》困難な,つらい,ひどい;(…に)ひどい,むごい《+『on』+『名』》 / (生活が)非文化的な,不便な / 毛深い,毛むくじゃらの,毛が刈ってない / …‘を'乱暴(手荒)に扱う《+『up』+『名,』+『名』+『up』》 / 〈計画・作品など〉‘の'概略を書く,‘を'ざっと下書きする《+『in』(『out』)+『名,』+『名』+『in』(『out』)》 / 〈物の表面など〉‘を'ざらざらにする / 手荒く,乱暴に / 〈U〉《the rough》ラフ(ゴルフのコースで芝をはったフェアウェイ以外の部分) / 〈C〉乱暴者
depth	 〈U〉〈C〉《通例単数形で》『深さ』;奥行き / 〈U〉(知識・知性などの)『深遠さ』,深さ / 〈U〉(声・音などの調子の)『低さ』;(色の)濃さ / 〈C〉《複数形で》『奥まった場所』,奥地 / 〈C〉深い所,深み / 〈U〉〈C〉《時に複数形で》最中
adopt	 〈考え・習慣など〉'を'『取り入れる』,採用する / (法律によって)(…として)…'を'養子にする,家族(部族)の一員にする《+『名』+『as』+『名』》 / (投票など正式な手順で)…'を'採択する,承諾する 
birth	 〈C〉〈U〉『誕生』,出生 / 〈U〉『生まれ』,家柄;家系(lineage) / 〈C〉『起原』,起こり(origin) 
coast	 『海岸』,沿岸;海岸地域 / 《the C-》《話》(米国の)太平洋岸[地方],西海岸(West Coast) / (そりなどで滑る)斜面;斜面滑降 / (そりなどで)斜面を滑降する《+『along』》;(…を)滑降する《+『along』+『名』》 / 〈人が〉らくらくと(…を)する《+『through』+『名』》 / 海岸沿いに航行する / …‘の'海岸沿いに航行する 
forth	 (空間的に)『前へ』,先へ;外へ,表へ / (時間的に)『先』;今後,以後
ought	 《義務・当然》…『すべきである』,するのが当然である / 《忠告・願望》…するのが望ましい,するのがよい / 《見込み・当然の結果》…『するはずである』,きっと…するであろう 
waste	 (…に)〈金・時間・路力など〉‘を'『むだに使う』,浪費する《+名+on+名》 / 〈好機など〉‘を'『利用しそこなう』 / 〈体力など〉‘を'『消耗させる』,衰えさせる / 《しばしば受動態で》〈国土など〉‘を'『破壊する』, / 《米俗》…‘を'殺す(kill) / 〈体が〉(だんだん)衰える,やせる,弱る《+away》 / 《まれ》〈物が〉(少しずつ)減る,少なくなる / 〈U〉《時に a~》(…の)『むだ使い』,浪費《+of+名》 / 〈U〉〈C〉《しばしば複数形で》『廃物』,くず,残り物(garbage) / 〈C〉《おもに文》荒野,荒れ地;荒涼とした広がり / 『荒れ果てた』,不毛の:耕されていない;使用されていない / 『廃物の』,くずの,残り物の
climb	 …'を'『よじ登る』,登る《+『up』+『名』,+『名』+『up』》 / (…に)『よじ登る』,登る《+[『up』]『to』+『名』》 / 《副詞[句]を伴って》はうように進む / 『上がっている』,上昇する《+『up』》 / 〈つるなどが棒壁などを〉つたい登る《+『up』+『名』》 / 『よじ登ること』,登り;登る所
metal	 〈C〉(個々の)『金属』;〈U〉(材料としての)金属 / 〈U〉合金(真ちゅう,真銅など) / 〈U〉気性,気質 / 〈U〉《英》(舗装用・鉄道用の)砕石 / …‘に'金属をかぶせる / 《英》〈道路〉‘に'砕石を敷く
aside	 『わきに(へ)』;ある位置・方向から)それて;(…から)少し離れて《+『from』+『名』》 / 別にしておいて,しまっておいて / 忘れて,考慮しないで / (演劇の)傍白,わきぜりふ / ひとり言 / わき道にそれた発言
shore	 〈C〉(海・湖・河の)『岸』,海岸,湖畔,河岸・〈U〉陸・《しばしば複数形で》地方,国(country) 
being	 〈U〉存在,実在(existence);生命(life) / 〈U〉本質,本性(nature) / 〈C〉生き物 
scale	 《しばしば複数形で》『てんびん』,はかり / てんびんのさら / 《重量を表す副詞[句]を伴って》…の目方(体重)がある / …‘を'てんびんではかる
brain	 『脳』,脳髄 / 《しばしば複数形で》『頭脳』,『知力』 / 《話》秀才,知的指導者 / …‘の'頭を打ち砕く
smoke	 〈U〉『煙』;煙状のもの / 〈C〉たばこの一服,喫煙 / 〈C〉《話》たばこ,(特に)紙巻きたばこ / 『煙を出す』,煙る;湯気を立てる / 『たばこを吸う』 / 〈たばこ・麻薬など〉‘を'『吸う』 / 〈肉・魚〉‘を'『薫製』(くんせい)『にする』,いぶす 
fruit	 〈U〉〈C〉『果物』,(植物の)実,果実 / 《複数形で》『農作物』(果物・穀物・野菜など) / 〈U〉〈C〉《しばしば複数形で》『成果』,結果 / 実を結ぶ
guilt	 『有罪』;『罪』;犯罪[行為] / 罪の意識,やましさ
yield	 …‘を'『産出する』,生ずる(produce);〈利益など〉‘を'生む / (圧迫・強制などによって)(…に)…‘を'『明け渡す』,放棄する《+up+名(+名+up)+to+名》 / …‘を'譲る,与える / 〈自分〉‘の'身を任せる / 〈土地が〉『作物がてきてる』 / (…に)『屈する』,負ける,従う;(…に)応ずる,譲歩する《+to+名》 / (圧力・力などによって)動く,開く,曲がる,へこむ,壊れる《+to+名》 / 〈U〉〈C〉産出[高],収穫[高]
dozen	 『ダース』,12個の組(《略》『doz.,dz.』) 
strip	 …‘を'『裸にする』;(…を)…からはぎ取って裸にする《+名+of+名》 / (…から)…‘を'『取り去る』,はぎ取る《+名+off(+off+名)+from+名》 / (権利・栄誉・持と物などを)〈人など〉‘から'『奪う』,剥奪する《+名〈人〉+of+名》 / 〈ボルト・ギア・ねじなど〉‘の'ねじ山をすり減らす / 服を脱ぐ,裸になる《+off》 
shock	 〈C〉(衝突・爆発などの)『衝撃』,(地震の)震動,電撃 / 〈C〉〈U〉(精神的)『打撃』,ショック / 〈U〉ショック症 / 《しばしば受動態で》〈人〉‘を'『ぎょっとさせる』,ひどく驚かせる / (治療のため)〈人・動物〉‘に'電気ショクを与える 
angle	 『かど』,すみ(corner) / 『角』,角度 / 《話》(ものを見る)角度,観点(point of view) / …'を'ある角度に動かす(向ける,曲げる) / …'を'ある角度から見る 
proud	 (人が)『得意な,誇らしげな』 / (人が)『誇りを持った』,自尊心のある / (人が)高慢な,威張った / 《名詞の前にのみ用いて》(物事が)誇るに足る,みごとな
chain	 『鎖』;(装飾用の)鎖 / 《複数形で》『束縛』,拘束;囚人をつなぐ鎖 / (物事の)『連続』,つながり《+『of』+『名』》 / (商店・銀行・ホテルなどの)チェーン(一連の店が同一資本のもとで連携して経営される方式;その店) / チェーン(測量で用いられる単位;約21.7m) / …'を'『鎖でつなぐ』《+『up』(『together』)+『名,』+『名』+『up』(『together』)》
slide	 『滑る』,滑って進む《+『on』(『down』)+『名』》 / (ある場所から)(バランスを崩して)〈人が〉『つるりと滑る』,〈物が〉するっと動く《+『from』(『out of』)+『名』》・(ある状態・習慣などに)いつの間にか陥る《+『into』+『名』》・〈時が〉いつの間にか過ぎ去る《+『by』(『past』)》・(…に,…から)(滑るように)そっと動く,人目に立たないように動く《+『into』(『out of』,『from』)+『名』(do『ing』)》・(野球で,走者がタッチを避けようとして,ベースに)滑り込む《+『in』(『into』)+『名』》・《副詞[句]を伴って》…‘を'滑らせる / (…に)…‘を'そっと入れる,滑り込ませる《+『名』+『into』(『under』)+『名』》 / 落ちること,下落 / 滑ること,ひと滑り・滑る面;滑り台・(写真の)スライド・(顕微鏡の)スライド,検鏡板・《複合語を作って》「地滑り,なだれ」の意を表す 
joint	 『関節』 / 『継ぎ目』,接合箇所,合わせ目 / 継ぎ目と継ぎ目の間の部分,節 / (二つの部分を継いだり支えたりするのに用いる)継ぎ手,ジョイント / (枝や葉の)つけ根,節 / (骨付きの)肉の大切り身 / 《俗》安酒場,とばく宿,アヘン窟(くつ) / 『共同の』,共有の;連帯の,連合の / 両院合同の;二院制議会の両院の / …‘を'継ぎ合わせる;…‘を'継ぎ目(関節)でつなぐ / …‘を'継ぎ目で分ける;〈鳥・肉など〉‘を'関節で切り分ける 
uncle	 『おじ』 / おばの夫 / 《話》(年輩者に)おじさん,おっさん 
track	 《しばしば複数形で》(車・船などの)『通った跡』,(人・動物の)『足跡』 / (人・獣などが通ってできた)『小道』 / 進路,航路 / (行動において)採るべき道,方針,人生航路 / 線路 / (競走のために設けられた)走走路,トラック;《集合的に》トラック競技 / (録音テープの)音帯 / …‘の'『跡をつける』,〈足跡〉‘を'たどる;〈動物〉‘の'臭跡を追う / 〈記録計の針が〉…の進路(軌道)を観察記録する;〈カメラが〉〈被写体〉‘を'追いかけて写す / 〈泥・雨など〉‘の'跡を付ける;〈床など〉‘に'足跡を付ける《+up+名,+名+up》
chest	 (ふた付きのじょうぶな)『大箱』,ひつ / 《米》たんす(=chest of drawers) / (…の)たんすいっぱい《+『of』+『名』》 / 『胸[部]』,肺
march	 《方向・状態を表す副詞[句]を伴って》 / (歩調をそろえて)『行進する』,行軍する / 〈人が〉堂々と(ゆうゆうと)歩く / 〈事件などが〉進展する,進む / 《方向・状態を表す副詞[句]を伴って》 / …‘を'行進(行軍)させる / 〈人〉‘を'急いで連れて行く,追い立てる / 〈U〉『行進』,進軍;〈C〉行進距離;行軍行程 / 〈U〉《the march》(事件などの)『進展』,進行 / 〈U〉(兵隊の)行進歩調 / 〈C〉『マーチ』,『行進曲』 
alive	 『生きている』(living) / 《しばしば最上級の形容詞と共に》現存している / 活動している,有効である(active) / 生き生きした,活発な
pause	 『小休止』,中断,休息;(会話,読み書きの間に入れる)一息,一区切り / (音楽の)延音記号,フェルマータ / (一時的に)『ちょっと休止する』,立ち止まる;(…するのを)ちょっとやめる / (…の所で)停滞する,ちゅうちょする《+『of』(『upon』)+『名』》
tough	 (物が)『じょうぶな』 / (肉などが)『堅い』 / (体が)『屈強な』,じょうぶな,(人が)粘り強い,タフな / (法などが)融通のきかない,(人・意志が)がんこな / 『骨の切れる』,やっかいな / 《米》粗暴な / 《話》不幸な,不運な,つらい / よた者,ごろつき,無法者
charm	 〈U〉〈C〉(人の心を引きつける)『魅力』;《複数形で》女の魅力 / 〈C〉(…よけの)『まじない』,じゅ文,お守り《+『against』+『名』》 / 〈C〉(時計の鎖などにつける)小さな飾り物 / 《しばしば受動態で》…'を'『魅哀する』,うっとりさせる(fascinate),喜ばせる / …‘に'魔法をかける(bewitch);…'を'魔法をかけたようにする 
spite	 悪意,意地悪 / 《a ~》(…への)恨み《+『against』(『at』)+『名』》 / 〈人〉‘に'意地悪をする,‘を'困らせる 
noise	 〈C〉〈U〉(特に,大きなまたは不快な)『音』,物音 / 〈C〉〈U〉(街・往来などの)『ざわめき』,騒音,騒々しい声 / 〈C〉(一般に)物音 / 〈U〉(ラジオ・テレビなどの)ノイズ,雑音 / …‘を'広める,言い触らす《+『名』+『about』(『abroad, around』)》 / 音を立てる;大声で話す《+『about』(『around, abroad』)》
flash	 (花・炎などの)『ひらめき』,ぴかっと(ぱっと,ちらっと)光ること;閃光(せんこう)《+『of』+『名』》 / (機知などの)『ひらめき』;(喜びなどが)急にわいてくること《+『of』+『名』》 / (写真の)フラッシュ / 瞬間 / ニュース速報,特報 / 『ぱっと光る』,(反射して)きらめく / 〈目などが〉きらりと(ぎらっと)光る / (心に)〈言葉・考えなどが〉『ひらめく』《+『through』(『into, across』)+『名』》 / 《副詞[句]を伴って》〈人・車などが〉さっと通り過ぎる / …‘を'ぱっと照らす;〈火・光〉‘を'ぱっと発する / …‘を'ちらり(ぴかり,ぎらり)とさせる / (…に)〈サイン・視線など〉‘を'すばやく送る,さっと送る《+『名』+『at』+『名』》 / (電信で)…‘を'急送する,速報する / 急で短い,瞬間的な / 《英話》(現代ふうで)気のきいた 
grace	 〈U〉(形・動作などの)『優雅さ』,洗練 / 〈U〉〈C〉食前(食後)の短い祈り / 〈U〉(…する)『思いやり』,親切《+『to』do》 / 〈U〉(神の)恩ちょう,恵み / 〈U〉恩恵,恩典;猶予,(特に負債などの)支払い猶予 / 《複数形で》(人の)美点,長所,魅力 / 〈C〉《G-》《Your,His,Herを伴って》閣下,閣下夫人 / 《the Graces》(ギリシア神話の)美の三女神 / …‘を'優雅にする,美しく飾る 
flesh	 (人間・動物の)『肉』 / (魚,時には鳥を除く)食肉(meat) / 肉付き,太りぐあい / (くだもの)果肉;(野菜の)葉肉 / 《the~》(精神・魂に対して)『肉体』,身体 / 《the~》肉欲 / 肉色(ピンクがかった肌色) 
angry	 『おこった』,腹を立てた / (海・波・風などが)おこったような,激しい / (傷が)炎症を起こした 
shade	 〈U〉(光がさえぎられてできる)『陰』;《the ~》日陰 / 《複数形で》《文》夕やみ,夜陰 / 〈C〉『光をさえぎる(和らげる)もの』;日よけ,ブラインド;(電灯などの)かさ / 〈C〉色の明暗の度合い,(濃淡の)色合い / 〈U〉(絵画などの)暗部,陰影 / 《a ~》ほんの少し,ごくわずか(の…)《+『of』+『名』》 / 〈C〉(意味などの)微妙な差,ニュアンス《+『of』+『名』》 / 〈C〉《文》亡霊,幽霊 / 《the shades》《文》死の世界,よみの国 / 《複数形で》《話》サングラス / (光・熱などから)…‘を'陰にする,‘に'陰を作る / 〈絵〉‘に'明暗(濃淡)をつける / 〈色などが〉徐々に(…に)変わる→+『away』(off)『into』+『名』》 
solve	 〈問題など〉‘を'『解く』,解明する,解決する 
grave	 『墓穴』;(一般に)埋葬所,墓 / 《しばしばthe grave》死(death);滅亡
wound	 windの過去・過去分詞 
extra	 『余分の』(additional);『臨時の』,特別の,割増しの / 『付属するもの』(別売りの不属品など) / (新聞の)告外《+『to』+『名』》 / 割増し料金 / (映画の)エキストラ / 余分に / 異常に,特別に 
crime	 〈C〉(事律上の)『犯罪』,罪 / 〈U〉(一般に)犯罪[行為] / 〈C〉《a~》『よくない行為』,ばかげた行為 
anger	 『怒り』,立腹 / …'を'おこらせる(make angry) / おこる(become angry) 
stair	 〈C〉(階段の一つの)『段』 / 《複数形で》『階段』
delay	 …'を'『延期する』,延ばす / 〈事故などが〉…'を'『遅らせる』 / 『ぐずぐずする』,『手間取る』 / 『遅れ』,遅延 / 『延期』,猶予 
burst	 『破裂する』,爆発する / 〈つぼみが〉ほころびる / 《通例進行形で》(…で)はちきれそうにいっぱいである《+『with』+『名』》 / 『急に(…)する』 / …'を'破裂させる,爆発させる,破る / (…の)『破裂』,爆発《+『of』+『名』》 / (…の)『突発』《+『of』+『名』》 
screw	 『ねじ』ねじくぎ,ねじボルト / ねじ(らせん)状のもの / (ねじの)ひとひねり,ひと回し / (またscrew propeller)(船などの)スクリュー / 《英俗》看守 / 《英俗》給料 / 《英俗》おいぼれ馬 / (…に)…‘を'『ねじでとめる』,ねじくぎ(ねじボルト)で取り付ける《+『down』(『up』)+『名』+『to』(into, on』)+『名』》 / (…に)〈ねじ・電球など〉‘を'回してはめる《+『名』+『on』(『into』)+『名』》 / (…から)…‘を'紋り取る,無理に取る《+『名』+『out of』+『名』》 / 《俗》《受動態で》…‘を'だます,だまし取る / 《俗》〈男が〉〈女〉‘と'性交をする / 〈物が〉(…に)ねじでとまる(つく)《+『to』(『into』)+『名』》 / 〈ねじ・電球などが〉(…に)回してはめこんである《+『into』+『名』》 / 《俗》性交する 
pride	 〈U〉『自尊心』,自尊 / 〈U〉『得意』,自慢,誇り / 〈U〉『高慢』,『うぬぼれ』,思い上がり / 〈C〉《単数形で》(…の)『自慢の種』,誇りにする物《+『of』+『名』》 / 〈C〉(特にライオン・クジャクの)群れ《+『of』+『名』》 / 《『pride』『oneself』『on』(『upon』)+『名』(do『ing』)》…‘を'自慢する
clerk	 (銀行・会社の)行員,社員;事務員 / (官庁の)『書記』,事務官,吏員;(教会の)書記 / 《米》『店員』,売り子(=salesclerk)(《英》shop assistant) / 事務員(書記など)として働く
grain	 〈C〉(穀類の)『粒』《+『of』+『名』》 / 〈U〉《集合的に》『穀物』,穀類 / 〈C〉(砂・塩などの)粒《+『of』+『名』》 / 〈C〉《おもに否定文で》『ごく少量』,ほんの少し(の…)《+『of』+『名』》 / 〈C〉グレーン(最小の重量単位で約0.0648グラム;《略》『gr.』,『g.』) / 〈U〉(木・石などの)きめ,はだ,木目(もくめ),石目
grand	 『壮大な』;豪壮な / 《名詞の前にのみ用いて》『威厳のある』,気高い / (順位などが)最高の / 重大な,重要な / 《名詞の前にのみ用いて》全体の,全部を合わせた(complete) / 《話》すてきな,すばらしい / 尊大な,うぬぼれた / =grand piano / 《米俗》1,000ドル 
plate	 〈C〉(通例各人用の丸い)『平皿』 / 〈C〉(料理の)『1皿』[『分』]《+『of』+『名』》 / 〈C〉料理の1人前 / 〈C〉(教会などの)献金皿 / 〈U〉《集合的に》(スプーン・皿など)金(銀)製の食器類 / 〈C〉(金属・ガラス・プラスチックなどの)平板,板金 / 〈C〉(金属・木などの)標札,ナンバープレート / 〈C〉金属(石,木)版画;(本文と別刷りの)図版 / 〈C〉(印刷方法の)電気版,ステロ版 / 〈C〉(写真の)感光板 / 〈C〉《the~》(野球の)本塁(home plate) / (…を)…‘に'めっきする《+『名』+『with』+『名』》 / (保護のために)…‘を'板金で覆う / (印刷で)…‘を'電気版(ステロ版)にする
royal	 《しばしばR-》『王の』,女王の,王室の / 王(女王)に属する,王(女王)に仕える / 王(女王)から与えられる / 王(女王)にふさわしい,威厳のある,壮麗な,堂々たる
habit	 〈C〉 / 〈U〉〈C〉(個人の)『習慣』;(動・植物の)習性 / 〈C〉(麻薬などの)常用癖 / 〈C〉(僧衣など,特殊な)衣服
cloth	 〈U〉『布』,生地,織物 / 〈C〉(特定の用途に応じる大きさの)『布地』;(特に)テーブル掛け(table cloth),ふきん(dishcloth),ぞうきん(duster) / 〈U〉布表紙,クロース / 〈U〉ラシャ / 〈C〉黒の聖服;《文》《the~》聖職 
blame	 〈事〉'を'『非難する』,とがめる;(…のことで)〈人〉'を'非難する《+『名』+『for』+『名』(do『ing』》 / (…に)〈罪など〉'を'なすりつける《+『名』+『on』+『名』》 / (罪・過失などに対する)『責任』(responsibility);責め,非難(censure)《+『for』+{名}(doing) 
glory	 〈U〉『光栄』,名誉 / 〈U〉『壮観』,荘厳,美観 / 〈U〉(神の)『賛美』 / 〈U〉『繁栄』,全盛,絶頂;大得意 / 〈C〉《しばしば複数形で》誇りとなるもの,みごとなもの / 〈U〉天国 / 《『glory in』+『名』(do『ing』)》(…を)喜ぶ;(…を)誇りする,得意がる 
nurse	 『看護人』,看護婦 / 子守(dry nurse) / 『乳母』(うば)(wet nurse) / ‘を'『看護する』,看病する / 〈幼児〉‘に'授乳する / 〈病気・けが〉‘を'治そうと努める / 《話》…‘を'注意して扱う,たいせつに扱う / …‘を'大事に育てる / (心に)〈ある感情〉‘を'いだく / 看護人(看護婦)として働く / 授乳する / 〈幼児が〉乳を飲む
storm	 『あらし』,暴風[雨],荒天 / (感情・言動などの)『あらし』,激発《+『of』+『名』》 / (一般に)激動,波乱,騒動 / (弾丸などが)雨あられと飛ぶこと《+『of』+『名』》 / 《itを主語にして》〈天候が〉『荒れる』 / 猛然と突進する;激しく怒る / …‘を'強襲する,急襲する 
bread	 『パン』,食パン / (生名の糧(かて)として必要な)食物一般…生計・金・銭
crash	 『ガラガラ』,『ドシン』(物が倒れたり砕けたりするときの音) / (飛行機の)『墜落』;(車の)『衝突』 / (事業・相場などの)崩壊,破産 / 『ガチャン』(『ドシン』,『ガラガラ』)『と大きな音をたてる』 / (…に)ガチャン(ドシン)と衝突する《+『into』(『against』)+『名』》 / 大きな音をたてて動く / 〈飛行機が〉墜落する / 〈事業などが〉つぶれる / (…にぶつけて)…'を'『ガチャン』(ドシン),『ガラガラ』)『と壊す』《+『名』+『against』(『into, to』)+『名』》 / 〈飛行機・車など〉'を'衝突させる / 《話》(またgatecrash)(招待状・切符なしで)…‘に'押し掛ける・もぐり込む / 応急の
actor	 (男の)『俳優』,『男優』 / 行為者
amuse	 (…で)〈人,自分自身〉'を'『楽しませる』,おかしがらせる《+『名』+『with』+『名』/+『名』+『by』 do『ing』》 
fault	 〈C〉『欠点』,短所(defect) / 〈C〉『誤り』,落ち度 / 〈U〉(過失の)『責任』,罪 / 〈C〉断層(地層の食い違い) / 〈C〉フォールト(テニスなどでサーブの失敗) / …‘の'あら捜しをする / あやまちを犯す / 断層を生じる
flame	 〈U〉〈C〉《しばしば複数形で》『炎』 / 〈U〉炎のような輝き;炎色 / 〈C〉《おもに文》(…の)(燃えるような)情熱,激情《+『of』+『名』》 / 『炎をあげて燃える』,燃えさかる《+『up』》 / (炎のように)照え映える《+『up』》 / 〈怒り・情熱などが〉燃え上がる;〈人が〉かっと怒り出す《+『out』(『up, forth』)》
shine	 『光る,輝く』,樋り / (…で)〈目・霞などが〉生き生きとする,明るく輝く《『with』+『名』》 / (…のことで)光る,きわだつ《+『in』+『名』》 / (…に)…‘の'『光を向ける』,(…を)…‘で'照らす《+『名』+『on』+『名』》 / 〈靴・銀器など〉‘を'『みがいて光らせる』 / 《時にa~》『光』,花き / 《しばしばa~》靴をみがくこと / 日光;好天気
cheap	 『値段が安い』,料金が安い,安く売る / 『安っぽい』,安物の,質の悪い,価値のない / 下品な,野卑な / 簡単に手に入る / 《おもに米》(人が)けちな,けちくさい(stingy) / 安く / 安っぽく 
ocean	 〈C〉『大洋』,大海 / 《the ~》五大洋の一つ / 《話》《an ~,または複数形で》ばく大(な…),広大(な…)《+『of』+『名』》 
prize	 『賞』,賞品,賞金,ほうび / (努力して手に入れる)『価値あるもの』,貴重なもの / 入賞した / 賞品の / 《話》《しばしば皮肉に》賞に値する / …‘を'高く評価する,重んずる
beard	 〈C〉(人の)『あごひげ』 / (動物の)あごひげ;(一般に)ひげ状のもの / …‘に'勇敢に立ち向かう 
devil	 『悪魔』,悪鬼;《the D-》魔王(Satan) / (悪魔のような)悪人,人非人;(…の)鬼,(悪徳の)権化(ごんげ)《+『of』+『名』》 / 精力家,腕のたっしゃな人 / やつ(fellow),男 / 《俗》《強意語として》 / 《疑問詞の後で》いったいぜんたい / 《強い否定》ぜったい…でない / (また『printer's devil』)印刷屋の使い走り,または見習いの少年 / 《米話》…‘を'いじめる,悩ませる / …‘を'辛く料理する
split	 …‘を'『縦に割る』,裂く / …‘を'分割する,ばらばらに分ける / 〈利益など〉‘を'『分配する』,分け合う;〈費用など〉‘を'分担する《+『up』+『名』,+『名』+『up』》 / 『割れる』,裂ける / 『壊れる』,砕ける,破裂する;(部分などに)分かれる,分裂する《+『up』》;(…と)けんかする《+『with』+『名』》 / (急いで)去る,帰る(leave);姿を消す / (…の)割れ(裂け)目;ひび《+『in』+『名』》 / 仲間割れ,分裂 / 分け前 / 《しばしば複数形で》(曲芸などの)大股(おおまた)開き / (ボーリングで)スプリット(残ったピンが離れていてスペア(spare)を取りにくい形になること) / 《話》(ソーダ・アルコール飲料などの)小びん / (縦に)裂けた,割れた / 分裂した,分割された
swear	 (神などにかけて)『誓う,』宣誓する / (宣誓して)(…を)『証言する』《+to+名(doing)》 / 『罰当たりな言葉を使う,』(…を)ののしる《+at+名》 / (神などにかけて)…を‘誓う,'誓って言う / 《話》《swear+that節》…だと断言する,主張する / (…を)〈人〉‘に'誓わせる,宣誓させる《+名+to+名(doing)》
sugar	 〈U〉砂糖 / 〈C〉(1個・さじ1杯の)砂糖 / 〈U〉庶糖 / 《話》(恋人に対して呼び掛けて)ねえ / …‘に'砂糖を混ぜる(かける);…‘に'砂糖を加えて甘くする 
faint	 (音・色・考えなどが)『かすかな』,ぼんやりした / (努力・行動などが)『弱々しい』,熱のない;気の弱い,勇気のない / 《補語にのみ用いて》(で)『気が遠くなって』目が回りそうで《+『with』(『from』)+『名』》 / (…で)『気が遠くなる』,気絶する《+『with』(『from』)+『名』》 / 気絶,失神 
noble	 高貴の;貴族の / 高潔な,気高い / (姿・規模などが)壮大な,堂々とした;すばらしい / (金属が)腐食しない / 《複数形で》(特に中世の)貴族 
slope	 『傾斜する』,坂になる / …‘を'傾斜させる,‘に'勾配をつける / 〈C〉『坂』,斜面,スロープ / 〈C〉〈U〉『勾配(こうばい)』,傾斜
spare	 …‘を'『容赦する』,‘の'命を助ける / 《『spare』+『名』〈人〉+『名』〈労苦〉》〈苦痛・苦労まど〉‘を'〈人〉‘に'させない / 《通例否定文で》〈時間・労力など〉‘を'『惜しむ』,控える / 〈労力・時間など〉‘を'『さく』,割愛する;…‘を'なしですませる / (ある日的のために)…‘を'取っておく,残しておく《+『名』+『for』+『名』》 / (物が)『予備の』;(時間・金が)余分の / (食事などが)質素な;乏しい / やせた(lean) / {名}予備の品(部品),スペア / (ボウリングで)2回の投球でピンを全部倒すこと
lunch	 〈U〉『昼食』 / 〈C〉〈U〉 / 『軽食』,弁当 / 昼食を食べる
sweat	 〈U〉『汗』 / 〈U〉(一般に,物の表面にできる)湿気,露,水滴 / 〈U〉《しばしばa ~》発汗[状態];〈C〉発汗作用 / 〈U〉《しばしばa ~》《話》心配(いらだち,怒り)の状態 / 〈U〉《しばしばa ~》骨折り,つらい労働 / 『汗をかく』 / (一般に,物の表面が)湿気を帯びる,汗をかく / 《話》汗水流して働く / 〈水分〉‘を'毛穴などから出す / …‘に'汗をかかせる / 〈体重など〉‘を'汗を流して減らす《+away(off)+名,+away(off)+名》 / …から水分を出させる / 〈人・馬など〉‘を'汗水流して働かせる,酷使する 
brave	 『勇敢な,勇ましい』 / 《文》はなやかな…みごとな / 勇士 / 北市インディアンの戦士 / 〈困難など〉‘に'勇敢に立ち向かう,〈危険〉'を'ものともしない 
curse	 …'を'『のろう』;(…のことで)…'を'『ののしる』,'を'悪口を言う《+『名』+『for』+『名』(do『ing』)》 / (宗教で)〈人〉'を'破門する / (人を)『ののしる』,(人に)悪態をつく《+『at』+『名』》 / 『のろい』 / 『のろいの言葉』(Damn!, Confound it!, Go to hell!など),悪態(Shit!など) / (…への)『たたり』;災いのもと,やっかいなもの《+『on』+『名』》
weigh	 …‘の'『重さを計る』 / 〈ある重さ〉‘を'『計量する』,計る / (…と比較して)…‘を'『検討する』,考慮する〈+名 against+名〉 / 『重さがある』,目方がかかる / (…にとって)『重要である』,(…に)重要糸される〈+with+名〉 
mercy	 〈U〉『慈悲』,寛大,あわれみ / 〈C〉《a~》ありがたいこと,感謝すべきこと
grind	 (粉などに)〈穀物など〉‘を'『ひく』,細かく砕く《+『名』+『into(to)』+『名』》 / (…から)〈粉など〉‘を'『ひいて作る』《+『名』+『from』+『名』》 / 〈ナイフなど〉‘を'研ぐ;〈レンズなど〉‘を'磨く / …‘を'『きしらせる』;(…に)…‘を'こすりつける《++『名』+『into』(『under』)+『名』》 / 〈人・圧制・貧困などが〉〈人・心など〉‘を'苦しめる,圧迫する《+『名』+『down,』+『down』+『名』》 / 〈回転式器具〉‘の'ハンドルを回す / 《話》(人の頭などに)〈学科など〉‘を'たたき込む,詰め込む《+『名』〈学科〉+『into』+『名』》(学科などで)〈人〉‘に'骨折って教え込む《+『名』〈人〉+『in』+『名』》 / 〈穀物などが〉(よく,細かく)ひける,粉になる / ギーギーすれ合う,きしる / 《米話》(…を)こつこつ勉強する(働く)《+『away at』(『for』)+『名』》 / 〈U〉粉にひくこと;研ぐこと / 〈U〉(コーヒーなどの)ひいた粒の大きさ / 〈C〉《話》つらくて退屈な勉強(仕事) / 〈C〉《米話》がり勉屋,がりがり仕事をする人
crown	 〈C〉(王位の象徴として国王・王妃などがかぶる)王冠・《the~,[the]C-》『王位』,統治権;君主,王,女王 / 〈C〉(古代・中世で国王などから優者に与えられる)(…の)花冠,頭飾り《+『of』+『名』》;(一般に勝利の栄冠 / 《the~》(…の)絶頂,極致,きわみ《+『of』+『名』》 / 〈C〉(頭・帽子・山・アーチなどの)最も高い部分,頂(いただき) / 〈C〉歯冠;人工歯冠 / 〈C〉《英》クラウン紙幣(英国の旧銀貨);(一般に)王冠をデザインに使った貨幣 / …‘の'頭に王冠をのせる,'を'王位につける / (栄冠・賞を)…‘に'授ける《+『名』+『with』+『名』》 / 〈物が〉…‘の'頂部[てっぺん]をおおっている / 《『crown』+『名』+『名』》(…として)…'を'認める / (…を)…‘に'歯冠をかぶせる《+『名』+『with』+『名』》 
haste	 『急ぎ』(hurry);『あわてること』,軽はずみ 
shirt	 (えり付きの男物)『シャツ』,ワイシャツ / 《米》(下着の)シャツ,はだ着(undershirt)
steam	 『蒸気』,湯気,水蒸気 / 蒸気の力 / 《話》力,精,力,元気 / …‘を'蒸気にさらす,蒸す / 『[水]蒸気を出す』,湯気をたてる《+『away』》 / 《副詞[句]を伴って》蒸気で動く / 《話》怒る,いきまく 
bound	 《副詞[句]を伴って》『はね上がる』,はね飛ぶ,はね返る / 〈心が〉おどる,わくわくする / 『はずみ』,はね返り;『跳躍』 
tower	 『塔』,タワー / (…の上に)ひときわ高くそびえる,(力・才能などが)ぬきんでている《+above(over)+名》
bathe	 《米》〈子供など〉'を'『入浴させる』(《英》bath) / …'を'『浸す』,『洗う』 / 〈汗・涙が〉…'を'ぬらす / 〈光などが〉…‘に'いっぱいに注ぐ,'を'包む / 《米》入浴する《英》bath) / 《おもに英》水泳する / 《英語》(海・川での)水泳 
lodge	 (特に狩猟・登山などで用いる)『小屋』,『ロッジ』 / (公園・大きな建物などの入口にある守衛所),門衛所 / (共済組合・秘密結社などの)支部,支部集会所 / アメリカインディアンの小屋 / (動物,特にビーバーの住む)穴 / (一時的に,臨時に)〈人〉‘を'『泊める』 / 〈人〉‘を'『下宿させる』 / (当局などに)〈苦情など〉‘を'正式に申し出る《+『名』+『with』+『名』》 / (…に)〈弾丸など〉‘を'打ち込む《+『名』+『in』+『名』》 / (一時的に,臨時に)『泊まる』 / (…に)『下宿する』,間借りする《+『at』+『名』〈場所〉/『with』+『名』〈人〉》 / (…に)〈弾丸などが〉入ってとどまる,〈矢などが〉突きささる《+『in』+『名』》
organ	 『オルガン』,パイプオルガン(pipe organ),リードオルガン(reed organ),電子オルガン(electronic organ),手回しオルガン(barrel organ) / (動植物の)『器官』 / (政党・会社などの)機関誌,機関紙 / 《しばしば複数形で》(行動・実施などの)組織,機関
blade	 (刀・ナイフ・のこぎり・かみそりなどの)『刃』,刀身 / 刀,剣 / (特にイネ科植物の)葉,葉身 / (一寮に)薄く平べったい部分 / (アイススケート靴の)金属のすべり 
trick	 『芸当』,妙技;手品,奇術 / (物事をする)秘けつ,こつ,技,巧みなやり方《+of+名(doing)》・(相手を欺こうとする)『たくらみ』,策略,ごまかし・(特に視覚・聴覚などを欺く) 幻影, 幻覚 / 『いたずら』,悪さ,悪ふざけ・卑劣な(ばかげた,幼稚な)行為 / (態度・言葉などの)癖,習慣《+of+名(doing)・(カードゲームの)トリック(一巡に打ち出された札;通例4枚で得点の基礎となる) ・(船員などの)一交替勤務時間・芸当(曲芸,奇術)の;(映画などの)トリックの・錯覚を起こす,迷わせる・芸当(曲芸,奇術)に用いられる・(体など)よく動かない・〈人〉‘を'『だます』,欺く;〈人〉‘に'手品のトリックを仕掛ける・売春婦のひと仕事・売春婦から見た「客」
shame	 〈U〉『恥ずかしさ』,羞恥(しゅうち)心 / 〈U〉『恥』,恥辱,不名誉 / 〈C〉《単数形で》《話》『恥になる人』(『物』,『事』),面汚し,名折れ / 〈C〉《単数形で》残念なこと,遺憾なこと / 〈人〉‘を'『恥じさせる』,赤面させる / 〈人〉‘の'不名誉になる,面目をつぶす
shave	 〈ひげなど〉‘を'『そる』《+『off』+『名』,+『名』+『off』》 / …‘を'削り落とす,うすく削り取る,〈木板〉‘に'かんなをかける / 《話》…‘を'かする,すれすれに通る / 『ひげをそる』,かみそりをあてる / (…を)かすめる《+『past』+『名』》 / 『ひげそり』 / すれすれに通ること,辛うじて逃れること 
sauce	 〈U〉〈C〉『ソース』 / 〈U〉果物の砂糖煮 / 《話》=sass / …‘を'ソースで味つけする;…‘に'ソースをかける / 《話》=sass 
stamp	 〈地面・床など〉‘を'『踏みつける』;〈足〉‘を'踏み鳴らす;…‘を'踏みにじる,踏みつぶす / …‘に'『印』(『判』)『を押す』;(印などを)…‘に'押す《+『名』+『with』+『名』〈印〉》;(…に)〈印など〉‘を'押す《+『名』〈印〉+『on』+『名』》 / 《しばしば受動態で》(印象などを)〈心など〉に刻みつける《+『名』+『with』+『名』〈印象〉》;(心などに)〈印象など〉‘を'刻みつける《+『名』〈印象〉+『on』(『in』)+『名』》 / …‘に'切手(印紙)をはる / (…であると)〈事が〉〈人〉‘を'はっきり示す《+『名』〈人〉+『as』+『名』(『形』)〈補〉》 / …‘を'押しつぶす,粉砕する;…‘を'粉々にして(…に)する《+『名』+『into』(『to』)+『名』》 / 踏みつける,足を踏み鳴らす;足を踏み鳴らして歩く / 〈C〉『切手』(postage stamp),[収入]印紙,証紙 / 〈C〉『判』,印章;押し型,抜き型 / 〈C〉(判・押し型などで押した)印,スタンプ,消し印,検印 / 〈U〉特質,特徴,印 / 〈U〉種類,型 / 〈C〉足踏み,踏みつけること,じだんだ 
float	 (液体・気体に)『浮く』,浮かぶ / 《副詞[句]を伴って》漂うように移動する;ふわふわと動く / (眼前・心に)浮かぶ;〈うわさなどが〉広まる / 〈為替相場が〉変動する / 《副詞[句]を伴って》(水中・空中に)…‘を'『浮かせる』,漂わせる / 〈会社・計画など〉‘を'起こす;〈債券〉‘を'発行する / 〈為替〉‘を'変動相場制にする / 浮くもの(釣りのうき,いかだ,浮標,浮き袋,救命具など) / (パレードなどの)山車(だし),台車 / フロート(アイスクリームを浮かせた軽い飲みもの)
brick	 〈C〉(1個の)『れんが』 / 〈U〉(材料としての)『れんが』 / 〈C〉(形が)れんがに似た物 / れんがの,れんが造りの / 〈建築物〉を=れんがで囲う,れんがで作る,…‘に'れんがを敷く《+『in』(『on』)+『名』》 
bunch	 (…の)『ふさ』(cluster),束《+『of』+『名』(複数)》 / 《話》(…の)群れ《+『of』+『名』(複数)》 / 一団(束)になる《+『up』》 / …'を'束(ふさ)にする
cream	 〈U〉『クリーム』(牛乳の上部に沙まる脂肪分) / 〈C〉〈U〉『クリーム菓子』,クリーム製食品,クリーム状の食品 / 〈C〉〈U〉『化床クリーム』;クリーム状の薬品 / 《the cream》(…の)最上の部分,真髄,粋《+『of』+『名』》 / 〈U〉クリーム色 / 〈牛乳〉‘から'クリームをとる / …'を'クリーム状にする / 〈野菜・乳〉'を'クリーム(または牛乳)で煮る
crush	 …'を'『押しつぶす』,ぺしゃんこにする《+『up』+『名,』+『名』+『up』》 / …'を'『砕く』,粉々にする;…を砕いて(…に)する《+『名』+『into』+『名』》 / (…に)…'を'押しつける《+『名』+『against』+『名』》;(…に)…'を'押し込む《+『名』+『into』+『名』》 / (…から)…'を'押しつぶして出す,しぼり出す《+『名』+『from』+『名』》 / …'を'ぎゅっと抱きしめる / …'を'打ちのめす,打ちひしぐ《+『down』+『名,』+『名』+『down』》 / 『つぶれる』,ぺしゃんこになる;くしゃくしゃになる / 『砕ける』,粉々になる / (…に)押し合って入る,殺到する《+『into』(『through』)+『名』》 / 〈C〉《単数形で》押し合いへし合い,殺到 / 〈C〉《話》《単数形で》大混雑の集会,すしづめの集会 / 〈U〉《英》(押しつぶして出した)果汁 / 〈C〉《話》(…に)のぼせ上がること,(…への)べたぼれ《+『on』+『名』》;のぼせ上がった相手 
fancy	 〈U〉(取りとめのない)『空想』,想像 / 空想したもの,根拠のない考え(意見) / 〈C〉(…に対する)『好み』(liking)《+『for』+『名』(do『ing』)》 / 『装飾的な』,意匠をこらした / 空想に基づく,気まぐれな / 《名詞の前にのみ用いて》(商品が)高級な,特選の,極上の / 《名詞の前にのみ用いて》《話》(値段が)法外な / 高度の技術の(を要する),こみ入った / 《名詞の前にのみ用いて》(動植物が)珍種の / …‘を'『空想する』,想像する(《米》imagine) / …‘を'『好む』 / 《『fancy doing』》…したい気がする / (なんとなく)…‘と'『思う』 
decay	 『腐る』,朽ちる / 〈繁栄・健康などが〉『衰える』,衰退する;〈活力などが〉低下する / 〈他〉 / …'を'『腐らせる』 / 『腐敗』;腐朽 / 『衰微』,衰え / (放射性物質の)自然崩壊 
tribe	 《集合的に》《単数・複数扱い》『部族』 / 《しばしば軽べつして》(…の)仲間,集団,連中《+of+名》 / (動植物の)族(family(科)と genus(属)の間の分類単位) 
skirt	 (女性用の)『スカート』 / (コート・ドレスなどの腰から下の)すそ / (車両・機械などの)すそ部,覆い,スカート / 《複数形で》(…の)周辺,はずれ,郊外《+『of』+『名』》 / 《俗》女,娘(特にa bit of skirt,a piece of skirtの形で快楽の対象としてふざけて) / …‘の'縁(境)にある / …‘を'縁(境)に沿って行く,周辺を回って通る / 〈問題など〉‘を'回避する / (…の)縁(境)にある《+『along』(『around』)+『名』》 / (…の)縁(境)に沿って行く《+『along』(『around』)+『名』》
boast	 (…を)『自慢する』,鼻にかける《+『about』(『of』)+『名』(do『ing』)》 / …'を'『自慢する』,鼻にかける / …'を'『誇りとして持っている』,‘が'自慢の種である / 誇り / 『自慢』,自慢話 
cruel	 (人・行動が)『残酷な』,無慈悲な / 『悲惨な』,むごい
mouse	 『ハツカネズミ』(英米の家によく出没する小型のネズミ;ほが国の家に出没する大型のネズミはrat) / 《話》臆病者,内気な人 / 《猫が》ネズミを捜す(捕らえる) / 《人が》(…を)あさり歩く《+『about』+『名』》
alike	 『同じように』,等しく(similarly) / (複数の人・物が)似ている(similar)
juice	 〈U〉〈C〉(果物・野菜・肉などの)『汁』,『液』,ジュース;〈U〉(植物の)樹液 / 《複数形で》(動物の)体液,分泌液 / 〈U〉《俗》電気;ガソリン,燃料オイル / …‘から'汁をしぼり取る
shelf	 『たな』 / (がけの)岩だな;(海・川の)砂州,岩礁
wreck	 《しばしば受動態で》〈乗り物など〉‘を'『江破(難破)させる』,破壊する / 《しばしば受動態で》〈人〉‘を'遭難させる / (一般に)…‘を'『だめにする』,台なしにする;取り壊す / 〈U〉(…の)『大破』,破壊,難破;破滅,崩壊《+of+名》 / 〈C〉(乗り物・建物などの)『残がい』 / 〈C〉やせ衰えた人,打ちひしがれた人 / 〈C〉壊れたもの,故障品 
width	 〈U〉〈C〉(幅の)『広さ』,幅,横 / 〈C〉一定の幅のもの(織物)
paste	 (接着用の)『のり』 / (一般に)のり状のもの / (菓子を作るための)練り粉,ペースト / (人造宝石用材料の)鉛ガラス;模造宝石 / (…に)…‘を'『のりではる』《+『down』+『名』+『in(on)』+『名』》 / (…を)…‘に'のりではり付ける《+『名』+『with』+『名』》 / 《俗》<顔・体など>‘を'強打する,なぐりつける 
thief	 『泥棒』,(特に)こそどろ,空き巣 
straw	 〈U〉《集合的に》『麦わら』,『わら』 / 〈C〉(1本の)『わら』 / 〈C〉(飲み物を飲むときに使う)『ストロー』 / 〈U〉《しばしばa~》《否定文で用いて》つまらない物;ごくわずか
upset	 『…‘を'ひっくり返す』,転覆させる / 〈計画など〉‘を'『だめにする』,だいなしにする,狂わす / 〈人〉‘の'『心を乱す』,'を'ろうばいさせる / 〈体など〉‘の'調子を狂わせる / 《米》(競技などで)〈相手〉'を'思いがけなく負かす / ひっくり返った / (計画などが)だいなしの,狂った / 《捕語にのみ用いて》(精神的に)混乱した,ろうばいした / (体などの)調子がおかしくなった / 〈U〉〈C〉『転倒』,転落 / 〈C〉(計画.心などの)『混乱』,乱れ;(体の)不調 / 〈C〉《話》けんか / 〈C〉《米》(競技などでの)番狂わせ 
towel	 『タオル』,手ぬぐい,手ふき / …‘を'タオルでふく
stove	 『ストーブ』,暖炉 / 『料理用レンジ』(cooker)
rival	 (…の)『競争相手』,『ライバル』,好敵手,匹敵する人(物)《+『for』+『名』》,(…における)競争相手《+『in』+『名』》 / 競争する,対坑する / (…において)…‘と'『競争する』《+『名』+『in』+『名』(do『ing』)》 / 《おもに米》(…において)…‘に'『匹敵する』,‘と'肩を並べる《+『名』+『in』+『名』(do『ing』)》
roast	 (オーブンまたは直接火で)〈肉など〉‘を'『焼く』,あぶる,蒸し焼きにする / …‘を'『炒』>い)『る』,焙(ほう)じる / …‘を'暖める,熱くする / 《話》〈人〉‘を'こっぴどく叱る,‘に'お灸(おきゅう)をすえる;…‘を'こきおろす / 『笑ける』,笑かれる,あぶられる / 炒られる,焙じられる / 《通例進行形で》焼けるように暑(熱)い / 〈U〉〈C〉(大きな塊の)焼肉;焼肉用の肉 / 〈C〉《おもに米語》野外の焼肉パーティー / 焼いた,あぶった;炒った
wrist	 手首関節;(シャツなどの)そで口 
thumb	 『親指』;(手袋などの)親指の部分 / 〈本のページ〉‘を'親指でめくる / 《話》〈ヒッチハイカーが〉〈便乗〉‘を'親指を立てて頼む / ヒッチハイクする
pinch	 (…で)…‘を'『つねる』,『つまむ』《+『名』+『in』+『名』》 / (靴などが)…‘を'『締めつける』 / 《しばしば受動態で》〈悲しみ・苦通などが〉〈人・心・体など〉‘を'苦しめる,悩ます / (木などの形を整えたりするために)〈芽・若枝など〉‘を'摘み取る《+『off』(『back』)+『名,名』+『off』(『back』)》 / 《俗》…‘を'盗む,巻き上げる / 《話》《受動態で》…‘を'逮捕する / 〈靴・帽子などが〉『締めつける』,きつく締まる / (…を)けちけちする《+『on』+『名』》 / (…を)『つねる』(『つまむ』)『こと』《+『on』+『名』》;(靴などが)きつくて痛いこと / (…の)一つまみ,少量《+『of』+『名』》 / 《the pinch》(飢え・金銭上の)苦しみ,難儀 / 危機,危急の時 / 《属》盗み / 《俗》逮捕
drown	 …‘を'『溺死』(できし)『させる』 / (…で)…‘を'水浸しにする,ずぶぬれにさせる《+『名』+『in』(『with』)+『名』》 / 〈大きな音が〉〈ほかの音〉‘を'かき消す《+『out』+『名,』+『名』+『out』》 / (仕事・研究などに)〈自分〉‘を'熱中させる,(酒などで)〈憂いなど〉‘を'晴らす,紛らす《+『名』+『in』+『名』》 / 『溺死』(できし)『する』 
aloud	 声を出して / 大声で(loudly)
scorn	 〈U〉(…の,…に対する)『軽べつ』,さげすみ《+『of』(『for』)+『名』》 / 〈C〉(…の)軽べつの的,物笑いの種《+『of』(『to』)+『名』》 / …‘を'『軽べつする』,さげすむ / (軽べつして)…‘を'『はねつける』
trunk	 (枝および根と区別して樹木の)『幹』 / (人・動物の)胴体 / 『トランク』旅行用箱型の大型かばん) / 象の鼻 / 《複数形で》(文泳などスポーツ競技用の)男子用パンツ,チランクス / 《米》(自動車後部の)荷物入れ,トランク(《英》boot) / =trunk line 
spoil	 〈物事〉‘を'『だいなしにする』,損なう / 〈子供など〉‘を'『甘やかしてだめにする』,増長させる / 《古》(…を)…‘から'奪う《+『名』+『of』+『名』》 / 〈物が〉『だいなしになる』,だめになる / 〈C〉《複数形で》『略奪品』,強奪品,戦利品 / 〈C〉《複数形で》《おもに米》(政権をとった政党が支持者に与える)利権,役職 / 〈U〉(採鉱・発掘などの際に廃棄される,土・石などの)くずもの 
sting	 〈動植物が〉(針・とげなどで)…‘を'『刺す』 / 〈神・舌など〉‘を'『ひりひりさせる』,ちくちくさせる / 〈人〉‘の'『心を苦しめる』 / 〈人〉‘を'刺激して(…)させる,駆りたてて(…)させる《+『名』+『to』(『into』)+『名』(do『ing』)》 / 《俗》(…という大金を)〈人〉‘から'だまし取る,ぼる,《+『名』〈人〉+『for』+『名』》 / 〈ハチなどが〉『刺す』 / 〈体の一部が〉刺すように痛む / 〈香辛料などが〉ひりひりした味方がする / 苦しむ,いらいらする;〈つらい事などが〉心を苦しめる / 〈C〉『刺すこと』 / 〈C〉〈U〉『刺し傷』,刺された痛み / 〈C〉〈U〉(心・体の)激しい痛み / 〈C〉皮肉,あてこすり / 〈C〉(ハチなどの)針,(ヘビなどの)毒牙,(バラなどの)とげ
ditch	 (地面に掘った)『溝』,堀,潅漑(かんがい)用水路,排水溝 / …‘に'溝を掘る,溝を巡らせる / 〈車など〉‘を'溝へ落とす;〈列車〉‘を'脱線させる / 〈飛行機〉‘を'水上に不時着させる / 《俗》…‘を'突然に捨てる(見捨てる) / 水上に不時着する
cough	 〈C〉『せき』,せき払 / 《a ~》よくせきの出る病気 / 『せきをする』,せき払いする / せきのような音を出す / …'を'せきをして吐き出す《+『up』(『out』)+『名,』+『名』+『up』(『out』)》 
sword	 『刀』,剣 / 《the ~》武力,兵力
widen	 …‘を'広くする / 広くなる
scent	 〈U〉〈C〉『におい』(smell),かおり,香気 / 〈C〉《単数形で》(動物・人が残す)『臭跡』 / 〈C〉《単数形で》(人・物を見つけ出す)経路,方法,手がかり / 〈U〉《しばしばA~》嗅覚 / 〈U〉《おもに英》香水 / 〈猟犬などが〉…‘を'かぎつける《+『out』+『名,』+『名』+『out』》 / 〈人が〉…‘を'かぎつける,感づく;〈…だ〉‘と'感づく《+『that節』》 / 《通例受動態で》…‘に'香水をつける;(香水などで)…‘を'におわせる,よいかおりにする《+『with』+『名』》
waist	 『腰』,腰部 / (衣服の)『胴部』,ウエスト / (バイオリン・ギターなどの)中央のくびれ 
pearl	 〈C〉『真珠』,パール / 〈C〉(形・光沢などが)真珠のようなもの / 〈C〉(真珠のように)価値のあるもの(人),傑出したもの(人) / =mother=of-pearl / (また『pearl gray』)〈U〉真珠色 / 真珠の[ような] / 真珠色の / 真珠を採取する
beast	 《文》(人間以外の)『動物』,(特に鳥・魚に対して)四足獣;(人間に対する)『けもの』,畜生 / (けもののように)粗暴な人 / 《英話》《~a》(…の)とてもいやなこと(物)《+『of』+『名』》 
vowel	 母音 / 《話》母音字 / 母音の 
wheat	 小麦 
flour	 『小表粉』,メリケン粉 / (一般に穀類の)粉末,粉 / …‘に'粉をまぶす;〈穀物〉‘を'粉にひく 
ounce	 〈C〉『オンス』(重量の単位;《略》『oz.』;常衡で1オンスは1/16ポンド(28.35gr.),金衡で1/12ポンド(31.1gr.)) / 〈C〉液量オンス(1オンスは《米》では1/16パイント(pint),《英》では1/20パイントに等しい) / 《通例否文で》《an ~》少量(の…)《+『of』+『名』》 
strap	 (革製や布製の)『ひも』,バンド,帯;(電車の)つり革 / (金属製の)帯金,バンド / 《the ~》むち打ち,せっかん・ひも(バンド)で縛る,留める《+『名』+『on』(『in, into』)+『名』》・むちで打つ・《英》=tape{動 
spade	 『すき』踏みぐわ(シャベルを違って金属部分が平ら) / 〈土など〉‘を'すきで掘る
basin	 『たらい』,はぢ(bowl);洗面器 / (…の)たらい1杯[分]《+『of』+『名』》 / (自然または人工の)水たまり,池 / (川の)流域;くぼ地,盆地 / 入江,内湾,船だまり 
cheat	 〈人〉'を'『だます』,欺く / 《文》…'を'うまくのがれる / (…で)〈人が〉『不正をする』,カンニングする《+『at』(『on, in』)+『名』》 / 《話》(浮帰などで夫または妻を)裏切る《+『on』+『名』》 / 〈U〉〈C〉詐欺,ぺてん / 〈C〉ずるいやつ,詐欺師,やま師
feast	 (宗教的な)『祝祭』,祭礼;祭日,祝日 / 祝宴,宴会(banquet);ごちそう / (…の)目や耳を楽しませるもの,(…にとっての)楽しみ《+『for』(『to』)+『名』》 / (…で)…‘に'『ごちそうする』,‘を'もてなす《+名+on(upon)+名》 / 《文》(…で)〈目や耳〉‘を'喜ばせる,楽しませる《+『名』+『on』(『upon』)+『名』》 / 宴を張って〈時〉‘を'過ごす《+『名』+『away』》 / (…の)祝宴に列する,(…を)ごちそうになる《+『on』(『upon』)+『名』》 
thorn	 〈C〉(植物の)『とげ』,針:No / 〈C〉〈U〉《複合語を作って》とげのある植物
chalk	 『チョーク』,白墨(はくぼく) / 〈U〉白亜,チョーク(白自で柔らかく,粉末になりやすい石灰岩) / 〈C〉チョークでつけた印,チョークでかいた絵 / …'を'チョークで書く(印をつける) / …‘に'チョークで塗る(こする),チョークで白くする 
ripen	 〈果物・時機などが〉『熟する』,〈人などが〉成熟する / …‘を'『熟させる』,成熟させる
quart	 クォート(液量の単位で《米》約0.95リットル,《英》約1.13リットル;乾量の単位で《米》約1.1リットル,《英》約1.13リットル;《略》『qt.』,複数形は『qts.』) / 1クォート容器(ます・びん・つぼなど)
scold	 〈人〉‘を'『しかる』,‘に'小言を言う / しかる;(…に向かって)ののしる《+『at』+『名』(do『ing』)》 / 口やかましい人;がみがみ女 
whose	 《疑問代名詞》 / 『だれの』 / 『だれのもの』 / 《関係代名詞》 / 《制限用法》『その』(…する,…した)『ところの』[人,物,事] / 《非制限用法》『そして(しかし)その人の…は(が,お,に)』
